5|会う|あう
5|青|あお
5|青い|あおい
5|赤|あか
5|赤い|あかい
5|明い|あかるい
5|秋|あき
5|開く|あく
5|開ける|あける
5|上げる|あげる
5|朝|あさ
5|朝御飯|あさごはん
5|明後日|あさって
5|足|あし
5|明日|あした
5|あそこ
5|遊ぶ|あそぶ
5|暖かい|あたたかい
5|頭|あたま
5|新しい|あたらしい
5|あちら
5|暑い|あつい
5|熱い|あつい
5|厚い|あつい
5|あっち
5|後|あと
5|あなた
5|兄|あに
5|姉|あね
5|あの
5|アパート
5|浴びる|あびる
5|危ない|あぶない
5|甘い|あまい
5|余り|あまり
5|雨|あめ
5|飴|あめ
5|洗う|あらう
5|有る|ある
5|歩く|あるく
5|彼|あれ
5|良い|いい
5|良い|よい
5|いいえ
5|言う|いう
5|家|いえ
5|いかが
5|行く|いく
5|いくつ
5|いくら
5|池|いけ
5|医者|いしゃ
5|椅子|いす
5|忙しい|いそがしい
5|痛い|いたい
5|一|いち
5|一日|いちにち
5|一番|いちばん
5|何時|いつ
5|五日|いつか
5|一緒|いっしょ
5|五つ|いつつ
5|いつも
5|犬|いぬ
5|今|いま
5|意味|いみ
5|妹|いもうと
5|嫌|いや
5|入口|いりぐち
5|居る|いる
5|要る|いる
5|入れる|いれる
5|色|いろ
5|いろいろ
5|上|うえ
5|後ろ|うしろ
5|薄い|うすい
5|歌|うた
5|歌う|うたう
5|生まれる|うまれる
5|海|うみ
5|売る|うる
5|煩い|うるさい
5|上着|うわぎ
5|絵|え
5|映画|えいが
5|映画館|えいがかん
5|英語|えいご
5|ええ
5|駅|えき
5|エレベーター
5|鉛筆|えんぴつ
5|美味しい|おいしい
5|多い|おおい
5|大きい|おおきい
5|大きな|おおきな
5|大勢|おおぜい
5|お母さん|おかあさん
5|お菓子|おかし
5|お金|おかね
5|起きる|おきる
5|置く|おく
5|奥さん|おくさん
5|お酒|おさけ
5|お皿|おさら
5|伯父|おじいさん
5|叔父|おじいさん
5|教える|おしえる
5|伯父|おじさん
5|叔父|おじさん
5|押す|おす
5|遅い|おそい
5|お茶|おちゃ
5|お手洗い|おてあらい
5|お父さん|おとうさん
5|弟|おとうと
5|男|おとこ
5|男の子|おとこのこ
5|一昨日|おととい
5|一昨年|おととし
5|大人|おとな
5|お腹|おなか
5|同じ|おなじ
5|お兄さん|おにいさん
5|お姉さん|おねえさん
5|お婆さん|おばあさん
5|伯母さん|おばさん
5|叔母さん|おばさん
5|お風呂|おふろ
5|お弁当|おべんとう
5|覚える|おぼえる
5|おまわりさん
5|重い|おもい
5|面白い|おもしろい
5|泳ぐ|およぐ
5|降りる|おりる
5|終る|おわる
5|音楽|おんがく
5|女|おんな
5|女の子|おんなのこ
5|外国|がいこく
5|外国人|がいこくじん
5|会社|かいしゃ
5|階段|かいだん
5|買い物|かいもの
5|買う|かう
5|返す|かえす
5|帰る|かえる
5|掛かる|かかる
5|懸かる|かかる
5|鍵|かぎ
5|書く|かく
5|学生|がくせい
5|掛ける|かける
5|懸ける|かける
5|傘|かさ
5|貸す|かす
5|風|かぜ
5|風邪|かぜ
5|家族|かぞく
5|方|かた
5|学校|がっこう
5|カップ
5|家庭|かてい
5|角|かど
5|鞄|かばん
5|花瓶|かびん
5|紙|かみ
5|カメラ
5|火曜日|かようび
5|辛い|からい
5|体|からだ
5|借りる|かりる
5|軽い|かるい
5|カレー
5|カレンダー
5|川|かわ
5|河|かわ
5|可愛い|かわいい
5|漢字|かんじ
5|木|き
5|黄色|きいろ
5|黄色い|きいろい
5|消える|きえる
5|聞く|きく
5|北|きた
5|ギター
5|汚い|きたない
5|喫茶店|きっさてん
5|切手|きって
5|切符|きっぷ
5|昨日|きのう
5|九|きゅう
5|九|く
5|牛肉|ぎゅうにく
5|牛乳|ぎゅうにゅう
5|今日|きょう
5|教室|きょうしつ
5|兄弟|きょうだい
5|去年|きょねん
5|嫌い|きらい
5|切る|きる
5|着る|きる
5|綺麗|きれい
5|キロ
5|キログラム
5|キロメートル
5|銀行|ぎんこう
5|金曜日|きんようび
5|薬|くすり
5|下さい|ください
5|果物|くだもの
5|口|くち
5|靴|くつ
5|靴下|くつした
5|国|くに
5|曇り|くもり
5|曇る|くもる
5|暗い|くらい
5|クラス
5|グラム
5|来る|くる
5|車|くるま
5|黒|くろ
5|黒い|くろい
5|警官|けいかん
5|今朝|けさ
5|消す|けす
5|結構|けっこう
5|結婚|けっこん
5|月曜日|げつようび
5|玄関|げんかん
5|元気|げんき
5|五|ご
5|公園|こうえん
5|交差点|こうさてん
5|紅茶|こうちゃ
5|交番|こうばん
5|声|こえ
5|コート
5|コーヒー
5|此処|ここ
5|此所|ここ
5|午後|ごご
5|九日|ここのか
5|九つ|ここのつ
5|午前|ごぜん
5|答える|こたえる
5|こちら
5|こっち
5|コップ
5|今年|ことし
5|言葉|ことば
5|子供|こども
5|此の|この
5|斯の|この
5|御飯|ごはん
5|コピーする
5|困る|こまる
5|これ
5|今月|こんげつ
5|今週|こんしゅう
5|こんな
5|今晩|こんばん
5|さあ
5|財布|さいふ
5|魚|さかな
5|先|さき
5|咲く|さく
5|作文|さくぶん
5|差す|さす
5|雑誌|ざっし
5|砂糖|さとう
5|寒い|さむい
5|さ来年|さらいねん
5|三|さん
5|散歩|さんぽする
5|四|し
5|四|よん
5|塩|しお
5|然し|しかし
5|併し|しかし
5|時間|じかん
5|仕事|しごと
5|辞書|じしょ
5|静か|しずか
5|下|した
5|七|しち
5|七|なな
5|質問|しつもん
5|自転車|じてんしゃ
5|自動車|じどうしゃ
5|死ぬ|しぬ
5|字引|じびき
5|自分|じぶん
5|閉まる|しまる
5|閉める|しめる
5|締める|しめる
5||じゃ
5|じゃあ
5|写真|しゃしん
5|シャツ
5|シャワー
5|十|じゅう
5|授業|じゅぎょう
5|宿題|しゅくだい
5|上手|じょうず
5|丈夫|じょうぶ
5|しょうゆ
5|食堂|しょくどう
5|知る|しる
5|白|しろ
5|白い|しろい
5|新聞|しんぶん
5|水曜日|すいようび
5|吸う|すう
5|スカート
5|好き|すき
5|少ない|すくない
5|すぐに
5|少し|すこし
5|涼しい|すずしい
5|ストーブ
5|スプーン
5|スポーツ
5|ズボン
5|住む|すむ
5|スリッパ
5|為る|する
5|座る|すわる
5|背|せ
5|生徒|せいと
5|セーター
5|石鹸|せっけん
5|石けん|せっけん
5|背広|せびろ
5|狭い|せまい
5|ゼロ
5|千|せん
5|先月|せんげつ
5|先週|せんしゅう
5|先生|せんせい
5|洗濯|せんたく
5|全部|ぜんぶ
5|掃除|そうじする
5|そうして
5|そして
5|其処|そこ
5|そちら
5|そっち
5|外|そと
5|其の|その
5|側|そば
5|傍|そば
5|空|そら
5|それ
5|それから
5|それでは
5|大学|だいがく
5|大使館|たいしかん
5|大丈夫|だいじょうぶ
5|大好き|だいすき
5|大切|たいせつ
5|台所|だいどころ
5|大変|たいへん
5|高い|たかい
5|たくさん
5|タクシー
5|出す|だす
5|立つ|たつ
5|縦|たて
5|建物|たてもの
5|楽しい|たのしい
5|頼む|たのむ
5|たばこ
5|多分|たぶん
5|食べ物|たべもの
5|食べる|たべる
5|卵|たまご
5|誰|だれ
5|誰|だれか
5|誕生日|たんじょうび
5|段々|だんだん
5|段段|だんだん
5|小さい|ちいさい
5|小さな|ちいさな
5|近い|ちかい
5|違う|ちがう
5|近く|ちかく
5|地下鉄|ちかてつ
5|地図|ちず
5|茶色|ちゃいろ
5|ちゃわん
5|丁度|ちょうど
5|ちょっと
5|一日|ついたち
5|使う|つかう
5|疲れる|つかれる
5|次|つぎ
5|着く|つく
5|机|つくえ
5|作る|つくる
5|付ける|つける
5|着ける|つける
5|点ける|つける
5|勤める|つとめる
5|つまらない
5|冷たい|つめたい
5|強い|つよい
5|手|て
5|テープ
5|テーブル
5|テープレコーダー
5|出かける|でかける
5|手紙|てがみ
5|出来る|できる
5|出口|でぐち
5|テスト
5||では
5|デパート
5|でも
5|出る|でる
5|テレビ
5|天気|てんき
5|電気|でんき
5|電車|でんしゃ
5|電話|でんわ
5|戸|と
5|ドア
5|トイレ
5|如何|どう
5|どうして
5|どうぞ
5|動物|どうぶつ
5|どうも
5|遠い|とおい
5|十日|とおか
5|時々|ときどき
5|時計|とけい
5|何処|どこ
5|何所|どこ
5|所|ところ
5|年|とし
5|図書館|としょかん
5|何方|どちら
5|どっち
5|とても
5|どなた
5|隣|となり
5|何の|どの
5|飛ぶ|とぶ
5|止まる|とまる
5|友達|ともだち
5|土曜日|どようび
5|鳥|とり
5|とり肉|とりにく
5|取る|とる
5|撮る|とる
5|何れ|どれ
5|ナイフ
5|中|なか
5|長い|ながい
5|鳴く|なく
5|無くす|なくす
5|なぜ
5|夏|なつ
5|夏休み|なつやすみ
5|など
5|七つ|ななつ
5|七日|なのか
5|名前|なまえ
5|習う|ならう
5|並ぶ|ならぶ
5|並べる|ならべる
5|成る|なる
5|何|なん
5|何|なに
5|二|に
5|賑やか|にぎやか
5|肉|にく
5|西|にし
5|日曜日|にちようび
5|荷物|にもつ
5|ニュース
5|庭|にわ
5|脱ぐ|ぬぐ
5|温い|ぬるい
5|ネクタイ
5|猫|ねこ
5|寝る|ねる
5|ノート
5|登る|のぼる
5|飲み物|のみもの
5|飲む|のむ
5|乗る|のる
5|歯|は
5|パーティー
5||はい
5|灰皿|はいざら
5|入る|はいる
5|葉書|はがき
5|着く|はく
5|箱|はこ
5|橋|はし
5|始まる|はじまる
5|初め|はじめ
5|始め|はじめ
5|初めて|はじめて
5|走る|はしる
5|バス
5|バター
5|二十歳|はたち
5|働く|はたらく
5|八|はち
5|二十日|はつか
5|花|はな
5|鼻|はな
5|話|はなし
5|話す|はなす
5|早い|はやい
5|速い|はやい
5|春|はる
5|貼る|はる
5|晴れ|はれ
5|晴れる|はれる
5|半|はん
5|晩|ばん
5|パン
5|ハンカチ
5|番号|ばんごう
5|晩御飯|ばんごはん
5|半分|はんぶん
5|東|ひがし
5|引く|ひく
5|弾く|ひく
5|低い|ひくい
5|飛行機|ひこうき
5|左|ひだり
5|人|ひと
5|一つ|ひとつ
5|一月|ひとつき
5|一人|ひとり
5|暇|ひま
5|百|ひゃく
5|病院|びょういん
5|病気|びょうき
5|昼|ひる
5|昼御飯|ひるごはん
5|広い|ひろい
5|フィルム
5|封筒|ふうとう
5|プール
5|フォーク
5|吹く|ふく
5|服|ふく
5|二つ|ふたつ
5|豚肉|ぶたにく
5|二人|ふたり
5|二日|ふつか
5|太い|ふとい
5|冬|ふゆ
5|降る|ふる
5|古い|ふるい
5|風呂|ふろ
5|文章|ぶんしょう
5|ページ
5|下手|へた
5|ベッド
5|ペット
5|部屋|へや
5|辺|へん
5|ペン
5|勉強|べんきょうする
5|便利|べんり
5|帽子|ぼうし
5|ボールペン
5|ほか
5|ポケット
5|欲しい|ほしい
5|ポスト
5|細い|ほそい
5|ボタン
5|ホテル
5|本|ほん
5|本棚|ほんだな
5|本当|ほんとう
5|毎朝|まいあさ
5|毎月|まいげつ
5|毎月|まいつき
5|毎週|まいしゅう
5|毎日|まいにち
5|毎年|まいねん
5|毎年|まいとし
5|毎晩|まいばん
5|前|まえ
5|曲る|まがる
5|不味い|まずい
5|又|また
5|まだ
5|町|まち
5|待つ|まつ
5|まっすぐ
5|マッチ
5|窓|まど
5|丸い|まるい
5|円い|まるい
5|万|まん
5|万年筆|まんねんひつ
5|磨く|みがく
5|右|みぎ
5|短い|みじかい
5|水|みず
5|店|みせ
5|見せる|みせる
5|道|みち
5|三日|みっか
5|三つ|みっつ
5|緑|みどり
5|皆さん|みなさん
5|南|みなみ
5|耳|みみ
5|見る|みる
5|観る|みる
5|みんな
5|六日|むいか
5|向こう|むこう
5|難しい|むずかしい
5|六つ|むっつ
5|村|むら
5|目|め
5|メートル
5|眼鏡|めがね
5||もう
5|もう一度|もういちど
5|木曜日|もくようび
5|持つ|もつ
5|もっと
5|物|もの
5|門|もん
5|問題|もんだい
5|八百屋|やおや
5|野菜|やさい
5|易しい|やさしい
5|安い|やすい
5|休み|やすみ
5|休む|やすむ
5|八つ|やっつ
5|山|やま
5|遣る|やる
5|夕方|ゆうがた
5|夕飯|ゆうはん
5|郵便局|ゆうびんきょく
5|昨夜|ゆうべ
5|有名|ゆうめい
5|雪|ゆき
5|行く|ゆく
5|ゆっくりと
5|八日|ようか
5|洋服|ようふく
5|良く|よく
5|横|よこ
5|四日|よっか
5|四つ|よっつ
5|呼ぶ|よぶ
5|読む|よむ
5|夜|よる
5|弱い|よわい
5|来月|らいげつ
5|来週|らいしゅう
5|来年|らいねん
5|ラジオ
5|ラジカセ
5|ラジオカセット
5|立派|りっぱ
5|留学生|りゅうがくせい
5|両親|りょうしん
5|料理|りょうり
5|旅行|りょこう
5|零|れい
5|冷蔵庫|れいぞうこ
5|レコード
5|レストラン
5|練習|れんしゅうする
5|廊下|ろうか
5|六|ろく
5|ワイシャツ
5|若い|わかい
5|分かる|わかる
5|忘れる|わすれる
5|私|わたくし
5|私|わたし
5|渡す|わたす
5|渡る|わたる
5|悪い|わるい
5||より
5|方|ほう
4||あ
4||ああ
4|間|あいだ
4|合う|あう
4|あかちゃん
4|上る|あがる
4|赤ん坊|あかんぼう
4|空く|あく
4|上げる|あげる
4|挙げる|あげる
4|揚げる|あげる
4|浅い|あさい
4|味|あじ
4|明日|あす
4|明日|あした
4|遊び|あそび
4|集る|あつまる
4|集める|あつめる
4|謝る|あやまる
4|安心|あんしん
4|安全|あんぜん
4||あんな
4|以下|いか
4|以外|いがい
4|医学|いがく
4|生きる|いきる
4|意見|いけん
4|石|いし
4|苛める|いじめる
4|以上|いじょう
4|急ぐ|いそぐ
4|致す|いたす
4|一度|いちど
4|一生懸命|いっしょうけんめい
4|一杯|いっぱい
4|糸|いと
4|以内|いない
4|田舎|いなか
4|祈る|いのる
4|いらっしゃる
4|植える|うえる
4|受付|うけつけ
4|受ける|うける
4|動く|うごく
4|内|うち
4|打つ|うつ
4|美しい|うつくしい
4|写す|うつす
4|移る|うつる
4|腕|うで
4|裏|うら
4|売り場|うりば
4||うん
4|運転手|うんてんしゅ
4|枝|えだ
4|選ぶ|えらぶ
4|遠慮|えんりょ
4|おいでになる
4|お祝い|おいわい
4|お陰|おかげ
4|おかしい
4|億|おく
4|屋上|おくじょう
4|贈り物|おくりもの
4|送る|おくる
4|遅れる|おくれる
4|起す|おこす
4|行う|おこなう
4|怒る|おこる
4|押し入れ|おしいれ
4|お嬢さん|おじょうさん
4|お宅|おたく
4|落る|おちる
4|おっしゃる
4|夫|おっと
4|おつり
4|音|おと
4|落す|おとす
4|踊り|おどり
4|踊る|おどる
4|驚く|おどろく
4|お祭り|おまつり
4|お見舞い|おみまい
4|お土産|おみやげ
4|思い出す|おもいだす
4|思う|おもう
4|おもちゃ
4|表|おもて
4|親|おや
4|泳ぎ方|およぎかた
4|下りる|おりる
4|折る|おる
4|お礼|おれい
4|折れる|おれる
4|終わり|おわり
4|海岸|かいがん
4|会議|かいぎ
4|会議室|かいぎしつ
4|会場|かいじょう
4|会話|かいわ
4|帰り|かえり
4|変える|かえる
4|科学|かがく
4|鏡|かがみ
4|掛ける|かける
4|飾る|かざる
4|火事|かじ
4|ガス
4|堅い|かたい
4|硬い|かたい
4|固い|かたい
4|形|かたち
4|片付ける|かたづける
4|課長|かちょう
4|勝つ|かつ
4|家内|かない
4|悲しい|かなしい
4|必ず|かならず
4|金持ち|かねもち
4|お金持ち|おかねもち
4|彼女|かのじょ
4|壁|かべ
4|髪|かみ
4|噛む|かむ
4|通う|かよう
4|彼|かれ
4|乾く|かわく
4|代わり|かわり
4|変わる|かわる
4|考える|かんがえる
4|関係|かんけい
4|看護師|かんごし
4|簡単|かんたん
4|気|き
4|機会|きかい
4|危険|きけん
4|聞こえる|きこえる
4|汽車|きしゃ
4|技術|ぎじゅつ
4|季節|きせつ
4|規則|きそく
4|きっと
4|絹|きぬ
4|厳しい|きびしい
4|気分|きぶん
4|決る|きまる
4|君|きみ
4|決める|きめる
4|気持ち|きもち
4|着物|きもの
4|客|きゃく
4|急|きゅう
4|急行|きゅうこう
4|教育|きょういく
4|教会|きょうかい
4|競争|きょうそう
4|興味|きょうみ
4|近所|きんじょ
4|具合|ぐあい
4|空気|くうき
4|空港|くうこう
4|草|くさ
4|首|くび
4|雲|くも
4|比べる|くらべる
4|呉れる|くれる
4|暮れる|くれる
4|君|くん
4|毛|け
4|経済|けいざい
4|警察|けいさつ
4|景色|けしき
4|消しゴム|けしゴム
4|下宿|げしゅく
4|決して|けっして
4|けれど
4|けれども
4|原因|げんいん
4|喧嘩|けんか
4|研究|けんきゅう
4|研究室|けんきゅうしつ
4|見物|けんぶつ
4|子|こ
4|斯う|こう
4|郊外|こうがい
4|講義|こうぎ
4|工業|こうぎょう
4|高校|こうこう
4|高校生|こうこうせい
4|工場|こうじょう
4|工場|こうば
4|校長|こうちょう
4|交通|こうつう
4|講堂|こうどう
4|高等学校|こうとうがっこう
4|公務員|こうむいん
4|国際|こくさい
4|心|こころ
4|御主人|ごしゅじん
4|故障|こしょう
4|ご存じ|ごぞんじ
4|答|こたえ
4|ごちそう
4|小鳥|ことり
4|このあいだ
4|このごろ
4|細かい|こまかい
4|込む|こむ
4|米|こめ
4|ごらんになる
4|これから
4|怖い|こわい
4|壊す|こわす
4|壊れる|こわれる
4|今度|こんど
4|今夜|こんや
4|最近|さいきん
4|最後|さいご
4|最初|さいしょ
4|坂|さか
4|探す|さがす
4|下る|さがる
4|盛ん|さかん
4|下げる|さげる
4|差し上げる|さしあげる
4||さっき
4|寂しい|さびしい
4|さ来月|さらいげつ
4|さ来週|さらいしゅう
4|騒ぐ|さわぐ
4|触る|さわる
4|産業|さんぎょう
4|残念|ざんねん
4|市|し
4|字|じ
4|試合|しあい
4|仕方|しかた
4|試験|しけん
4|事故|じこ
4|地震|じしん
4|時代|じだい
4|下着|したぎ
4|しっかり
4|失敗|しっぱい
4|辞典|じてん
4|品物|しなもの
4|暫く|しばらく
4|島|しま
4|市民|しみん
4|事務所|じむしょ
4|社会|しゃかい
4|社長|しゃちょう
4|自由|じゆう
4|習慣|しゅうかん
4|住所|じゅうしょ
4|柔道|じゅうどう
4|十分|じゅうぶん
4|趣味|しゅみ
4|紹介|しょうかい
4|小学校|しょうがっこう
4|小説|しょうせつ
4|将来|しょうらい
4|食料品|しょくりょうひん
4|女性|じょせい
4|知らせる|しらせる
4|調べる|しらべる
4|人口|じんこう
4|神社|じんじゃ
4|親切|しんせつ
4|新聞社|しんぶんしゃ
4|水泳|すいえい
4|水道|すいどう
4|数学|すうがく
4|過ぎる|すぎる
4|凄い|すごい
4|進む|すすむ
4|すっかり
4|すっと
4|捨てる|すてる
4|砂|すな
4|滑る|すべる
4|隅|すみ
4|済む|すむ
4|掏摸|すり
4|掏児|すり
4|すると
4|生活|せいかつ
4|生産|せいさん
4|政治|せいじ
4|西洋|せいよう
4|世界|せかい
4|席|せき
4|説明|せつめい
4|背中|せなか
4|線|せん
4|戦争|せんそう
4|先輩|せんぱい
4||そう
4|育てる|そだてる
4|卒業|そつぎょう
4|祖父|そふ
4|祖母|そぼ
4|それで
4|それに
4|それほど
4|そろそろ
4|そんな
4|そんなに
4|退院|たいいん
4|大学生|だいがくせい
4|大事|だいじ
4|大体|だいたい
4|大抵|たいてい
4|大分|だいぶ
4|台風|たいふう
4|倒れる|たおれる
4|だから
4|確か|たしか
4|足す|たす
4|訪ねる|たずねる
4|尋ねる|たずねる
4|正しい|ただしい
4|畳|たたみ
4|立てる|たてる
4|建てる|たてる
4|例えば|たとえば
4|棚|たな
4|楽しみ|たのしみ
4|楽む|たのしむ
4|偶に|たまに
4|為|ため
4|足りる|たりる
4|男性|だんせい
4|暖房|だんぼう
4|血|ち
4|チェック
4|力|ちから
4|ちっとも
4||ちゃん
4|注意|ちゅうい
4|中学校|ちゅうがっこう
4|注射|ちゅうしゃ
4|駐車場|ちゅうしゃじょう
4|地理|ちり
4|捕まえる|つかまえる
4|付く|つく
4|漬ける|つける
4|都合|つごう
4|伝える|つたえる
4|続く|つづく
4|続ける|つづける
4|包む|つつむ
4|妻|つま
4|つもり
4|釣る|つる
4|丁寧|ていねい
4|適当|てきとう
4|手伝う|てつだう
4|手袋|てぶくろ
4|寺|てら
4|点|てん
4|店員|てんいん
4|天気予報|てんきよほう
4|電灯|でんとう
4|電報|でんぽう
4|展覧会|てんらんかい
4|都|と
4|道具|どうぐ
4|到頭|とうとう
4|動物園|どうぶつえん
4|遠く|とおく
4|通る|とおる
4|特に|とくに
4|特別|とくべつ
4|とこや
4|途中|とちゅう
4|特急|とっきゅう
4|届ける|とどける
4|泊まる|とまる
4|止める|とめる
4|取り替える|とりかえる
4|泥棒|どろぼう
4|どんどん
4|直す|なおす
4|直る|なおる
4|治る|なおる
4|泣く|なく
4|無くなる|なくなる
4|亡くなる|なくなる
4|投げる|なげる
4|なさる
4|鳴る|なる
4|なるべく
4|なるほど
4|慣れる|なれる
4|苦い|にがい
4|二階建て|にかいだて
4|逃げる|にげる
4|日記|にっき
4|入院|にゅういん
4|入学|にゅうがく
4|似る|にる
4|人形|にんぎょう
4|盗む|ぬすむ
4|塗る|ぬる
4|ぬれる
4|値段|ねだん
4|熱|ねつ
4|寝坊|ねぼう
4|眠い|ねむい
4|眠る|ねむる
4|残る|のこる
4|乗り換える|のりかえる
4|乗り物|のりもの
4|葉|は
4|場合|ばあい
4|倍|ばい
4|拝見|はいけん
4|歯医者|はいしゃ
4|運ぶ|はこぶ
4|始める|はじめる
4|場所|ばしょ
4|はず
4|恥ずかしい|はずかしい
4|発音|はつおん
4|はっきり
4|花見|はなみ
4|林|はやし
4|払う|はらう
4|番組|ばんぐみ
4|反対|はんたい
4|日|ひ
4|火|ひ
4|冷える|ひえる
4|光|ひかり
4|光る|ひかる
4|引き出し|ひきだし
4|ひきだす
4|髭|ひげ
4|鬚|ひげ
4|髯|ひげ
4|飛行場|ひこうじょう
4|久しぶり|ひさしぶり
4|美術館|びじゅつかん
4|非常に|ひじょうに
4|引っ越す|ひっこす
4|必要|ひつよう
4|酷い|ひどい
4|開く|ひらく
4|昼間|ひるま
4|昼休み|ひるやすみ
4|拾う|ひろう
4|増える|ふえる
4|深い|ふかい
4|複雑|ふくざつ
4|復習|ふくしゅう
4|部長|ぶちょう
4|普通|ふつう
4|葡萄|ぶどう
4|太る|ふとる
4|布団|ふとん
4|舟|ふね
4|不便|ふべん
4|踏む|ふむ
4|降り出す|ふりだす
4|文化|ぶんか
4|文学|ぶんがく
4|文法|ぶんぽう
4|別|べつ
4|変|へん
4|返事|へんじ
4|貿易|ぼうえき
4|法律|ほうりつ
4|僕|ぼく
4|星|ほし
4|ほとんど
4|ほめる
4|翻訳|ほんやく
4|参る|まいる
4|負ける|まける
4|または
4|間違える|まちがえる
4|間に合う|まにあう
4|周り|まわり
4|回る|まわる
4|漫画|まんが
4|真中|まんなか
4|見える|みえる
4|湖|みずうみ
4|味噌|みそ
4|見つかる|みつかる
4|見つける|みつける
4|皆|みな
4|港|みなと
4|向かう|むかう
4|迎える|むかえる
4|昔|むかし
4|虫|むし
4|息子|むすこ
4|娘|むすめ
4|無理|むり
4|召し上がる|めしあがる
4|珍しい|めずらしい
4|申し上げる|もうしあげる
4|申す|もうす
4|もうすぐ
4|若し|もし
4|戻る|もどる
4|木綿|もめん
4|森|もり
4|焼く|やく
4|約束|やくそく
4|役に立つ|やくにたつ
4|焼ける|やける
4|優しい|やさしい
4|痩せる|やせる
4|やっと
4|止む|やむ
4|止める|やめる
4|柔らかい|やわらかい
4|湯|ゆ
4|指|ゆび
4|指輪|ゆびわ
4|夢|ゆめ
4|揺れる|ゆれる
4|用|よう
4|用意|ようい
4|用事|ようじ
4|汚れる|よごれる
4|予習|よしゅう
4|予定|よてい
4|予約|よやく
4|寄る|よる
4|喜ぶ|よろこぶ
4|理由|りゆう
4|利用|りよう
4|両方|りょうほう
4|旅館|りょかん
4|留守|るす
4|冷房|れいぼう
4|歴史|れきし
4|連絡|れんらく
4|沸かす|わかす
4|別れる|わかれる
4|沸く|わく
4|訳|わけ
4|忘れ物|わすれもの
4|笑う|わらう
4|割合|わりあい
4|割れる|われる
4|アクセサリー
4|アジア
4|アナウンサー
4|アフリカ
4|アメリカ
4|アルコール
4|アルバイト
4|エスカレーター
4|オートバイ
4|カーテン
4|ガス
4|ガソリン
4|ガソリンスタンド
4|ガラス
4|ケーキ
4|コンサート
4|コンピューター
4|サラダ
4|サンダル
4|サンドイッチ
4|ジャム
4|スーツ
4|スーツケース
4|スクリーン
4|ステーキ
4|ステレオ
4|ソフト
4|タイプ
4|テキスト
4|テニス
4|パート
4|パソコン
4|ハンドバッグ
4|ピアノ
4|ビル
4|ファックス
4|プレゼント
4|ベル
4|レジ
4|レポート
4|リポート
4|ワープロ
3|愛|あい
3|愛情|あいじょう
3|合図|あいず
3|愛する|あいする
3|相手|あいて
3|あいにく
3|明かり|あかり
3|空き|あき
3|明らか|あきらか
3|諦める|あきらめる
3|飽きる|あきる
3|握手|あくしゅ
3|悪魔|あくま
3|明ける|あける
3|預ける|あずける
3|汗|あせ
3|与える|あたえる
3|暖かい|あたたかい
3|辺り|あたり
3|当たる|あたる
3|あちこち
3|あっ
3|扱う|あつかう
3|集まり|あつまり
3|当てる|あてる
3|跡|あと
3|穴|あな
3|浴びる|あびる
3|油|あぶら
3|余り|あまり
3|誤り|あやまり
3|粗い|あらい
3|嵐|あらし
3|新た|あらた
3|あらゆる
3|表す|あらわす
3|現す|あらわす
3|現れ|あらわれ
3|現れる|あらわれる
3|ありがとう
3|有る|ある
3|或|ある
3|あるいは
3|泡|あわ
3|合わせる|あわせる
3|哀れ|あわれ
3|案|あん
3|暗記|あんき
3|安定|あんてい
3|案内|あんない
3|あんなに
3|あんまり
3|胃|い
3|委員|いいん
3|いえ|いえ
3|意外|いがい
3|息|いき
3|行き|いき
3|行き|ゆき
3|勢い|いきおい
3|生き物|いきもの
3|幾つ|いくつ
3|幾ら|いくら
3|いけない
3|医師|いし
3|意思|いし
3|意志|いし
3|維持|いじ
3|意識|いしき
3|異常|いじょう
3|椅子|いす
3|泉|いずみ
3|いずれ
3|以前|いぜん
3|板|いた
3|偉大|いだい
3|抱く|いだく
3|悪戯|いたずら
3|いただきます
3|頂く|いただく
3|痛み|いたみ
3|至る|いたる
3|市|いち
3|位置|いち
3|一時|いちじ
3|一度に|いちどに
3|市場|いちば
3|一番|いちばん
3|一家|いっか
3|何時か|いつか
3|一種|いっしゅ
3|一瞬|いっしゅん
3|一生|いっしょう
3|一層|いっそう
3|一体|いったい
3|一致|いっち
3|いつでも
3|一般|いっぱん
3|一方|いっぽう
3|いつまでも
3|いつも
3|移動|いどう
3|従兄弟|いとこ
3|稲|いね
3|居眠り|いねむり
3|命|いのち
3|違反|いはん
3|衣服|いふく
3|居間|いま
3|今に|いまに
3|今にも|いまにも
3|否|いや
3|以来|いらい
3|依頼|いらい
3|苛々|いらいら
3|苛苛|いらいら
3|いらっしゃい
3|医療|いりょう
3|岩|いわ
3|祝い|いわい
3|祝う|いわう
3|言わば|いわば
3|いわゆる
3|印刷|いんさつ
3|印象|いんしょう
3|引退|いんたい
3|引用|いんよう
3|魚|うお
3|含嗽|うがい
3|含漱|うがい
3|嗽|うがい
3|漱|うがい
3|伺う|うかがう
3|受け取る|うけとる
3|動かす|うごかす
3|兎|うさぎ
3|牛|うし
3|失う|うしなう
3|後ろ|うしろ
3|嘘|うそ
3|疑う|うたがう
3|内|うち
3|宇宙|うちゅう
3|撃つ|うつ
3|移す|うつす
3|訴える|うったえる
3|唸る|うなる
3|奪う|うばう
3|馬|うま
3|うまい|うまい
3|生まれ|うまれ
3|梅|うめ
3|裏切る|うらぎる
3|得る|うる
3|嬉しい|うれしい
3|売れる|うれる
3|噂|うわさ
3|運|うん
3|運転|うんてん
3|運動|うんどう
3|柄|え
3|永遠|えいえん
3|永久|えいきゅう
3|影響|えいきょう
3|営業|えいぎょう
3|衛星|えいせい
3|栄養|えいよう
3|笑顔|えがお
3|描く|えがく
3|餌|えさ
3|得る|える
3|円|えん
3|縁|えん
3|延期|えんき
3|演技|えんぎ
3|援助|えんじょ
3|演説|えんぜつ
3|演奏|えんそう
3|遠慮|えんりょ
3|御|お
3|老い|おい
3|追い付く|おいつく
3|王|おう
3|追う|おう
3|王様|おうさま
3|王子|おうじ
3|応じる|おうじる
3|横断|おうだん
3|終える|おえる
3|大いに|おおいに
3|覆う|おおう
3|大家|おおや
3|丘|おか
3|沖|おき
3|奥|おく
3|贈る|おくる
3|起こる|おこる
3|幼い|おさない
3|収める|おさめる
3|おしゃべり
3|汚染|おせん
3|おそらく
3|恐れる|おそれる
3|恐ろしい|おそろしい
3|お互い|おたがい
3|穏やか|おだやか
3|男の人|おとこのひと
3|劣る|おとる
3|お腹|おなか
3|鬼|おに
3|帯|おび
3|お昼|おひる
3|溺れる|おぼれる
3|おまえ
3|おめでとう
3|思い出|おもいで
3|主に|おもに
3|思わず|おもわず
3|泳ぎ|およぎ
3|およそ
3|及ぼす|およぼす
3|居る|おる
3|下す|おろす
3|降ろす|おろす
3|音|おん
3|恩|おん
3|温暖|おんだん
3|温度|おんど
3|可|か
3|課|か
3|会|かい
3|回|かい
3|害|がい
3|会員|かいいん
3|絵画|かいが
3|海外|かいがい
3|会計|かいけい
3|解決|かいけつ
3|会合|かいごう
3|外交|がいこう
3|開始|かいし
3|解釈|かいしゃく
3|外出|がいしゅつ
3|改善|かいぜん
3|快適|かいてき
3|回復|かいふく
3|飼う|かう
3|替える|かえる
3|換える|かえる
3|香り|かおり
3|画家|がか
3|抱える|かかえる
3|価格|かかく
3|化学|かがく
3|輝く|かがやく
3|係|かかり
3|掛かる|かかる
3|罹る|かかる
3|鍵|かぎ
3|限る|かぎる
3|描く|かく
3|家具|かぐ
3|学|がく
3|額|がく
3|覚悟|かくご
3|確実|かくじつ
3|学者|がくしゃ
3|学習|がくしゅう
3|隠す|かくす
3|拡大|かくだい
3|確認|かくにん
3|学問|がくもん
3|隠れる|かくれる
3|影|かげ
3|陰|かげ
3|欠ける|かける
3|加減|かげん
3|過去|かこ
3|籠|かご
3|囲む|かこむ
3|火災|かさい
3|菓子|かし
3|家事|かじ
3|賢い|かしこい
3|歌手|かしゅ
3|数|かず
3|稼ぐ|かせぐ
3|数える|かぞえる
3|型|かた
3|肩|かた
3|硬い|かたい
3|方々|かたがた
3|計|かたち
3|刀|かたな
3|語る|かたる
3|勝ち|かち
3|価値|かち
3|がっかり
3|活気|かっき
3|学期|がっき
3|格好|かっこう
3|活動|かつどう
3|活用|かつよう
3|悲しむ|かなしむ
3|必ずしも|かならずしも
3|かなり
3|金|かね
3|可能|かのう
3|株|かぶ
3|被る|かぶる
3|構う|かまう
3|我慢|がまん
3|上|かみ
3|神|かみ
3|雷|かみなり
3|髪の毛|かみのけ
3|科目|かもく
3|かもしれない
3|火曜|かよう
3|空|から
3|柄|がら
3|刈る|かる
3|彼等|かれら
3|川|かわ
3|河|かわ
3|皮|かわ
3|革|かわ
3|かわいそう
3|かわいらしい
3|缶|かん
3|勘|かん
3|考え|かんがえ
3|感覚|かんかく
3|観客|かんきゃく
3|環境|かんきょう
3|歓迎|かんげい
3|観光|かんこう
3|観察|かんさつ
3|感じ|かんじ
3|感謝|かんしゃ
3|患者|かんじゃ
3|勘定|かんじょう
3|感情|かんじょう
3|感じる|かんじる
3|感心|かんしん
3|関心|かんしん
3|関する|かんする
3|完成|かんせい
3|完全|かんぜん
3|感動|かんどう
3|監督|かんとく
3|管理|かんり
3|完了|かんりょう
3|関連|かんれん
3|議員|ぎいん
3|記憶|きおく
3|気温|きおん
3|機械|きかい
3|議会|ぎかい
3|期間|きかん
3|機関|きかん
3|企業|きぎょう
3|効く|きく
3|機嫌|きげん
3|気候|きこう
3|岸|きし
3|生地|きじ
3|記事|きじ
3|技師|ぎし
3|記者|きしゃ
3|傷|きず
3|期待|きたい
3|帰宅|きたく
3|貴重|きちょう
3|議長|ぎちょう
3|きちんと
3|きつい
3|気付く|きづく
3|気に入る|きにいる
3|記入|きにゅう
3|記念|きねん
3|機能|きのう
3|気の毒|きのどく
3|寄付|きふ
3|希望|きぼう
3|基本|きほん
3|決まり|きまり
3|気味|きみ
3|奇妙|きみょう
3|義務|ぎむ
3|疑問|ぎもん
3|逆|ぎゃく
3|旧|きゅう
3|級|きゅう
3|球|きゅう
3|九|きゅう
3|九|く
3|休暇|きゅうか
3|休憩|きゅうけい
3|急激|きゅうげき
3|吸収|きゅうしゅう
3|救助|きゅうじょ
3|急速|きゅうそく
3|急に|きゅうに
3|給料|きゅうりょう
3|器用|きよう
3|教科書|きょうかしょ
3|競技|きょうぎ
3|行儀|ぎょうぎ
3|供給|きょうきゅう
3|教師|きょうし
3|教授|きょうじゅ
3|強調|きょうちょう
3|共通|きょうつう
3|共同|きょうどう
3|恐怖|きょうふ
3|協力|きょうりょく
3|強力|きょうりょく
3|さ|きょか
3|局|きょく
3|極|きょく
3|巨大|きょだい
3|嫌う|きらう
3|霧|きり
3|切れ|きれ
3|切れる|きれる
3|キロ
3|記録|きろく
3|議論|ぎろん
3|金|きん
3|銀|ぎん
3|禁煙|きんえん
3|金額|きんがく
3|金庫|きんこ
3|禁止|きんし
3|金銭|きんせん
3|金属|きんぞく
3|近代|きんだい
3|緊張|きんちょう
3|筋肉|きんにく
3|金融|きんゆう
3|金曜|きんよう
3|句|く
3|食う|くう
3|偶然|ぐうぜん
3|臭い|くさい
3|鎖|くさり
3|腐る|くさる
3|癖|くせ
3|管|くだ
3|具体|ぐたい
3|下さる|くださる
3|下り|くだり
3|苦痛|くつう
3|ぐっすり
3|区別|くべつ
3|組|くみ
3|組合|くみあい
3|組む|くむ
3|曇|くもり
3|位|くらい
3|暮らし|くらし
3|暮らす|くらす
3|繰り返す|くりかえす
3|狂う|くるう
3|苦しい|くるしい
3|苦しむ|くるしむ
3|暮れ|くれ
3|苦労|くろう
3|加える|くわえる
3|詳しい|くわしい
3|加わる|くわわる
3|訓|くん
3|軍|ぐん
3|軍隊|ぐんたい
3|訓練|くんれん
3|下|げ
3|敬意|けいい
3|経営|けいえい
3|計画|けいかく
3|景気|けいき
3|経験|けいけん
3|傾向|けいこう
3|警告|けいこく
3|計算|けいさん
3|掲示|けいじ
3|刑事|けいじ
3|芸術|げいじゅつ
3|契約|けいやく
3|経由|けいゆ
3|怪我|けが
3|劇|げき
3|劇場|げきじょう
3|化粧|けしょう
3|けち
3|結果|けっか
3|欠陥|けっかん
3|結局|けっきょく
3|決心|けっしん
3|欠席|けっせき
3|決定|けってい
3|欠点|けってん
3|月曜|げつよう
3|月曜日|げつようび
3|結論|けつろん
3|煙|けむり
3|券|けん
3|県|けん
3|軒|けん
3|喧嘩|けんか
3|見解|けんかい
3|限界|げんかい
3|現金|げんきん
3|言語|げんご
3|健康|けんこう
3|検査|けんさ
3|現在|げんざい
3|現実|げんじつ
3|現象|げんしょう
3|現状|げんじょう
3|建設|けんせつ
3|現代|げんだい
3|建築|けんちく
3|見当|けんとう
3|検討|けんとう
3|現場|げんば
3|憲法|けんぽう
3|権利|けんり
3|後|ご
3|語|ご
3|恋|こい
3|濃い|こい
3|恋人|こいびと
3|幸運|こううん
3|講演|こうえん
3|効果|こうか
3|硬貨|こうか
3|高価|こうか
3|豪華|ごうか
3|合格|ごうかく
3|交換|こうかん
3|航空|こうくう
3|光景|こうけい
3|合計|ごうけい
3|攻撃|こうげき
3|貢献|こうけん
3|広告|こうこく
3|交際|こうさい
3|後者|こうしゃ
3|構成|こうせい
3|高速|こうそく
3|行動|こうどう
3|強盗|ごうとう
3|幸福|こうふく
3|公平|こうへい
3|候補|こうほ
3|考慮|こうりょ
3|越える|こえる
3|氷|こおり
3|凍る|こおる
3|誤解|ごかい
3|語学|ごがく
3|呼吸|こきゅう
3|故郷|こきょう
3|国語|こくご
3|黒板|こくばん
3|克服|こくふく
3|国民|こくみん
3|穀物|こくもつ
3|腰|こし
3|故障|こしょう
3|個人|こじん
3|越す|こす
3|国家|こっか
3|国会|こっかい
3|国境|こっきょう
3|骨折|こっせつ
3|小包|こづつみ
3|事|こと
3|異なる|ことなる
3|諺|ことわざ
3|断る|ことわる
3|粉|こな
3|好み|このみ
3|好む|このむ
3|塵|ごみ
3|小麦|こむぎ
3|ごめんなさい
3|小屋|こや
3|これら
3|頃|ころ
3|殺す|ころす
3|転ぶ|ころぶ
3|今回|こんかい
3|今後|こんご
3|混雑|こんざつ
3|こんなに
3|困難|こんなん
3|今日|こんにち
3|こんにちは
3|婚約|こんやく
3|混乱|こんらん
3|差|さ
3|際|さい
3|最高|さいこう
3|財産|ざいさん
3|最終|さいしゅう
3|最中|さいちゅう
3|最低|さいてい
3|才能|さいのう
3|裁判|さいばん
3|材料|ざいりょう
3|幸い|さいわい
3|境|さかい
3|逆らう|さからう
3|盛り|さかり
3|作業|さぎょう
3|作品|さくひん
3|作物|さくもつ
3|桜|さくら
3|酒|さけ
3|叫ぶ|さけぶ
3|避ける|さける
3|支える|ささえる
3|指す|さす
3|座席|ざせき
3|誘う|さそう
3|札|さつ
3|作家|さっか
3|作曲|さっきょく
3|ざっと
3|さっぱり
3|さて
3|砂漠|さばく
3|差別|さべつ
3|作法|さほう
3|様々|さまざま
3|覚ます|さます
3|覚める|さめる
3|左右|さゆう
3|皿|さら
3|更に|さらに
3|去る|さる
3|猿|さる
3|騒ぎ|さわぎ
3|参加|さんか
3|参考|さんこう
3|賛成|さんせい
3|酸素|さんそ
3|散歩|さんぽ
3|氏|し
3|詩|し
3|幸せ|しあわせ
3|ジェット機|ジェットき
3|直に|じかに
3|しかも
3|叱る|しかる
3|式|しき
3|お|じき
3|時期|じき
3|支給|しきゅう
3|しきりに
3|刺激|しげき
3|資源|しげん
3|事件|じけん
3|時刻|じこく
3|自殺|じさつ
3|事実|じじつ
3|支出|ししゅつ
3|事情|じじょう
3|詩人|しじん
3|自身|じしん
3|沈む|しずむ
3|自然|しぜん
3|思想|しそう
3|舌|した
3|次第|しだい
3|事態|じたい
3|従う|したがう
3|したがって|したがって
3|支度|したく
3|親しい|したしい
3|七|しち
3|七|なな
3|質|しつ
3|失業|しつぎょう
3|実験|じっけん
3|実現|じつげん
3|実行|じっこう
3|実際|じっさい
3|実施|じっし
3|じっと
3|実に|じつに
3|実は|じつは
3|失望|しつぼう
3|支店|してん
3|指導|しどう
3|自動|じどう
3|品|しな
3|支配|しはい
3|芝居|しばい
3|数数|しばしば
3|数々|しばしば
3|数|しばしば
3|芝生|しばふ
3|支払|しはらい
3|支払う|しはらう
3|死亡|しぼう
3|資本|しほん
3|姉妹|しまい
3|しまう
3|しまった
3|自慢|じまん
3|事務|じむ
3|示す|しめす
3|占める|しめる
3|下|しも
3|霜|しも
3|借金|しゃっきん
3|しゃべる
3|邪魔|じゃま
3|週|しゅう
3|州|しゅう
3|十|じゅう
3|銃|じゅう
3|周囲|しゅうい
3|収穫|しゅうかく
3|週間|しゅうかん
3|宗教|しゅうきょう
3|重視|じゅうし
3|就職|しゅうしょく
3|修正|しゅうせい
3|渋滞|じゅうたい
3|重大|じゅうだい
3|住宅|じゅうたく
3|集団|しゅうだん
3|集中|しゅうちゅう
3|収入|しゅうにゅう
3|住民|じゅうみん
3|重要|じゅうよう
3|修理|しゅうり
3|主義|しゅぎ
3|宿泊|しゅくはく
3|手術|しゅじゅつ
3|首相|しゅしょう
3|手段|しゅだん
3|主張|しゅちょう
3|出身|しゅっしん
3|出席|しゅっせき
3|出発|しゅっぱつ
3|出版|しゅっぱん
3|首都|しゅと
3|主婦|しゅふ
3|主要|しゅよう
3|需要|じゅよう
3|種類|しゅるい
3|順|じゅん
3|瞬間|しゅんかん
3|順調|じゅんちょう
3|順番|じゅんばん
3|準備|じゅんび
3|小|しょう
3|章|しょう
3|賞|しょう
3|使用|しよう
3|上|じょう
3|障害|しょうがい
3|奨学金|しょうがくきん
3|乗客|じょうきゃく
3|上京|じょうきょう
3|状況|じょうきょう
3|条件|じょうけん
3|正午|しょうご
3|正直|しょうじき
3|常識|じょうしき
3|少女|しょうじょ
3|少々|しょうしょう
3|症状|しょうじょう
3|生じる|しょうじる
3|状態|じょうたい
3|招待|しょうたい
3|上達|じょうたつ
3|冗談|じょうだん
3|承知|しょうち
3|上等|じょうとう
3|衝突|しょうとつ
3|商人|しょうにん
3|承認|しょうにん
3|少年|しょうねん
3|商売|しょうばい
3|消費|しょうひ
3|商品|しょうひん
3|消防|しょうぼう
3|情報|じょうほう
3|証明|しょうめい
3|女王|じょおう
3|職|しょく
3|職業|しょくぎょう
3|食事|しょくじ
3|食卓|しょくたく
3|食品|しょくひん
3|植物|しょくぶつ
3|食物|しょくもつ
3|食欲|しょくよく
3|食料|しょくりょう
3|食糧|しょくりょう
3|書斎|しょさい
3|女子|じょし
3|助手|じょしゅ
3|徐々に|じょじょに
3|署名|しょめい
3|書物|しょもつ
3|女優|じょゆう
3|処理|しょり
3|書類|しょるい
3|知らせ|しらせ
3|尻|しり
3|印|しるし
3|城|しろ
3|進学|しんがく
3|神経|しんけい
3|真剣|しんけん
3|信仰|しんこう
3|信号|しんごう
3|人工|じんこう
3|深刻|しんこく
3|診察|しんさつ
3|人種|じんしゅ
3|信じる|しんじる
3|人生|じんせい
3|親戚|しんせき
3|新鮮|しんせん
3|心臓|しんぞう
3|身体|しんたい
3|身長|しんちょう
3|慎重|しんちょう
3|心配|しんぱい
3|審判|しんぱん
3|人物|じんぶつ
3|進歩|しんぽ
3|親友|しんゆう
3|信用|しんよう
3|信頼|しんらい
3|心理|しんり
3|人類|じんるい
3|州|す
3|巣|す
3|図|ず
3|水準|すいじゅん
3|推薦|すいせん
3|随分|ずいぶん
3|睡眠|すいみん
3|数|すう
3|数字|すうじ
3|末|すえ
3|姿|すがた
3|空く|すく
3|救う|すくう
3|優れる|すぐれる
3|すごい
3|少しも|すこしも
3|過ごす|すごす
3|筋|すじ
3|進める|すすめる
3|勧める|すすめる
3|頭痛|ずつう
3|ずっと
3|素敵|すてき
3|既に|すでに
3|すなわち
3|素晴らしい|すばらしい
3|全て|すべて
3|全て|すべて
3|済ませる|すませる
3|すみません
3|為る|する
3|すると|すると
3|鋭い|するどい
3|背|せい
3|正|せい
3|性|せい
3|所為|せい
3|税|ぜい
3|性格|せいかく
3|正確|せいかく
3|世紀|せいき
3|請求|せいきゅう
3|税金|ぜいきん
3|清潔|せいけつ
3|制限|せいげん
3|成功|せいこう
3|生産|せいさん
3|正式|せいしき
3|精神|せいしん
3|成人|せいじん
3|精々|せいぜい
3|成績|せいせき
3|製造|せいぞう
3|贅沢|ぜいたく
3|成長|せいちょう
3|制度|せいど
3|青年|せいねん
3|製品|せいひん
3|政府|せいふ
3|生物|せいぶつ
3|生命|せいめい
3|整理|せいり
3|咳|せき
3|石炭|せきたん
3|責任|せきにん
3|石油|せきゆ
3|世間|せけん
3|説|せつ
3|積極的|せっきょくてき
3|設計|せっけい
3|絶対|ぜったい
3|設備|せつび
3|絶滅|ぜつめつ
3|節約|せつやく
3|是非|ぜひ
3|責める|せめる
3|世話|せわ
3|善|ぜん
3|全員|ぜんいん
3|専攻|せんこう
3|全国|ぜんこく
3|先日|せんじつ
3|前者|ぜんしゃ
3|選手|せんしゅ
3|前進|ぜんしん
3|全然|ぜんぜん
3|全体|ぜんたい
3|選択|せんたく
3|そう|そう
3|象|ぞう
3|騒音|そうおん
3|増加|ぞうか
3|操作|そうさ
3|掃除|そうじ
3|想像|そうぞう
3|相続|そうぞく
3|相談|そうだん
3|装置|そうち
3|相当|そうとう
3|速度|そくど
3|底|そこ
3|そこで
3|組織|そしき
3|注ぐ|そそぐ
3|育つ|そだつ
3|そっくり
3||そっと
3|袖|そで
3|備える|そなえる
3|その|その
3|そのうち
3|そのまま
3|側|そば
3|粗末|そまつ
3|それぞれ
3|それでも
3|それとも
3|損|そん
3|損害|そんがい
3|尊敬|そんけい
3|存在|そんざい
3|尊重|そんちょう
3|田|た
3|他|た
3|台|だい
3|題|だい
3|体育|たいいく
3|体温|たいおん
3|大会|たいかい
3|大気|たいき
3|代金|だいきん
3|退屈|たいくつ
3|滞在|たいざい
3|大使|たいし
3|大した|たいした
3|対象|たいしょう
3|大臣|だいじん
3|対する|たいする
3|大戦|たいせん
3|大抵|たいてい
3|態度|たいど
3|大統領|だいとうりょう
3|大半|たいはん
3|代表|だいひょう
3|大部分|だいぶぶん
3|大変|たいへん
3|逮捕|たいほ
3|太陽|たいよう
3|平ら|たいら
3|代理|だいり
3|大陸|たいりく
3|倒す|たおす
3|だが|だが
3|互い|たがい
3|宝|たから
3|だから|だから
3|宅|たく
3|だけど
3|確かめる|たしかめる
3|多少|たしょう
3|助ける|たすける
3|只|ただ
3|唯|ただ
3|戦い|たたかい
3|戦う|たたかう
3|叩く|たたく
3|直ちに|ただちに
3|立ち上がる|たちあがる
3|立場|たちば
3|経つ|たつ
3|達する|たっする
3|唯|たった
3|だって
3|たっぷり
3|縦|たて
3|たとえ
3|谷|たに
3|他人|たにん
3|種|たね
3|束|たば
3|度|たび
3|旅|たび
3|たびたび
3|多分|たぶん
3|玉|たま
3|球|たま
3|弾|たま
3|偶々|たまたま
3|たまらない
3|黙る|だまる
3|駄目|だめ
3|試し|ためし
3|試す|ためす
3|便り|たより
3|頼る|たよる
3|誰か|だれか
3|段|だん
3|単位|たんい
3|単語|たんご
3|男子|だんし
3|単純|たんじゅん
3|誕生|たんじょう
3|団体|だんたい
3|担当|たんとう
3|単なる|たんなる
3|単に|たんに
3|地|ち
3|地位|ちい
3|地域|ちいき
3|知恵|ちえ
3|地下|ちか
3|違い|ちがい
3|違いない|ちがいない
3|近頃|ちかごろ
3|地球|ちきゅう
3|地区|ちく
3|遅刻|ちこく
3|知事|ちじ
3|知識|ちしき
3|父親|ちちおや
3|知能|ちのう
3|地平線|ちへいせん
3|地方|ちほう
3|茶|ちゃ
3|ちゃんと
3|中|ちゅう
3|注|ちゅう
3|中央|ちゅうおう
3|中学|ちゅうがく
3|中古|ちゅうこ
3|中止|ちゅうし
3|駐車|ちゅうしゃ
3|昼食|ちゅうしょく
3|中心|ちゅうしん
3|注目|ちゅうもく
3|注文|ちゅうもん
3|長期|ちょうき
3|調査|ちょうさ
3|調子|ちょうし
3|頂上|ちょうじょう
3|ちょうだい
3|貯金|ちょきん
3|直接|ちょくせつ
3|著者|ちょしゃ
3|対|つい
3|遂に|ついに
3|通過|つうか
3|通学|つうがく
3|通行|つうこう
3|通じる|つうじる
3|通信|つうしん
3|捕まる|つかまる
3|掴む|つかむ
3|疲れ|つかれ
3|月|つき
3|付き合い|つきあい
3|次々|つぎつぎ
3|就く|つく
3|注ぐ|つぐ
3|付ける|つける
3|土|つち
3|続き|つづき
3|包み|つつみ
3|勤め|つとめ
3|務め|つとめ
3|繋ぐ|つなぐ
3|常に|つねに
3|角|つの
3|翼|つばさ
3|つまり
3|罪|つみ
3|詰める|つめる
3|積もる|つもる
3|梅雨|つゆ
3|辛い|つらい
3|釣|つり
3|連れ|つれ
3|出会い|であい
3|出会う|であう
3|提案|ていあん
3|定期|ていき
3|抵抗|ていこう
3|提出|ていしゅつ
3|程度|ていど
3|停留所|ていりゅうじょ
3|敵|てき
3|出来事|できごと
3|適する|てきする
3|適切|てきせつ
3|適度|てきど
3|適用|てきよう
3|出来るだけ|できるだけ
3|できれば
3|手品|てじな
3|ですから
3|鉄|てつ
3|哲学|てつがく
3|手伝い|てつだい
3|徹底|てってい
3|鉄道|てつどう
3|徹夜|てつや
3|では|では
3|手間|てま
3|でも|でも
3|典型|てんけい
3|天候|てんこう
3|電子|でんし
3|伝統|でんとう
3|天然|てんねん
3|度|ど
3|問い|とい
3|党|とう
3|塔|とう
3|答案|とうあん
3|同一|どういつ
3|銅貨|どうか
3|当時|とうじ
3|動詞|どうし
3|同時|どうじ
3|どうしても
3|到着|とうちゃく
3|道徳|どうとく
3|投票|とうひょう
3|同様|どうよう
3|同僚|どうりょう
3|道路|どうろ
3|十|とお
3|通す|とおす
3|通り|とおり
3|通り過ぎる|とおりすぎる
3|都会|とかい
3|時|とき
3|解く|とく
3|毒|どく
3|得意|とくい
3|読書|どくしょ
3|独身|どくしん
3|特徴|とくちょう
3|独特|どくとく
3|独立|どくりつ
3|解ける|とける
3|どこか
3|ところが
3|ところで
3|登山|とざん
3|都市|とし
3|年月|としつき
3|年月|ねんげつ
3|図書|としょ
3|年寄|としより
3|閉じる|とじる
3|途端|とたん
3|土地|とち
3|突然|とつぜん
3|届く|とどく
3|とにかく
3|飛ばす|とばす
3|飛び出す|とびだす
3|留める|とめる
3|友|とも
3|共に|ともに
3|土曜|どよう
3|土曜日|どようび
3|虎|とら
3|取り上げる|とりあげる
3|努力|どりょく
3|どれ|どれ
3|取れる|とれる
3|泥|どろ
3|とんでもない
3|どんな
3|どんなに
3|名|な
3|内容|ないよう
3|直|なお
3|仲|なか
3|流す|ながす
3|なかなか
3|半ば|なかば
3|仲間|なかま
3|眺め|ながめ
3|眺める|ながめる
3|流れ|ながれ
3|流れる|ながれる
3|無し|なし
3|なぜなら
3|謎|なぞ
3|納得|なっとく
3|等|など
3|七|なな
3|何|なに
3|何か|なにか
3|なにも
3|鍋|なべ
3|生|なま
3|生|なま
3|怠ける|なまける
3|波|なみ
3|涙|なみだ
3|悩む|なやむ
3|為る|なる
3|成る|なる
3|縄|なわ
3|何で|なんで
3|何でも|なんでも
3|何とか|なんとか
3|似合う|にあう
3|匂い|におい
3|苦手|にがて
3|握る|にぎる
3|日|にち
3|日常|にちじょう
3|日曜|にちよう
3|日光|にっこう
3|にっこり
3|日中|にっちゅう
3|日本|にっぽん
3|日本|にほん
3|入学|にゅうがく
3|入場|にゅうじょう
3|人気|にんき
3|人間|にんげん
3|抜く|ぬく
3|抜ける|ぬける
3|布|ぬの
3|濡れる|ぬれる
3|根|ね
3|値|ね
3|願い|ねがい
3|願う|ねがう
3|鼠|ねずみ
3|値段|ねだん
3|熱心|ねっしん
3|熱帯|ねったい
3|熱中する|ねっちゅうする
3|年間|ねんかん
3|年月|ねんげつ
3|年中|ねんじゅう
3|年代|ねんだい
3|年齢|ねんれい
3|野|の
3|能|のう
3|農家|のうか
3|農業|のうぎょう
3|農民|のうみん
3|能力|のうりょく
3|軒|のき
3|残す|のこす
3|残り|のこり
3|乗せる|のせる
3|除く|のぞく
3|望み|のぞみ
3|望む|のぞむ
3|後|のち
3|喉|のど
3|伸ばす|のばす
3|伸びる|のびる
3|述べる|のべる
3|昇る|のぼる
3|のんびり
3|場|ば
3|はあ
3|灰|はい
3|梅雨|ばいう
3|配達|はいたつ
3|俳優|はいゆう
3|墓|はか
3|馬鹿|ばか
3|博士|はかせ
3|計る|はかる
3|履く|はく
3|吐く|はく
3|拍手|はくしゅ
3|莫大|ばくだい
3|爆発|ばくはつ
3|博物館|はくぶつかん
3|激しい|はげしい
3|はさみ
3|破産|はさん
3|端|はし
3|始まり|はじまり
3|外す|はずす
3|旗|はた
3|肌|はだ
3|裸|はだか
3|畑|はたけ
3|二十（歳）|はたち
3|働き|はたらき
3|発見|はっけん
3|発行|はっこう
3|発車|はっしゃ
3|罰する|ばっする
3|発達|はったつ
3|ばったり
3|発展|はってん
3|発表|はっぴょう
3|発明|はつめい
3|話し合う|はなしあう
3|離す|はなす
3|放す|はなす
3|離れる|はなれる
3|羽|はね
3|幅|はば
3|母親|ははおや
3|省く|はぶく
3|場面|ばめん
3|腹|はら
3|原|はら
3|針|はり
3|張る|はる
3|番|ばん
3|範囲|はんい
3|反抗|はんこう
3|犯罪|はんざい
3|判断|はんだん
3|犯人|はんにん
3|販売|はんばい
3|灯|ひ
3|被害|ひがい
3|比較|ひかく
3|轢く|ひく
3|悲劇|ひげき
3|飛行|ひこう
3|膝|ひざ
3|非常|ひじょう
3|美人|びじん
3|額|ひたい
3|びっくり
3|日付|ひづけ
3|必死|ひっし
3|ぴったり
3|引っ張る|ひっぱる
3|否定|ひてい
3|一言|ひとこと
3|人込み|ひとごみ
3|等しい|ひとしい
3|独り|ひとり
3|一人一人|ひとりひとり
3|批判|ひはん
3|批評|ひひょう
3|秘密|ひみつ
3|微妙|びみょう
3|紐|ひも
3|表|ひょう
3|費用|ひよう
3|秒|びょう
3|評価|ひょうか
3|表現|ひょうげん
3|表情|ひょうじょう
3|平等|びょうどう
3|評判|ひょうばん
3|表面|ひょうめん
3|広がる|ひろがる
3|品|ひん
3|瓶|びん
3|便|びん
3|不|ふ
3|無|ぶ
3|分|ぶ
3|不安|ふあん
3|風景|ふうけい
3|夫婦|ふうふ
3|笛|ふえ
3|不可|ふか
3|武器|ぶき
3|服装|ふくそう
3|含む|ふくむ
3|袋|ふくろ
3|不幸|ふこう
3|節|ふし
3|無事|ぶじ
3|不思議|ふしぎ
3|不自由|ふじゆう
3|夫人|ふじん
3|婦人|ふじん
3|不正|ふせい
3|防ぐ|ふせぐ
3|不足|ふそく
3|舞台|ぶたい
3|双子|ふたご
3|再び|ふたたび
3|普段|ふだん
3|縁|ふち
3|打つ|ぶつ
3|物価|ぶっか
3|物質|ぶっしつ
3|物理|ぶつり
3|筆|ふで
3|不図|ふと
3|不斗|ふと
3|船|ふね
3|部分|ぶぶん
3|不平|ふへい
3|不満|ふまん
3|不利|ふり
3|振る|ふる
3|震える|ふるえる
3|触れる|ふれる
3|風呂|ふろ
3|分|ぶん
3|文|ぶん
3|雰囲気|ふんいき
3|分析|ぶんせき
3|文明|ぶんめい
3|分野|ぶんや
3|塀|へい
3|平均|へいきん
3|平和|へいわ
3|別に|べつに
3|減らす|へらす
3|減る|へる
3|変化|へんか
3|勉強|べんきょう
3|変更|へんこう
3|弁当|べんとう
3|方|ほう
3|法|ほう
3|棒|ぼう
3|冒険|ぼうけん
3|方向|ほうこう
3|報告|ほうこく
3|宝石|ほうせき
3|放送|ほうそう
3|豊富|ほうふ
3|方法|ほうほう
3|方々|ほうぼう
3|訪問|ほうもん
3|吠える|ほえる
3|頬|ほお
3|他|ほか
3|誇り|ほこり
3|埃|ほこり
3|保証|ほしょう
3|保存|ほぞん
3|程|ほど
3|歩道|ほどう
3|仏|ほとけ
3|骨|ほね
3|炎|ほのお
3|頬|ほほ
3|略|ほぼ
3|粗|ほぼ
3|微笑む|ほほえむ
3|褒める|ほめる
3|濠|ほり
3|本当|ほんとう
3|本当|ほんと
3|本人|ほんにん
3|本物|ほんもの
3|ぼんやり
3|間|ま
3|まあ
3|マイク
3|迷子|まいご
3|任せる|まかせる
3|幕|まく
3|負け|まけ
3|孫|まご
3|まさか
3|正に|まさに
3|真面目|まじめ
3|増す|ます
3|先ず|まず
3|貧しい|まずしい
3|ますます
3|又|また
3|未だ|まだ
3|街|まち
3|間違い|まちがい
3|松|まつ
3|真っ赤|まっか
3|真っ直ぐ|まっすぐ
3|全く|まったく
3|祭|まつり
3|学ぶ|まなぶ
3|真似|まね
3|招く|まねく
3|豆|まめ
3|守る|まもる
3|丸|まる
3|丸い|まるい
3|まるで
3|回す|まわす
3|回り|まわり
3|万一|まんいち
3|満足|まんぞく
3|身|み
3|実|み
3|見送り|みおくり
3|味方|みかた
3|見事|みごと
3|満ちる|みちる
3|密な|みつな
3|認める|みとめる
3|見舞い|みまい
3|土産|みやげ
3|都|みやこ
3|妙|みょう
3|明後日|みょうごにち
3|未来|みらい
3|魅力|みりょく
3|皆|みんな
3|無|む
3|向かい|むかい
3|迎え|むかえ
3|向く|むく
3|向ける|むける
3|無視|むし
3|虫歯|むしば
3|寧ろ|むしろ
3|結ぶ|むすぶ
3|無駄|むだ
3|夢中|むちゅう
3|胸|むね
3|無料|むりょう
3|芽|め
3|明確|めいかく
3|命じる|めいじる
3|名人|めいじん
3|命令|めいれい
3|迷惑|めいわく
3|飯|めし
3|滅多に|めったに
3|面|めん
3|綿|めん
3|免許|めんきょ
3|面倒|めんどう
3|申し込む|もうしこむ
3|申し訳|もうしわけ
3|毛布|もうふ
3|燃える|もえる
3|目的|もくてき
3|目標|もくひょう
3|木曜|もくよう
3|木曜日|もくようび
3|文字|もじ
3|もしも
3|持ち上げる|もちあげる
3|用いる|もちいる
3|勿論|もちろん
3|最も|もっとも
3|尤も|もっとも
3|元|もと
3|基|もと
3|戻す|もどす
3|基づく|もとづく
3|求める|もとめる
3|者|もの
3|物音|ものおと
3|物語|ものがたり
3|物事|ものごと
3|模様|もよう
3|貰う|もらう
3|文句|もんく
3|文字|もんじ
3|やがて
3|役|やく
3|約|やく
3|訳|やく
3|役割|やくわり
3|家賃|やちん
3|厄介|やっかい
3|宿|やど
3|雇う|やとう
3|屋根|やね
3|やはり
3|破る|やぶる
3|辞める|やめる
3|稍|やや
3|漸|やや
3|唯一|ゆいいつ
3|言う|ゆう
3|勇気|ゆうき
3|有効|ゆうこう
3|優秀|ゆうしゅう
3|優勝|ゆうしょう
3|友情|ゆうじょう
3|友人|ゆうじん
3|有能|ゆうのう
3|郵便|ゆうびん
3|夕べ|ゆうべ
3|有利|ゆうり
3|床|ゆか
3|愉快|ゆかい
3|輸出|ゆしゅつ
3|譲る|ゆずる
3|豊か|ゆたか
3|ゆっくり
3|輸入|ゆにゅう
3|許す|ゆるす
3|夜|よ
3|夜明け|よあけ
3|様|よう
3|酔う|よう
3|容易|ようい
3|陽気な|ようき
3|要求|ようきゅう
3|用心|ようじん
3|様子|ようす
3|要するに|ようするに
3|要素|ようそ
3|要点|ようてん
3|曜日|ようび
3|予期|よき
3|横切る|よこぎる
3|予算|よさん
3|止す|よす
3|予測|よそく
3|夜中|よなか
3|世の中|よのなか
3|余分|よぶん
3|予報|よほう
3|予防|よぼう
3|読み|よみ
3|嫁|よめ
3|余裕|よゆう
3|よると
3|喜び|よろこび
3|宜しい|よろしい
3|よろしく
3|四|よん
3|来|らい
3|楽|らく
3|利益|りえき
3|理解|りかい
3|陸|りく
3|利口|りこう
3|離婚|りこん
3|理想|りそう
3|率|りつ
3|立派|りっぱ
3|留学|りゅうがく
3|流行|りゅうこう
3|量|りょう
3|両替|りょうがえ
3|料金|りょうきん
3|例|れい
3|礼|れい
3|礼儀|れいぎ
3|冷静|れいせい
3|列|れつ
3|列車|れっしゃ
3|練習|れんしゅう
3|連想|れんそう
3|連続|れんぞく
3|老人|ろうじん
3|労働|ろうどう
3|論じる|ろんじる
3|論争|ろんそう
3|論文|ろんぶん
3|輪|わ
3|わがまま
3|別れ|わかれ
3|脇|わき
3|分ける|わける
3|わざと
3|僅か|わずか
3|綿|わた
3|話題|わだい
3|笑い|わらい
3|割る|わる
3|悪口|わるくち
3|我々|われわれ
3|湾|わん
3|アイスクリーム
3|アイロン
3|アウト
3|アルバム
3|インク
3|ウイスキー
3|エネルギー
3|エンジン
3|オーバー
3|オフィス
3|カー
3|カード
3|キャプテン
3|キャンプ
3|キロ
3|クラシック
3|グラス
3|グランド
3|クリーム
3|クリスマス
3|グループ
3|ケース
3|ゲーム
3|コーチ
3|コード
3|ゴール
3|コピー
3|コンピューター
3|サービス
3|サイン
3|ジーンズ
3|ジェット機|ジェットき
3|ジュース
3|スイッチ
3|スープ
3|スキー
3|スケート
3|スター
3|スタイル
3|スタンド
3|スピーチ
3|セット
3|センター
3|ソファー
3|タイプライター
3|ダイヤ
3|タオル
3|ダンス
3|チーズ
3|チーム
3|チャンス
3|デート
3|デモ
3|テント
3|トップ
3|ドライブ
3|トラック
3|ドラマ
3|トランプ
3|ドレス
3|トン
3|トンネル
3|ノー
3|ノック
3|パーセント
3|バイオリン
3|ハイキング
3|パイプ
3|パイロット
3|パス
3|パスポート
3|バッグ
3|バン
3|ハンサム
3|ビール
3|ピクニック
3|ビデオ
3|ピン
3|プラス
3|プラン
3|ブレーキ
3|プロ
3|ベルト
3|ペンキ
3|ベンチ
3|ボーイ
3|ボート
3|ホーム
3|ボール
3|マーケット
3|マイク
3|マスター
3|ママ
3|ミス
3|ミルク
3|メモ
3|メンバー
3|ユーモア
3|ヨーロッパ
3|ヨット
3|ライター
3|ラケット
3|レポート
3|ロケット
3|ワイン
2|あいかわらず
2|アイデア
2|アイディア
2|曖昧|あいまい
2|遭う|あう
2|扇ぐ|あおぐ
2|青白い|あおじろい
2|あかんぼう
2|明き|あき
2|呆れる|あきれる
2|アクセント
2|欠|あくび
2|欠伸|あくび
2|飽くまで|あくまで
2|明け方|あけがた
2|揚げる|あげる
2|挙げる|あげる
2|憧れる|あこがれる
2|足跡|あしあと
2|味わう|あじわう
2|預かる|あずかる
2|暖まる|あたたまる
2|暖める|あたためる
2|あたりまえ
2|あちらこちら
2|厚かましい|あつかましい
2|圧縮|あっしゅく
2|宛名|あてな
2|あてはまる
2|あてはめる
2|暴れる|あばれる
2|脂|あぶら
2|あぶる
2|あふれる
2|雨戸|あまど
2|甘やかす|あまやかす
2|余る|あまる
2|編物|あみもの
2|編む|あむ
2|危うい|あやうい
2|怪しい|あやしい
2|荒い|あらい
2|粗い|あらい
2|あらすじ
2|争う|あらそう
2|改めて|あらためて
2|改める|あらためる
2|著す|あらわす
2|有難い|ありがたい
2|在る|ある
2|あれこれ
2|あわただしい
2|慌てる|あわてる
2|安易|あんい
2|案外|あんがい
2|アンテナ
2|言い出す|いいだす
2|言い付ける|いいつける
2|意義|いぎ
2|生き生き|いきいき
2|いきなり
2|育児|いくじ
2|幾分|いくぶん
2|生け花|いけばな
2|以後|いご
2|以降|いこう
2|イコール
2|勇ましい|いさましい
2|衣食住|いしょくじゅう
2|意地悪|いじわる
2|いちいち
2|一応|いちおう
2|一段と|いちだんと
2|一流|いちりゅう
2|佚|いつ
2|一昨日|いっさくじつ
2|一昨年|いっさくねん
2|一斉|いっせい
2|一旦|いったん
2|一定|いってい
2|いっていらっしゃい
2|いってらっしゃい
2|いってまいります
2|いつのまにか
2|移転|いてん
2|井戸|いど
2|緯度|いど
2|従姉妹|いとこ
2|威張る|いばる
2|嫌がる|いやがる
2|いよいよ
2|煎る|いる
2|炒る|いる
2|入れ物|いれもの
2|インキ
2|インタビュー
2|引力|いんりょく
2|ウーマン
2|ウール
2|ウエートレス
2|植木|うえき
2|飢える|うえる
2|浮ぶ|うかぶ
2|浮かべる|うかべる
2|浮く|うく
2|承る|うけたまわる
2|受取|うけとり
2|受け持つ|うけもつ
2|薄暗い|うすぐらい
2|薄める|うすめる
2|打合せ|うちあわせ
2|打ち消す|うちけす
2|討つ|うつ
2|うっかり
2|映す|うつす
2|写る|うつる
2|映る|うつる
2|うどん
2|有無|うむ
2|埋める|うめる
2|敬う|うやまう
2|裏返す|うらがえす
2|裏口|うらぐち
2|占う|うらなう
2|恨み|うらみ
2|恨む|うらむ
2|羨ましい|うらやましい
2|羨む|うらやむ
2|売上|うりあげ
2|売り切れ|うりきれ
2|売り切れる|うりきれる
2|売行き|うれゆき
2|うろうろ
2|運河|うんが
2|うんと
2|英文|えいぶん
2|英和|えいわ
2|ええと
2|液体|えきたい
2|エチケット
2|絵の具|えのぐ
2|エプロン
2|偉い|えらい
2|宴会|えんかい
2|園芸|えんげい
2|演劇|えんげき
2|円周|えんしゅう
2|遠足|えんそく
2|延長|えんちょう
2|煙突|えんとつ
2|追い掛ける|おいかける
2|追い越す|おいこす
2|オイル
2|応援|おうえん
2|王女|おうじょ
2|応ずる|おうずる
2|応接|おうせつ
2|応対|おうたい
2|往復|おうふく
2|欧米|おうべい
2|応用|おうよう
2|オーケストラ
2|おおざっぱ
2|大通り|おおどおり
2|オートメーション
2|オーバーコート
2|大凡|おおよそ
2|お帰り|おかえり
2|おかけください
2|おかげさまで
2|おかず
2|拝む|おがむ
2|お代わり|おかわり
2|補う|おぎなう
2|おきのどくに
2|屋外|おくがい
2|おくさん
2|送り仮名|おくりがな
2|おげんきで
2|怠る|おこたる
2|押える|おさえる
2|おさきに
2|納める|おさめる
2|治める|おさめる
2|惜しい|おしい
2|御辞儀|おじぎ
2|伯父さん|おじさん
2|小父さん|おじさん
2|叔父さん|おじさん
2|おしゃれ
2|おじゃまします
2|教わる|おそわる
2|おだいじに
2|落着く|おちつく
2|御手洗|おてあらい
2|お出掛け|おでかけ
2|お手伝いさん|おてつだいさん
2|おどかす
2|落し物|おとしもの
2|おととい
2|おととし
2|おとなしい
2|驚かす|おどろかす
2|おねがいします
2|各々|おのおの
2|伯母さん|おばさん
2|叔母さん|おばさん
2|おはよう
2|お参り|おまいり
2|おまたせしました
2|おまちください
2|おまちどおさま
2|おめでたい
2|思い掛けない|おもいがけない
2|思い込む|おもいこむ
2|思いっ切り|おもいっきり
2|思い付く|おもいつく
2|重たい|おもたい
2|おやすみ
2|おやつ
2|親指|おやゆび
2|オルガン
2|卸す|おろす
2|恩恵|おんけい
2|温室|おんしつ
2|温泉|おんせん
2|温帯|おんたい
2|御中|おんちゅう
2|女の人|おんなのひと
2|蚊|か
2|カーブ
2|貝|かい
2|開会|かいかい
2|会館|かいかん
2|改札|かいさつ
2|解散|かいさん
2|海水浴|かいすいよく
2|回数|かいすう
2|回数券|かいすうけん
2|改正|かいせい
2|快晴|かいせい
2|解説|かいせつ
2|改造|かいぞう
2|開通|かいつう
2|回転|かいてん
2|解答|かいとう
2|回答|かいとう
2|外部|がいぶ
2|解放|かいほう
2|開放|かいほう
2|海洋|かいよう
2|概論|がいろん
2|帰す|かえす
2|却って|かえって
2|代える|かえる
2|反る|かえる
2|家屋|かおく
2|係わる|かかわる
2|書留|かきとめ
2|書取|かきとり
2|垣根|かきね
2|掻く|かく
2|嗅ぐ|かぐ
2|架空|かくう
2|各自|かくじ
2|拡充|かくじゅう
2|学術|がくじゅつ
2|各地|かくち
2|拡張|かくちょう
2|角度|かくど
2|学年|がくねん
2|学部|がくぶ
2|格別|かくべつ
2|確率|かくりつ
2|学力|がくりょく
2|掛け算|かけざん
2|可決|かけつ
2|火口|かこう
2|下降|かこう
2|重なる|かさなる
2|重ねる|かさねる
2|飾り|かざり
2|火山|かざん
2|かしこまりました
2|貸し出し|かしだし
2|過失|かしつ
2|果実|かじつ
2|貸間|かしま
2|貸家|かしや
2|個所|かしょ
2|過剰|かじょう
2|かじる
2|課税|かぜい
2|下線|かせん
2|カセット
2|加速|かそく
2|加速度|かそくど
2|固い|かたい
2|堅い|かたい
2|片仮名|かたかな
2|片付く|かたづく
2|塊|かたまり
2|固まる|かたまる
2|片道|かたみち
2|傾く|かたむく
2|片寄る|かたよる
2|学科|がっか
2|学会|がっかい
2|楽器|がっき
2|学級|がっきゅう
2|担ぐ|かつぐ
2|括弧|かっこ
2|活字|かつじ
2|活躍|かつやく
2|活力|かつりょく
2|仮定|かてい
2|過程|かてい
2|課程|かてい
2|仮名|かな
2|仮名遣い|かなづかい
2|鐘|かね
2|加熱|かねつ
2|兼ねる|かねる
2|カバー
2|過半数|かはんすう
2|被せる|かぶせる
2|釜|かま
2|紙屑|かみくず
2|神様|かみさま
2|剃刀|かみそり
2|ガム
2|貨物|かもつ
2|かゆい
2|歌謡|かよう
2|殻|から
2|カラー
2|からかう
2|空っぽ|からっぽ
2|かるた
2|枯れる|かれる
2|カロリー
2|かわいがる
2|乾かす|かわかす
2|渇く|かわく
2|為替|かわせ
2|瓦|かわら
2|代る|かわる
2|間隔|かんかく
2|換気|かんき
2|感激|かんげき
2|関西|かんさい
2|鑑賞|かんしょう
2|感ずる|かんずる
2|間接|かんせつ
2|乾燥|かんそう
2|感想|かんそう
2|観測|かんそく
2|寒帯|かんたい
2|官庁|かんちょう
2|勘違い|かんちがい
2|缶詰|かんづめ
2|乾電池|かんでんち
2|関東|かんとう
2|観念|かんねん
2|乾杯|かんぱい
2|看板|かんばん
2|看病|かんびょう
2|冠|かんむり
2|漢和|かんわ
2|気圧|きあつ
2|器械|きかい
2|着替え|きがえ
2|機関車|きかんしゃ
2|飢饉|ききん
2|器具|きぐ
2|期限|きげん
2|記号|きごう
2|刻む|きざむ
2|儀式|ぎしき
2|基準|きじゅん
2|規準|きじゅん
2|起床|きしょう
2|着せる|きせる
2|基礎|きそ
2|気体|きたい
2|基地|きち
2|きっかけ
2|ぎっしり
2|基盤|きばん
2|客席|きゃくせき
2|客間|きゃくま
2|ギャング
2|キャンパス
2|休業|きゅうぎょう
2|休講|きゅうこう
2|休息|きゅうそく
2|給与|きゅうよ
2|休養|きゅうよう
2|清い|きよい
2|強化|きょうか
2|境界|きょうかい
2|行事|ぎょうじ
2|恐縮|きょうしゅく
2|教養|きょうよう
2|行列|ぎょうれつ
2|漁業|ぎょぎょう
2|曲線|きょくせん
2|規律|きりつ
2|斬る|きる
2|気を付ける|きをつける
2|金魚|きんぎょ
2|区域|くいき
2|偶数|ぐうすう
2|空想|くうそう
2|空中|くうちゅう
2|クーラー
2|釘|くぎ
2|区切る|くぎる
2|櫛|くし
2|くしゃみ
2|苦情|くじょう
2|苦心|くしん
2|屑|くず
2|崩す|くずす
2|薬指|くすりゆび
2|崩れる|くずれる
2|砕く|くだく
2|砕ける|くだける
2|くたびれる
2|くだらない
2|下る|くだる
2|唇|くちびる
2|口紅|くちべに
2|くっつく
2|くっつける
2|くどい
2|句読点|くとうてん
2|配る|くばる
2|工夫|くふう
2|区分|くぶん
2|組合せ|くみあわせ
2|組み立てる|くみたてる
2|汲む|くむ
2|酌む|くむ
2|悔しい|くやしい
2|悔やむ|くやむ
2|クリーニング
2|くるむ
2|くれぐれも
2|咥える|くわえる
2|郡|ぐん
2|稽古|けいこ
2|敬語|けいご
2|蛍光灯|けいこうとう
2|形式|けいしき
2|継続|けいぞく
2|毛糸|けいと
2|経度|けいど
2|系統|けいとう
2|芸能|げいのう
2|競馬|けいば
2|警備|けいび
2|形容詞|けいようし
2|形容動詞|けいようどうし
2|外科|げか
2|毛皮|けがわ
2|激増|げきぞう
2|下車|げしゃ
2|下旬|げじゅん
2|下水|げすい
2|削る|けずる
2|桁|けた
2|下駄|げた
2|血圧|けつあつ
2|血液|けつえき
2|月給|げっきゅう
2|傑作|けっさく
2|月末|げつまつ
2|気配|けはい
2|下品|げひん
2|煙い|けむい
2|蹴る|ける
2|険しい|けわしい
2|見学|けんがく
2|謙虚|けんきょ
2|原稿|げんこう
2|原産|げんさん
2|原始|げんし
2|研修|けんしゅう
2|厳重|げんじゅう
2|謙遜|けんそん
2|県庁|けんちょう
2|限度|げんど
2|現に|げんに
2|顕微鏡|けんびきょう
2|原理|げんり
2|原料|げんりょう
2|碁|ご
2|恋しい|こいしい
2|請う|こう
2|工員|こういん
2|強引|ごういん
2|公害|こうがい
2|高級|こうきゅう
2|公共|こうきょう
2|工芸|こうげい
2|孝行|こうこう
2|交差|こうさ
2|講師|こうし
2|工事|こうじ
2|公式|こうしき
2|口実|こうじつ
2|こうして|こうして
2|校舎|こうしゃ
2|公衆|こうしゅう
2|香水|こうすい
2|公正|こうせい
2|功績|こうせき
2|光線|こうせん
2|高層|こうそう
2|構造|こうぞう
2|交替|こうたい
2|耕地|こうち
2|交通機関|こうつうきかん
2|校庭|こうてい
2|肯定|こうてい
2|高度|こうど
2|高等|こうとう
2|合同|ごうどう
2|後輩|こうはい
2|公表|こうひょう
2|鉱物|こうぶつ
2|公務|こうむ
2|項目|こうもく
2|紅葉|こうよう
2|合理|ごうり
2|交流|こうりゅう
2|合流|ごうりゅう
2|効力|こうりょく
2|超える|こえる
2|コース
2|コーラス
2|焦がす|こがす
2|国王|こくおう
2|国籍|こくせき
2|国立|こくりつ
2|ごくろうさま
2|焦げる|こげる
2|凍える|こごえる
2|心当たり|こころあたり
2|心得る|こころえる
2|腰掛け|こしかけ
2|腰掛ける|こしかける
2|五十音|ごじゅうおん
2|胡椒|こしょう
2|こしらえる
2|超す|こす
2|擦る|こする
2|ごぞんじですか
2|個体|こたい
2|御馳走|ごちそう
2|ごちそうさま
2|こちらこそ
2|小遣い|こづかい
2|コック
2|こっそり
2|古典|こてん
2|琴|こと
2|言付ける|ことづける
2|言葉遣い|ことばづかい
2|こないだ
2|御無沙汰|ごぶさた
2|こぼす
2|こぼれる
2|塵芥|ごみ
2|ゴム
2|御免|ごめん
2|ごめんください
2|小指|こゆび
2|こらえる
2|娯楽|ごらく
2|御覧|ごらん
2|コレクション
2|転がす|ころがす
2|転がる|ころがる
2|紺|こん
2|コンクール
2|コンクリート
2|混合|こんごう
2|コンセント
2|献立|こんだて
2|こんばんは
2|サークル
2|在学|ざいがく
2|再三|さいさん
2|祭日|さいじつ
2|催促|さいそく
2|採点|さいてん
2|災難|さいなん
2|裁縫|さいほう
2|材木|ざいもく
2|サイレン
2|逆さ|さかさ
2|逆様|さかさま
2|捜す|さがす
2|遡る|さかのぼる
2|酒場|さかば
2|さきおととい
2|先程|さきほど
2|裂く|さく
2|索引|さくいん
2|作者|さくしゃ
2|削除|さくじょ
2|作成|さくせい
2|作製|さくせい
2|探る|さぐる
2|囁く|ささやく
2|刺さる|ささる
2|匙|さじ
2|座敷|ざしき
2|差し支え|さしつかえ
2|差し引き|さしひき
2|刺身|さしみ
2|刺す|さす
2|挿す|さす
2|注す|さす
2|射す|さす
2|流石|さすが
2|撮影|さつえい
2|雑音|ざつおん
2|さっさと
2|早速|さっそく
2|錆|さび
2|錆びる|さびる
2|座布団|ざぶとん
2|冷ます|さます
2|妨げる|さまたげる
2|冷める|さめる
2|さようなら
2|再来月|さらいげつ
2|再来週|さらいしゅう
2|再来年|さらいねん
2|サラリーマン
2|騒がしい|さわがしい
2|さわやか
2|三角|さんかく
2|算数|さんすう
2|酸性|さんせい
2|産地|さんち
2|サンプル
2|山林|さんりん
2|仕上がる|しあがる
2|しあさって
2|シーズン
2|シーツ
2|寺院|じいん
2|しいんと|（する）
2|自衛|じえい
2|塩辛い|しおからい
2|司会|しかい
2|四角|しかく
2|四角い|しかくい
2|時間割|じかんわり
2|四季|しき
2|敷地|しきち
2|至急|しきゅう
2|敷く|しく
2|茂る|しげる
2|持参|じさん
2|磁石|じしゃく
2|四捨五入|ししゃごにゅう
2|始終|しじゅう
2|自習|じしゅう
2|静まる|しずまる
2|姿勢|しせい
2|自然科学|しぜんかがく
2|時速|じそく
2|子孫|しそん
2|死体|したい
2|下書き|したがき
2|下町|したまち
2|自治|じち
2|実感|じっかん
2|湿気|しっけ
2|湿気|しっき
2|しつこい
2|実習|じっしゅう
2|実績|じっせき
2|湿度|しつど
2|執筆|しっぴつ
2|実物|じつぶつ
2|しっぽ
2|実用|じつよう
2|実力|じつりょく
2|実例|じつれい
2|失恋|しつれん
2|指定|してい
2|私鉄|してつ
2|児童|じどう
2|縛る|しばる
2|地盤|じばん
2|しびれる
2|紙幣|しへい
2|しぼむ
2|絞る|しぼる
2|縞|しま
2|地味|じみ
2|しみじみ
2|氏名|しめい
2|締切|しめきり
2|締め切る|しめきる
2|湿る|しめる
2|ジャーナリスト
2|社会科学|しゃかいかがく
2|しゃがむ
2|蛇口|じゃぐち
2|弱点|じゃくてん
2|車庫|しゃこ
2|車掌|しゃしょう
2|写生|しゃせい
2|社説|しゃせつ
2|しゃっくり
2|シャッター
2|しゃぶる
2|車輪|しゃりん
2|洒落|しゃれ
2|じゃんけん
2|集会|しゅうかい
2|住居|じゅうきょ
2|集金|しゅうきん
2|集合|しゅうごう
2|習字|しゅうじ
2|修繕|しゅうぜん
2|重体|じゅうたい
2|じゅうたん
2|カーペット
2|終点|しゅうてん
2|重点|じゅうてん
2|就任|しゅうにん
2|周辺|しゅうへん
2|重役|じゅうやく
2|終了|しゅうりょう
2|重量|じゅうりょう
2|重力|じゅうりょく
2|熟語|じゅくご
2|祝日|しゅくじつ
2|縮小|しゅくしょう
2|受験|じゅけん
2|主語|しゅご
2|出勤|しゅっきん
2|述語|じゅつご
2|出張|しゅっちょう
2|寿命|じゅみょう
2|主役|しゅやく
2|受話器|じゅわき
2|循環|じゅんかん
2|巡査|じゅんさ
2|順々|じゅんじゅん
2|順序|じゅんじょ
2|純情|じゅんじょう
2|純粋|じゅんすい
2|消化|しょうか
2|小学生|しょうがくせい
2|しょうがない
2|将棋|しょうぎ
2|蒸気|じょうき
2|定規|じょうぎ
2|上級|じょうきゅう
2|商業|しょうぎょう
2|消極的|しょうきょくてき
2|賞金|しょうきん
2|上下|じょうげ
2|障子|しょうじ
2|商社|しょうしゃ
2|乗車|じょうしゃ
2|上旬|じょうじゅん
2|生ずる|しょうずる
2|小数|しょうすう
2|商店|しょうてん
2|焦点|しょうてん
2|消毒|しょうどく
2|勝敗|しょうはい
2|蒸発|じょうはつ
2|賞品|しょうひん
2|勝負|しょうぶ
2|小便|しょうべん
2|消防署|しょうぼうしょ
2|正味|しょうみ
2|正面|しょうめん
2|消耗|しょうもう
2|醤油|しょうゆ
2|省略|しょうりゃく
2|初級|しょきゅう
2|助教授|じょきょうじゅ
2|食塩|しょくえん
2|職人|しょくにん
2|初旬|しょじゅん
2|書籍|しょせき
2|食器|しょっき
2|ショップ
2|書店|しょてん
2|書道|しょどう
2|白髪|しらが
2|知合い|しりあい
2|シリーズ
2|私立|しりつ
2|資料|しりょう
2|汁|しる
2|素人|しろうと
2|芯|しん
2|新幹線|しんかんせん
2|真空|しんくう
2|信ずる|しんずる
2|心身|しんしん
2|申請|しんせい
2|人造|じんぞう
2|寝台|しんだい
2|診断|しんだん
2|侵入|しんにゅう
2|人文科学|じんぶんかがく
2|人命|じんめい
2|深夜|しんや
2|森林|しんりん
2|親類|しんるい
2|針路|しんろ
2|神話|しんわ
2|酢|す
2|水産|すいさん
2|炊事|すいじ
2|水蒸気|すいじょうき
2|水素|すいそ
2|垂直|すいちょく
2|推定|すいてい
2|水滴|すいてき
2|水筒|すいとう
2|随筆|ずいひつ
2|水分|すいぶん
2|水平|すいへい
2|水平線|すいへいせん
2|水曜|すいよう
2|ずうずうしい
2|ずうっと
2|末っ子|すえっこ
2|スカーフ
2|図鑑|ずかん
2|杉|すぎ
2|好き嫌い|すききらい
2|好き好き|すきずき
2|透き通る|すきとおる
2|隙間|すきま
2|スクール
2|すくなくとも
2|図形|ずけい
2|スケジュール
2|鈴|すず
2|涼む|すずむ
2|スタート
2|スチュワーデス
2|すっきり
2|すっぱい
2|ステージ
2|棄てる|すてる
2|ストッキング
2|ストップ
2|素直|すなお
2|頭脳|ずのう
2|スピーカー
2|図表|ずひょう
2|スマート
2|住まい|すまい
2|すまない
2|墨|すみ
2|澄む|すむ
2|清む|すむ
2|相撲|すもう
2|スライド
2|ずらす
2|ずらり
2|掏摸|すり
2|刷る|する
2|狡い|ずるい
2|すれちがう
2|滑れる|ずれる
2|寸法|すんぽう
2|姓|せい
2|税関|ぜいかん
2|製作|せいさく
2|制作|せいさく
2|性質|せいしつ
2|清書|せいしょ
2|青少年|せいしょうねん
2|整数|せいすう
2|清掃|せいそう
2|生存|せいぞん
2|生長|せいちょう
2|政党|せいとう
2|生年月日|せいねんがっぴ
2|性能|せいのう
2|整備|せいび
2|成分|せいぶん
2|性別|せいべつ
2|正方形|せいほうけい
2|正門|せいもん
2|成立|せいりつ
2|西暦|せいれき
2|背負う|せおう
2|赤道|せきどう
2|折角|せっかく
2|接近|せっきん
2|石鹸|せっけん
2|接する|せっする
2|せっせと
2|接続|せつぞく
2|瀬戸物|せともの
2|ぜひとも
2|迫る|せまる
2|ゼミ
2||せめて
2|攻める|せめる
2|セメント
2|栓|せん
2|前後|ぜんご
2|洗剤|せんざい
2|全集|ぜんしゅう
2|全身|ぜんしん
2|扇子|せんす
2|専制|せんせい
2|先々月|せんせんげつ
2|先々週|せんせんしゅう
2|先祖|せんぞ
2|先端|せんたん
2|センチ
2|宣伝|せんでん
2|先頭|せんとう
2|全般|ぜんぱん
2|扇風機|せんぷうき
2|線路|せんろ
2|相違|そうい
2|そういえば
2|雑巾|ぞうきん
2|増減|ぞうげん
2|倉庫|そうこ
2|相互|そうご
2|創作|そうさく
2|葬式|そうしき
2|そうして
2|造船|ぞうせん
2|騒々しい|そうぞうしい
2|増大|ぞうだい
2|そうっと
2|送別|そうべつ
2|草履|ぞうり
2|総理大臣|そうりだいじん
2|送料|そうりょう
2|属する|ぞくする
2|続々|ぞくぞく
2|速達|そくたつ
2|測定|そくてい
2|測量|そくりょう
2|速力|そくりょく
2|素質|そしつ
2|祖先|そせん
2|そそっかしい
2|卒直|そっちょく
2|具える|そなえる
2|そのうえ
2|そのころ
2|そのため
2|そのほか
2|蕎麦|そば
2|剃る|そる
2|それなのに
2|逸れる|それる
2|揃う|そろう
2|揃える|そろえる
2|算盤|そろばん
2|存じる|ぞんじる
2|存ずる|ぞんずる
2|損得|そんとく
2|田ぼ|たんぼ
2|だいいち
2|退院|たいいん
2|大学院|だいがくいん
2|大工|だいく
2|体系|たいけい
2|太鼓|たいこ
2|対策|たいさく
2|大して|たいして
2|対照|たいしょう
2|大小|だいしょう
2|体制|たいせい
2|体積|たいせき
2|大層|たいそう
2|体操|たいそう
2|大分|だいぶん
2|大木|たいぼく
2|題名|だいめい
2|代名詞|だいめいし
2|タイア
2|ダイヤグラム
2|ダイヤモンド
2|ダイヤル
2|対立|たいりつ
2|田植え|たうえ
2|絶えず|たえず
2|楕円|だえん
2|高める|たかめる
2|耕す|たがやす
2|滝|たき
2|炊く|たく
2|焚く|たく
2|蓄える|たくわえる
2|竹|たけ
2|助かる|たすかる
2|只|ただ
2|但し|ただし
2|畳む|たたむ
2|立ち止まる|たちどまる
2|たちまち
2|建つ|たつ
2|発つ|たつ
2|脱線|だっせん
2|妥当|だとう
2|例える|たとえる
2|頼もしい|たのもしい
2|足袋|たび
2|ダブル
2|だます
2|溜まる|たまる
2|ダム|dumb
2|溜息|ためいき
2|ためらう
2|溜める|ためる
2|だらしない
2|足る|たる
2|段階|だんかい
2|短期|たんき
2|炭鉱|たんこう
2|短所|たんしょ
2|たんす
2|淡水|たんすい
2|断水|だんすい
2|単数|たんすう
2|団地|だんち
2|断定|だんてい
2|短編|たんぺん
2|誓う|ちかう
2|地下水|ちかすい
2|近々|ちかぢか
2|近付ける|ちかづける
2|近寄る|ちかよる
2|力強い|ちからづよい
2|ちぎる
2|地質|ちしつ
2|知人|ちじん
2|地帯|ちたい
2|縮む|ちぢむ
2|縮める|ちぢめる
2|縮れる|ちぢれる
2|チップ
2|地点|ちてん
2|地名|ちめい
2|茶色い|ちゃいろい
2|着々|ちゃくちゃく
2|茶碗|ちゃわん
2|中間|ちゅうかん
2|中旬|ちゅうじゅん
2|抽象|ちゅうしょう
2|中世|ちゅうせい
2|中性|ちゅうせい
2|中途|ちゅうと
2|中年|ちゅうねん
2|超過|ちょうか
2|彫刻|ちょうこく
2|長所|ちょうしょ
2|長女|ちょうじょ
2|調整|ちょうせい
2|調節|ちょうせつ
2|長短|ちょうたん
2|頂点|ちょうてん
2|長男|ちょうなん
2|長方形|ちょうほうけい
2|調味料|ちょうみりょう
2|チョーク
2|直後|ちょくご
2|直線|ちょくせん
2|直前|ちょくぜん
2|直通|ちょくつう
2|直流|ちょくりゅう
2|貯蔵|ちょぞう
2|直角|ちょっかく
2|直径|ちょっけい
2|散らかす|ちらかす
2|散らかる|ちらかる
2|散らす|ちらす
2|塵紙|ちりがみ
2|散る|ちる
2|追加|ついか
2|ついで
2|通貨|つうか
2|通勤|つうきん
2|通ずる|つうずる
2|通知|つうち
2|通帳|つうちょう
2|通訳|つうやく
2|通用|つうよう
2|通路|つうろ
2|付合う|つきあう
2|突き当たり|つきあたり
2|突き当たる|つきあたる
2|月日|つきひ
2|点く|つく
2|突く|つく
2|次ぐ|つぐ
2|作る|つくる
2|造る|つくる
2|着ける|つける
2|点ける|つける
2|浸ける|つける
2|伝わる|つたわる
2|突っ込む|つっこむ
2|務める|つとめる
2|努める|つとめる
2|綱|つな
2|繋がり|つながり
2|繋がる|つながる
2|繋げる|つなげる
2|粒|つぶ
2|潰す|つぶす
2|潰れる|つぶれる
2|つまずく
2|詰まる|つまる
2|積む|つむ
2|爪|つめ
2|艶|つや
2|強気|つよき
2|釣り合う|つりあう
2|吊る|つる
2|吊す|つるす
2|出合い|であい
2|手洗い|てあらい
2|定員|ていいん
2|定価|ていか
2|低下|ていか
2|定期券|ていきけん
2|定休日|ていきゅうび
2|停止|ていし
2|停車|ていしゃ
2|停電|ていでん
2|出入り|でいり
2|出入口|でいりぐち
2|手入れ|ていれ
2|テーマ
2|出掛ける|でかける
2|出来上がり|できあがり
2|出来上がる|できあがる
2|的確|てきかく
2|適確|てきかく
2|手首|てくび
2|凸凹|でこぼこ
2|手頃|てごろ
2|でたらめ
2|手帳|てちょう
2|鉄橋|てっきょう
2|手続き|てつづき
2|鉄砲|てっぽう
2|テニスコート
2|手拭い|てぬぐい
2|手前|てまえ
2|出迎え|でむかえ
2|出迎える|でむかえる
2|照らす|てらす
2|照る|てる
2|展開|てんかい
2|伝記|でんき
2|電球|でんきゅう
2|点数|てんすう
2|伝染|でんせん
2|電池|でんち
2|点々|てんてん
2|転々|てんてん
2|電柱|でんちゅう
2|天皇|てんのう
2|電波|でんぱ
2|テンポ
2|電流|でんりゅう
2|電力|でんりょく
2|問い合わせ|といあわせ
2|銅|どう
2|統一|とういつ
2|同格|どうかく
2|峠|とうげ
2|統計|とうけい
2|動作|どうさ
2|東西|とうざい
2|当日|とうじつ
2|投書|とうしょ
2|登場|とうじょう
2|どうせ
2|どうぞよろしく
2|灯台|とうだい
2|盗難|とうなん
2|当番|とうばん
2|等分|とうぶん
2|透明|とうめい
2|灯油|とうゆ
2|東洋|とうよう
2|童話|どうわ
2|通り掛かる|とおりかかる
2|溶かす|とかす
2|尖る|とがる
2|どきどき
2|溶く|とく
2|退く|どく
2|特殊|とくしゅ
2|特色|とくしょく
2|特長|とくちょう
2|特定|とくてい
2|特売|とくばい
2|溶け込む|とけこむ
2|溶ける|とける
2|退ける|どける
2|床の間|とこのま
2|床屋|とこや
2|所々|ところどころ
2|都心|としん
2|戸棚|とだな
2|とっくに
2|どっと
2|整う|ととのう
2|留まる|とどまる
2|どなる
2|飛び込む|とびこむ
2|跳ぶ|とぶ
2|留まる|とまる
2|泊める|とめる
2|ともかく
2|捕える|とらえる
2|取り入れる|とりいれる
2|取り消す|とりけす
2|取り出す|とりだす
2|採る|とる
2|捕る|とる
2|トレーニング
2|丼|どんぶり
2|内科|ないか
2|内線|ないせん
2|ナイロン
2|治す|なおす
2|永い|ながい
2|仲直り|なかなおり
2|長引く|ながびく
2|中身|なかみ
2|中味|なかみ
2|中指|なかゆび
2|仲良し|なかよし
2|慰める|なぐさめる
2|亡くす|なくす
2|殴る|なぐる
2|為す|なす
2|謎謎|なぞなぞ
2|傾らか|なだらか
2|懐かしい|なつかしい
2|撫でる|なでる
2|斜め|ななめ
2|なにしろ
2|何々|なになに
2|何分|なにぶん
2|生意気|なまいき
2|並木|なみき
2|倣う|ならう
2|鳴らす|ならす
2|生る|なる
2|馴れる|なれる
2|南極|なんきょく
2|なんとなく
2|なんとも
2|ナンバー
2|南米|なんべい
2|南北|なんぼく
2|煮える|にえる
2|匂う|におう
2|逃がす|にがす
2|憎い|にくい
2|憎む|にくむ
2|憎らしい|にくらしい
2|にこにこ
2|濁る|にごる
2|虹|にじ
2|日時|にちじ
2|日用品|にちようひん
2|日課|にっか
2|日程|にってい
2|鈍い|にぶい
2|入社|にゅうしゃ
2|女房|にょうぼう
2|睨む|にらむ
2|煮る|にる
2|俄|にわか
2|縫う|ぬう
2|濡らす|ぬらす
2|ねじ
2|捩る|ねじる
2|ネックレス
2|熱する|ねっする
2|寝間着|ねまき
2|寝巻|ねまき
2|狙い|ねらい
2|狙う|ねらう
2|年度|ねんど
2|農産物|のうさんぶつ
2|農村|のうそん
2|濃度|のうど
2|農薬|のうやく
2|能率|のうりつ
2|のこぎり
2|残らず|のこらず
2|載せる|のせる
2|覗く|のぞく
2|延ばす|のばす
2|延びる|のびる
2|上り|のぼり
2|上る|のぼる
2|糊|のり
2|乗換|のりかえ
2|載る|のる
2|鈍い|のろい
2|のろのろ
2|呑気|のんき
2|灰色|はいいろ
2|俳句|はいく
2|拝見|はいけん
2|売店|ばいてん
2|バイバイ
2|売買|ばいばい
2|這う|はう
2|生える|はえる
2|剥す|はがす
2|ばからしい
2|秤|はかり
2|量る|はかる
2|測る|はかる
2|吐き気|はきけ
2|はきはき
2|掃く|はく
2|歯車|はぐるま
2|バケツ
2|挟まる|はさまる
2|挟む|はさむ
2|箸|はし
2|梯子|はしご
2|始めに|はじめに
2|初めに|はじめに
2|はじめまして
2|斜|はす
2|外れる|はずれる
2|パターン
2|肌着|はだぎ
2|果して|はたして
2|鉢|はち
2|×|ばつ
2|発揮|はっき
2|バック
2|発射|はっしゃ
2|発想|はっそう
2|発電|はつでん
2|発売|はつばい
2|派手|はで
2|話合い|はなしあい
2|話し掛ける|はなしかける
2|話中|はなしちゅう
2|甚だしい|はなはだしい
2|花火|はなび
2|花嫁|はなよめ
2|放れる|はなれる
2|羽根|はね
2|ばね
2|跳ねる|はねる
2|破片|はへん
2|歯磨き|はみがき
2|嵌める|はめる
2|早口|はやくち
2|流行る|はやる
2|払い込む|はらいこむ
2|払い戻す|はらいもどす
2|バランス
2|針金|はりがね
2|張り切る|はりきる
2|反映|はんえい
2|半径|はんけい
2|判子|はんこ
2|万歳|ばんざい
2|判事|はんじ
2|反省|はんせい
2|番地|ばんち
2|パンツ
2|バンド
2|半島|はんとう
2|ハンドル
2|日当たり|ひあたり
2|日帰り|ひがえり
2|比較的|ひかくてき
2|日陰|ひかげ
2|ぴかぴか
2|引受る|ひきうける
2|引返す|ひきかえす
2|引算|ひきざん
2|引出す|ひきだす
2|引き止める|ひきとめる
2|卑怯|ひきょう
2|引分け|ひきわけ
2|髭|ひげ
2|陽射|ひざし
2|肘|ひじ
2|ピストル
2|ビタミン
2|ぴたり
2|引っ掛かる|ひっかかる
2|筆記|ひっき
2|引っ繰り返す|ひっくりかえす
2|引っ繰り返る|ひっくりかえる
2|引越し|ひっこし
2|引っ込む|ひっこむ
2|筆者|ひっしゃ
2|必需品|ひつじゅひん
2|人差指|ひとさしゆび
2|一通り|ひととおり
2|人通り|ひとどおり
2|ひとまず
2|瞳|ひとみ
2|一休み|ひとやすみ
2|独り言|ひとりごと
2|ひとりでに
2|ビニール
2|皮肉|ひにく
2|日日|ひにち
2|捻る|ひねる
2|日の入り|ひのいり
2|日の出|ひので
2|響き|ひびき
2|響く|ひびく
2|皮膚|ひふ
2|冷やす|ひやす
2|ひゃっかじてん
2|美容|びよう
2|表紙|ひょうし
2|標識|ひょうしき
2|標準|ひょうじゅん
2|標本|ひょうほん
2|評論|ひょうろん
2|平仮名|ひらがな
2|ビルディング
2|昼寝|ひるね
2|広げる|ひろげる
2|広さ|ひろさ
2|広場|ひろば
2|広々|ひろびろ
2|広める|ひろめる
2|ピンク
2|便箋|びんせん
2|瓶詰|びんづめ
2|ファスナー
2|風船|ふうせん
2|不運|ふうん
2|殖える|ふえる
2|深まる|ふかまる
2|不規則|ふきそく
2|普及|ふきゅう
2|付近|ふきん
2|拭く|ふく
2|副詞|ふくし
2|複写|ふくしゃ
2|複数|ふくすう
2|含める|ふくめる
2|膨らます|ふくらます
2|膨らむ|ふくらむ
2|不潔|ふけつ
2|更ける|ふける
2|符号|ふごう
2|夫妻|ふさい
2|塞がる|ふさがる
2|塞ぐ|ふさぐ
2|ふざける
2|無沙汰|ぶさた
2|武士|ぶし
2|部首|ぶしゅ
2|襖|ふすま
2|附属|ふぞく
2|蓋|ふた
2|不通|ふつう
2|ぶつかる
2|ぶつける
2|物騒|ぶっそう
2|ぶつぶつ
2|船便|ふなびん
2|部品|ぶひん
2|吹雪|ふぶき
2|父母|ふぼ
2|踏切|ふみきり
2|麓|ふもと
2|増やす|ふやす
2|殖やす|ふやす
2|フライパン
2|ブラウス
2|ぶらさげる
2|ブラシ
2|プラスチック
2|プラットホーム
2|フリー
2|振り仮名|ふりがな
2|プリント
2|振舞う|ふるまう
2|ブローチ
2|プログラム
2|風呂敷|ふろしき
2|ふわふわ
2|噴火|ふんか
2|分解|ぶんかい
2|文芸|ぶんげい
2|文献|ぶんけん
2|噴水|ふんすい
2|分数|ぶんすう
2|文体|ぶんたい
2|分布|ぶんぷ
2|文房具|ぶんぼうぐ
2|文脈|ぶんみゃく
2|分量|ぶんりょう
2|分類|ぶんるい
2|閉会|へいかい
2|平気|へいき
2|並行|へいこう
2|平日|へいじつ
2|兵隊|へいたい
2|平凡|へいぼん
2|平野|へいや
2|凹む|へこむ
2|へそ
2|隔てる|へだてる
2|別荘|べっそう
2|別々|べつべつ
2|ベテラン
2|ヘリコプター
2|減る|へる
2|ぺん
2|編集|へんしゅう
2|便所|べんじょ
2|ペンチ
2|望遠鏡|ぼうえんきょう
2|方角|ほうがく
2|箒|ほうき
2|方言|ほうげん
2|坊さん|ぼうさん
2|防止|ぼうし
2|方針|ほうしん
2|包装|ほうそう
2|法則|ほうそく
2|包帯|ほうたい
2|膨大|ぼうだい
2|庖丁|ほうちょう
2|方程式|ほうていしき
2|防犯|ぼうはん
2|方面|ほうめん
2|坊や|ぼうや
2|放る|ほうる
2|ボーナス
2|朗らか|ほがらか
2|牧場|ぼくじょう
2|牧畜|ぼくちく
2|保健|ほけん
2|募集|ぼしゅう
2|干す|ほす
2|ポスター
2|北極|ほっきょく
2|坊っちゃん|ぼっちゃん
2|ほどく
2|堀|ほり
2|掘る|ほる
2|彫る|ほる
2|ぼろ
2|盆|ぼん
2|盆地|ぼんち
2|本部|ほんぶ
2|本来|ほんらい
2|まあまあ
2|枚数|まいすう
2|毎度|まいど
2|マイナス
2|巻く|まく
2|蒔く|まく
2|撒く|まく
2|枕|まくら
2|曲げる|まげる
2|まごまご
2|摩擦|まさつ
2|混ざる|まざる
2|交ざる|まざる
2|混じる|まじる
2|交じる|まじる
2|マスク
2|混ぜる|まぜる
2|交ぜる|まぜる
2|またぐ
2|又は|または
2|待合室|まちあいしつ
2|待ち合わせる|まちあわせる
2|街角|まちかど
2|真っ暗|まっくら
2|真っ黒|まっくろ
2|真っ青|まっさお
2|真っ先|まっさき
2|真っ白|まっしろ
2|祭る|まつる
2|窓口|まどぐち
2|纏まる|まとまる
2|纏める|まとめる
2|真似る|まねる
2|まぶしい
2|まぶた
2|マフラー
2|間も無く|まもなく
2|マラソン
2|円い|まるい
2|稀|まれ
2|回り道|まわりみち
2|満員|まんいん
2|マンション
2|満点|まんてん
2|見送る|みおくる
2|見下ろす|みおろす
2|見掛け|みかけ
2|三日月|みかづき
2|岬|みさき
2|みじめ
2|ミシン
2|店屋|みせや
2|見出し|みだし
2|道順|みちじゅん
2|見付かる|みつかる
2|見付ける|みつける
2|みっともない
2|見直す|みなおす
2|見慣れる|みなれる
2|醜い|みにくい
2|実る|みのる
2|身分|みぶん
2|見本|みほん
2|見舞う|みまう
2|未満|みまん
2|名字|みょうじ
2|ミリ
2|メートル
2|診る|みる
2|民間|みんかん
2|民謡|みんよう
2|向う|むかう
2|剥く|むく
2|無限|むげん
2|無地|むじ
2|蒸し暑い|むしあつい
2|矛盾|むじゅん
2|蒸す|むす
2|無数|むすう
2|紫|むらさき
2|群れ|むれ
2|姪|めい
2|名作|めいさく
2|名刺|めいし
2|名詞|めいし
2|名所|めいしょ
2|命ずる|めいずる
2|迷信|めいしん
2|名物|めいぶつ
2|銘々|めいめい
2|目上|めうえ
2|メーター
2|恵まれる|めぐまれる
2|巡る|めぐる
2|目指す|めざす
2|目覚し|めざまし
2|目下|めした
2|目印|めじるし
2|目立つ|めだつ
2|めちゃくちゃ
2|めっきり
2|めでたい
2|メニュー
2|めまい
2|目安|めやす
2|免税|めんぜい
2|面積|めんせき
2|面接|めんせつ
2|面倒臭い|めんどうくさい
2|儲かる|もうかる
2|儲ける|もうける
2|申し訳ない|もうしわけない
2|モーター
2|木材|もくざい
2|目次|もくじ
2|潜る|もぐる
2|もしかしたら
2|もしかすると
2|もたれる
2|モダン
2|餅|もち
2|もったいない
2|モデル
2|元々|もともと
2|物置|ものおき
2|物語る|ものがたる
2|物差し|ものさし
2|物凄い|ものすごい
2|モノレール
2|紅葉|もみじ
2|揉む|もむ
2|燃やす|もやす
2|催し|もよおし
2|盛る|もる
2|問答|もんどう
2|やかましい
2|夜間|やかん
2|薬缶|やかん
2|役者|やくしゃ
2|役所|やくしょ
2|訳す|やくす
2|役人|やくにん
2|薬品|やくひん
2|役目|やくめ
2|火傷|やけど
2|夜行|やこう
2|矢印|やじるし
2|やたらに
2|薬局|やっきょく
2|やっつける
2|家主|やぬし
2|やっぱり
2|破く|やぶく
2|破れる|やぶれる
2|やむをえない
2|軟らかい|やわらかい
2|遊園地|ゆうえんち
2|夕刊|ゆうかん
2|友好|ゆうこう
2|郵送|ゆうそう
2|夕立|ゆうだち
2|夕日|ゆうひ
2|悠々|ゆうゆう
2|有料|ゆうりょう
2|浴衣|ゆかた
2|湯気|ゆげ
2|輸血|ゆけつ
2|輸送|ゆそう
2|油断|ゆだん
2|ゆでる
2|湯飲み|ゆのみ
2|緩い|ゆるい
2|溶岩|ようがん
2|容器|ようき
2|用語|ようご
2|要旨|ようし
2|幼児|ようじ
2|容積|ようせき
2|幼稚|ようち
2|幼稚園|ようちえん
2|用途|ようと
2|洋品店|ようひんてん
2|養分|ようぶん
2|羊毛|ようもう
2|漸く|ようやく
2|要領|ようりょう
2|欲張り|よくばり
2|余計|よけい
2|よこす
2|汚す|よごす
2|寄せる|よせる
2|余所|よそ
2|四つ角|よつかど
2|酔っ払い|よっぱらい
2|予備|よび
2|呼び掛ける|よびかける
2|呼び出す|よびだす
2|蘇る|よみがえる
2|因る|よる
2|慶び|よろこび
2|慶ぶ|よろこぶ
2|来日|らいにち
2|落第|らくだい
2|ラッシュアワー
2|欄|らん
2|ランチ
2|ランニング
2|乱暴|らんぼう
2|理科|りか
2|利害|りがい
2|リズム
2|リットル
2|リボン
2|略す|りゃくす
2|流域|りゅういき
2|寮|りょう
2|両側|りょうがわ
2|漁師|りょうし
2|領事|りょうじ
2|領収|りょうしゅう
2|臨時|りんじ
2|留守番|るすばん
2|例外|れいがい
2|零点|れいてん
2|冷凍|れいとう
2|レインコート
2|レクリェーション
2|レジャー
2|列島|れっとう
2|レベル
2|リポート
2|煉瓦|れんが
2|連合|れんごう
2|レンズ
2|蝋燭|ろうそく
2|ローマじ
2|録音|ろくおん
2|ロッカー
2|ロビー
2|論ずる|ろんずる
2|和英|わえい
2|分る|わかる
2|分かれる|わかれる
2|若々しい|わかわかしい
2|湧く|わく
2|詫びる|わびる
2|和服|わふく
2|わりあいに
2|割算|わりざん
2|割と|わりと
2|割引|わりびき
2|椀|わん
2|碗|わん
2|ワンピース
1|嗚呼|ああ
1|相|あい
1|相変わらず|あいかわらず
1|愛想|あいそ
1|相対|あいたい
1|間柄|あいだがら
1|愛憎|あいにく
1|合間|あいま
1|曖昧|あいまい
1|敢えて|あえて
1|仰ぐ|あおぐ
1|垢|あか
1|亜科|あか
1|銅|あかがね
1|証|あかし
1|赤字|あかじ
1|明かす|あかす
1|赤ちゃん|あかちゃん
1|明白|あからさま
1|赤らむ|あからむ
1|明るい|あかるい
1|上がり|あがり
1|上がる|あがる
1|商人|あきうど
1|空間|あきま
1|諦め|あきらめ
1|呆れる|あきれる
1|悪|あく
1|灰|あく
1|あくどい
1|悪日|あくび
1|明くる|あくる
1|憧れ|あこがれ
1|顎|あご
1|麻|あさ
1|明後日|あさって
1|朝寝坊|あさねぼう
1|浅ましい|あさましい
1|字|あざ
1|欺く|あざむく
1|鮮やか|あざやか
1|あざ笑う|あざわらう
1|味わい|あじわい
1|東|あずま
1|焦る|あせる
1|彼処|あそこ
1|値|あたい
1|値する|あたいする
1|私|あたし
1|当たり|あたり
1|当たり前|あたりまえ
1|他人|あだびと
1|彼方此方|あちこち
1|彼方|あちら
1|彼方此方|あちらこちら
1|悪化|あっか
1|呆気ない|あっけない
1|悪口|あっこう
1|あっさり
1|圧迫|あっぱく
1|扱い|あつかい
1|集まる|あつまる
1|誂える|あつらえる
1|圧力|あつりょく
1|当て|あて
1|宛|あて
1|当て字|あてじ
1|当てはまる|あてはまる
1|当てはめる|あてはめる
1|宛てる|あてる
1|跡継ぎ|あとつぎ
1|後回し|あとまわし
1|貴女|あなた
1|彼の|あの
1|溢れる|あふれる
1|油絵|あぶらえ
1|炙る|あぶる
1|あべこべ
1|甘える|あまえる
1|甘口|あまくち
1|雨具|あまぐ
1|天|あまつ
1|網|あみ
1|天地|あめつち
1|操る|あやつる
1|あやふや
1|危ぶむ|あやぶむ
1|過ち|あやまち
1|誤る|あやまる
1|歩み|あゆみ
1|歩む|あゆむ
1||あら
1|予め|あらかじめ
1|荒らす|あらす
1|粗筋|あらすじ
1|争い|あらそい
1|改まる|あらたまる
1|荒っぽい|あらっぽい
1|凡ゆる|あらゆる
1|あられ
1|現われ|あらわれ
1|現われる|あらわれる
1|有難う|ありがとう
1|有様|ありさま
1|有りのまま|ありのまま
1|或る|ある
1|或いは|あるいは
1|彼此|あれこれ
1|合わす|あわす
1|合わせ|あわせ
1|慌ただしい|あわただしい
1|慌てる|あわてる
1|暗殺|あんさつ
1|暗算|あんざん
1|暗示|あんじ
1|案じる|あんじる
1|安静|あんせい
1|案の定|あんのじょう
1|余り|あんまり
1|依|い
1|良い|いい
1|伊井|いい
1|否|いいえ
1|いい加減|いいかげん
1|言い訳|いいわけ
1|家出|いえで
1|家主|いえぬし
1|如何|いかが
1|生かす|いかす
1|雷|いかずち
1|如何に|いかに
1|如何にも|いかにも
1|怒り|いかり
1|怒る|いかる
1|歪む|いがむ
1|粋|いき
1|域外|いきがい
1|意気込む|いきごむ
1|経緯|いきさつ
1|行き違い|いきちがい
1|行き成り|いきなり
1|異議|いぎ
1|軍|いくさ
1|戦|いくさ
1|育成|いくせい
1|幾多|いくた
1|活ける|いける
1|異見|いけん
1|意向|いこう
1|移行|いこう
1|いざ
1|碑|いしぶみ
1|衣装|いしょう
1|意地|いじ
1|苛める|いじめる
1|移住|いじゅう
1|弄る|いじる
1|何れ|いずれ
1|異性|いせい
1|遺跡|いせき
1|依然|いぜん
1|依存|いそん
1|委託|いたく
1|悪戯|いたずら
1|頂|いただき
1|戴きます|いただきます
1|至って|いたって
1|痛む|いたむ
1|痛める|いためる
1|炒める|いためる
1|労る|いたわる
1|市|いち
1|位地|いち
1|一々|いちいち
1|一概に|いちがいに
1|一見|いちげん
1|一言|いちげん
1|一日|いちじつ
1|一定|いちじょう
1|著しい|いちじるしい
1|一同|いちどう
1|一人|いちにん
1|一部|いちぶ
1|一部分|いちぶぶん
1|一別|いちべつ
1|一面|いちめん
1|一目|いちもく
1|一様|いちよう
1|一律|いちりつ
1|一連|いちれん
1|一括|いっかつ
1|一気|いっき
1|一挙に|いっきょに
1|一切|いっさい
1|一心|いっしん
1|いっそ
1|一帯|いったい
1|一敗|いっぱい
1|一変|いっぺん
1|何時|いつ
1|何時か|いつか
1|何時でも|いつでも
1|何時の間にか|いつのまにか
1|何時までも|いつまでも
1|何時も|いつも
1|意図|いと
1|営む|いとなむ
1|暇|いとま
1|異動|いどう
1|挑む|いどむ
1|稲光|いなびかり
1|古|いにしえ
1|祈り|いのり
1|鼾|いびき
1|今更|いまさら
1|未だ|いまだ
1|移民|いみん
1|厭々|いやいや
1|卑しい|いやしい
1|いやに
1|厭やらしい|いやらしい
1|愈々|いよいよ
1|意欲|いよく
1|苛々|いらいら
1|入口|いりくち
1|衣料|いりょう
1|威力|いりょく
1|入る|いる
1|衣類|いるい
1|色々|いろいろ
1|異論|いろん
1|所謂|いわゆる
1|印|いん
1|員|いん
1|印鑑|いんかん
1|陰気|いんき
1|隠居|いんきょ
1|上下|うえした
1|浮かぶ|うかぶ
1|受かる|うかる
1|含嗽|うがい
1|受け入れ|うけいれ
1|受け入れる|うけいれる
1|受け継ぐ|うけつぐ
1|受け付ける|うけつける
1|受け止める|うけとめる
1|受け取り|うけとり
1|受身|うけみ
1|動き|うごき
1|潮|うしお
1|氏|うじ
1|渦|うず
1|埋まる|うずまる
1|嘘つき|うそつき
1|打ち合わせ|うちあわせ
1|打ち合わせる|うちあわせる
1|打ち切る|うちきる
1|打ち消し|うちけし
1|打ち込む|うちこむ
1|団扇|うちわ
1|内訳|うちわけ
1|訴え|うったえ
1|鬱陶しい|うっとうしい
1|写し|うつし
1|空ろ|うつろ
1|器|うつわ
1|雨天|うてん
1|腕前|うでまえ
1|饂飩|うどん
1|促す|うながす
1|唸る|うなる
1|自惚れ|うぬぼれ
1|甘い|うまい
1|生まれつき|うまれつき
1|海路|うみじ
1|産む|うむ
1|埋め込む|うめこむ
1|梅干|うめぼし
1|末|うら
1|裏返し|うらがえし
1|売り出し|うりだし
1|売り出す|うりだす
1|潤う|うるおう
1|五月蝿い|うるさい
1|売れ行き|うれゆき
1|浮気|うわき
1|上手|うわて
1|上回る|うわまわる
1|植わる|うわる
1|運営|うんえい
1|うんざり
1|運送|うんそう
1|運賃|うんちん
1|云々|うんぬん
1|運搬|うんぱん
1|運命|うんめい
1|運輸|うんゆ
1|運用|うんよう
1|会|え
1|重|え
1|海鷂魚|えい
1|映写|えいしゃ
1|英字|えいじ
1|衛生|えいせい
1|映像|えいぞう
1|英雄|えいゆう
1|液|えき
1|役|えき
1|閲覧|えつらん
1|獲物|えもの
1|襟|えり
1|縁|えん
1|塩|えん
1|艶|えん
1|園|えん
1|円滑|えんかつ
1|縁側|えんがわ
1|沿岸|えんがん
1|婉曲|えんきょく
1|演習|えんしゅう
1|演出|えんしゅつ
1|演じる|えんじる
1|演ずる|えんずる
1|沿線|えんせん
1|縁談|えんだん
1|遠方|えんぽう
1|円満|えんまん
1|尾|お
1|於|お
1|甥|おい
1|追い込む|おいこむ
1|美味しい|おいしい
1|追い出す|おいだす
1|於いて|おいて
1|お出でになる|おいでになる
1|老いる|おいる
1|負う|おう
1|応急|おうきゅう
1|黄金|おうごん
1|黄色|おうしょく
1|応募|おうぼ
1||おおい
1|大方|おおかた
1|大柄|おおがら
1|大げさ|おおげさ
1|大事|おおごと
1|大ざっぱ|おおざっぱ
1|大筋|おおすじ
1|大空|おおぞら
1|大幅|おおはば
1|大水|おおみず
1|公|おおやけ
1|お蔭|おかげ
1|お蔭様で|おかげさまで
1|可笑しい|おかしい
1|犯す|おかす
1|侵す|おかす
1|お菜|おかず
1|臆病|おくびょう
1|遅らす|おくらす
1|遅れ|おくれ
1|起こす|おこす
1|行い|おこない
1|厳か|おごそか
1|傲る|おごる
1|長|おさ
1|押さえる|おさえる
1|お先に|おさきに
1|収まる|おさまる
1|納まる|おさまる
1|治まる|おさまる
1|お産|おさん
1|教え|おしえ
1|押し込む|おしこむ
1|惜しむ|おしむ
1|お喋り|おしゃべり
1|お洒落|おしゃれ
1|押し寄せる|おしよせる
1|お祖父さん|おじいさん
1|お邪魔します|おじゃまします
1|雄|おす
1|お世辞|おせじ
1|襲う|おそう
1|遅くとも|おそくとも
1|恐らく|おそらく
1|恐れ|おそれ
1|恐れ入る|おそれいる
1|お大事に|おだいじに
1|煽てる|おだてる
1|落ち込む|おちこむ
1|落ち着き|おちつき
1|落ち葉|おちば
1|落ちる|おちる
1|おっかない
1|仰っしゃる|おっしゃる
1|乙|おつ
1|お使い|おつかい
1|お手上げ|おてあげ
1|御手洗い|おてあらい
1|弟|おと
1|落とす|おとす
1|訪れる|おとずれる
1|大人しい|おとなしい
1|少女|おとめ
1|お供|おとも
1|衰える|おとろえる
1|おどおど
1|脅かす|おどかす
1|脅す|おどす
1|驚き|おどろき
1|同い年|おないどし
1|女子|おなご
1|お願いします|おねがいします
1|各|おのおの
1|自ずから|おのずから
1|お早う|おはよう
1|お祖母さん|おばあさん
1|怯える|おびえる
1|夥しい|おびただしい
1|帯びる|おびる
1|覚え|おぼえ
1|御負け|おまけ
1|お巡りさん|おまわりさん
1|お宮|おみや
1|お襁褓|おむつ
1|お目出度う|おめでとう
1|面|おも
1|思い付き|おもいつき
1|面白い|おもしろい
1|玩具|おもちゃ
1|重なる|おもなる
1|趣|おもむき
1|赴く|おもむく
1|重役|おもやく
1|重んじる|おもんじる
1|重んずる|おもんずる
1|お休み|おやすみ
1|お八|おやつ
1|凡そ|およそ
1|及び|および
1|及ぶ|およぶ
1|織|おり
1|檻|おり
1|折り返す|おりかえす
1|織物|おりもの
1|織る|おる
1|俺|おれ
1|愚か|おろか
1|疎か|おろそか
1|終わる|おわる
1|音色|おんいろ
1|温和|おんわ
1|仮|か
1|科|か
1|個|か
1|下位|かい
1|階|かい
1|改悪|かいあく
1|海運|かいうん
1|改革|かいかく
1|貝殻|かいがら
1|階級|かいきゅう
1|海峡|かいきょう
1|会見|かいけん
1|介護|かいご
1|開催|かいさい
1|回収|かいしゅう
1|改修|かいしゅう
1|怪獣|かいじゅう
1|解除|かいじょ
1|回送|かいそう
1|階層|かいそう
1|開拓|かいたく
1|会談|かいだん
1|改定|かいてい
1|改訂|かいてい
1|街道|かいどう
1|介入|かいにゅう
1|開発|かいはつ
1|海抜|かいばつ
1|介抱|かいほう
1|解剖|かいぼう
1|回覧|かいらん
1|海流|かいりゅう
1|改良|かいりょう
1|回路|かいろ
1|顧みる|かえりみる
1|省みる|かえりみる
1|返る|かえる
1|顔付き|かおつき
1|掲げる|かかげる
1|踵|かかと
1|係り|かかり
1|課外|かがい
1|書き取り|かきとり
1|書き取る|かきとる
1|掻き回す|かきまわす
1|欠く|かく
1|角|かく
1|核|かく
1|格|かく
1|佳句|かく
1|画|かく
1|格差|かくさ
1|拡散|かくさん
1|各種|かくしゅ
1|隔週|かくしゅう
1|確信|かくしん
1|革新|かくしん
1|確定|かくてい
1|獲得|かくとく
1|確保|かくほ
1|革命|かくめい
1|確立|かくりつ
1|賭け|かけ
1|掛け|かけ
1|駆け足|かけあし
1|家計|かけい
1|駆けっこ|かけっこ
1|駆ける|かける
1|賭ける|かける
1|ヶ月|かげつ
1|加工|かこう
1|化合|かごう
1|嵩張る|かさばる
1|嵩む|かさむ
1|風車|かざぐるま
1|畏まりました|かしこまりました
1|華奢|かしゃ
1|箇所|かしょ
1|火傷|かしょう
1|箇条書き|かじょうがき
1|噛る|かじる
1|微か|かすか
1|霞む|かすむ
1|化する|かする
1|擦る|かする
1|火星|かせい
1|化石|かせき
1|河川|かせん
1|化繊|かせん
1|過疎|かそ
1|過多|かた
1|難い|かたい
1|片思い|かたおもい
1|敵|かたき
1|気質|かたぎ
1|片言|かたこと
1|片付け|かたづけ
1|傾く|かたぶく
1|傾ける|かたむける
1|固める|かためる
1|偏る|かたよる
1|傍ら|かたわら
1|課題|かだい
1|花壇|かだん
1|家畜|かちく
1|画期|かっき
1|活発|かっぱつ
1|且つ|かつ
1|割|かつ
1|嘗て|かつて
1|日付|かづけ
1|門|かど
1|叶う|かなう
1|叶える|かなえる
1|金槌|かなづち
1|鉄棒|かなぼう
1|可成|かなり
1|加入|かにゅう
1|金庫|かねぐら
1|予言|かねごと
1|兼ねて|かねて
1|下番|かばん
1|下品|かひん
1|華美|かび
1|花粉|かふん
1|株式|かぶしき
1|気触れる|かぶれる
1|貨幣|かへい
1|構え|かまえ
1|構える|かまえる
1|加味|かみ
1|噛み切る|かみきる
1|過密|かみつ
1|瓶|かめ
1|かも知れない|かもしれない
1|粥|かゆ
1|痒い|かゆい
1|揶揄う|からかう
1|身体|からだ
1|体付き|からだつき
1|絡む|からむ
1|借り|かり
1|下吏|かり
1|加留多|かるた
1|涸れる|かれる
1|過労|かろう
1|辛うじて|かろうじて
1|側|かわ
1|可愛い|かわいい
1|可愛がる|かわいがる
1|可哀想|かわいそう
1|可愛らしい|かわいらしい
1|交わす|かわす
1|代わる|かわる
1|代わる代わる|かわるがわる
1|乾|かん
1|管|かん
1|幹|かん
1|冠|かん
1|観|かん
1|館|かん
1|簡易|かんい
1|感慨|かんがい
1|寒気|かんき
1|簡潔|かんけつ
1|還元|かんげん
1|刊行|かんこう
1|慣行|かんこう
1|勧告|かんこく
1|看護|かんご
1|漢語|かんご
1|換算|かんさん
1|監視|かんし
1|慣習|かんしゅう
1|観衆|かんしゅう
1|干渉|かんしょう
1|感触|かんしょく
1|肝心|かんじん
1|歓声|かんせい
1|感染|かんせん
1|幹線|かんせん
1|関税|かんぜい
1|簡素|かんそ
1|観点|かんてん
1|感度|かんど
1|幹部|かんぶ
1|勘弁|かんべん
1|完璧|かんぺき
1|感無量|かんむりょう
1|勧誘|かんゆう
1|関与|かんよ
1|慣用|かんよう
1|寛容|かんよう
1|観覧|かんらん
1|官僚|かんりょう
1|慣例|かんれい
1|還暦|かんれき
1|貫禄|かんろく
1|緩和|かんわ
1|蓋|がい
1|街|がい
1|外貨|がいか
1|外観|がいかん
1|外相|がいしょう
1|害する|がいする
1|概説|がいせつ
1|該当|がいとう
1|街頭|がいとう
1|概念|がいねん
1|外来|がいらい
1|概略|がいりゃく
1|学芸|がくげい
1|学士|がくし
1|学説|がくせつ
1|楽譜|がくふ
1|学歴|がくれき
1|崖|がけ
1|雅致|がち
1|がっくり
1|合唱|がっしょう
1|がっしり
1|合致|がっち
1|がっちり
1|月日|がっぴ
1|合併|がっぺい
1|がる
1|側|がわ
1|癌|がん
1|眼科|がんか
1|眼球|がんきゅう
1|眼鏡|がんきょう
1|頑固|がんこ
1|願書|がんしょ
1|頑丈|がんじょう
1|岩石|がんせき
1|元年|がんねん
1|贋物|がんぶつ
1|元来|がんらい
1|生|き
1|期|き
1|企画|きかく
1|規格|きかく
1|着飾る|きかざる
1|器官|きかん
1|季刊|きかん
1|危害|きがい
1|気兼ね|きがね
1|気軽|きがる
1|危機|きき
1|聞き取り|ききとり
1|効き目|ききめ
1|帰京|ききょう
1|基金|ききん
1|棄権|きけん
1|喜劇|きげき
1|起源|きげん
1|機構|きこう
1|既婚|きこん
1|記載|きさい
1|気障|きざ
1|兆し|きざし
1|兆|きざし
1|軋む|きしむ
1|気象|きしょう
1|期日|きじつ
1|記述|きじゅつ
1|奇数|きすう
1|築く|きずく
1|傷付く|きずつく
1|規制|きせい
1|汽船|きせん
1|寄贈|きそう
1|貴族|きぞく
1|鍛える|きたえる
1|来る|きたる
1|気立て|きだて
1|きちっと
1|几帳面|きちょうめん
1|切っ掛け|きっかけ
1|きっかり
1|喫茶|きっさ
1|きっちり
1|屹度|きっと
1|きっぱり
1|規定|きてい
1|起点|きてん
1|軌道|きどう
1|甲|きのえ
1|気配|きはい
1|規範|きはん
1|気品|きひん
1|気風|きふう
1|起伏|きふく
1|規模|きぼ
1|気まぐれ|きまぐれ
1|生真面目|きまじめ
1|期末|きまつ
1|決まり悪い|きまりわるい
1|決まる|きまる
1|記名|きめい
1|脚色|きゃくしょく
1|脚本|きゃくほん
1|客観|きゃっかん
1|規約|きやく
1|救援|きゅうえん
1|休学|きゅうがく
1|究極|きゅうきょく
1|窮屈|きゅうくつ
1|球根|きゅうこん
1|救済|きゅうさい
1|給食|きゅうしょく
1|給仕|きゅうじ
1|休戦|きゅうせん
1|旧知|きゅうち
1|宮殿|きゅうでん
1|窮乏|きゅうぼう
1|丘陵|きゅうりょう
1|共|きょう
1|供|きょう
1|驚異|きょうい
1|教員|きょういん
1|教科|きょうか
1|協会|きょうかい
1|共感|きょうかん
1|共学|きょうがく
1|協議|きょうぎ
1|教訓|きょうくん
1|境遇|きょうぐう
1|強行|きょうこう
1|強硬|きょうこう
1|凶作|きょうさく
1|共産|きょうさん
1|教材|きょうざい
1|教習|きょうしゅう
1|郷愁|きょうしゅう
1|教職|きょうしょく
1|享受|きょうじゅ
1|興じる|きょうじる
1|強制|きょうせい
1|共存|きょうそん
1|姉妹|きょうだい
1|協調|きょうちょう
1|協定|きょうてい
1|脅迫|きょうはく
1|共鳴|きょうめい
1|郷里|きょうり
1|強烈|きょうれつ
1|共和|きょうわ
1|曲|きょく
1|局限|きょくげん
1|極端|きょくたん
1|居住|きょじゅう
1|拒絶|きょぜつ
1|拒否|きょひ
1|許容|きょよう
1|距離|きょり
1|寄与|きよ
1|清らか|きよらか
1|気楽|きらく
1|煌びやか|きらびやか
1|切り|きり
1|桐|きり
1|切り替える|きりかえる
1|気流|きりゅう
1|奇麗|きれい
1|切れ目|きれめ
1|際|きわ
1|木綿|きわた
1|極めて|きわめて
1|僅|きん
1|近眼|きんがん
1|緊急|きんきゅう
1|近々|きんきん
1|近郊|きんこう
1|均衡|きんこう
1|近視|きんし
1|禁じる|きんじる
1|禁ずる|きんずる
1|勤勉|きんべん
1|勤務|きんむ
1|禁物|きんもつ
1|勤労|きんろう
1|議案|ぎあん
1|戯曲|ぎきょく
1|議決|ぎけつ
1|議事堂|ぎじどう
1|犠牲|ぎせい
1|偽造|ぎぞう
1|議題|ぎだい
1|技能|ぎのう
1|逆転|ぎゃくてん
1|行|ぎょう
1|業者|ぎょうしゃ
1|行政|ぎょうせい
1|業績|ぎょうせき
1|業務|ぎょうむ
1|玉|ぎょく
1|漁船|ぎょせん
1|漁村|ぎょそん
1|義理|ぎり
1|疑惑|ぎわく
1|吟味|ぎんみ
1|区|く
1|食い違う|くいちがう
1|空腹|くうふく
1|区画|くかく
1|区間|くかん
1|茎|くき
1|区切り|くぎり
1|潜る|くぐる
1|種々|くさぐさ
1|嚏|くしゃみ
1|旧事|くじ
1|籤引|くじびき
1|擽ぐったい|くすぐったい
1|草臥れる|くたびれる
1|下らない|くだらない
1|件|くだん
1|口ずさむ|くちずさむ
1|嘴|くちばし
1|朽ちる|くちる
1|くっきり
1|屈折|くっせつ
1|くっ付く|くっつく
1|くっ付ける|くっつける
1|覆す|くつがえす
1|諄い|くどい
1|国境|くにざかい
1|首飾り|くびかざり
1|首輪|くびわ
1|組み合わせ|くみあわせ
1|組み合わせる|くみあわせる
1|組み込む|くみこむ
1|蔵|くら
1|苦しめる|くるしめる
1|包む|くるむ
1|呉れ呉れも|くれぐれも
1|呉れる|くれる
1|玄人|くろうと
1|黒字|くろじ
1|君主|くんしゅ
1|愚痴|ぐち
1|ぐっと
1|ぐらい
1|群|ぐん
1|軍艦|ぐんかん
1|群集|ぐんしゅう
1|軍事|ぐんじ
1|軍備|ぐんび
1|軍服|ぐんぷく
1|刑|けい
1|頃|けい
1|傾|けい
1|系|けい
1|経過|けいか
1|軽快|けいかい
1|警戒|けいかい
1|計器|けいき
1|契機|けいき
1|敬具|けいぐ
1|軽減|けいげん
1|掲載|けいさい
1|傾斜|けいしゃ
1|形成|けいせい
1|形勢|けいせい
1|軽率|けいそつ
1|携帯|けいたい
1|形態|けいたい
1|刑罰|けいばつ
1|経費|けいひ
1|警部|けいぶ
1|軽蔑|けいべつ
1|経歴|けいれき
1|経路|けいろ
1|汚す|けがす
1|汚らわしい|けがらわしい
1|汚れ|けがれ
1|汚れる|けがれる
1|獣|けだもの
1|吝嗇|けち
1|結核|けっかく
1|血管|けっかん
1|決行|けっこう
1|決算|けっさん
1|決勝|けっしょう
1|結晶|けっしょう
1|結成|けっせい
1|結束|けっそく
1|傑|けつ
1|決意|けつい
1|決議|けつぎ
1|結合|けつごう
1|決断|けつだん
1|欠乏|けつぼう
1|蹴飛ばす|けとばす
1|貶す|けなす
1|煙たい|けむたい
1|煙る|けむる
1|家来|けらい
1|けれど
1|圏|けん
1|権|けん
1|権威|けんい
1|兼業|けんぎょう
1|権限|けんげん
1|健在|けんざい
1|懸賞|けんしょう
1|検事|けんじ
1|健全|けんぜん
1|見地|けんち
1|賢明|けんめい
1|倹約|けんやく
1|兼用|けんよう
1|権力|けんりょく
1|劇団|げきだん
1|激励|げきれい
1|月謝|げっしゃ
1|げっそり
1|月賦|げっぷ
1|下痢|げり
1|原|げん
1|原形|げんけい
1|現行|げんこう
1|原作|げんさく
1|原子|げんし
1|元首|げんしゅ
1|原書|げんしょ
1|減少|げんしょう
1|現場|げんじょう
1|元素|げんそ
1|原則|げんそく
1|現像|げんぞう
1|現地|げんち
1|限定|げんてい
1|原点|げんてん
1|原典|げんてん
1|減点|げんてん
1|原爆|げんばく
1|原文|げんぶん
1|厳密|げんみつ
1|原油|げんゆ
1|言論|げんろん
1|故|こ
1|戸|こ
1|児|こ
1|巨|こ
1|恋する|こいする
1|溝|こう
1|校|こう
1|好意|こうい
1|行為|こうい
1|行員|こういん
1|交易|こうえき
1|公演|こうえん
1|後悔|こうかい
1|公開|こうかい
1|航海|こうかい
1|工学|こうがく
1|皇居|こうきょ
1|好況|こうきょう
1|抗議|こうぎ
1|鉱業|こうぎょう
1|興業|こうぎょう
1|高原|こうげん
1|煌々と|こうこうと
1|考古学|こうこがく
1|交互|こうご
1|工作|こうさく
1|耕作|こうさく
1|鉱山|こうざん
1|講習|こうしゅう
1|交渉|こうしょう
1|高尚|こうしょう
1|行進|こうしん
1|香辛料|こうしんりょう
1|口述|こうじゅつ
1|控除|こうじょ
1|向上|こうじょう
1|降水|こうすい
1|洪水|こうずい
1|公然|こうぜん
1|抗争|こうそう
1|構想|こうそう
1|拘束|こうそく
1|後退|こうたい
1|光沢|こうたく
1|公団|こうだん
1|好調|こうちょう
1|口頭|こうとう
1|講読|こうどく
1|購読|こうどく
1|購入|こうにゅう
1|公認|こうにん
1|光熱費|こうねつひ
1|荒廃|こうはい
1|購買|こうばい
1|好評|こうひょう
1|交付|こうふ
1|降伏|こうふく
1|興奮|こうふん
1|公募|こうぼ
1|巧妙|こうみょう
1|公用|こうよう
1|小売|こうり
1|効率|こうりつ
1|公立|こうりつ
1|小柄|こがら
1|小切手|こぎって
1|国産|こくさん
1|国定|こくてい
1|国土|こくど
1|告白|こくはく
1|国防|こくぼう
1|国有|こくゆう
1|国連|こくれん
1|漕ぐ|こぐ
1|焦げ茶|こげちゃ
1|個々|ここ
1|箇箇|ここ
1|心地|ここち
1|心得|こころえ
1|心掛け|こころがけ
1|心掛ける|こころがける
1|志|こころざし
1|志す|こころざす
1|心強い|こころづよい
1|心細い|こころぼそい
1|試み|こころみ
1|試みる|こころみる
1|快い|こころよい
1|凝らす|こごらす
1|凝る|こごる
1|拵える|こしらえる
1|孤児|こじ
1|拗れる|こじれる
1|故人|こじん
1|梢|こずえ
1|個性|こせい
1|戸籍|こせき
1|小銭|こぜに
1|固体|こたい
1|答え|こたえ
1|堪える|こたえる
1|火燵|こたつ
1|古代|こだい
1|こだわる
1|誇張|こちょう
1|滑稽|こっけい
1|国交|こっこう
1|骨董品|こっとうひん
1|骨|こつ
1|固定|こてい
1|事柄|ことがら
1|悉く|ことごとく
1|言伝|ことづて
1|殊に|ことに
1|事によると|ことによると
1|孤独|こどく
1|粉々|こなごな
1|此の|この
1|この間|このあいだ
1|この頃|このごろ
1|好ましい|このましい
1|個別|こべつ
1|零す|こぼす
1|零れる|こぼれる
1|細やか|こまやか
1|混む|こむ
1|込める|こめる
1|篭る|こもる
1|固有|こゆう
1|雇用|こよう
1|暦|こよみ
1|堪える|こらえる
1|孤立|こりつ
1|懲りる|こりる
1|此れ|これ
1|此れ等|これら
1|魂|こん
1|根気|こんき
1|根拠|こんきょ
1|混血|こんけつ
1|昆虫|こんちゅう
1|根底|こんてい
1|混同|こんどう
1|今日は|こんにちは
1|今晩は|こんばんは
1|根本|こんぽん
1|御|ご
1|語彙|ごい
1|濠|ごう
1|業|ごう
1|号|ごう
1|合意|ごうい
1|合議|ごうぎ
1|強気|ごうぎ
1|合成|ごうせい
1|護衛|ごえい
1|語句|ごく
1|極楽|ごくらく
1|ご苦労様|ごくろうさま
1|語源|ごげん
1|誤差|ごさ
1|ご座います|ございます
1|ご馳走|ごちそう
1|ご馳走さま|ごちそうさま
1|毎|ごと
1|碁盤|ごばん
1|ご無沙汰|ごぶさた
1|誤魔化す|ごまかす
1|御免ください|ごめんください
1|御免なさい|ごめんなさい
1|御覧なさい|ごらんなさい
1|佐|さ
1|再|さい
1|差異|さい
1|歳|さい
1|再会|さいかい
1|災害|さいがい
1|細菌|さいきん
1|細工|さいく
1|採掘|さいくつ
1|採決|さいけつ
1|再建|さいけん
1|再現|さいげん
1|採算|さいさん
1|採集|さいしゅう
1|再生|さいせい
1|最善|さいぜん
1|採択|さいたく
1|再発|さいはつ
1|栽培|さいばい
1|細胞|さいぼう
1|採用|さいよう
1|遮る|さえぎる
1|囀る|さえずる
1|冴える|さえる
1|竿|さお
1|栄える|さかえる
1|杯|さかずき
1|逆立ち|さかだち
1|逆上る|さかのぼる
1|盛る|さかる
1|差額|さがく
1|下がる|さがる
1|一昨昨日|さきおととい
1|先に|さきに
1|詐欺|さぎ
1|作|さく
1|策|さく
1|柵|さく
1|削減|さくげん
1|錯誤|さくご
1|作戦|さくせん
1|作物|さくぶつ
1|叫び|さけび
1|裂ける|さける
1|捧げる|ささげる
1|差し掛かる|さしかかる
1|指図|さしず
1|差し出す|さしだす
1|差し支える|さしつかえる
1|差し引く|さしひく
1|些事|さじ
1|授ける|さずける
1|嘸|さぞ
1|定まる|さだまる
1|定める|さだめる
1|錯覚|さっかく
1|早急|さっきゅう
1|察する|さっする
1|さっと
1|冊|さつ
1|殺人|さつじん
1|偖|さて
1|悟る|さとる
1|真実|さな
1|裁く|さばく
1|錆び|さび
1|左程|さほど
1|様|さま
1|三味線|さみせん
1|侍|さむらい
1|然も|さも
1|作用|さよう
1|左様なら|さようなら
1|拐う|さらう
1|爽やか|さわやか
1|障る|さわる
1|酸|さん
1||さん
1|酸化|さんか
1|山岳|さんがく
1|産休|さんきゅう
1|桟橋|さんきょう
1|参議院|さんぎいん
1|産後|さんご
1|産出|さんしゅつ
1|参照|さんしょう
1|参上|さんじょう
1|賛成|さんせい
1|賛美|さんび
1|産婦人科|さんふじんか
1|産物|さんぶつ
1|山腹|さんぷく
1|山脈|さんみゃく
1|財|ざい
1|財源|ざいげん
1|在庫|ざいこ
1|財政|ざいせい
1|座談会|ざだんかい
1|雑貨|ざっか
1|雑|ざつ
1|雑談|ざつだん
1|雑木|ざつぼく
1|座標|ざひょう
1|残金|ざんきん
1|残酷|ざんこく
1|残高|ざんだか
1|死|し
1|次|し
1|仕上がり|しあがり
1|仕上げ|しあげ
1|仕上げる|しあげる
1|明々後日|しあさって
1|飼育|しいく
1|強いて|しいて
1|強いる|しいる
1|仕入れる|しいれる
1|しいんと
1|歯科|しか
1|資格|しかく
1|視覚|しかく
1|仕掛け|しかけ
1|仕掛ける|しかける
1|然し|しかし
1|然しながら|しかしながら
1|而も|しかも
1|市街|しがい
1|指揮|しき
1|色彩|しきさい
1|式場|しきじょう
1|為来り|しきたり
1|頻りに|しきりに
1|仕切る|しきる
1|資金|しきん
1|施行|しぎょう
1|しくじる
1|仕組み|しくみ
1|死刑|しけい
1|湿気る|しける
1|思考|しこう
1|志向|しこう
1|嗜好|しこう
1|視察|しさつ
1|資産|しさん
1|刺繍|ししゅう
1|支持|しじ
1|指示|しじ
1|雫|しずく
1|沈める|しずめる
1|施設|しせつ
1|子息|しそく
1|慕う|したう
1|従って|したがって
1|下心|したごころ
1|親しむ|したしむ
1|下調べ|したしらべ
1|下地|したじ
1|認める|したためる
1|仕立てる|したてる
1|下取り|したどり
1|下火|したび
1|失格|しっかく
1|確り|しっかり
1|質素|しっそ
1|失調|しっちょう
1|嫉妬|しっと
1|尻尾|しっぽ
1|室|しつ
1|質疑|しつぎ
1|躾|しつけ
1|仕付ける|しつける
1|指摘|してき
1|視点|してん
1|萎びる|しなびる
1|嫋か|しなやか
1|屎尿|しにょう
1|凌ぐ|しのぐ
1|始発|しはつ
1|芝|しば
1|屡|しばしば
1|暫く|しばらく
1|痺れる|しびれる
1|渋い|しぶい
1|私物|しぶつ
1|しぶとい
1|司法|しほう
1|脂肪|しぼう
1|志望|しぼう
1|萎む|しぼむ
1|仕舞|しまい
1|仕舞う|しまう
1|始末|しまつ
1|泌み泌み|しみじみ
1|染みる|しみる
1|使命|しめい
1|締め切り|しめきり
1|僕|しもべ
1|社交|しゃこう
1|謝絶|しゃぜつ
1|社宅|しゃたく
1|吃逆|しゃっくり
1|喋る|しゃべる
1|斜面|しゃめん
1|洒落|しゃらく
1|洒落る|しゃれる
1|視野|しや
1|種|しゅ
1|衆|しゅう
1|周|しゅう
1|収益|しゅうえき
1|修学|しゅうがく
1|周期|しゅうき
1|衆議院|しゅうぎいん
1|就業|しゅうぎょう
1|修行|しゅうぎょう
1|集計|しゅうけい
1|襲撃|しゅうげき
1|収支|しゅうし
1|終始|しゅうし
1|修士|しゅうし
1|収集|しゅうしゅう
1|修飾|しゅうしょく
1|終日|しゅうじつ
1|執着|しゅうじゃく
1|収容|しゅうよう
1|修了|しゅうりょう
1|守衛|しゅえい
1|主演|しゅえん
1|主観|しゅかん
1|祝賀|しゅくが
1|宿命|しゅくめい
1|主権|しゅけん
1|手芸|しゅげい
1|主催|しゅさい
1|取材|しゅざい
1|趣旨|しゅし
1|主食|しゅしょく
1|主人公|しゅじんこう
1|主体|しゅたい
1|主題|しゅだい
1|出血|しゅっけつ
1|出産|しゅっさん
1|出社|しゅっしゃ
1|出生|しゅっしょう
1|出世|しゅっせ
1|出費|しゅっぴ
1|出品|しゅっぴん
1|出演|しゅつえん
1|出題|しゅつだい
1|出動|しゅつどう
1|主導|しゅどう
1|主任|しゅにん
1|首脳|しゅのう
1|守備|しゅび
1|手法|しゅほう
1|私有|しゆう
1|諸|しょ
1|背負う|しょう
1|象|しょう
1|症|しょう
1|傷|しょう
1|商|しょう
1|消去|しょうきょ
1|衝撃|しょうげき
1|証言|しょうげん
1|証拠|しょうこ
1|消耗|しょうこう
1|照合|しょうごう
1|詳細|しょうさい
1|昇進|しょうしん
1|少数|しょうすう
1|称する|しょうする
1|消息|しょうそく
1|承諾|しょうだく
1|象徴|しょうちょう
1|小児科|しょうにか
1|証人|しょうにん
1|照明|しょうめい
1|勝利|しょうり
1|奨励|しょうれい
1|職員|しょくいん
1|植民地|しょくみんち
1|職務|しょくむ
1|諸君|しょくん
1|所在|しょざい
1|所々|しょしょ
1|所持|しょじ
1|所属|しょぞく
1|処置|しょち
1|しょっちゅう
1|所定|しょてい
1|所得|しょとく
1|初版|しょはん
1|処罰|しょばつ
1|書評|しょひょう
1|処分|しょぶん
1|庶民|しょみん
1|庶務|しょむ
1|私用|しよう
1|仕様|しよう
1|使用人|しようにん
1|調べ|しらべ
1|知り合い|しりあい
1|退く|しりぞく
1|退ける|しりぞける
1|記す|しるす
1|指令|しれい
1|代|しろ
1|皺|しわ
1|新|しん
1|進化|しんか
1|殿|しんがり
1|審議|しんぎ
1|進行|しんこう
1|新興|しんこう
1|振興|しんこう
1|申告|しんこく
1|新婚|しんこん
1|審査|しんさ
1|紳士|しんし
1|進出|しんしゅつ
1|信者|しんじゃ
1|真珠|しんじゅ
1|心中|しんじゅう
1|心情|しんじょう
1|新人|しんじん
1|神聖|しんせい
1|親善|しんぜん
1|真相|しんそう
1|新築|しんちく
1|進呈|しんてい
1|進展|しんてん
1|神殿|しんでん
1|進度|しんど
1|振動|しんどう
1|新入生|しんにゅうせい
1|信任|しんにん
1|審判|しんばん
1|神秘|しんぴ
1|辛抱|しんぼう
1|真理|しんり
1|侵略|しんりゃく
1|診療|しんりょう
1|進路|しんろ
1|自覚|じかく
1|地方|じかた
1|自我|じが
1|磁気|じき
1|磁器|じき
1|事業|じぎょう
1|地形|じぎょう
1|軸|じく
1|自己|じこ
1|事項|じこう
1|時刻表|じこくひょう
1|地獄|じごく
1|時差|じさ
1|自在|じざい
1|自主|じしゅ
1|自首|じしゅ
1|辞職|じしょく
1|自信|じしん
1|事前|じぜん
1|自尊心|じそんしん
1|持続|じぞく
1|字体|じたい
1|辞退|じたい
1|じっくり
1|実質|じっしつ
1|実践|じっせん
1|実態|じったい
1|実費|じっぴ
1|十分|じっぷん
1|実|じつ
1|実業家|じつぎょうか
1|実情|じつじょう
1|自転|じてん
1|自動詞|じどうし
1|地主|じぬし
1|耳鼻科|じびか
1|地元|じもと
1|弱|じゃく
1|若干|じゃっかん
1|砂利|じゃり
1|じゃん拳|じゃんけん
1|住|じゅう
1|従業員|じゅうぎょういん
1|従事|じゅうじ
1|充実|じゅうじつ
1|十字路|じゅうじろ
1|絨毯|じゅうたん
1|柔軟|じゅうなん
1|重複|じゅうふく
1|重宝|じゅうほう
1|従来|じゅうらい
1|塾|じゅく
1|樹木|じゅもく
1|樹立|じゅりつ
1|準急|じゅんきゅう
1|準じる|じゅんじる
1|準ずる|じゅんずる
1|助|じょ
1|情|じょう
1|畳|じょう
1|尉|じょう
1|嬢|じょう
1|状|じょう
1|上位|じょうい
1|上演|じょうえん
1|城下|じょうか
1|乗客|じょうかく
1|上空|じょうくう
1|上司|じょうし
1|情緒|じょうしょ
1|上昇|じょうしょう
1|情勢|じょうせい
1|情熱|じょうねつ
1|丈夫|じょうふ
1|譲歩|じょうほ
1|条約|じょうやく
1|上陸|じょうりく
1|蒸留|じょうりゅう
1|除外|じょがい
1|助言|じょげん
1|徐行|じょこう
1|女史|じょし
1|助詞|じょし
1|助動詞|じょどうし
1|自立|じりつ
1|人|じん
1|人格|じんかく
1|人材|じんざい
1|迅速|じんそく
1|人体|じんたい
1|人民|じんみん
1|人目|じんもく
1|水気|すいき
1|水源|すいげん
1|推進|すいしん
1|水洗|すいせん
1|吹奏|すいそう
1|推測|すいそく
1|水田|すいでん
1|推理|すいり
1|数詞|すうし
1|崇拝|すうはい
1|据え付ける|すえつける
1|据える|すえる
1|清々しい|すがすがしい
1|過ぎ|すぎ
1|救い|すくい
1|掬う|すくう
1|少なくとも|すくなくとも
1|直ぐ|すぐ
1|健やか|すこやか
1|濯ぐ|すすぐ
1|進み|すすみ
1|勧め|すすめ
1|裾|すそ
1|廃れる|すたれる
1|酸っぱい|すっぱい
1|素敵|すてき
1|即ち|すなわち
1|すばしこい
1|素早い|すばやい
1|済ます|すます
1|澄ます|すます
1|済まない|すまない
1|済みません|すみません
1|天皇|すめらぎ
1|刷り|すり
1|剃る|する
1|擦れ違い|すれちがい
1|すれ違う|すれちがう
1|擦れる|すれる
1|すんなり
1|図々しい|ずうずうしい
1|ずばり
1|ずぶ濡れ|ずぶぬれ
1|ずらっと
1|ずるずる
1|ずれ
1|ずれる
1|制|せい
1|製|せい
1|生育|せいいく
1|成果|せいか
1|正解|せいかい
1|正規|せいき
1|正義|せいぎ
1|生計|せいけい
1|政権|せいけん
1|精巧|せいこう
1|制裁|せいさい
1|政策|せいさく
1|清算|せいさん
1|星座|せいざ
1|生死|せいし
1|静止|せいし
1|青春|せいしゅん
1|聖書|せいしょ
1|誠実|せいじつ
1|成熟|せいじゅく
1|清純|せいじゅん
1|正常|せいじょう
1|制する|せいする
1|整然|せいぜん
1|盛装|せいそう
1|盛大|せいだい
1|清濁|せいだく
1|制定|せいてい
1|静的|せいてき
1|製鉄|せいてつ
1|晴天|せいてん
1|正当|せいとう
1|成年|せいねん
1|制服|せいふく
1|征服|せいふく
1|製法|せいほう
1|精密|せいみつ
1|声明|せいめい
1|姓名|せいめい
1|制約|せいやく
1|生理|せいり
1|勢力|せいりょく
1|整列|せいれつ
1|急かす|せかす
1|伜|せがれ
1|責務|せきむ
1|世辞|せじ
1|世帯|せたい
1|世代|せだい
1|切開|せっかい
1|接触|せっしょく
1|設置|せっち
1|折衷|せっちゅう
1|設定|せってい
1|説得|せっとく
1|節|せつ
1|切実|せつじつ
1|接続詞|せつぞくし
1|切ない|せつない
1|設立|せつりつ
1|攻め|せめ
1|世論|せろん
1|仙|せん
1|前|せん
1|繊維|せんい
1|選挙|せんきょ
1|宣教|せんきょう
1|宣言|せんげん
1|先行|せんこう
1|選考|せんこう
1|戦災|せんさい
1|専修|せんしゅう
1|戦術|せんじゅつ
1|潜水|せんすい
1|先先月|せんせんげつ
1|先先週|せんせんしゅう
1|先代|せんだい
1|先だって|せんだって
1|先着|せんちゃく
1|先天的|せんてんてき
1|戦闘|せんとう
1|潜入|せんにゅう
1|船舶|せんぱく
1|専用|せんよう
1|占領|せんりょう
1|戦力|せんりょく
1|税務署|ぜいむしょ
1|是正|ぜせい
1|絶版|ぜっぱん
1|絶望|ぜつぼう
1|是非とも|ぜひとも
1|膳|ぜん
1|禅|ぜん
1|全快|ぜんかい
1|全盛|ぜんせい
1|前提|ぜんてい
1|前途|ぜんと
1|全滅|ぜんめつ
1|善良|ぜんりょう
1|前例|ぜんれい
1|僧|そう
1|沿う|そう
1|添う|そう
1|総|そう
1|相応|そうおう
1|総会|そうかい
1|創刊|そうかん
1|送金|そうきん
1|走行|そうこう
1|総合|そうごう
1|捜査|そうさ
1|捜索|そうさく
1|然うして|そうして
1|装飾|そうしょく
1|操縦|そうじゅう
1|創造|そうぞう
1|壮大|そうだい
1|騒動|そうどう
1|遭難|そうなん
1|相場|そうば
1|装備|そうび
1|創立|そうりつ
1|添える|そえる
1|即座に|そくざに
1|促進|そくしん
1|即する|そくする
1|束縛|そくばく
1|側面|そくめん
1|其処|そこ
1|其処で|そこで
1|損なう|そこなう
1|其処ら|そこら
1|素材|そざい
1|阻止|そし
1|然して|そして
1|訴訟|そしょう
1|育ち|そだち
1|措置|そち
1|其方|そちら
1|素っ気ない|そっけない
1|率直|そっちょく
1|外方|そっぽ
1|備え付ける|そなえつける
1|備わる|そなわる
1|園|その
1|その上|そのうえ
1|その内|そのうち
1|その為|そのため
1|その外|そのほか
1|其の儘|そのまま
1|聳える|そびえる
1|素朴|そぼく
1|染まる|そまる
1|背く|そむく
1|染める|そめる
1|逸らす|そらす
1|反り|そり
1|其れ|それ
1|其れから|それから
1|各々|それぞれ
1|其れで|それで
1|其れでは|それでは
1|其れでも|それでも
1|其れ共|それとも
1|其れに|それに
1|其れ程|それほど
1|其れ故|それゆえ
1|揃い|そろい
1|徐々|そろそろ
1|損失|そんしつ
1|存続|そんぞく
1|沿い|ぞい
1|像|ぞう
1|増強|ぞうきょう
1|蔵相|ぞうしょう
1|増進|ぞうしん
1|ぞんざい
1|他意|たい
1|対応|たいおう
1|退化|たいか
1|体格|たいかく
1|大概|たいがい
1|退学|たいがく
1|大金|たいきん
1|待遇|たいぐう
1|対決|たいけつ
1|体験|たいけん
1|対抗|たいこう
1|対して|たいして
1|大衆|たいしゅう
1|対処|たいしょ
1|退職|たいしょく
1|退治|たいじ
1|態勢|たいせい
1|対談|たいだん
1|対等|たいとう
1|滞納|たいのう
1|対比|たいひ
1|大部|たいぶ
1|対辺|たいへん
1|待望|たいぼう
1|怠慢|たいまん
1|対面|たいめん
1|対立|たいりつ
1|体力|たいりょく
1|対話|たいわ
1|耐える|たえる
1|絶える|たえる
1|堪える|たえる
1|高|たか
1|高まる|たかまる
1|焚火|たきび
1|沢山|たくさん
1|逞しい|たくましい
1|巧み|たくみ
1|類|たぐい
1|丈|たけ
1|足し算|たしざん
1|多数決|たすうけつ
1|助け|たすけ
1|携わる|たずさわる
1|漂う|ただよう
1|館|たち
1|立方|たちかた
1|忽ち|たちまち
1|立ち寄る|たちよる
1|達者|たっしゃ
1|達成|たっせい
1|たった
1|尊い|たっとい
1|貴い|たっとい
1|尊ぶ|たっとぶ
1|絶つ|たつ
1|盾|たて
1|建前|たてまえ
1|奉る|たてまつる
1|例え|たとえ
1|仮令|たとえ
1|他動詞|たどうし
1|辿り着く|たどりつく
1|辿る|たどる
1|掌|たなごころ
1|楽しむ|たのしむ
1|頼み|たのみ
1|煙草|たばこ
1|度々|たびたび
1|他方|たほう
1|多忙|たぼう
1|給う|たまう
1|偶に|たまに
1|堪らない|たまらない
1|溜まり|たまり
1|賜る|たまわる
1|例|ためし
1|躊躇う|ためらう
1|保つ|たもつ
1|容易い|たやすい
1|多様|たよう
1|弛み|たるみ
1|弛む|たるむ
1|誰|たれ
1|垂れる|たれる
1|歎|たん
1|反|たん
1|単一|たんいつ
1|短歌|たんか
1|担架|たんか
1|短気|たんき
1|探検|たんけん
1|短縮|たんしゅく
1|箪笥|たんす
1|炭素|たんそ
1|短大|たんだい
1|単調|たんちょう
1|単独|たんどく
1|短波|たんぱ
1|蛋白質|たんぱくしつ
1|第|だい
1|第一|だいいち
1|大胆|だいたん
1|台無し|だいなし
1|大便|だいべん
1|代弁|だいべん
1|台本|だいほん
1|代用|だいよう
1|打開|だかい
1|妥協|だきょう
1|丈|だけ
1|妥結|だけつ
1|打撃|だげき
1|駄作|ださく
1|脱出|だっしゅつ
1|脱する|だっする
1|脱退|だったい
1|だぶだぶ
1|騙す|だます
1|だらけ
1|怠い|だるい
1|壇|だん
1|団結|だんけつ
1|断言|だんげん
1|断然|だんぜん
1|段々|だんだん
1|旦那|だんな
1|断面|だんめん
1|弾力|だんりょく
1|治安|ちあん
1|近付く|ちかづく
1|違える|ちがえる
1|契る|ちぎる
1|畜産|ちくさん
1|畜生|ちくしょう
1|蓄積|ちくせき
1|知性|ちせい
1|乳|ちち
1|父母|ちちはは
1|縮まる|ちぢまる
1|窒息|ちっそく
1|些とも|ちっとも
1|秩序|ちつじょ
1|知的|ちてき
1|著|ちゃく
1|着|ちゃく
1|着手|ちゃくしゅ
1|着色|ちゃくしょく
1|着席|ちゃくせき
1|着目|ちゃくもく
1|着陸|ちゃくりく
1|着工|ちゃっこう
1|茶の間|ちゃのま
1|茶の湯|ちゃのゆ
1|ちやほや
1|昼間|ちゅうかん
1|宙返り|ちゅうがえり
1|中継|ちゅうけい
1|忠告|ちゅうこく
1|中指|ちゅうし
1|中傷|ちゅうしょう
1|忠実|ちゅうじつ
1|中枢|ちゅうすう
1|抽選|ちゅうせん
1|中断|ちゅうだん
1|中腹|ちゅうっぱら
1|中毒|ちゅうどく
1|仲人|ちゅうにん
1|昼飯|ちゅうはん
1|中立|ちゅうりつ
1|中和|ちゅうわ
1|腸|ちょう
1|蝶|ちょう
1|超|ちょう
1|庁|ちょう
1|調印|ちょういん
1|聴覚|ちょうかく
1|長官|ちょうかん
1|聴講|ちょうこう
1|徴収|ちょうしゅう
1|聴診器|ちょうしんき
1|挑戦|ちょうせん
1|長大|ちょうだい
1|調停|ちょうてい
1|恰度|ちょうど
1|長編|ちょうへん
1|丁目|ちょうめ
1|調理|ちょうり
1|調和|ちょうわ
1|ちょくちょく
1|直面|ちょくめん
1|著書|ちょしょ
1|貯蓄|ちょちく
1|直感|ちょっかん
1|一寸|ちょっと
1|著名|ちょめい
1|ちらっと
1|塵取り|ちりとり
1|治療|ちりょう
1|賃金|ちんぎん
1|沈殿|ちんでん
1|沈没|ちんぼつ
1|沈黙|ちんもく
1|陳列|ちんれつ
1|追及|ついきゅう
1|追跡|ついせき
1|次いで|ついで
1|追放|ついほう
1|費やす|ついやす
1|墜落|ついらく
1|通|つう
1|痛感|つうかん
1|通常|つうじょう
1|痛切|つうせつ
1|杖|つえ
1|遣い|つかい
1|使い道|つかいみち
1|仕える|つかえる
1|司る|つかさどる
1|束の間|つかのま
1|付き|つき
1|付き合う|つきあう
1|月並み|つきなみ
1|尽きる|つきる
1|継ぎ目|つぎめ
1|吐く|つく
1|尽くす|つくす
1|作り|つくり
1|造り|つくり
1|造る|つくる
1|繕う|つくろう
1|接ぐ|つぐ
1|継ぐ|つぐ
1|付け加える|つけくわえる
1|告げる|つげる
1|辻褄|つじつま
1|途中|つちゅう
1|突っ張る|つっぱる
1|筒|つつ
1|銃|つつ
1|突く|つつく
1|慎む|つつしむ
1|伝言|つてごと
1|勤まる|つとまる
1|勤め先|つとめさき
1|努めて|つとめて
1|津波|つなみ
1|抓る|つねる
1|募る|つのる
1|唾|つば
1|呟く|つぶやく
1|瞑る|つぶる
1|壷|つぼ
1|蕾|つぼみ
1|躓く|つまずく
1|摘む|つまむ
1|詰らない|つまらない
1|詰まり|つまり
1|積もり|つもり
1|露|つゆ
1|強まる|つよまる
1|強める|つよめる
1|連なる|つらなる
1|貫く|つらぬく
1|連ねる|つらねる
1|釣り|つり
1|吊り革|つりかわ
1|釣鐘|つりがね
1|吊るす|つるす
1|手当て|てあて
1|体|てい
1|提供|ていきょう
1|定義|ていぎ
1|提携|ていけい
1|体裁|ていさい
1|梯子|ていし
1|定食|ていしょく
1|提示|ていじ
1|訂正|ていせい
1|停滞|ていたい
1|邸宅|ていたく
1|定年|ていねん
1|堤防|ていぼう
1|手遅れ|ておくれ
1|手数|てかず
1|手掛かり|てがかり
1|手掛ける|てがける
1|手軽|てがる
1|的|てき
1|適応|てきおう
1|適宜|てきぎ
1|適性|てきせい
1|手際|てぎわ
1|手順|てじゅん
1|手錠|てじょう
1|手近|てぢか
1|てっきり
1|鉄鋼|てっこう
1|徹する|てっする
1|鉄片|てっぺん
1|手配|てはい
1|手筈|てはず
1|手引き|てびき
1|手本|てほん
1|手回し|てまわし
1|手元|てもと
1|照り返す|てりかえす
1|手分け|てわけ
1|店|てん
1|点火|てんか
1|転回|てんかい
1|転換|てんかん
1|転居|てんきょ
1|転勤|てんきん
1|点検|てんけん
1|転校|てんこう
1|天国|てんごく
1|天才|てんさい
1|天災|てんさい
1|展示|てんじ
1|天井|てんじょう
1|転じる|てんじる
1|点線|てんせん
1|天体|てんたい
1|転転|てんてん
1|てんで
1|転任|てんにん
1|展望|てんぼう
1|転落|てんらく
1|出合う|であう
1|出入り口|でいりぐち
1|でかい
1|出来物|できもの
1|出切る|できる
1|出くわす|でくわす
1|出鱈目|でたらめ
1|出直し|でなおし
1|田園|でんえん
1|電源|でんげん
1|伝説|でんせつ
1|電線|でんせん
1|伝達|でんたつ
1|伝来|でんらい
1|問い合わせる|といあわせる
1|問屋|といや
1|問う|とう
1|棟|とう
1|等|とう
1|陶器|とうき
1|等級|とうきゅう
1|討議|とうぎ
1|登校|とうこう
1|統合|とうごう
1|倒産|とうさん
1|投資|とうし
1|統治|とうじ
1|統制|とうせい
1|当選|とうせん
1|逃走|とうそう
1|統率|とうそつ
1|到達|とうたつ
1|到底|とうてい
1|丁々|とうとう
1|投入|とうにゅう
1|当人|とうにん
1|逃亡|とうぼう
1|冬眠|とうみん
1|登録|とうろく
1|討論|とうろん
1|遠ざかる|とおざかる
1|遠回り|とおまわり
1|通りかかる|とおりかかる
1|兎角|とかく
1|咎める|とがめる
1|時折|ときおり
1|跡切れる|とぎれる
1|説く|とく
1|特技|とくぎ
1|特産|とくさん
1|特集|とくしゅう
1|得点|とくてん
1|特派|とくは
1|特有|とくゆう
1|研ぐ|とぐ
1|刺|とげ
1|遂げる|とげる
1|床|とこ
1|所が|ところが
1|所で|ところで
1|年頃|としごろ
1|年寄り|としより
1|戸締り|とじまり
1|途上|とじょう
1|綴じる|とじる
1|途絶える|とだえる
1|特許|とっきょ
1|疾っくに|とっくに
1|特権|とっけん
1|咄嗟|とっさ
1|取っ手|とって
1|突破|とっぱ
1|突如|とつじょ
1|迚も|とても
1|整える|ととのえる
1|届け|とどけ
1|滞る|とどこおる
1|止まる|とどまる
1|留める|とどめる
1|止める|とどめる
1|唱える|となえる
1|兎に角|とにかく
1|殿様|とのさま
1|幕|とばり
1|帳|とばり
1|扉|とびら
1|徒歩|とほ
1|乏しい|とぼしい
1|富|とみ
1|富む|とむ
1|兎も角|ともかく
1|共稼ぎ|ともかせぎ
1|灯|ともしび
1|伴う|ともなう
1|共働き|ともばたらき
1|捕らえる|とらえる
1|取りあえず|とりあえず
1|取り扱い|とりあつかい
1|取り扱う|とりあつかう
1|鳥居|とりい
1|取り替え|とりかえ
1|取り組む|とりくむ
1|取り締まり|とりしまり
1|取り締まる|とりしまる
1|取り調べる|とりしらべる
1|取り立てる|とりたてる
1|取り次ぐ|とりつぐ
1|取り除く|とりのぞく
1|取り引き|とりひき
1|取り巻く|とりまく
1|取り混ぜる|とりまぜる
1|取り戻す|とりもどす
1|取り寄せる|とりよせる
1|取り分|とりわけ
1|副|とりわけ
1|蕩ける|とろける
1|とんだ
1|胴|どう
1|働|どう
1|同|どう
1|同意|どうい
1|動員|どういん
1|同感|どうかん
1|動機|どうき
1|同級|どうきゅう
1|同居|どうきょ
1|動向|どうこう
1|同士|どうし
1|同志|どうし
1|如何して|どうして
1|如何しても|どうしても
1|同情|どうじょう
1|道場|どうじょう
1|何卒|どうぞ
1|どうぞ宜しく|どうぞよろしく
1|同調|どうちょう
1|動的|どうてき
1|同等|どうとう
1|堂々|どうどう
1|どうにか
1|導入|どうにゅう
1|同封|どうふう
1|同盟|どうめい
1|どうやら
1|動揺|どうよう
1|動力|どうりょく
1|独裁|どくさい
1|読者|どくしゃ
1|独自|どくじ
1|独占|どくせん
1|独創|どくそう
1|何処|どこ
1|何処か|どこか
1|土産|どさん
1|土台|どだい
1|何方|どちら
1|土手|どて
1|何方|どなた
1|怒鳴る|どなる
1|何の|どの
1|土俵|どひょう
1|土木|どぼく
1|何れ|どれ
1|何々|どれどれ
1|度忘れ|どわすれ
1|鈍感|どんかん
1|内閣|ないかく
1|乃至|ないし
1|内臓|ないぞう
1|内部|ないぶ
1|内乱|ないらん
1|内陸|ないりく
1|苗|なえ
1|尚|なお
1|尚更|なおさら
1|中程|なかほど
1|流し|ながし
1|長々|ながなが
1|殴る|なぐる
1|嘆く|なげく
1|投げ出す|なげだす
1|和やか|なごやか
1|名残|なごり
1|情け|なさけ
1|情け深い|なさけぶかい
1|為さる|なさる
1|詰る|なじる
1|何故|なぜ
1|何故なら|なぜなら
1|名高い|なだかい
1|雪崩|なだれ
1|懐く|なつく
1|名付ける|なづける
1|何気ない|なにげない
1|何しろ|なにしろ
1|何卒|なにとぞ
1|何も|なにも
1|何より|なにより
1|七日|なぬか
1|名札|なふだ
1|生臭い|なまぐさい
1|生温い|なまぬるい
1|生身|なまみ
1|鉛|なまり
1|鈍る|なまる
1|並み|なみ
1|滑らか|なめらか
1|嘗める|なめる
1|悩ましい|なやましい
1|悩ます|なやます
1|悩み|なやみ
1|平均|ならし
1|慣らす|ならす
1|馴らす|ならす
1|並びに|ならびに
1|成り立つ|なりたつ
1|成る丈|なるたけ
1|成るべく|なるべく
1|慣れ|なれ
1|馴れ馴れしい|なれなれしい
1|難|なん
1|南|なん
1||なんか
1|何だか|なんだか
1|なんだかんだ
1|何て|なんて
1|何と|なんと
1|何となく|なんとなく
1|何とも|なんとも
1|何なり|なんなり
1|荷|に
1|似通う|にかよう
1|面皰|にきび
1|賑わう|にぎわう
1|悪い|にくい
1|憎しみ|にくしみ
1|肉親|にくしん
1|肉体|にくたい
1|逃げ出す|にげだす
1|西日|にしび
1|滲む|にじむ
1|日夜|にちや
1|日当|にっとう
1|荷造り|にづくり
1|担う|になう
1|二人|ににん
1|にも拘らず|にもかかわらず
1|入手|にゅうしゅ
1|入賞|にゅうしょう
1|入浴|にゅうよく
1|尿|にょう
1|俄か|にわか
1|認識|にんしき
1|妊娠|にんしん
1|人情|にんじょう
1|任務|にんむ
1|任命|にんめい
1|抜かす|ぬかす
1|抜け出す|ぬけだす
1|盗み|ぬすみ
1|沼|ぬま
1|音|ね
1|値打ち|ねうち
1|寝かせる|ねかせる
1|捻子|ねじ
1|ねじ回し|ねじまわし
1|捻じれる|ねじれる
1|鼠|ねず
1|妬む|ねたむ
1|強請る|ねだる
1|熱湯|ねっとう
1|熱意|ねつい
1|熱量|ねつりょう
1|粘り|ねばり
1|粘る|ねばる
1|値引き|ねびき
1|根回し|ねまわし
1|眠たい|ねむたい
1|練る|ねる
1|念|ねん
1|年鑑|ねんかん
1|年号|ねんごう
1|燃焼|ねんしょう
1|年生|ねんせい
1|年長|ねんちょう
1|燃料|ねんりょう
1|年輪|ねんりん
1|脳|のう
1|農耕|のうこう
1|農場|のうじょう
1|農地|のうち
1|納入|のうにゅう
1|逃す|のがす
1|逃れる|のがれる
1|軒並み|のきなみ
1|鋸|のこぎり
1|望ましい|のぞましい
1|臨む|のぞむ
1|乗っ取る|のっとる
1|長閑|のどか
1|罵る|ののしる
1|延べ|のべ
1|飲み込む|のみこむ
1|乗り換え|のりかえ
1|乗り込む|のりこむ
1|刃|は
1|派|は
1|把握|はあく
1|肺|はい
1|廃棄|はいき
1|配給|はいきゅう
1|配偶者|はいぐうしゃ
1|拝啓|はいけい
1|背景|はいけい
1|背後|はいご
1|灰皿|はいさら
1|廃止|はいし
1|拝借|はいしゃく
1|排除|はいじょ
1|排水|はいすい
1|敗戦|はいせん
1|配置|はいち
1|配布|はいふ
1|配分|はいぶん
1|配慮|はいりょ
1|配列|はいれつ
1|映える|はえる
1|破壊|はかい
1|墓地|はかち
1|捗る|はかどる
1|果ない|はかない
1|諮る|はかる
1|図る|はかる
1|剥がす|はがす
1|破棄|はき
1|泊|はく
1|迫害|はくがい
1|薄弱|はくじゃく
1|白状|はくじょう
1|剥ぐ|はぐ
1|派遣|はけん
1|励ます|はげます
1|励む|はげむ
1|剥げる|はげる
1|鋏|はさみ
1|柱|はしら
1|橋渡し|はしわたし
1|恥|はじ
1|弾く|はじく
1|始め|はじめ
1|始めまして|はじめまして
1|恥じらう|はじらう
1|恥じる|はじる
1|蓮|はす
1|筈|はず
1|弾む|はずむ
1|破損|はそん
1|機|はた
1|果たして|はたして
1|果たす|はたす
1|裸足|はだし
1|蜂蜜|はちみつ
1|発掘|はっくつ
1|発生|はっせい
1|発足|はっそく
1|初|はつ
1|発|はつ
1|発育|はついく
1|発芽|はつが
1|発言|はつげん
1|発病|はつびょう
1|初耳|はつみみ
1|果て|はて
1|果てる|はてる
1|話し合い|はなしあい
1|甚だ|はなはだ
1|華々しい|はなばなしい
1|花びら|はなびら
1|華やか|はなやか
1|阻む|はばむ
1|浜|はま
1|浜辺|はまべ
1|填まる|はまる
1|歯磨|はみがき
1|填める|はめる
1|生やす|はやす
1|早める|はやめる
1|流行|はやり
1|腹立ち|はらだち
1|原っぱ|はらっぱ
1|張り紙|はりがみ
1|遥か|はるか
1|破裂|はれつ
1|腫れる|はれる
1|班|はん
1|判|はん
1|版|はん
1|繁栄|はんえい
1|反感|はんかん
1|版画|はんが
1|反響|はんきょう
1|判決|はんけつ
1|反撃|はんげき
1|反射|はんしゃ
1|繁殖|はんしょく
1|繁盛|はんじょう
1|反する|はんする
1|判定|はんてい
1|反応|はんのう
1|半端|はんぱ
1|反発|はんぱつ
1|反乱|はんらん
1|氾濫|はんらん
1|黴菌|ばいきん
1|賠償|ばいしょう
1|倍率|ばいりつ
1|馬鹿馬鹿しい|ばかばかしい
1|馬鹿らしい|ばからしい
1|漠然|ばくぜん
1|爆弾|ばくだん
1|爆破|ばくは
1|暴露|ばくろ
1|化ける|ばける
1|罰|ばち
1|伐|ばつ
1|ばてる
1|発条|ばね
1|散蒔く|ばらまく
1|判|ばん
1|万|ばん
1|万人|ばんじん
1|万能|ばんのう
1|番目|ばんめ
1|非|ひ
1|費|ひ
1|延いては|ひいては
1|控室|ひかえしつ
1|控える|ひかえる
1|悲観|ひかん
1|匹|ひき
1|引き上げる|ひきあげる
1|率いる|ひきいる
1|引き受ける|ひきうける
1|引き起こす|ひきおこす
1|引き下げる|ひきさげる
1|引きずる|ひきずる
1|引き取る|ひきとる
1|引き分け|ひきわけ
1|否決|ひけつ
1|非行|ひこう
1|日頃|ひごろ
1|久しい|ひさしい
1|久し振り|ひさしぶり
1|悲惨|ひさん
1|秘書|ひしょ
1|比重|ひじゅう
1|密か|ひそか
1|浸す|ひたす
1|一向|ひたすら
1|左利き|ひだりきき
1|引っ掻く|ひっかく
1|引っ掛ける|ひっかける
1|必修|ひっしゅう
1|匹敵|ひってき
1|未|ひつじ
1|必然|ひつぜん
1|一息|ひといき
1|単|ひとえ
1|人柄|ひとがら
1|一頃|ひところ
1|人質|ひとじち
1|一筋|ひとすき
1|一まず|ひとまず
1|一人でに|ひとりでに
1|酷い|ひどい
1|日取り|ひどり
1|雛|ひな
1|日向|ひなた
1|非難|ひなん
1|避難|ひなん
1|日の丸|ひのまる
1|火花|ひばな
1|日々|ひび
1|悲鳴|ひめい
1|百科事典|ひゃっかじてん
1|百科辞典|ひゃっかじてん
1|冷やかす|ひやかす
1|日焼け|ひやけ
1|票|ひょう
1|標語|ひょうご
1|ひょっと
1|平たい|ひらたい
1|比率|ひりつ
1|肥料|ひりょう
1|比例|ひれい
1|疲労|ひろう
1|広まる|ひろまる
1|貧困|ひんこん
1|品質|ひんしつ
1|品種|ひんしゅ
1|貧弱|ひんじゃく
1|頻繁|ひんぱん
1|美|び
1|微笑|びしょう
1|美術|びじゅつ
1|吃驚|びっくり
1|びっしょり
1|描写|びょうしゃ
1|びり
1|微量|びりょう
1|敏感|びんかん
1|貧乏|びんぼう
1|歩|ふ
1|不意|ふい
1|封|ふう
1|封鎖|ふうさ
1|風習|ふうしゅう
1|風俗|ふうぞく
1|風土|ふうど
1|不可欠|ふかけつ
1|深める|ふかめる
1|不吉|ふきつ
1|不況|ふきょう
1|布巾|ふきん
1|福|ふく
1|復旧|ふくきゅう
1|複合|ふくごう
1|福祉|ふくし
1|覆面|ふくめん
1|膨れる|ふくれる
1|不景気|ふけいき
1|老ける|ふける
1|布告|ふこく
1|富豪|ふごう
1|負債|ふさい
1|相応しい|ふさわしい
1|不在|ふざい
1|不山戯る|ふざける
1|負傷|ふしょう
1|不審|ふしん
1|不振|ふしん
1|不順|ふじゅん
1|付属|ふぞく
1|負担|ふたん
1|不調|ふちょう
1|復活|ふっかつ
1|復興|ふっこう
1|沸騰|ふっとう
1|仏|ふつ
1|不図|ふと
1|不当|ふとう
1|不動産|ふどうさん
1|赴任|ふにん
1|腐敗|ふはい
1|不評|ふひょう
1|不便|ふびん
1|不服|ふふく
1|普遍|ふへん
1|踏まえる|ふまえる
1|文|ふみ
1|不明|ふめい
1|扶養|ふよう
1|振り|ふり
1|振り出し|ふりだし
1|不良|ふりょう
1|浮力|ふりょく
1|震わせる|ふるわせる
1|付録|ふろく
1|分|ふん
1|憤慨|ふんがい
1|紛失|ふんしつ
1|噴出|ふんしゅつ
1|紛争|ふんそう
1|ふんだん
1|奮闘|ふんとう
1|粉末|ふんまつ
1|部|ぶ
1|部下|ぶか
1|ぶかぶか
1|侮辱|ぶじょく
1|武装|ぶそう
1|斑|ぶち
1|物資|ぶっし
1|物体|ぶったい
1|物議|ぶつぎ
1|打付ける|ぶつける
1|仏像|ぶつぞう
1|無難|ぶなん
1|部門|ぶもん
1|ぶら下げる|ぶらさげる
1|ぶらぶら
1|武力|ぶりょく
1|無礼|ぶれい
1|文化財|ぶんかざい
1|分業|ぶんぎょう
1|文語|ぶんご
1|分散|ぶんさん
1|分子|ぶんし
1|文書|ぶんしょ
1|分担|ぶんたん
1|分配|ぶんぱい
1|分母|ぶんぼ
1|分離|ぶんり
1|分裂|ぶんれつ
1|兵器|へいき
1|閉口|へいこう
1|平行|へいこう
1|閉鎖|へいさ
1|兵士|へいし
1|平常|へいじょう
1|平方|へいほう
1|並列|へいれつ
1|辟易|へきえき
1|臍|へそ
1|隔たる|へだたる
1|謙る|へりくだる
1|経る|へる
1|編|へん
1|偏|へん
1|変革|へんかく
1|返還|へんかん
1|偏見|へんけん
1|返済|へんさい
1|変遷|へんせん
1|返答|へんとう
1|変動|へんどう
1|弁解|べんかい
1|便宜|べんぎ
1|弁護|べんご
1|弁償|べんしょう
1|弁論|べんろん
1|ぺこぺこ
1|穂|ほ
1|保育|ほいく
1|倣|ほう
1|法案|ほうあん
1|崩壊|ほうかい
1|法学|ほうがく
1|放棄|ほうき
1|宝器|ほうき
1|封建|ほうけん
1|豊作|ほうさく
1|方策|ほうさく
1|奉仕|ほうし
1|方式|ほうしき
1|放射|ほうしゃ
1|放射能|ほうしゃのう
1|報酬|ほうしゅう
1|放出|ほうしゅつ
1|報じる|ほうじる
1|報ずる|ほうずる
1|放置|ほうち
1|法廷|ほうてい
1|報道|ほうどう
1|褒美|ほうび
1|葬る|ほうむる
1|放り込む|ほうりこむ
1|放り出す|ほうりだす
1|飽和|ほうわ
1|保温|ほおん
1|捕獲|ほかく
1|保管|ほかん
1|補給|ほきゅう
1|補強|ほきょう
1|保険|ほけん
1|捕鯨|ほげい
1|誇る|ほこる
1|綻びる|ほころびる
1|保護|ほご
1|乾|ほし
1|干し物|ほしもの
1|保守|ほしゅ
1|保障|ほしょう
1|補償|ほしょう
1|補充|ほじゅう
1|補助|ほじょ
1|舗装|ほそう
1|補足|ほそく
1|発作|ほっさ
1|ほっと
1|頬っぺた|ほっぺた
1|辺り|ほとり
1|殆ど|ほとんど
1|解く|ほどく
1|施す|ほどこす
1|保母|ほぼ
1|保養|ほよう
1|捕吏|ほり
1|捕虜|ほりょ
1|滅びる|ほろびる
1|滅ぼす|ほろぼす
1|本格|ほんかく
1|本館|ほんかん
1|本気|ほんき
1|本質|ほんしつ
1|本体|ほんたい
1|本音|ほんね
1|本の|ほんの
1|本能|ほんのう
1|本場|ほんば
1|本文|ほんぶん
1|本名|ほんみょう
1|卯|ぼう
1|防衛|ぼうえい
1|防火|ぼうか
1|妨害|ぼうがい
1|紡績|ぼうせき
1|呆然|ぼうぜん
1|膨脹|ぼうちょう
1|冒頭|ぼうとう
1|暴動|ぼうどう
1|暴風|ぼうふう
1|暴力|ぼうりょく
1|募金|ぼきん
1|牧師|ぼくし
1|母校|ぼこう
1|没収|ぼっしゅう
1|坊ちゃん|ぼっちゃん
1||ぼつぼつ
1|没落|ぼつらく
1|ぼやく
1|ぼやける
1|藍褸|ぼろ
1|枚|まい
1|埋蔵|まいぞう
1|舞う|まう
1|真上|まうえ
1|前売り|まえうり
1|前置き|まえおき
1|前もって|まえもって
1|任す|まかす
1|負かす|まかす
1|賄う|まかなう
1|曲がる|まがる
1|巻|まき
1|紛らわしい|まぎらわしい
1|紛れる|まぎれる
1|膜|まく
1|捲る|まくる
1|真心|まこころ
1|誠|まこと
1|真に|まことに
1|まごつく
1|正しく|まさしく
1|正に|まさに
1|勝る|まさる
1|増し|まし
1|真下|ました
1|況して|まして
1|交える|まじえる
1|交わる|まじわる
1|麻酔|ますい
1|益々|ますます
1|不味い|まずい
1|股|また
1|跨がる|またがる
1|跨ぐ|またぐ
1|瞬き|またたき
1|待ち合わせ|まちあわせ
1|間違う|まちがう
1|待ち遠しい|まちどおしい
1|待ち望む|まちのぞむ
1|区々|まちまち
1|末期|まっき
1|真っ二つ|まっぷたつ
1|的|まと
1|纏まり|まとまり
1|纏め|まとめ
1|免れる|まぬかれる
1|招き|まねき
1|麻痺|まひ
1|眩しい|まぶしい
1|目蓋|まぶた
1|間々|まま
1|間もなく|まもなく
1|眉|まゆ
1|鞠|まり
1|丸ごと|まるごと
1|丸っきり|まるっきり
1|丸で|まるで
1|丸々|まるまる
1|丸める|まるめる
1|満月|まんげつ
1|満場|まんじょう
1|真ん中|まんなか
1|真ん前|まんまえ
1|真ん丸い|まんまるい
1|三|み
1|見合い|みあい
1|見合わせる|みあわせる
1|見落とす|みおとす
1|未開|みかい
1|味覚|みかく
1|見掛ける|みかける
1|三日月|みかずき
1|見方|みかた
1|見苦しい|みぐるしい
1|見込み|みこみ
1|未婚|みこん
1|惨め|みじめ
1|未熟|みじゅく
1|微塵|みじん
1|見すぼらしい|みすぼらしい
1|見せびらかす|みせびらかす
1|見せ物|みせもの
1|満たす|みたす
1|乱す|みだす
1|乱れる|みだれる
1|未知|みち
1|導く|みちびく
1|身近|みぢか
1|密集|みっしゅう
1|密接|みっせつ
1|見っともない|みっともない
1|蜜|みつ
1|密度|みつど
1|見積り|みつもり
1|未定|みてい
1|見通し|みとおし
1|源|みなもと
1|身なり|みなり
1|峰|みね
1|見逃す|みのがす
1|見晴らし|みはらし
1|身振り|みぶり
1|見舞|みまい
1|脈|みゃく
1|未練|みれん
1|見渡す|みわたす
1|民主|みんしゅ
1|民宿|みんしゅく
1|民族|みんぞく
1|民俗|みんぞく
1|六|む
1|無意味|むいみ
1|向き|むき
1|無口|むくち
1|向け|むけ
1|婿|むこ
1|無効|むこう
1|無言|むごん
1|毟る|むしる
1|無邪気|むじゃき
1|結び|むすび
1|結び付き|むすびつき
1|結び付く|むすびつく
1|結び付ける|むすびつける
1|無線|むせん
1|無駄遣い|むだづかい
1|無断|むだん
1|無知|むち
1|無茶|むちゃ
1|無茶苦茶|むちゃくちゃ
1|空しい|むなしい
1|無念|むねん
1|無能|むのう
1|無闇に|むやみに
1|無用|むよう
1|群がる|むらがる
1|無論|むろん
1|名産|めいさん
1|名称|めいしょう
1|命中|めいちゅう
1|名簿|めいぼ
1|名誉|めいよ
1|明瞭|めいりょう
1|明朗|めいろう
1|目方|めかた
1|恵み|めぐみ
1|恵む|めぐむ
1|目覚しい|めざましい
1|目覚める|めざめる
1|召す|めす
1|雌|めす
1|滅茶苦茶|めちゃくちゃ
1|目付き|めつき
1|滅亡|めつぼう
1|愛でたい|めでたい
1|目眩|めまい
1|目盛|めもり
1|面会|めんかい
1|免除|めんじょ
1|面する|めんする
1|面目|めんぼく
1|設ける|もうける
1|申し入れる|もうしいれる
1|申し込み|もうしこみ
1|申出|もうしで
1|申し出る|もうしでる
1|申し分|もうしぶん
1|盲点|もうてん
1|猛烈|もうれつ
1|藻掻く|もがく
1|目録|もくろく
1|目論見|もくろみ
1|模型|もけい
1|模索|もさく
1|若し|もし
1|若しかしたら|もしかしたら
1|若しかして|もしかして
1|若しかすると|もしかすると
1|若しくは|もしくは
1|若しも|もしも
1|齎らす|もたらす
1|凭れる|もたれる
1|持ち|もち
1|持ち切り|もちきり
1|物体ない|もったいない
1|以て|もって
1|専ら|もっぱら
1|持て成す|もてなす
1|持てる|もてる
1|基|もとい
1|物置き|ものおき
1|物好き|ものずき
1|物足りない|ものたりない
1|最早|もはや
1|模範|もはん
1|模倣|もほう
1|揉める|もめる
1|腿|もも
1|催す|もよおす
1|漏らす|もらす
1|盛り上がる|もりあがる
1|漏る|もる
1|漏れる|もれる
1|脆い|もろい
1|もろに
1|問|もん
1|矢|や
1|哉|や
1|喧しい|やかましい
1|野外|やがい
1|軈て|やがて
1|夜行|やぎょう
1|役職|やくしょく
1|役立つ|やくだつ
1|役場|やくば
1|夜具|やぐ
1|優|やさ
1|屋敷|やしき
1|養う|やしなう
1|社|やしろ
1|野心|やしん
1|易い|やすい
1|安っぽい|やすっぽい
1|休める|やすめる
1|野生|やせい
1|矢鱈に|やたらに
1|夜中|やちゅう
1|奴|やっこ
1|やっ付ける|やっつける
1|矢っ張り|やっぱり
1|野党|やとう
1|病|やまい
1|闇|やみ
1|病む|やむ
1|止むを得ない|やむをえない
1|稍|やや
1|ややこしい
1|遣り通す|やりとおす
1|やり遂げる|やりとげる
1|遣る|やる
1|和らげる|やわらげる
1|優位|ゆうい
1|憂鬱|ゆううつ
1|有益|ゆうえき
1|優越|ゆうえつ
1|勇敢|ゆうかん
1|有機|ゆうき
1|夕暮れ|ゆうぐれ
1|融資|ゆうし
1|有する|ゆうする
1|融通|ゆうずう
1|優勢|ゆうせい
1|優先|ゆうせん
1|誘導|ゆうどう
1|優美|ゆうび
1|有望|ゆうぼう
1|遊牧|ゆうぼく
1|夕焼け|ゆうやけ
1|有力|ゆうりょく
1|幽霊|ゆうれい
1|誘惑|ゆうわく
1|揺さぶる|ゆさぶる
1|茹でる|ゆでる
1||ゆとり
1|指差す|ゆびさす
1|弓|ゆみ
1|揺らぐ|ゆらぐ
1|緩む|ゆるむ
1|緩める|ゆるめる
1|緩やか|ゆるやか
1|世|よ
1|好い|よい
1|要因|よういん
1|溶液|ようえき
1|用件|ようけん
1|養護|ようご
1|用紙|ようし
1|様式|ようしき
1|要する|ようする
1|要請|ようせい
1|養成|ようせい
1|様相|ようそう
1|用品|ようひん
1|洋風|ようふう
1|用法|ようほう
1|要望|ようぼう
1|余暇|よか
1|予感|よかん
1|余興|よきょう
1|預金|よきん
1|抑圧|よくあつ
1|浴室|よくしつ
1|抑制|よくせい
1|欲深い|よくふかい
1|欲望|よくぼう
1|寄こす|よこす
1|横綱|よこづな
1|葦|よし
1|善し悪し|よしあし
1|予想|よそう
1|余所見|よそみ
1|余地|よち
1|依って|よって
1|余程|よっぽど
1|与党|よとう
1|呼び止める|よびとめる
1|夜更かし|よふかし
1|夜更け|よふけ
1|読み上げる|よみあげる
1|寄り掛かる|よりかかる
1|宜しく|よろしく
1|弱まる|よわまる
1|弱める|よわめる
1|弱る|よわる
1|来場|らいじょう
1|酪農|らくのう
1|落下|らっか
1|楽観|らっかん
1|濫用|らんよう
1|理屈|りくつ
1|利根|りこん
1|利子|りし
1|利潤|りじゅん
1|理性|りせい
1|利息|りそく
1|立体|りったい
1|立法|りっぽう
1|利点|りてん
1|略語|りゃくご
1|略奪|りゃくだつ
1|流|りゅう
1|流通|りゅうつう
1|了|りょう
1|料|りょう
1|領域|りょういき
1|了解|りょうかい
1|領海|りょうかい
1|両極|りょうきょく
1|良好|りょうこう
1|良識|りょうしき
1|良質|りょうしつ
1|了承|りょうしょう
1|良心|りょうしん
1|領地|りょうち
1|領土|りょうど
1|両立|りょうりつ
1|旅客|りょかく
1|旅券|りょけん
1|履歴|りれき
1|理論|りろん
1|輪|りん
1|林業|りんぎょう
1|類似|るいじ
1|類推|るいすい
1|冷酷|れいこく
1|冷蔵|れいぞう
1|冷淡|れいたん
1|恋愛|れんあい
1|連休|れんきゅう
1|連日|れんじつ
1|連中|れんじゅう
1|連帯|れんたい
1|連邦|れんぽう
1|連盟|れんめい
1|老衰|ろうすい
1|朗読|ろうどく
1|浪費|ろうひ
1|労力|ろうりょく
1|碌な|ろくな
1|碌に|ろくに
1|露骨|ろこつ
1|論議|ろんぎ
1|論理|ろんり
1|和|わ
1|我がまま|わがまま
1|枠|わく
1|惑星|わくせい
1|技|わざ
1|態と|わざと
1|態々|わざわざ
1|煩わしい|わずらわしい
1|渡り鳥|わたりどり
1|詫び|わび
1|和風|わふう
1|和文|わぶん
1|藁|わら
1|割合に|わりあいに
1|割り当て|わりあて
1|割り込む|わりこむ
1|割り算|わりざん
1|割引き|わりびき
1|悪者|わるもの
1|アイデア
1|アクセル
1|アップ
1|アプローチ
1|アマチュア
1|アラブ
1|アルカリ
1|アルミ
1|アワー
1|アンケート
1|アンコール
1|イエス
1|インターチェンジ
1|インターナショナル
1|インターフォン
1|インテリ
1|インフォメーション
1|インフレ
1|ウェートレス
1|エアメール
1|エレガント
1|エンジニア
1|オーケー
1|オートマチック
1|オープン
1|オリエンテーション
1|オレンジ
1|オンライン
1|カーペット
1|カクテル
1|カット
1|カテゴリー
1|カムバック
1|カメラマン
1|カルテ
1|カンニング
1|ガイド
1|ガイドブック
1|ガレージ
1|キャッチ
1|キャリア
1|クイズ
1|クラブ
1|クレーン
1|グラフ
1|グレー
1|ゲスト
1|コーナー
1|コマーシャル
1|コミュニケーション
1|コメント
1|コンタクト
1|コンテスト
1|コントラスト
1|コントロール
1|コンパス
1|サイクル
1|サイズ
1|サボる
1|サンキュー
1|サンタクロース
1|シート
1|システム
1|シック
1|シナリオ
1|ショー
1|ショック
1|ジーパン
1|ジャズ
1|ジャンパー
1|ジャンプ
1|ジャンボ
1|ジャンル
1|スタジオ
1|スチーム
1|ストライキ
1|ストレス
1|ストロー
1|ストロボ
1|スピード
1|スプリング
1|スペース
1|スポーツカー
1|スラックス
1|セール
1|セクション
1|セックス
1|セレモニー
1|センス
1|ゼリー
1|ソース
1|ソックス
1|ソロ
1|タイトル
1|タイピスト
1|タイマー
1|タイミング
1|タイム
1|タイムリー
1|タイヤ
1|タイル
1|タレント
1|タワー
1|ダース
1|ダウン
1|ダブる
1|ダンプ
1|チームワーク
1|チェンジ
1|チャイム
1|チャンネル
1|ティッシュペーパー
1|テレックス
1|データ
1|デコレーション
1|デザート
1|デザイン
1|デッサン
1|デモンストレーション
1|トーン
1|トラブル
1|トランジスター
1|ドライ
1|ドライクリーニング
1|ドライバー
1|ドライブイン
1|ドリル
1|ナイター
1|ナプキン
1|ナンセンス
1|ニュー
1|ニュアンス
1|ネガ
1|ノイローゼ
1|ハンガー
1|バー
1|バッジ
1|バット
1|パジャマ
1|パチンコ
1|パトカー
1|パンク
1|ヒント
1|ビールス
1|ビジネス
1|ファイト
1|ファイル
1|ファン
1|フィルター
1|フェリー
1|フォーム
1|フロント
1|ブーツ
1|ブーム
1|ブザー
1|ブルー
1|ベース
1|ベスト
1|ベストセラー
1|ペア
1|ホース
1|ホール
1|ボイコット
1|ボルト
1|ポーズ
1|ポイント
1|ポジション
1|ポット
1|ポンプ
1|マーク
1|マスコミ
1|マッサージ
1|ミスプリント
1|ミセス
1|ミュージック
1|ミリ
1|ムード
1|メーカー
1|メッセージ
1|メディア
1|メロディー
1|モーテル
1|モニター
1|ヤング
1|ユニーク
1|ユニフォーム
1|ライス
1|ラベル
1|ランプ
1|ルーズ
1|ルール
1|レース
1|レギュラー
1|レクリエーション
1|レッスン
1|レディー
1|レバー
1|レンジ
1|レンタカー
1|レントゲン
1|ロープ
1|ローマ字|ローマじ
1|ロマンチック
1|ワット