七|1
二|1
三|1
山|1
女|1
大|1
才|2
右|2
度|9
花|4
牛|3
玉|2
立|2
公|3
切|3
札|7
太|3
戸|3
竹|4
少|3
他|4
矢|3
氷|4
肉|5
森|8
皮|4
母|3
皿|4
四|2
虫|4
農|10
休|4
小|2
手|2
夏|7
糸|4
耳|4
町|4
不|4
学|5
同|5
万|3
鳴|10
西|5
体|5
声|5
目|2
走|5
亡|6
谷|5
雨|5
空|5
金|5
交|5
青|5
林|5
安|6
入|1
両|6
車|4
親|10
乗|9
集|10
九|1
父|3
明|6
回|5
店|6
知|6
歩|6
南|6
科|6
活|6
海|6
赤|4
失|7
必|7
久|3
家|7
末|7
校|7
紙|7
対|8
理|7
魚|7
鳥|7
船|7
雪|7
黄|7
週|7
用|3
行|5
君|8
投|8
役|8
作|5
研|8
買|8
馬|8
負|9
絵|8
楽|8
話|8
数|8
酒|10
由|7
所|8
県|9
重|9
又|2
村|4
死|6
羊|6
名|4
夕|2
人|1
速|10
八|1
広|3
分|3
住|8
主|4
通|7
電|8
見|4
友|3
高|7
方|3
池|5
月|2
里|5
前|6
長|6
気|4
反|8
物|9
星|6
新|9
予|9
使|9
答|8
勝|9
軽|10
泳|9
具|9
送|9
持|9
業|10
次|6
談|9
服|9
社|5
美|9
表|9
未|7
院|10
飲|10
聞|10
顔|10
習|10
音|5
写|4
最|10
転|10
了|2
運|10
会|5
欠|7
代|4
出|2
鉄|10
路|10
番|8
北|3
売|5
決|8
一|1
有|6
仕|4
姉|6
六|2
返|9
貝|4
氏|7
葉|10
打|4
天|2
犬|2
王|2
石|2
礼|4
界|9
申|4
麦|5
角|5
医|8
発|9
客|9
漢|10
待|9
市|3
川|1
力|1
後|6
国|6
黒|7
色|5
進|10
号|4
自|5
間|8
外|3
引|3
局|8
円|2
央|4
毎|5
上|1
部|9
民|7
京|6
身|8
口|1
横|10
足|4
古|3
今|3
図|5
台|3
事|9
心|3
生|3
五|2
午|3
語|10
刀|2
元|3
合|8
千|2
仮|9
男|4
字|4
白|2
受|9
付|7
早|4
米|5
半|3
来|5
近|5
弱|7
辺|7
食|6
妹|6
朝|8
地|6
頭|10
雲|8
年|4
算|10
毛|3
場|8
者|8
実|9
兄|3
夜|6
歌|10
組|7
平|4
土|2
下|1
州|6
道|8
文|2
田|2
配|10
起|10
強|7
内|3
調|10
当|5
丸|2
十|1
開|10
点|6
線|10
相|9
時|7
思|6
多|5
木|2
屋|9
形|5
考|5
直|6
火|2
以|7
支|8
子|2
草|5
画|6
要|9
向|6
先|4
究|8
苦|9
中|2
病|10
和|9
冬|3
言|5
首|6
工|1
室|6
終|10
何|5
丁|2
本|2
々|2
化|6
茶|6
止|3
日|2
左|2
読|10
教|7
始|9
風|7
記|7
光|5
助|8
羽|5
落|10
曲|6
百|4
全|6
正|2
血|6
弟|5
世|4
東|6
去|4
水|2
定|9
加|19
煙|18
員|12
階|12
意|11
笛|19
寺|15
神|11
章|12
史|19
飯|15
短|12
易|19
経|20
例|14
練|13
成|11
若|19
希|14
協|14
第|12
季|14
固|14
周|14
味|11
暗|13
謝|13
初|11
恋|17
整|13
布|19
幻|17
面|16
飛|20
島|12
映|13
詩|13
倍|12
深|12
温|12
求|14
銀|13
低|11
係|16
好|11
技|14
格|14
尻|20
能|14
冒|16
私|14
験|18
率|20
骨|14
遠|16
械|20
報|18
築|15
館|13
卒|14
囲|14
底|17
士|13
育|11
列|15
保|16
注|11
拾|11
望|14
仲|11
虚|17
特|11
努|11
弓|18
訓|18
約|14
基|14
波|11
危|16
鼻|17
術|14
庭|12
課|13
然|13
機|20
動|12
参|14
息|12
根|12
商|12
童|12
悲|12
笑|16
植|12
賞|13
期|12
鏡|13
秋|15
席|17
問|13
帰|15
岩|15
塩|17
昼|15
様|13
想|13
橋|13
結|17
無|17
果|17
億|13
建|15
勉|12
労|11
熱|13
秒|11
坂|15
阪|16
梅|17
真|16
泣|15
急|16
猫|15
軍|15
典|16
府|16
喜|16
連|19
英|15
辞|16
信|15
変|15
仏|15
取|16
非|17
弁|16
式|15
是|17
証|16
識|17
寒|12
官|17
的|14
門|16
汽|18
養|13
緑|13
残|14
雰|14
司|15
材|14
折|14
妥|14
法|15
束|14
毒|15
昨|15
晩|15
浴|16
険|16
因|17
比|19
喫|18
順|19
節|19
財|19
句|18
僧|18
閥|19
像|13
舌|19
胸|18
洗|18
宙|19
殺|13
混|19
暴|19
団|19
履|19
忙|19
達|18
可|18
脳|18
類|18
種|18
忘|18
得|19
頑|14
困|19
善|19
災|20
級|11
在|20
圧|20
嫌|20
枚|18
妻|20
裕|20
倒|20
冊|19
穴|20
議|20
守|16
害|20
被|20
徒|19
疑|13
冗|16
警|17
静|18
禅|18
旅|12
借|18
焼|18
論|20
罪|20
難|20
等|18
荷|16
愛|17
競|11
渉|17
側|17
追|11
品|16
選|13
個|20
常|17
岸|11
座|18
悪|12
都|12
流|12
厚|20
消|12
暑|12
陽|12
専|16
令|11
単|15
覚|17
祈|18
政|16
干|17
園|16
料|13
署|17
細|17
球|12
敗|17
器|13
念|14
松|14
指|11
曜|16
功|11
着|12
働|11
栄|17
宇|19
別|11
存|16
確|20
絡|19
歴|19
族|12
薬|17
乱|19
書|16
湯|12
防|20
完|14
犯|20
輪|13
泉|12
晴|15
情|13
福|13
利|11
妨|20
余|20
臭|20
良|11
容|19
兵|17
命|11
堂|17
詞|19
尾|20
察|17
勇|15
感|13
標|13
争|11
皆|13
丈|15
改|19
紀|15
留|16
昔|11
伝|11
幸|16
祭|12
浅|15
芸|14
告|18
性|14
禁|18
関|16
港|12
願|13
原|17
野|12
宿|13
戦|11
試|18
昆|19
許|18
春|15
放|11
夫|15
老|11
歯|12
題|13
続|19
計|15
治|16
位|11
夢|20
駅|13
震|20
説|17
区|15
洋|11
共|11
箱|16
登|12
産|20
便|11
減|19
浜|28
潔|28
衆|28
値|22
販|24
巨|28
替|25
応|22
微|28
量|24
逆|28
貸|27
婦|28
各|22
資|21
凍|28
収|23
判|21
違|24
権|21
杯|29
監|29
停|23
盗|30
迫|27
途|27
額|24
補|25
接|26
奇|28
遊|30
設|21
準|23
麗|28
模|25
評|21
児|28
師|23
退|27
移|28
任|21
供|24
寄|29
僚|29
痛|27
診|29
振|26
雄|29
批|21
詳|30
懐|30
検|21
誕|22
革|23
際|21
敵|21
企|21
提|22
坊|22
増|21
責|21
欧|29
居|25
律|23
象|24
妙|28
挙|21
獣|26
徴|26
務|21
件|21
総|21
岡|21
質|24
稚|28
含|25
認|21
博|28
置|22
撃|28
製|24
録|28
清|28
修|28
案|22
券|28
勢|22
届|24
統|22
営|22
腰|24
肩|24
庁|24
型|24
載|24
益|28
濃|27
管|24
差|24
視|24
精|28
境|24
程|28
武|24
述|24
環|24
憲|28
裁|23
態|22
傘|28
展|24
況|25
影|25
鬼|23
割|23
施|23
限|25
崎|23
護|23
規|23
胃|27
捕|25
景|25
秀|23
宅|23
幹|23
呼|23
抜|25
張|23
現|23
沢|23
掛|25
針|26
逮|25
則|23
訟|25
城|23
乾|29
看|23
属|25
鮮|25
株|24
怪|26
慣|25
絞|25
捜|25
触|24
突|26
義|21
解|21
審|21
委|21
済|21
過|22
援|22
策|22
吸|22
藤|22
領|22
観|22
韓|29
優|23
祝|24
輸|24
隠|25
豊|25
眠|27
迷|27
極|27
症|27
閣|29
給|27
端|27
再|26
就|27
織|27
障|26
筆|26
較|26
河|26
菓|26
刺|26
励|26
締|27
怖|29
系|30
烈|29
猛|29
版|30
肥|25
適|30
貧|30
延|30
略|29
越|30
符|30
娘|29
宗|29
占|26
婚|30
江|29
促|29
催|29
宴|29
臣|29
督|29
詰|29
旗|30
渇|30
魅|30
押|30
快|30
照|30
覧|30
昇|27
飾|30
枕|30
撮|30
激|26
故|26
貯|26
往|26
創|26
造|26
屈|27
惑|27
悩|27
睡|27
復|26
独|26
段|27
街|29
板|29
添|29
索|29
請|29
緊|29
幼|28
浮|30
健|27
与|25
誘|27
隊|28
討|26
壊|29
綺|28
靴|27
翌|30
乏|30
背|30
乳|23
汗|26
宮|22
攻|28
並|28
恐|29
燃|24
授|26
豚|26
郵|26
寝|22
更|30
担|24
康|27
満|25
航|29
構|25
効|25
候|25
購|30
輩|25
絶|28
騒|30
従|26
暇|27
預|30
導|23
我|26
価|22
処|28
職|23
狭|24
素|21
賀|22
俳|23
演|23
副|22
腕|24
断|21
渡|25
積|29
巻|25
庫|28
怒|27
訴|25
鉛|26
贅|23
訪|27
招|27
票|25
域|22
腹|27
税|21
省|21
条|21
姿|22
罰|22
費|22
備|23
状|22
示|22
派|21
層|24
冷|28
響|25
漏|30
郎|27
査|21
制|21
印|26
脱|22
卵|32
雇|39
排|40
仙|39
奪|39
換|36
牙|36
拒|39
甘|36
鋼|39
舞|36
埼|39
充|39
勧|39
犠|40
般|36
依|36
項|39
鹿|36
遺|36
薄|40
雅|40
岐|39
宣|33
頼|36
償|37
致|38
御|39
超|36
齢|38
甲|39
射|34
飼|32
戻|37
聴|37
湾|37
豪|31
探|31
慮|38
銃|39
遣|37
抗|37
臨|37
塁|37
装|33
陣|37
旬|37
廃|36
粉|31
兆|37
沿|34
契|37
拝|34
漁|37
複|32
頻|40
異|33
秘|32
奥|38
刑|37
奏|38
汁|35
債|36
献|36
著|33
彼|35
繁|40
盤|38
酢|35
棒|31
粋|34
融|31
既|31
編|31
華|31
普|31
鑑|31
除|31
幾|31
聖|34
尋|31
倉|31
孫|31
径|31
舎|35
嘆|31
迎|32
磁|34
驚|31
帯|31
散|31
貨|31
陸|31
筋|33
脈|31
銅|35
酔|35
訳|32
破|35
滞|35
亀|35
炎|35
介|35
徳|31
偵|31
眼|32
序|32
賛|32
密|32
圏|39
績|32
銭|32
込|32
皇|33
雑|32
党|32
暖|32
歓|34
興|32
欲|32
染|32
机|32
劇|34
豆|34
厄|35
窓|33
湖|35
簡|33
控|39
誌|33
紹|35
講|35
互|35
垂|33
宝|33
拡|33
灰|33
伴|38
忠|33
納|33
剣|35
杉|35
枝|34
爪|34
盛|33
砂|33
肺|33
志|32
蔵|33
諸|33
却|38
恩|32
蒸|33
賃|33
巣|31
掃|31
液|32
捨|32
操|33
似|31
敬|33
離|31
糖|33
鍋|35
払|35
崩|37
称|38
賄|38
免|39
患|37
抵|37
埋|39
醤|35
爆|37
弾|37
貴|34
油|35
奴|34
隷|34
芋|34
純|34
紅|34
幕|34
推|34
揮|34
承|34
損|34
刻|34
恥|35
択|38
描|38
誤|34
彫|35
丼|34
顧|40
緒|38
柱|40
緩|38
恵|37
賂|38
避|38
贈|38
療|36
降|34
薦|34
刊|38
富|31
需|38
寿|35
繰|38
姓|36
貿|36
及|36
縄|36
津|36
維|36
伎|36
伸|36
奈|36
幅|36
沖|36
跳|37
摘|36
核|36
踏|36
懸|38
房|38
併|38
託|38
昭|37
妊|38
娠|38
旧|36
盟|36
扱|38
閉|33
跡|37
漠|33
削|37
掲|37
逃|38
傾|38
還|38
謙|39
均|31
祉|39
縮|34
暮|33
泥|31
邦|39
救|31
渋|39
壁|39
斐|39
棋|39
菜|31
稲|39
唱|40
躍|39
吹|40
駆|40
抑|38
褒|40
兼|40
巡|40
堀|40
戒|40
携|40
敏|40
獲|40
透|40
誉|40
鈴|39
永|32
測|35
闘|37
桜|32
将|36
枠|39
隆|39
汚|32
噌|35
墓|31
募|37
衛|32
採|32
衝|40
阜|39
継|36
殿|40
葬|37
傷|32
剤|40
駐|40
殖|40
茂|40
諾|36
尊|33
為|35
臓|34
敷|40
群|39
熟|33
縦|34
腐|34
抱|37
源|34
慎|39
吐|34
勤|34
香|37
遅|35
裏|33
否|33
熊|35
己|35
獄|35
厳|32
執|37
孝|40
廊|31
片|39
宜|38
狙|37
祖|32
鋭|40
酸|32
俊|40
譲|39
隣|40
謎|44
鳩|46
芽|44
卓|45
磨|45
湿|45
括|42
涙|44
椅|46
孔|46
裂|43
翔|45
擦|43
帝|46
露|43
嵐|44
粘|47
即|43
荒|42
芯|47
酎|41
吉|44
錬|46
堅|42
俺|44
棟|46
尼|49
喪|42
塊|45
綱|42
唇|47
脅|48
辱|48
凶|45
狩|45
闇|48
箸|47
袋|42
鐘|45
伺|41
澄|45
菌|45
縁|44
盾|48
蓄|48
簿|50
嫁|45
蛇|48
墳|50
巧|50
滴|47
塀|47
租|46
滑|42
樹|41
壮|50
欺|47
蜜|41
徹|41
揚|42
桃|44
包|41
措|41
撤|41
瀬|41
至|41
墟|41
蜂|41
蛍|41
虎|41
垣|43
硬|45
郷|41
艦|41
鉱|41
仁|41
炭|41
拳|41
潜|41
陰|45
偽|41
侵|41
衣|41
棄|41
髪|44
梨|44
拠|41
遜|41
漂|50
到|42
克|42
稼|45
床|42
哲|42
僕|44
溝|45
奮|50
暫|42
握|42
掘|42
弧|42
丘|44
滝|45
墨|46
仰|50
珍|43
雷|44
泊|42
枢|42
析|42
籍|43
匹|44
斗|44
網|42
糾|42
範|42
焦|42
潟|42
貢|43
狂|45
賭|45
缶|44
誰|43
威|43
沈|43
摩|43
笠|44
娯|44
竜|44
寸|44
寮|46
姫|44
裸|45
鈍|46
塾|45
眺|45
呪|45
塔|44
叫|44
侍|44
忍|44
刃|44
翼|44
粒|44
棚|44
釣|44
曇|45
井|45
舟|45
矛|45
柔|43
岳|43
刷|43
距|43
趣|43
旨|43
撲|43
懲|43
疲|45
暦|45
也|45
脚|45
炉|43
滅|43
泰|43
穏|46
魂|45
芝|42
肝|42
紛|42
柄|42
軸|42
挑|42
頃|45
双|42
琴|43
沼|43
斉|43
慰|43
筒|43
潮|43
砲|44
叱|44
霊|45
泡|46
碁|46
吾|46
悔|48
陛|49
幽|46
零|46
寧|46
斬|46
憶|48
猿|46
溶|48
銘|50
鍵|46
瞳|46
輝|48
耐|48
俗|49
瞬|46
癖|46
踊|48
巾|47
黙|46
鍛|46
賢|48
駒|49
綿|46
阻|46
菊|46
爽|47
佐|47
俵|46
庄|46
誇|46
瞭|47
哀|47
尺|47
伊|47
霧|47
詐|47
炊|47
憎|47
帽|47
婆|47
如|47
墜|47
扉|47
扇|47
憩|47
恨|47
崖|47
搬|50
掌|47
挿|47
揺|42
咲|48
桑|49
悟|49
抽|49
拓|49
誓|49
紫|49
胴|47
襲|43
脇|48
把|50
淀|50
伯|50
架|46
遂|48
盆|46
虹|47
粧|47
剛|49
鶴|49
礎|49
堤|50
訂|50
壇|49
斎|42
歳|46
懇|43
珠|49
概|49
辛|44
儀|41
誠|41
征|49
劣|49
淡|49
堰|50
彰|50
廷|50
邪|50
畑|41
煮|49
穂|46
勘|49
奨|49
衰|49
鰐|50
砕|47
潤|49
峰|50
涼|46
魔|46
亭|50
唐|50
朱|44
疫|50
晶|50
滋|43
洞|50
穫|48
殴|48
塗|48
班|48
培|48
涯|50
后|50
麻|48
彩|48
尽|48
騎|48
牧|43
畜|48
飢|48
霜|48
隙|48
鉢|48
貼|48
妃|49
帳|48
謀|49
浸|49
唯|49
刈|49
偶|50
軌|50
翻|50
諮|50
漫|50
蟹|50
鬱|50
駄|50
陶|49
斜|48
灯|48
迅|48
蚊|48
拘|49
餓|48
柳|47
隔|49
覆|49
封|43
朗|43
肌|45
畳|47
嬢|45
幣|47
粗|55
湧|60
聡|51
陥|52
欄|54
頂|51
惰|52
剰|53
漸|60
貫|52
畔|60
繊|53
枯|51
沸|51
惨|53
怠|52
遭|52
燥|51
帥|53
逸|54
胡|53
紋|54
瓶|51
践|54
累|55
茎|54
朴|55
貞|51
之|55
悦|56
轄|56
靖|56
唄|60
蝶|56
醸|57
腸|57
隻|51
羅|57
喝|57
膜|57
慨|58
陪|58
釈|51
譜|58
肪|51
禍|59
廉|60
崇|59
疾|54
侮|59
寡|60
弔|57
憾|55
遍|57
茜|54
渓|60
稿|53
渦|51
喚|51
隼|52
亮|51
浦|51
萌|57
煩|60
壌|53
漣|58
醜|60
塚|51
舗|53
唆|52
冠|54
芳|52
升|60
盲|57
殉|60
痢|60
恒|52
須|52
謡|54
戯|58
窒|56
衡|57
殊|52
髄|55
寂|56
劾|60
覇|52
且|54
愚|54
赴|55
呂|52
騰|53
叔|59
茨|52
鎌|54
祥|52
桟|60
慢|52
乃|52
栞|54
擁|52
孤|52
婿|60
賠|52
慕|60
阿|54
拙|59
綾|52
緯|53
曙|53
鎖|52
噴|52
艇|53
搭|53
偏|52
罷|60
牲|52
秩|52
矯|60
披|53
膨|52
某|60
囚|60
倫|52
錦|53
瑞|58
偉|51
挟|51
耕|51
召|51
瓜|53
准|53
泌|60
藍|60
濯|51
那|55
鯨|54
堕|57
吟|59
軟|51
脂|51
肯|51
寛|53
庶|54
鼓|57
膚|51
軒|51
胞|53
郊|51
甚|59
諭|53
遇|52
烏|57
藻|60
妄|60
糧|52
鎮|55
没|52
奉|55
傍|55
虐|53
蛮|60
凸|57
倹|60
据|53
徐|53
諒|53
猟|52
狐|60
啓|53
莉|53
颯|52
蒙|53
緋|53
葵|53
勲|54
佳|55
荘|54
輔|52
栽|54
酬|54
卸|54
悠|54
尚|54
顕|54
呈|54
粛|54
該|55
疎|54
酷|54
叙|54
痴|54
呆|54
郭|55
虜|55
愉|55
哺|54
傲|54
杏|54
旦|55
龍|55
凹|57
剖|58
酌|58
篤|59
紡|59
憂|55
栃|55
惜|55
悼|55
癒|55
尿|55
賓|55
弥|55
循|55
凝|55
脊|55
昌|55
抹|55
栓|55
遼|55
瑛|55
拍|56
弊|56
窮|56
猶|56
宰|56
呉|56
舶|56
庸|56
搾|56
楓|57
菅|58
縫|56
恭|56
凡|56
錯|56
穀|56
陵|56
縛|56
弦|56
遥|56
乙|57
伐|57
胎|57
扶|58
憤|58
峡|57
洪|56
飽|56
摂|56
紳|56
柴|56
嘉|56
碑|56
尉|56
凛|56
匠|56
智|56
賊|57
旋|57
槽|57
漬|57
坪|57
紺|57
俸|57
閲|57
款|57
敢|57
酵|57
哉|57
蒼|57
瑠|57
硫|58
赦|58
窃|58
忌|58
濁|58
肖|58
奔|58
朽|58
藩|58
椎|58
殻|58
享|58
媒|58
鶏|58
嘱|58
迭|58
絹|58
淑|58
帆|58
暁|58
卑|59
傑|58
錠|58
凌|58
璃|58
遷|59
峠|59
雌|59
堪|59
姻|59
浪|59
亜|59
梓|59
漆|59
岬|59
曹|59
酪|59
沙|59
礁|59
屯|59
擬|59
睦|59
閑|59
詠|59
胆|59
鋳|59
蔑|59
憧|59
慶|59
汰|59
逝|60
匿|60
坑|60
隅|51
拷|60
浄|53
邸|51
郡|51
拐|54
鯉|53
随|53
媛|51
駿|53
玄|51
戴|53
苗|51
陳|52
慈|51
丹|53
遮|57
伏|55
襟|51
謹|60
蓮|51
