二|に|1
名人|めいじん|4
六|ろく|2
十|じゅう|1
石|いし|2
下さい|ください|1
前回|ぜんかい|8
刀|かたな|2
矢|や|3
五月|ごがつ|2
天才|てんさい|2
王|おう|2
立つ|たつ|2
白|しろ|2
半分|はんぶん|3
友人|ゆうじん|3
広い|ひろい|3
今回|こんかい|5
方|かた|3
方|ほう|3
気|き|4
耳|みみ|4
赤|あか|4
大学|だいがく|5
池|いけ|5
色|いろ|5
電子|でんし|8
肉|にく|5
電話|でんわ|8
草|くさ|5
雨|あめ|5
両日|りょうじつ|6
土地|とち|6
姉妹|しまい|6
死ぬ|しぬ|6
羊毛|ようもう|6
死亡|しぼう|6
首|くび|6
科学|かがく|6
お茶|おちゃ|6
午後|ごご|6
国民|こくみん|7
高校|こうこう|7
雪|ゆき|7
今週|こんしゅう|7
月末|げつまつ|7
住人|じゅうにん|8
医者|いしゃ|8
名所|めいしょ|8
究明|きゅうめい|8
電気|でんき|8
教える|おしえる|7
一番目|いちばんめ|10
絵|え|8
物|もの|9
予定|よてい|9
泳ぐ|およぐ|9
人気|にんき|4
速度|そくど|10
起きる|おきる|10
進化|しんか|10
勝者|しょうしゃ|9
顔|かお|10
頭|あたま|10
農民|のうみん|10
横|よこ|10
算定する|さんていする|10
飲む|のむ|10
身体|しんたい|8
外来語|がいらいご|10
用|よう|3
四十|よんじゅう|2
左手|ひだりて|2
火|ひ|2
犬|いぬ|2
玉|たま|2
一千|いっせん|2
左|ひだり|2
千|せん|2
王子|おうじ|2
五台|ごだい|3
言語|げんご|10
市|し|3
今|いま|3
冬|ふゆ|3
外|そと|3
客室|きゃくしつ|9
一台|いちだい|3
足首|あしくび|6
全日本|ぜんにほん|6
赤い|あかい|4
元気|げんき|4
早い|はやい|4
花|はな|4
両手|りょうて|6
血|ち|6
年|とし|4
月見|つきみ|4
北西|ほくせい|5
和風|わふう|9
町|まち|4
お礼|おれい|4
糸|いと|4
見せる|みせる|4
この辺|このへん|7
谷|たに|5
今まで|いままで|5
声|こえ|5
何|なに|5
何|なん|5
毛糸|けいと|5
亡くなる|なくなる|6
風|かぜ|7
学校|がっこう|7
作文|さくぶん|5
日記|にっき|7
来年|らいねん|5
相手|あいて|9
白い|しろい|4
〜回|かい|5
工学|こうがく|5
毎日|まいにち|5
回転|かいてん|10
近日|きんじつ|5
一回|いっかい|5
麦|むぎ|5
売る|うる|5
本州|ほんしゅう|6
地図|ちず|6
買い物|かいもの|10
必要|ひつよう|9
中東|ちゅうとう|6
船|ふね|7
東京|とうきょう|6
時間|じかん|8
待つ|まつ|9
親しい|したしい|10
未来|みらい|7
魚|さかな|7
地理|ちり|7
以前|いぜん|7
心理学|しんりがく|7
年末|ねんまつ|7
弱い|よわい|7
何時|なんじ|7
楽|らく|8
住民|じゅうみん|9
白鳥|はくちょう|7
風船|ふうせん|7
鳥|とり|7
黄色|きいろ|7
〜病|びょう|10
黒い|くろい|7
南東|なんとう|6
海|うみ|6
落ちる|おちる|10
南米|なんべい|8
星|ほし|6
言い方|いいかた|7
強い|つよい|7
足す|たす|6
乗り物|のりもの|9
乗る|のる|9
開発|かいはつ|10
運がいい|うんがいい|10
住所|じゅうしょ|8
農|のう|10
全米|ぜんべい|8
数字|すうじ|8
助言|じょげん|8
入場|にゅうじょう|8
買う|かう|8
青空|あおぞら|7
雲|くも|8
千円|せんえん|2
音楽|おんがく|8
学者|がくしゃ|8
場所|ばしょ|8
研究|けんきゅう|8
交番|こうばん|8
数学|すうがく|8
森|もり|8
化ける|ばける|8
美人|びじん|9
電力|でんりょく|8
楽しい|たのしい|8
馬力|ばりき|8
医学|いがく|8
走り回る|はしりまわる|8
曲線|きょくせん|10
二番|にばん|8
両者|りょうしゃ|8
公開|こうかい|10
強調|きょうちょう|10
戸|と|3
道路|どうろ|10
歌|うた|10
決まる|きまる|10
お酒|おさけ|10
転がる|ころがる|10
泳ぎ|およぎ|9
体重|たいじゅう|9
仮定|かてい|9
読む|よむ|10
数える|かぞえる|8
心身|しんしん|8
服|ふく|9
〜道|どう|8
お客さん|おきゃくさん|9
絵文字|えもじ|8
苦い|にがい|9
楽勝|らくしょう|9
用事|ようじ|9
中学校|ちゅうがっこう|9
平和|へいわ|9
事|こと|9
待たせる|またせる|9
新しい|あたらしい|9
〜県|けん|9
知り合い|しりあい|10
最終|さいしゅう|10
事実|じじつ|9
進行|しんこう|10
農業|のうぎょう|10
近所|きんじょ|10
病気|びょうき|10
聞く|きく|10
話|はなし|10
近道|ちかみち|10
曲がる|まがる|8
助かる|たすかる|10
思わず|おもわず|10
親|おや|10
心理|しんり|7
工業|こうぎょう|10
君主国|くんしゅこく|8
集中|しゅうちゅう|10
会社|かいしゃ|5
楽しむ|たのしむ|10
日本語|にほんご|10
和食|わしょく|9
作り方|つくりかた|7
作家|さっか|7
曲|きょく|6
決心|けっしん|8
毎度|まいど|9
開業|かいぎょう|10
勝負|しょうぶ|9
心配|しんぱい|10
他人|たにん|4
早々|そうそう|4
竹の子|たけのこ|4
虫|むし|4
見える|みえる|4
先ず|まず|4
今度|こんど|9
一年生|いちねんせい|4
中国|ちゅうごく|6
必勝|ひっしょう|9
分|ぶん|3
分|ふん|3
平ら|たいら|4
出発|しゅっぱつ|9
足|あし|4
丸ごと|まるごと|4
車内|しゃない|4
文字|もじ|4
主に|おもに|4
先々月|せんせんげつ|4
号|ごう|4
開始|かいし|10
近々|ちかぢか|7
近々|きんきん|7
近々|ちかじか|7
食事|しょくじ|9
一本気|いっぽんぎ|4
スペイン語|すぺいんご|10
スペイン語|スペインご|10
週末|しゅうまつ|7
手紙|てがみ|7
他|ほか|4
気を付けて|きをつけて|9
弱々しい|よわよわしい|9
切手|きって|4
仮に|かりに|9
千円札|せんえんさつ|7
終点|しゅうてん|10
学院|がくいん|10
札|ふだ|7
最後|さいご|10
相談|そうだん|9
答え|こたえ|8
答える|こたえる|8
先|さき|4
対立|たいりつ|8
万人|ばんにん|5
一番|いちばん|8
親切|しんせつ|10
州|しゅう|6
失礼|しつれい|7
仕方|しかた|4
名字|みょうじ|4
助手|じょしゅ|8
葉|は|10
引き分け|ひきわけ|4
他所|たしょ|8
他所|よそ|8
高校生|こうこうせい|9
終わる|おわる|10
全国|ぜんこく|6
役人|やくにん|8
本屋|ほんや|9
水道|すいどう|8
運ぶ|はこぶ|10
日本酒|にほんしゅ|10
日本酒|にっぽんしゅ|10
足りる|たりる|4
毎朝|まいあさ|8
辺|へん|7
不自由|ふじゆう|9
肉屋|にくや|9
気に入る|きにいる|4
魚屋|さかなや|9
茶屋|ちゃや|9
見分ける|みわける|4
役に立つ|やくにたつ|8
何人|なんにん|5
記事|きじ|9
出かける|でかける|4
代わる|かわる|4
申す|もうす|4
発売|はつばい|9
花見|はなみ|4
投げる|なげる|8
かき氷|かきごおり|4
村|むら|4
天気|てんき|4
集める|あつめる|10
地上|ちじょう|8
全部|ぜんぶ|9
天使|てんし|9
組|くみ|7
〜台|だい|3
貝|かい|4
主語|しゅご|10
強力|きょうりょく|7
年中|ねんじゅう|4
新年|しんねん|9
北海道|ほっかいどう|8
速い|はやい|10
要る|いる|9
対談|たいだん|9
食べ物|たべもの|9
名古屋|なごや|9
仕草|しぐさ|5
売り上げ|うりあげ|5
大作|たいさく|5
角|かく|5
角|かど|5
牛肉|ぎゅうにく|5
毛虫|けむし|5
近い|ちかい|5
工学者|こうがくしゃ|8
東口|ひがしぐち|8
下町|したまち|5
毎月|まいげつ|5
毎月|まいつき|5
図|ず|5
火事|かじ|9
里心|さとごころ|5
南口|みなみぐち|8
毎年|まいとし|5
毎年|まいねん|5
丸い|まるい|2
三|さん|1
羽|はね|5
下|した|1
二人|ふたり|1
二つ|ふたつ|1
〜形|けい|5
入れる|いれる|1
母|はは|3
金|きん|5
金|かね|5
人口|じんこう|1
中々|なかなか|2
六月|ろくがつ|2
大きさ|おおきさ|1
本社|ほんしゃ|5
女|おんな|1
川|かわ|1
中|なか|2
丸|まる|2
五十|ごじゅう|2
六つ|むっつ|2
十六|じゅうろく|2
出す|だす|2
何日|なんにち|5
四十二|よんじゅうに|2
子犬|こいぬ|2
外来|がいらい|5
右|みぎ|2
四|よん|2
四|し|2
四千|よんせん|2
天|てん|2
体内|たいない|5
上手|じょうず|2
下手|へた|2
文|ぶん|2
一月|いちがつ|2
月|つき|2
生|なま|3
木|き|2
大声|おおごえ|5
本|ほん|2
一万|いちまん|3
男の人|おとこのひと|5
正す|ただす|2
水|みず|2
火山|かざん|2
人生|じんせい|3
田|た|2
多い|おおい|5
久しい|ひさしい|3
兄|あに|3
分かる|わかる|3
中古|ちゅうこ|3
先月|せんげつ|4
太い|ふとい|3
少し|すこし|3
来月|らいげつ|5
自分|じぶん|5
止める|とめる|3
不正|ふせい|4
世|よ|4
今すぐ|いますぐ|5
休み|やすみ|4
来る|くる|5
空車|くうしゃ|5
先年|せんねん|4
先生|せんせい|4
気分|きぶん|4
去年|きょねん|4
一文字|いちもんじ|4
一文字|いちもじ|4
本当|ほんとう|5
二百|にひゃく|4
年内|ねんない|4
一打|いちだ|4
打つ|うつ|4
一気|いっき|4
氷|こおり|4
男|おとこ|4
小皿|こざら|4
皿|さら|4
見方|みかた|4
大会|たいかい|5
花火|はなび|4
車|くるま|4
代える|かえる|6
米|こめ|5
体力|たいりょく|5
何回|なんかい|5
何月|なんがつ|5
光|ひかり|5
日光|にっこう|5
七|なな|1
七|しち|1
三人|さんにん|1
女子|じょし|2
ビー玉|びーだま|2
ビー玉|ビーだま|2
二万|にまん|3
同じ|おなじ|5
皮|かわ|4
夕べ|ゆうべ|2
日|ひ|2
北|きた|3
子牛|こうし|4
十台|じゅうだい|3
同日|どうじつ|5
二台|にだい|3
アメリカ人|あめりかじん|1
アメリカ人|アメリカじん|1
竹|たけ|4
休日|きゅうじつ|4
二世|にせい|4
入学|にゅうがく|5
写す|うつす|4
月光|げっこう|5
光年|こうねん|5
今月|こんげつ|3
学年|がくねん|5
王女|おうじょ|2
音|おと|5
土|つち|2
村人|むらびと|4
百万|ひゃくまん|4
半|はん|3
代用|だいよう|4
少年|しょうねん|4
主人|しゅじん|4
中止|ちゅうし|3
２０１１年|にせんじゅういちねん|4
市立|しりつ|3
字|じ|4
七つ|ななつ|1
四角|しかく|5
学生|がくせい|5
口|くち|1
五日|いつか|2
金玉|きんたま|5
久しぶり|ひさしぶり|3
代わり|かわり|6
休止|きゅうし|4
太字|ふとじ|4
年下|としした|6
有名|ゆうめい|6
太る|ふとる|3
心|こころ|3
休む|やすむ|4
何千|なんぜん|5
林|はやし|5
体|からだ|5
当たる|あたる|5
子|こ|2
小さい|ちいさい|2
正しい|ただしい|2
大切|たいせつ|3
行う|おこなう|5
中央|ちゅうおう|4
不人気|ふにんき|7
本気|ほんき|4
耳打ち|みみうち|4
会う|あう|5
作用|さよう|5
工作|こうさく|5
先回り|さきまわり|7
見る|みる|4
生える|はえる|5
作る|つくる|5
生む|うむ|3
分ける|わける|3
売り切れ|うりきれ|5
売り手|うりて|5
多分|たぶん|5
学ぶ|まなぶ|5
兄弟|きょうだい|5
早口|はやくち|6
早口|はやぐち|6
古来|こらい|5
年来|ねんらい|5
毎回|まいかい|5
男の子|おとこのこ|5
入社|にゅうしゃ|5
公社|こうしゃ|5
空|そら|5
考え|かんがえ|5
考える|かんがえる|5
考え方|かんがえかた|5
皮肉|ひにく|5
自立|じりつ|5
水色|みずいろ|5
色々|いろいろ|5
行き|ゆき|5
行き|いき|5
行く|いく|5
西|にし|5
三角|さんかく|5
言う|いう|5
走行|そうこう|5
里|さと|5
青い|あおい|5
青年|せいねん|5
交わる|まじわる|8
不安|ふあん|6
手作り|てづくり|7
全く|まったく|8
全力|ぜんりょく|6
安全|あんぜん|6
この前|このまえ|8
交ぜる|まぜる|5
地下|ちか|6
夏|なつ|7
何年|なんねん|5
次回|じかい|6
国|くに|6
外国|がいこく|6
外国人|がいこくじん|6
今夜|こんや|6
妹|いもうと|6
運転する|うんてんする|10
中学生|ちゅうがくせい|7
小学生|しょうがくせい|7
死体|したい|6
早く|はやく|6
大きく|おおきく|7
社内|しゃない|5
思う|おもう|6
不明|ふめい|6
出来上がる|できあがる|8
夏休み|なつやすみ|7
東方|とうほう|6
生活|せいかつ|6
直す|なおす|6
付ける|つける|7
弱点|じゃくてん|7
弟|おとうと|5
平日|へいじつ|4
後で|あとで|6
見直す|みなおす|8
全て|すべて|6
以外|いがい|7
近づく|ちかづく|8
米国|べいこく|6
名前|なまえ|8
失う|うしなう|7
家|いえ|7
家|うち|7
同時|どうじ|7
当て字|あてじ|10
必ず|かならず|7
必死|ひっし|7
教室|きょうしつ|7
一時|いちじ|7
二時半|にじはん|7
時|とき|7
未だ|まだ|7
氏|し|7
理由|りゆう|7
自由|じゆう|7
社会|しゃかい|7
工場|こうじょう|8
工場|こうば|8
〜部|ぶ|9
高い|たかい|7
紙|かみ|7
海魚|かいぎょ|7
海魚|うみざかな|7
金魚|きんぎょ|7
交通|こうつう|7
通る|とおる|7
黒人|こくじん|7
作者|さくしゃ|8
交じる|まじる|8
住む|すむ|8
数|かず|8
三角形|さんかくけい|7
三角形|さんかっけい|7
助力|じょりょく|8
医大|いだい|8
年次|ねんじ|6
合う|あう|8
所|ところ|8
和室|わしつ|9
水中|すいちゅう|2
向こう|むこう|8
〜君|くん|8
君|きみ|8
場合|ばあい|8
反対|はんたい|8
会話|かいわ|8
安売り|やすうり|8
支局|しきょく|8
道|みち|8
大学生|だいがくせい|7
対する|たいする|8
後ろ|うしろ|6
局|きょく|8
役|やく|8
思い出|おもいで|8
思い出す|おもいだす|8
出所|しゅっしょ|8
次々|つぎつぎ|8
支店|してん|8
朝日|あさひ|8
出血|しゅっけつ|6
人数|にんずう|8
曲げる|まげる|8
点数|てんすう|8
両方|りょうほう|6
朝|あさ|8
決める|きめる|8
研究所|けんきゅうしょ|10
研究所|けんきゅうじょ|10
朝ごはん|あさごはん|8
未決|みけつ|8
決|けつ|8
自決|じけつ|8
全身|ぜんしん|8
明るい|あかるい|6
実|じつ|9
万|まん|3
返す|かえす|9
茶色|ちゃいろ|6
歩道|ほどう|8
仕方がない|しかたがない|6
長さ|ながさ|8
大文字|おおもじ|6
人間|にんげん|8
空間|くうかん|8
間もなく|まもなく|8
電池|でんち|8
馬|うま|8
回す|まわす|8
工事|こうじ|9
返事|へんじ|9
付く|つく|9
見付ける|みつける|9
会|かい|5
実力|じつりょく|9
使う|つかう|9
家具|かぐ|9
道具|どうぐ|9
勝つ|かつ|9
受ける|うける|9
安い|やすい|6
和服|わふく|9
始めに|はじめに|9
〜屋|や|9
空気|くうき|5
社長|しゃちょう|6
部屋|へや|9
〜度|ど|9
角度|かくど|9
弱虫|よわむし|9
持つ|もつ|9
方言|ほうげん|6
気持ち|きもち|9
小学校|しょうがっこう|9
名物|めいぶつ|9
本物|ほんもの|9
世界|せかい|9
発見|はっけん|9
線|せん|10
お知らせ|おしらせ|8
美しい|うつくしい|9
要点|ようてん|9
重要|じゅうよう|9
負ける|まける|9
送る|おくる|9
二重|にじゅう|9
最近|さいきん|10
重い|おもい|9
高さ|たかさ|9
方向|ほうこう|6
化かす|ばかす|10
投げ付ける|なげつける|10
最高|さいこう|10
楽しみ|たのしみ|10
歌手|かしゅ|10
地|ち|6
算数|さんすう|10
終了|しゅうりょう|10
習う|ならう|10
死|し|6
東|ひがし|6
大体|だいたい|5
青葉|あおば|10
親友|しんゆう|10
フランス語|ふらんすご|10
フランス語|フランスご|10
物語|ものがたり|10
活気|かっき|6
名曲|めいきょく|6
九州|きゅうしゅう|6
調子|ちょうし|10
名|な|4
自転車|じてんしゃ|10
転送|てんそう|10
軽い|かるい|10
早速|さっそく|10
進む|すすむ|10
以下|いか|7
配る|くばる|10
鉄人|てつじん|10
電鉄|でんてつ|10
開ける|あける|10
間に合う|まにあう|10
病院|びょういん|10
鳴く|なく|10
白黒|しろくろ|9
近く|ちかく|7
前|まえ|6
走る|はしる|5
正直|しょうじき|6
部室|ぶしつ|9
天国|てんごく|6
決定|けってい|9
長い|ながい|6
大学院|だいがくいん|10
水星|すいせい|6
次|つぎ|6
直行|ちょっこう|6
東北|とうほく|6
足りない|たりない|6
年上|としうえ|6
外れ|はずれ|3
休学|きゅうがく|5
お姉さん|おねえさん|6
一歩|いっぽ|6
立ち飲み|たちのみ|10
欠ける|かける|7
海外|かいがい|6
〜向け|むけ|10
線路|せんろ|10
番号|ばんごう|8
点|てん|6
安心|あんしん|6
〜室|しつ|6
羊|ひつじ|6
店|みせ|6
世の中|よのなか|6
南|みなみ|6
漢字|かんじ|10
話す|はなす|8
病人|びょうにん|10
目次|もくじ|6
当たり|あたり|5
今年|ことし|6
今年|こんねん|6
助ける|たすける|8
地中海|ちちゅうかい|8
支える|ささえる|8
出来る|できる|6
発音|はつおん|9
食べる|たべる|6
首になる|くびになる|6
有る|ある|6
歩く|あるく|6
集金|しゅうきん|10
女の人|おんなのひと|3
足し算|たしざん|10
文化|ぶんか|6
氏名|しめい|7
本当に|ほんとうに|7
赤ちゃん|あかちゃん|4
丁目|ちょうめ|7
二日|ふつか|2
人々|ひとびと|2
百|ひゃく|4
向ける|むける|8
お前|おまえ|8
部分|ぶぶん|9
千葉|ちば|10
回る|まわる|5
明日|あした|8
明日|あす|8
明日|みょうにち|8
病む|やむ|10
路地|ろじ|10
不足|ふそく|4
大人しい|おとなしい|3
表|おもて|9
海王星|かいおうせい|6
番組|ばんぐみ|8
間|あいだ|8
間|ま|8
〜人|にん|3
本来|ほんらい|5
手首|てくび|6
人工|じんこう|1
二十日|はつか|4
草地|くさち|6
考古学|こうこがく|7
数年|すうねん|8
教え|おしえ|9
作業|さぎょう|10
台風|たいふう|7
目医者|めいしゃ|10
八日|ようか|2
船体|せんたい|7
金星|きんせい|6
研究室|けんきゅうしつ|10
一生|いっしょう|5
見物|けんぶつ|9
入力|にゅうりょく|2
付近|ふきん|9
入院|にゅういん|10
国王|こくおう|6
九日|ここのか|2
当たり前|あたりまえ|8
売れる|うれる|7
大いに|おおいに|2
土星|どせい|6
〜号室|ごうしつ|7
大空|おおぞら|7
光る|ひかる|7
役場|やくば|8
口調|くちょう|10
何度|なんど|9
語る|かたる|10
対外|たいがい|8
仮名|かな|9
一日|いちにち|2
一日|ついたち|2
部首|ぶしゅ|9
夜|よる|6
大役|たいやく|8
午前|ごぜん|6
平気|へいき|4
父|ちち|3
少女|しょうじょ|3
少女|おとめ|3
引き算|ひきざん|10
姉|あね|6
活用形|かつようけい|7
四国|しこく|6
表す|あらわす|9
点ける|つける|8
ハート形|ハートがた|9
ハート形|はーとがた|9
人形|にんぎょう|7
小文字|こもじ|6
形|かたち|7
向く|むく|6
丁度|ちょうど|9
農場|のうじょう|10
辺り|あたり|7
見当たる|みあたる|7
当てる|あてる|8
入所|にゅうしょ|8
時代|じだい|7
外交|がいこう|5
生まれ|うまれ|5
地中|ちちゅう|6
今日は|こんにちは|3
活用|かつよう|6
一体|いったい|7
小声|こごえ|7
役目|やくめ|8
〜間|かん|8
通す|とおす|9
具合|ぐあい|9
お父さん|おとうさん|3
町民|ちょうみん|7
左右|さゆう|3
お母さん|おかあさん|3
四百|よんひゃく|4
大気|たいき|4
来週|らいしゅう|7
直る|なおる|6
文学|ぶんがく|5
三百|さんびゃく|6
身|み|8
知る|しる|6
五百|ごひゃく|4
通り|とおり|9
科目|かもく|8
苦しい|くるしい|9
合図|あいず|8
一代|いちだい|4
出会う|であう|10
生物|せいぶつ|9
写る|うつる|4
新聞|しんぶん|10
家事|かじ|9
台所|だいどころ|10
生地|きじ|8
上る|のぼる|1
今朝|けさ|10
調べる|しらべる|10
上がる|あがる|1
顔付き|かおつき|10
先日|せんじつ|4
末|すえ|7
お金|おかね|5
大事|だいじ|9
申し申し|もうしもうし|4
申し申し|もしもし|4
大人|おとな|1
車両|しゃりょう|6
一人|ひとり|1
四月|しがつ|2
大きい|おおきい|1
二月|にがつ|2
大した|たいした|1
乗せる|のせる|9
八|はち|1
八つ|やっつ|1
入り口|いりぐち|1
フランス人|ふらんすじん|1
フランス人|フランスじん|1
山|やま|1
ふじ山|ふじさん|1
九|きゅう|1
九|く|1
九つ|ここのつ|1
一|いち|1
一つ|ひとつ|1
又|また|2
人|ひと|1
力|ちから|1
三つ|みっつ|1
近年|きんねん|5
入る|はいる|1
下がる|さがる|1
下げる|さげる|1
上げる|あげる|1
上|うえ|1
白人|はくじん|2
出口|でぐち|2
目|め|2
目玉|めだま|2
五|ご|2
円|えん|2
五つ|いつつ|2
十月|じゅうがつ|2
四日|よっか|2
玉ねぎ|たまねぎ|2
女王|じょおう|2
四つ|よっつ|2
右手|みぎて|2
手|て|2
円い|まるい|2
〜才|さい|2
日本|にほん|2
日本|にっぽん|2
七日|なのか|2
三日|みっか|2
六日|むいか|2
冬休み|ふゆやすみ|6
才人|さいじん|2
生きる|いきる|3
十日|とおか|2
シアトル市|しあとるし|3
シアトル市|シアトルし|3
出る|でる|2
内|うち|3
立てる|たてる|2
女の子|おんなのこ|2
少ない|すくない|3
牛|うし|3
戸口|とぐち|3
電車|でんしゃ|8
外人|がいじん|3
平安|へいあん|6
三世|さんせい|4
先週|せんしゅう|7
以上|いじょう|7
発表|はっぴょう|9
公用|こうよう|3
読み方|よみかた|10
古い|ふるい|3
お兄さん|おにいさん|3
十万|じゅうまん|3
元|もと|3
生まれる|うまれる|3
外れる|はずれる|3
切る|きる|3
欠点|けってん|7
引く|ひく|3
止まる|とまる|3
用いる|もちいる|3
毛|け|3
欠かす|かかす|9
地下鉄|ちかてつ|10
始まる|はじまる|9
始める|はじめる|9
最も|もっとも|10
切れる|きれる|3
今日|きょう|3
金持ち|かねもち|9
猫舌|ねこじた|19
中毒|ちゅうどく|15
順位|じゅんい|19
細かい|こまかい|19
変死|へんし|15
文章|ぶんしょう|12
一億|いちおく|13
空港|くうこう|12
易しい|やさしい|19
愛国心|あいこくしん|17
童話|どうわ|12
共同|きょうどう|11
春休み|はるやすみ|15
禅僧|ぜんそう|18
無理|むり|17
お願い|おねがい|15
顔面|がんめん|16
練習する|れんしゅうする|15
書き方|かきかた|18
在留|ざいりゅう|20
座る|すわる|18
材木|ざいもく|14
暗記する|あんきする|15
全然|ぜんぜん|13
期待する|きたいする|14
夕焼け|ゆうやけ|18
動く|うごく|12
約|やく|14
共通点|きょうつうてん|11
海岸|かいがん|11
高級|こうきゅう|11
鏡|かがみ|13
根本|こんぽん|12
話題|わだい|13
公告|こうこく|18
作戦|さくせん|11
区|く|15
洋服|ようふく|11
坂|さか|15
可能性|かのうせい|20
広島|ひろしま|12
登山|とざん|12
箱|はこ|16
暴れる|あばれる|19
社員|しゃいん|12
二階|にかい|12
歯|は|12
仏典|ぶってん|16
追い付く|おいつく|13
愛|あい|17
二枚舌|にまいじた|19
変|へん|15
寺|てら|15
残業|ざんぎょう|14
田代島|たしろじま|12
証明|しょうめい|16
署名|しょめい|17
私生活|しせいかつ|14
銀色|ぎんいろ|13
お尻|おしり|20
続く|つづく|19
追う|おう|11
お笑い|おわらい|18
会議|かいぎ|20
短い|みじかい|12
私立|しりつ|14
四十二階|よんじゅうにかい|12
福島|ふくしま|13
落書き|らくがき|18
借り手|かりて|20
約束|やくそく|14
失望|しつぼう|14
岩|いわ|15
絡む|からむ|19
注文する|ちゅうもんする|13
折り目|おりめ|16
心配事|しんぱいごと|12
一流|いちりゅう|12
殺人|さつじん|13
三冊|さんさつ|19
達人|たつじん|18
報道|ほうどう|18
春|はる|15
変える|かえる|15
外面|がいめん|16
遠い|とおい|16
祈念|きねん|18
昨日|きのう|15
昨日|さくじつ|15
地球|ちきゅう|12
流す|ながす|12
切り取る|きりとる|18
泣き虫|なきむし|17
気持ちいい|きもちいい|11
運|うん|12
悪気|わるぎ|14
黒煙|こくえん|18
会社員|かいしゃいん|12
不完全|ふかんぜん|16
体育|たいいく|13
晩|ばん|15
折り紙|おりがみ|16
平仮名|ひらがな|11
泣き声|なきごえ|17
計画|けいかく|15
回想|かいそう|13
毒ガス|どくがす|15
毒ガス|どくガス|15
園|えん|16
園|その|16
毒言|どくげん|15
保証|ほしょう|16
選ぶ|えらぶ|13
阪神|はんしん|16
飛行機|ひこうき|20
穴場|あなば|20
嫌疑|けんぎ|20
若者|わかもの|19
橋|はし|13
保険|ほけん|16
有毒|ゆうどく|15
議論|ぎろん|20
倒産|とうさん|20
外交官|がいこうかん|17
毒|どく|15
留守番電話|るすばんでんわ|20
着ける|つける|14
嫌|いや|20
苦しむ|くるしむ|11
立入禁止|たちいりきんし|20
料理|りょうり|14
私立大学|しりつだいがく|16
画面|がめん|16
一冊|いっさつ|19
水兵|すいへい|17
人達|ひとたち|20
事変|じへん|15
罪|つみ|20
私鉄|してつ|14
〜冊|さつ|19
弓矢|ゆみや|20
妻子|さいし|20
防ぐ|ふせぐ|20
読者|どくしゃ|20
得|とく|19
予約|よやく|14
浅い|あさい|15
布|ぬの|19
善悪|ぜんあく|19
季節|きせつ|19
共有する|きょうゆうする|13
毛布|もうふ|19
一億円|いちおくえん|13
想像する|そうぞうする|13
入団|にゅうだん|19
容疑|ようぎ|19
頑固|がんこ|14
才能|さいのう|14
保持する|ほじする|18
英文|えいぶん|15
軍人|ぐんじん|15
芸者|げいしゃ|14
秋|あき|15
覚える|おぼえる|19
虫歯|むしば|12
音読み|おんよみ|12
第二章|だいにしょう|12
歯医者|はいしゃ|12
運転手|うんてんしゅ|12
飲み放題|のみほうだい|15
歴史|れきし|19
特別|とくべつ|11
変人|へんじん|15
計算|けいさん|15
初回|しょかい|11
不信|ふしん|15
注意|ちゅうい|11
戦車|せんしゃ|11
運動|うんどう|12
仏教|ぶっきょう|15
緑色|みどりいろ|13
教育|きょういく|11
枚数|まいすう|18
京都|きょうと|12
深夜|しんや|12
五感|ごかん|13
仲良く|なかよく|11
仲|なか|11
根|ね|12
悲しい|かなしい|12
短期|たんき|12
最深|さいしん|12
終わり|おわり|12
容易|ようい|19
温泉|おんせん|12
多忙|たぼう|19
願望|がんぼう|14
人格|じんかく|14
松|まつ|14
銀|ぎん|13
左利き|ひだりきき|13
災い|わざわい|20
不便|ふべん|11
時々|ときどき|11
意見|いけん|11
共有|きょうゆう|11
仲直り|なかなおり|11
神社|じんじゃ|11
仏|ほとけ|15
式|しき|15
〜弁|べん|16
関西|かんさい|16
例外|れいがい|14
犯人|はんにん|20
洋食|ようしょく|11
洋風|ようふう|11
協力|きょうりょく|14
伝える|つたえる|11
泉|いずみ|12
洋室|ようしつ|11
折る|おる|14
見送る|みおくる|11
左側|ひだりがわ|17
塩|しお|17
周囲|しゅうい|14
女性|じょせい|14
男性|だんせい|14
技能|ぎのう|14
待ちぼうけ|まちぼうけ|11
勉強する|べんきょうする|14
下着|したぎ|12
温かい|あたたかい|12
温める|あたためる|14
席|せき|17
若い|わかい|19
緑|みどり|13
猫|ねこ|15
幻覚|げんかく|17
干渉|かんしょう|17
運命|うんめい|11
老人|ろうじん|11
三番目|さんばんめ|12
悲しむ|かなしむ|14
温度|おんど|12
作品|さくひん|16
結果|けっか|17
宿題|しゅくだい|13
人情|にんじょう|13
億|おく|13
仮面|かめん|16
借財|しゃくざい|19
集中する|しゅうちゅうする|11
生保|せいほ|16
主因|しゅいん|17
情熱|じょうねつ|13
暗殺|あんさつ|13
感じ|かんじ|13
予想|よそう|13
数詞|すうし|19
証人|しょうにん|16
前面|ぜんめん|16
面|めん|16
飲み物|のみもの|12
母親|ははおや|12
落とす|おとす|12
ご飯|ごはん|15
笑顔|えがお|16
当然|とうぜん|13
人殺し|ひとごろし|15
席順|せきじゅん|19
果物|くだもの|17
駅前|えきまえ|13
兵士|へいし|17
深さ|ふかさ|14
能力|のうりょく|14
意識|いしき|17
仮説|かせつ|17
英会話|えいかいわ|15
集団|しゅうだん|19
鼻|はな|17
木材|もくざい|14
急に|きゅうに|16
手伝う|てつだう|13
指|ゆび|11
使い方|つかいかた|11
電波|でんぱ|11
残す|のこす|16
証言|しょうげん|16
最低|さいてい|11
骨折|こっせつ|14
達する|たっする|18
詩歌|しか|13
詩歌|しいか|13
新宿|しんじゅく|13
思想|しそう|13
車輪|しゃりん|13
年代順|ねんだいじゅん|19
様々|さまざま|13
謝る|あやまる|13
伝わる|つたわる|13
英語|えいご|15
旅行する|りょこうする|14
予告|よこく|18
両側|りょうがわ|17
順番|じゅんばん|19
養う|やしなう|13
映す|うつす|15
約する|やくする|14
非難|ひなん|20
被害|ひがい|20
食べ放題|たべほうだい|15
例文|れいぶん|14
完了|かんりょう|14
有罪|ゆうざい|20
悪例|あくれい|14
美術|びじゅつ|14
舌|した|19
危機|きき|20
昼|ひる|15
念願|ねんがん|14
経験|けいけん|20
海軍|かいぐん|15
卒業|そつぎょう|14
報告|ほうこく|18
特技|とくぎ|14
動かす|うごかす|14
旅行者|りょこうしゃ|14
人類学|じんるいがく|20
血圧|けつあつ|20
借りる|かりる|18
余震|よしん|20
是非|ぜひ|17
防止|ぼうし|20
無茶|むちゃ|17
建つ|たつ|17
鼻の穴|はなのあな|20
飛ぶ|とぶ|20
時計|とけい|15
息|いき|12
無名|むめい|17
底|そこ|17
食堂|しょくどう|17
目的|もくてき|14
第一位|だいいちい|12
本流|ほんりゅう|12
悪い|わるい|12
血族|けつぞく|12
鳴る|なる|12
性|せい|14
流行歌|りゅうこうか|14
気温|きおん|12
事情|じじょう|13
〜様|さま|13
駅|えき|13
希望する|きぼうする|16
要求する|ようきゅうする|16
関する|かんする|16
妥協する|だきょうする|16
存じる|ぞんじる|16
笑う|わらう|16
映像|えいぞう|13
感じる|かんじる|13
非常|ひじょう|17
殺す|ころす|13
芸術|げいじゅつ|14
神風|かみかぜ|13
性愛|せいあい|17
例えば|たとえば|14
格好|かっこう|14
建築|けんちく|15
流行語|りゅうこうご|14
技|わざ|14
地震|じしん|20
経験者|けいけんしゃ|20
地区|ちく|15
区分|くぶん|15
真実|しんじつ|16
震度|しんど|20
水害|すいがい|20
方法|ほうほう|15
兵器|へいき|17
無害|むがい|20
悪因悪果|あくいんあっか|17
幻想|げんそう|17
穴|あな|20
説明|せつめい|17
表情|ひょうじょう|13
栄光|えいこう|17
官金|かんきん|17
弓道|きゅうどう|18
指先|ゆびさき|11
火災|かさい|20
薬物|やくぶつ|17
無知|むち|17
知識|ちしき|17
小説|しょうせつ|17
訓読み|くんよみ|18
正確|せいかく|20
忘れ物|わすれもの|20
梅酒|うめしゅ|17
恋愛|れんあい|17
察知|さっち|17
湯|ゆ|12
空席|くうせき|17
夫妻|ふさい|20
交渉|こうしょう|17
無力|むりょく|17
原作|げんさく|17
警察|けいさつ|17
右側|みぎがわ|17
塩水|しおみず|17
自愛|じあい|17
動き|うごき|14
存在|そんざい|20
機械|きかい|20
薬方|やくほう|17
感覚|かんかく|17
煙い|けむい|20
西側|にしがわ|17
軍|ぐん|15
察する|さっする|17
梅|うめ|17
笑い|わらい|18
弓|ゆみ|18
脳死|のうし|18
洗車|せんしゃ|18
丈|たけ|15
丈|だけ|15
借用|しゃくよう|18
脳|のう|18
脳みそ|のうみそ|18
洗脳|せんのう|18
分類|ぶんるい|18
本能|ほんのう|14
上品|じょうひん|18
不法|ふほう|15
利息|りそく|12
生存|せいぞん|16
急ぐ|いそぐ|16
借金|しゃっきん|18
等号|とうごう|18
体験|たいけん|18
書き入れる|かきいれる|18
昨年|さくねん|15
五枚|ごまい|18
在外|ざいがい|20
美術館|びじゅつかん|16
機嫌|きげん|20
兵|へい|17
急|きゅう|16
比率|ひりつ|20
暑い|あつい|12
小指|こゆび|11
災難|さいなん|20
悪夢|あくむ|20
一個|いっこ|20
機|き|20
手洗い|てあらい|20
感謝|かんしゃ|13
期待|きたい|12
悪女|あくじょ|12
危険|きけん|16
汽笛|きてき|19
不可欠|ふかけつ|18
不等|ふとう|18
汽船|きせん|18
日曜日|にちようび|18
取り出す|とりだす|18
水曜日|すいようび|18
祭|まつり|12
個人|こじん|20
個室|こしつ|20
厚い|あつい|20
静々|しずしず|20
養子|ようし|13
人種|じんしゅ|18
喫煙|きつえん|18
僧院|そういん|18
公害|こうがい|20
一夫多妻|いっぷたさい|20
可能|かのう|18
静止|せいし|18
配達する|はいたつする|18
忘れる|わすれる|18
訓練|くんれん|18
形容詞|けいようし|19
報じる|ほうじる|18
試みる|こころみる|18
加える|くわえる|19
予防|よぼう|20
確率|かくりつ|20
周年|しゅうねん|14
混乱|こんらん|19
内容|ないよう|19
対比|たいひ|19
実在|じつざい|20
余裕|よゆう|20
文句する|もんくする|20
犯す|おかす|20
日焼け|ひやけ|18
非常に|ひじょうに|19
残余|ざんよ|20
経つ|たつ|20
妨げる|さまたげる|20
助詞|じょし|19
同期中|どうきちゅう|15
妨害|ぼうがい|20
感心|かんしん|13
自動詞|じどうし|19
名詞|めいし|19
原子力|げんしりょく|19
節句|せっく|19
防水|ぼうすい|20
改善|かいぜん|19
胸|むね|18
静か|しずか|18
改正|かいせい|19
暴走|ぼうそう|19
回転する|かいてんする|14
私財|しざい|19
困る|こまる|19
財布|さいふ|19
動詞|どうし|19
暴力|ぼうりょく|19
裕福|ゆうふく|20
面倒|めんどう|20
減法|げんぽう|19
松葉|まつば|14
議会|ぎかい|20
禁句|きんく|18
希望|きぼう|14
信号|しんごう|15
愛知県|あいちけん|17
注文|ちゅうもん|11
別冊|べっさつ|19
側|がわ|17
側|そば|17
勝手|かって|12
集まり|あつまり|12
着く|つく|12
味方|みかた|11
出席|しゅっせき|17
発売中|はつばいちゅう|11
美味しい|おいしい|15
仏徒|ぶっと|19
最初|さいしょ|11
保守的|ほしゅてき|16
仲良し|なかよし|11
太陽|たいよう|12
消化不良|しょうかふりょう|14
消化|しょうか|12
試験|しけん|18
争う|あらそう|11
特急|とっきゅう|16
非常口|ひじょうぐち|19
私|わたし|14
私|わたくし|14
小さい順|ちいさいじゅん|19
忘年会|ぼうねんかい|18
残り|のこり|14
防火|ぼうか|20
焼き鳥|やきとり|18
臭い|くさい|20
勝ち|かち|11
心願|しんがん|13
決定する|けっていする|11
勝敗|しょうはい|17
入館料|にゅうかんりょう|13
借家|しゃくや|18
借家|しゃっか|18
政治|せいじ|16
焼き肉|やきにく|18
合わせる|あわせる|11
駅長|えきちょう|13
二倍|にばい|12
昨今|さっこん|15
信心|しんじん|15
皿洗い|さらあらい|18
無意識|むいしき|19
家庭|かてい|12
波|なみ|11
登る|のぼる|12
文句|もんく|18
民族|みんぞく|12
確かに|たしかに|20
試食|ししょく|18
イギリス人|いぎりすじん|17
イギリス人|イギリスじん|17
願い事|ねがいごと|17
木曜日|もくようび|18
ゴミ箱|ごみばこ|16
ゴミ箱|ゴミばこ|16
労働者|ろうどうしゃ|11
映画館|えいがかん|15
味|あじ|11
飯|めし|15
日本的|にほんてき|14
日常|にちじょう|17
虚弱|きょじゃく|17
何枚|なんまい|18
真っ黒|まっくろ|16
愛人|あいじん|17
賞金|しょうきん|13
結局|けっきょく|17
葉書|はがき|18
冒険|ぼうけん|16
開く|あく|12
丈夫|じょうぶ|15
輪|わ|13
旅館|りょかん|13
失恋|しつれん|17
公園|こうえん|16
性格|せいかく|14
鼻くそ|はなくそ|17
原子|げんし|17
宙|ちゅう|19
鼻先|はなさき|17
店員|てんいん|12
夢中|むちゅう|20
保存|ほぞん|16
変化|へんか|15
良い|よい|11
良い|いい|11
仕返し|しかえし|11
初めに|はじめに|13
信じる|しんじる|15
注ぐ|そそぐ|11
注ぐ|つぐ|11
整然|せいぜん|13
商売|しょうばい|12
川底|かわぞこ|17
外側|そとがわ|17
熱|ねつ|13
建てる|たてる|15
関西弁|かんさいべん|18
子猫|こねこ|15
教訓|きょうくん|18
大変|たいへん|15
辞書形|じしょけい|18
学問|がくもん|13
試合|しあい|18
回転ずし|かいてんずし|14
完全|かんぜん|14
余る|あまる|20
不器用|ぶきよう|15
警察署|けいさつしょ|19
勇気|ゆうき|15
暗記|あんき|13
別人|べつじん|11
短刀|たんとう|12
同感|どうかん|13
主位|しゅい|11
働く|はたらく|11
仲間|なかま|11
論文|ろんぶん|20
受付|うけつけ|11
昔|むかし|11
難しい|むずかしい|20
聞こえる|きこえる|12
追いかける|おいかける|13
専門|せんもん|16
別の|べつの|11
〜枚|まい|18
〜階|かい|12
水着|みずぎ|12
連絡する|れんらくする|19
説明書|せつめいしょ|19
合計|ごうけい|15
薬学|やくがく|17
可分|かぶん|18
三個|さんこ|20
八冊|はっさつ|19
雰囲気|ふんいき|14
続々|ぞくぞく|19
低い|ひくい|11
座席|ざせき|18
駅員|えきいん|13
困難|こんなん|20
消しゴム|けしごむ|14
消しゴム|けしゴム|14
自動車|じどうしゃ|16
商品|しょうひん|16
品詞|ひんし|19
実感|じっかん|13
屋上|おくじょう|11
不幸|ふこう|16
丁度いい|ちょうどいい|11
言葉|ことば|12
料理人|りょうりにん|16
入門|にゅうもん|16
弁当|べんとう|16
字典|じてん|16
関係|かんけい|16
辞書|じしょ|16
残品|ざんぴん|16
取る|とる|16
急行|きゅうこう|16
固める|かためる|16
地面|じめん|16
不治|ふじ|16
不治|ふち|16
写真|しゃしん|16
日光浴|にっこうよく|16
浴びる|あびる|16
東京弁|とうきょうべん|16
混ぜる|まぜる|19
仕事|しごと|11
薬|くすり|17
欠席|けっせき|17
干天|かんてん|17
光栄|こうえい|17
鼻歌|はなうた|17
塩味|しおあじ|17
栄える|さかえる|17
証明書|しょうめいしょ|18
取り分け|とりわけ|18
予報|よほう|18
情報|じょうほう|18
大阪弁|おおさかべん|18
汽車|きしゃ|18
許す|ゆるす|18
乱戦|らんせん|19
自在|じざい|20
女神|めがみ|13
英国|えいこく|15
今晩は|こんばんは|15
都会|とかい|12
幸福|こうふく|16
仏像|ぶつぞう|16
参る|まいる|14
天気予報|てんきよほう|20
幸せ|しあわせ|16
取れる|とれる|18
別れる|わかれる|13
整理|せいり|13
宿|やど|13
いい加減|いいかげん|19
妥協|だきょう|14
戦争|せんそう|11
折角|せっかく|14
芸人|げいにん|14
受験|じゅけん|18
島|しま|12
疑問|ぎもん|13
初級|しょきゅう|11
果たして|はたして|19
門|もん|16
映る|うつる|13
放送する|ほうそうする|11
歌う|うたう|12
終電|しゅうでん|12
苦手|にがて|11
落ち葉|おちば|12
話し方|はなしかた|12
起こす|おこす|14
起こる|おこる|12
負け犬|まけいぬ|11
見返す|みかえす|15
集まる|あつまる|12
酒飲み|さけのみ|12
乗り場|のりば|11
競争|きょうそう|11
一位|いちい|11
便利|べんり|11
便所|べんじょ|11
開放する|かいほうする|11
上級|じょうきゅう|11
育つ|そだつ|11
労働|ろうどう|11
公共|こうきょう|11
意外|いがい|11
放れる|はなれる|13
別々|べつべつ|11
別に|べつに|11
成功|せいこう|11
苦労|くろう|11
指す|さす|11
意味|いみ|11
友好|ゆうこう|11
好き|すき|11
待合室|まちあいしつ|13
完成|かんせい|14
成る|なる|11
拾う|ひろう|11
指定する|していする|11
落ち|おち|12
放す|はなす|11
特に|とくに|11
神|かみ|11
競う|きそう|11
親指|おやゆび|11
秒|びょう|11
中級|ちゅうきゅう|11
陽気|ようき|12
〜倍|ばい|12
勉強|べんきょう|12
動物|どうぶつ|12
全員|ぜんいん|12
商人|しょうにん|12
寒い|さむい|12
庭|にわ|12
意地悪|いじわる|14
息子|むすこ|12
悪人|あくにん|12
悪口|わるくち|14
悪口|わるぐち|14
悪口|あっこう|14
最悪|さいあく|12
気持ち悪い|きもちわるい|14
旅|たび|12
旅行|りょこう|12
家族|かぞく|12
親類|しんるい|18
昼休み|ひるやすみ|15
時期|じき|12
大根|だいこん|12
屋根|やね|12
根気|こんき|12
植物|しょくぶつ|12
消える|きえる|14
消化する|しょうかする|14
食料品|しょくりょうひん|16
消す|けす|12
列|れつ|15
水深|すいしん|12
深い|ふかい|12
周期|しゅうき|14
湯気|ゆげ|12
茶の湯|ちゃのゆ|12
球|たま|12
球|きゅう|12
野球|やきゅう|12
転ぶ|ころぶ|12
東京都|とうきょうと|12
愛情|あいじょう|17
教科書|きょうかしょ|16
着る|きる|12
着物|きもの|12
第一|だいいち|12
心配する|しんぱいする|12
飲み会|のみかい|13
情け|なさけ|13
感想|かんそう|13
楽器|がっき|13
画像|がぞう|13
右利き|みぎきき|13
暗い|くらい|13
問題|もんだい|13
器|うつわ|13
器用|きよう|13
食器|しょっき|13
力士|りきし|13
大好き|だいすき|13
感動する|かんどうする|13
感情|かんじょう|13
戦う|たたかう|13
整理する|せいりする|15
料金|りょうきん|13
映画|えいが|13
皆様|みなさま|13
皆様|みんなさま|13
目標|もくひょう|13
自殺|じさつ|13
自然|しぜん|13
熱い|あつい|13
熱心|ねっしん|13
皆さん|みなさん|13
皆さん|みんなさん|13
育てる|そだてる|13
詩|し|13
詩人|しじん|13
課長|かちょう|13
選手|せんしゅ|13
水銀|すいぎん|13
銀行|ぎんこう|13
〜放題|ほうだい|13
お願いします|おねがいします|13
本館|ほんかん|13
一例|いちれい|14
自動|じどう|14
協会|きょうかい|14
一周|いっしゅう|14
囲む|かこむ|14
固い|かたい|14
良好|りょうこう|14
四季|しき|14
残念|ざんねん|14
人性|じんせい|14
望む|のぞむ|14
議長|ぎちょう|20
材料|ざいりょう|14
束|たば|14
合格する|ごうかくする|14
残る|のこる|14
求める|もとめる|14
求人|きゅうじん|14
辞典|じてん|16
流れる|ながれる|14
山登り|やまのぼり|14
〜的|てき|14
技術|ぎじゅつ|16
大仏|だいぶつ|15
祈願|きがん|18
私大|しだい|18
芸能界|げいのうかい|14
落ち着く|おちつく|14
都合|つごう|14
骨|ほね|14
骨格|こっかく|14
自信|じしん|15
返信|へんしん|15
取材|しゅざい|18
単に|たんに|15
単語|たんご|15
上司|じょうし|15
変事|へんじ|15
夫|おっと|15
好む|このむ|15
帰る|かえる|15
毎晩|まいばん|15
晴れる|はれる|15
食中毒|しょくちゅうどく|15
文法|ぶんぽう|15
泣く|なく|15
新築|しんちく|15
輪ゴム|わごむ|15
輪ゴム|わゴム|15
世紀|せいき|15
英和|えいわ|15
指輪|ゆびわ|15
係わる|かかわる|16
保持|ほじ|16
保つ|たもつ|16
古典的|こてんてき|16
事典|じてん|16
冗談|じょうだん|16
卒業する|そつぎょうする|16
卒業式|そつぎょうしき|16
品|ひん|16
品|しな|16
新品|しんぴん|16
喜ぶ|よろこぶ|16
守る|まもる|16
留守|るす|16
政府|せいふ|16
急死|きゅうし|16
曜日|ようび|16
全治|ぜんじ|16
全治|ぜんち|16
留学|りゅうがく|16
自動的|じどうてき|16
証|あかし|16
大阪|おおさか|16
図書館|としょかん|16
芸術家|げいじゅつか|16
原因|げんいん|17
辞める|やめる|16
世辞|せじ|16
内側|うちがわ|17
東側|ひがしがわ|17
兵員|へいいん|17
内因|ないいん|17
常に|つねに|17
常識|じょうしき|17
干す|ほす|17
幻|まぼろし|17
心底|しんそこ|17
建築家|けんちくか|17
建物|たてもの|17
恋|こい|17
正座|せいざ|18
敗れる|やぶれる|17
失敗|しっぱい|17
敗者|はいしゃ|17
無休|むきゅう|17
無事|ぶじ|17
無料|むりょう|17
紀元前|きげんぜん|17
細い|ほそい|17
薬用|やくよう|17
虚栄心|きょえいしん|17
自覚|じかく|17
図説|ずせつ|17
朝ご飯|あさごはん|17
鼻血|はなぢ|17
鼻血|はなじ|17
仏僧|ぶっそう|18
取決め|とりきめ|18
可愛い|かわいい|18
許可|きょか|18
告白|こくはく|18
告げる|つげる|18
喫茶店|きっさてん|18
お守り|おまもり|18
留守番|るすばん|18
座禅|ざぜん|18
銀座|ぎんざ|18
駅弁|えきべん|18
金曜日|きんようび|18
月曜日|げつようび|18
火曜日|かようび|18
書く|かく|16
下書き|したがき|18
書き直す|かきなおす|18
洗う|あらう|18
洗練|せんれん|18
焼ける|やける|20
煙|けむり|18
祈る|いのる|18
禁煙|きんえん|18
禁止|きんし|18
笛|ふえ|19
等しい|ひとしい|18
一等|いっとう|18
手荷物|てにもつ|18
試す|ためす|18
友達|ともだち|18
伝達|でんたつ|18
平静|へいせい|18
書類|しょるい|18
人類|じんるい|18
種類|しゅるい|18
実験|じっけん|18
乱れる|みだれる|19
乱交|らんこう|19
参加|さんか|19
宇宙|うちゅう|19
警官|けいかん|19
履歴書|りれきしょ|19
履く|はく|19
忙しい|いそがしい|19
若布|わかめ|19
布団|ふとん|19
生徒|せいと|19
信徒|しんと|19
得る|える|19
得意|とくい|19
説得|せっとく|19
恋人|こいびと|19
大失敗|だいしっぱい|19
昆布|こんぶ|19
乱暴|らんぼう|19
梅干|うめぼし|19
比べる|くらべる|19
比例|ひれい|19
混ざる|まざる|19
減る|へる|19
若々しい|わかわかしい|19
歌詞|かし|19
財閥|ざいばつ|19
連続|れんぞく|19
大きい順|おおきいじゅん|19
努力|どりょく|11
五十音順|ごじゅうおんじゅん|19
余計|よけい|20
倒す|たおす|20
不可分|ふかぶん|20
圧力|あつりょく|20
指圧|しあつ|20
夢|ゆめ|20
妻|つま|20
嫌い|きらい|20
電子機器|でんしきき|20
災害|さいがい|20
震災|しんさい|20
胸焼け|むねやけ|20
論理|ろんり|20
共犯者|きょうはんしゃ|20
産む|うむ|20
穴子|あなご|20
犯罪|はんざい|20
被る|かぶる|20
音訓|おんくん|20
理論|りろん|20
不思議|ふしぎ|20
入学試験|にゅうがくしけん|20
改まる|あらたまる|19
中指|なかゆび|11
大丈夫|だいじょうぶ|18
初めて|はじめて|13
会議室|かいぎしつ|20
関心|かんしん|16
基本的|きほんてき|16
不味い|まずい|17
通う|かよう|11
用意|ようい|11
気付く|きづく|11
支度|したく|11
会員|かいいん|12
一階|いっかい|12
勇む|いさむ|17
無し|なし|17
警告|けいこく|18
昼ご飯|ひるごはん|17
晩ご飯|ばんごはん|17
記念日|きねんび|16
連日|れんじつ|19
広告|こうこく|18
連れる|つれる|19
幸い|さいわい|18
混血|こんけつ|19
明治|めいじ|16
船員|せんいん|12
動物園|どうぶつえん|16
変わる|かわる|17
喜び|よろこび|18
無言|むごん|17
周り|まわり|14
学歴|がくれき|19
伝|つて|15
大学院生|だいがくいんせい|12
米兵|べいへい|17
生物学|せいぶつがく|11
活動|かつどう|12
理性|りせい|14
固まる|かたまる|18
予め|あらかじめ|11
情けない|なさけない|15
利く|きく|11
返る|かえる|11
見返る|みかえる|13
私自身|わたしじしん|16
私自身|わたくしじしん|16
荷物|にもつ|16
文字通り|もじどおり|11
相図|あいず|11
場面|ばめん|16
完結|かんけつ|17
関連|かんれん|19
禅寺|ぜんでら|18
禅寺|ぜんじ|18
行動|こうどう|12
想定|そうてい|13
言葉つき|ことばつき|14
幸運|こううん|16
待合|まちあい|11
新た|あらた|11
西洋|せいよう|11
愛する|あいする|17
相変わらず|あいかわらず|17
放つ|はなつ|15
子守歌|こもりうた|18
議員|ぎいん|20
伝説|でんせつ|17
尾|お|20
危ない|あぶない|16
運動会|うんどうかい|14
連中|れんちゅう|19
連中|れんぢゅう|19
連中|れんじゅう|19
建前|たてまえ|17
初歩|しょほ|11
悲しみ|かなしみ|14
期間|きかん|12
高等|こうとう|18
最後尾|さいこうび|20
遠く|とおく|16
学期|がっき|12
流行|りゅうこう|12
流行|はやり|12
下品|げひん|16
面白い|おもしろい|16
基本|きほん|14
別|べつ|11
信用|しんよう|15
心持|こころもち|11
顔文字|かおもじ|12
昔話|むかしばなし|11
植える|うえる|12
王様|おうさま|13
近代的|きんだいてき|14
整える|ととのえる|15
〜達|たち|18
折れる|おれる|16
果てる|はてる|17
対等|たいとう|18
嫌悪|けんお|20
治す|なおす|16
土曜日|どようび|18
性病|せいびょう|14
意図的|いとてき|14
港|みなと|12
神様|かみさま|13
文化祭|ぶんかさい|14
晴れ|はれ|15
見事|みごと|11
治安|ちあん|16
留学生|りゅうがくせい|18
一昨日|おととい|17
一昨日|いっさくじつ|17
紀元後|きげんご|15
禁じる|きんじる|18
高等学校|こうとうがっこう|20
焼く|やく|18
命令|めいれい|11
鳴き声|なきごえ|12
要求|ようきゅう|14
不良|ふりょう|11
戦い|たたかい|11
親分|おやぶん|12
殺人者|さつじんしゃ|15
〜位|い|11
命|いのち|11
虚しい|むなしい|17
戦場|せんじょう|11
酒好き|さけずき|13
練習|れんしゅう|13
望み|のぞみ|14
父親|ちちおや|12
不合格|ふごうかく|16
神道|しんとう|11
太平洋|たいへいよう|11
胃痛|いつう|27
微生物|びせいぶつ|28
妙|みょう|28
貧しい|まずしい|30
並|なみ|28
演ずる|えんずる|23
崎|さき|23
訪れる|おとずれる|29
訪問|ほうもん|27
迷信|めいしん|27
並行|へいこう|28
退院する|たいいんする|27
牛乳|ぎゅうにゅう|23
間抜け|まぬけ|27
途中|とちゅう|27
野郎|やろう|27
絶つ|たつ|28
大敵|たいてき|21
清い|きよい|28
記録|きろく|28
並ぶ|ならぶ|28
結構です|けっこうです|27
研修|けんしゅう|28
国益|こくえき|28
傘立て|かさたて|28
月額|げつがく|24
官僚的|かんりょうてき|30
〜券|けん|28
残額|ざんがく|24
官僚|かんりょう|29
魅力|みりょく|30
不可能|ふかのう|22
眠い|ねむい|27
旅券|りょけん|28
睡眠|すいみん|27
創造的|そうぞうてき|28
児童|じどう|28
博物館|はくぶつかん|28
博覧会|はくらんかい|30
迷惑メール|めいわくめーる|29
迷惑メール|めいわくメール|29
博打|ばくち|28
肩|かた|24
無視する|むしする|24
微妙|びみょう|28
混乱する|こんらんする|21
妙薬|みょうやく|28
請ける|うける|29
禅宗|ぜんしゅう|29
権利|けんり|21
回復する|かいふくする|28
特質|とくしつ|24
布地|ぬのじ|21
布地|きれじ|21
処分|しょぶん|28
質|しつ|24
展示会|てんじかい|24
靴|くつ|27
全額|ぜんがく|24
時限|じげん|25
振り仮名|ふりがな|28
面接する|めんせつする|28
攻撃する|こうげきする|30
攻める|せめる|28
専攻|せんこう|28
お祝い|おいわい|26
震える|ふるえる|22
端|はし|27
高値|たかね|22
独り言|ひとりごと|28
木製|もくせい|24
反響|はんきょう|25
研修生|けんしゅうせい|30
制服|せいふく|21
総理|そうり|21
感触|かんしょく|24
先輩|せんぱい|25
価値|かち|22
人権|じんけん|21
準備する|じゅんびする|25
熱烈|ねつれつ|29
事件|じけん|21
大臣|だいじん|29
過程|かてい|28
派手|はで|21
精度|せいど|28
属する|ぞくする|25
暴力団|ぼうりょくだん|21
絶対|ぜったい|28
不潔|ふけつ|28
絶望|ぜつぼう|28
庫|くら|28
道に迷う|みちにまよう|29
逆効果|ぎゃくこうか|28
逆効果|ぎゃっこうか|28
解決|かいけつ|21
夫婦|ふうふ|28
詰める|つめる|29
誘惑する|ゆうわくする|29
促す|うながす|29
反攻|はんこう|28
横浜|よこはま|28
二杯|にはい|29
模型|もけい|25
憲法|けんぽう|28
管理人|かんりにん|26
緊急|きんきゅう|29
呼ぶ|よぶ|23
詳細|しょうさい|30
授業|じゅぎょう|26
利益|りえき|28
公益|こうえき|28
張る|はる|23
日程|にってい|28
快速|かいそく|30
営業|えいぎょう|22
移住|いじゅう|28
録音|ろくおん|28
効率|こうりつ|25
照らす|てらす|30
不詳|ふしょう|30
習慣|しゅうかん|25
大衆|たいしゅう|28
裁判|さいばん|23
混む|こむ|21
総体的|そうたいてき|21
満月|まんげつ|25
逆|ぎゃく|28
大間違い|おおまちがい|28
乾く|かわく|29
乾杯|かんぱい|29
上巻|じょうかん|25
贅沢|ぜいたく|23
郵便箱|ゆうびんばこ|28
催促|さいそく|29
壊す|こわす|29
絞殺|こうさつ|25
凍死|とうし|28
構える|かまえる|29
産業|さんぎょう|22
宗派|しゅうは|29
各自|かくじ|22
地価|ちか|22
坊さん|ぼうさん|22
姿勢|しせい|22
私営|しえい|22
罰する|ばっする|22
凍結|とうけつ|28
政策|せいさく|22
提案|ていあん|22
応じる|おうじる|22
統合|とうごう|22
資本|しほん|21
態度|たいど|22
副題|ふくだい|22
停止|ていし|23
前景|ぜんけい|25
腕|うで|24
年賀状|ねんがじょう|23
定量|ていりょう|24
浜|はま|28
有益|ゆうえき|28
年額|ねんがく|24
医師|いし|23
資格|しかく|21
規則|きそく|23
再来年|さらいねん|26
任務|にんむ|21
優勝|ゆうしょう|23
宅|たく|23
無職|むしょく|23
市営|しえい|22
お土産|おみやげ|22
早退|そうたい|27
冷静|れいせい|28
宴|うたげ|29
幹|みき|23
自宅|じたく|23
比較する|ひかくする|28
担当|たんとう|24
兵隊|へいたい|28
昇給|しょうきゅう|27
建設|けんせつ|21
血管|けっかん|24
境界|きょうかい|24
挙がる|あがる|21
不健康|ふけんこう|29
書評|しょひょう|21
実際|じっさい|21
可燃ゴミ|かねんごみ|24
可燃ゴミ|かねんゴミ|24
宇宙人|うちゅうじん|21
親展|しんてん|24
乾季|かんき|29
往復|おうふく|26
象|ぞう|24
環境|かんきょう|24
官庁|かんちょう|24
無限|むげん|25
交差点|こうさてん|24
比較|ひかく|26
汗|あせ|26
汗臭い|あせくさい|26
一人娘|ひとりむすめ|29
移動|いどう|28
批判|ひはん|21
定義|ていぎ|21
遠視|えんし|24
事故|じこ|26
怪獣|かいじゅう|26
突然|とつぜん|26
河|かわ|26
選挙|せんきょ|21
審査|しんさ|21
参加者|さんかしゃ|21
手続き|てつづき|21
続ける|つづける|21
他動詞|たどうし|21
口笛|くちぶえ|21
豚肉|ぶたにく|26
容疑者|ようぎしゃ|21
大量|たいりょう|24
減らす|へらす|21
挙げる|あげる|23
法規|ほうき|24
故障|こしょう|26
費用|ひよう|22
批判する|ひはんする|23
〜層|そう|24
限界|げんかい|25
中国製|ちゅうごくせい|24
説得する|せっとくする|21
恐怖|きょうふ|29
増税|ぞうぜい|21
設ける|もうける|21
検問する|けんもんする|21
捜索|そうさく|29
日本製|にほんせい|24
通販|つうはん|24
主義|しゅぎ|21
審判|しんぱん|21
判断|はんだん|21
素敵|すてき|21
義務|ぎむ|21
事務所|じむしょ|21
自制|じせい|21
経済学|けいざいがく|23
背広|せびろ|30
公設|こうせつ|21
素材|そざい|21
急増|きゅうぞう|21
了解|りょうかい|23
製作|せいさく|24
武道|ぶどう|24
価値観|かちかん|24
副詞|ふくし|22
罰金|ばっきん|22
警察庁|けいさつちょう|24
近視|きんし|24
失態|しったい|22
区域|くいき|22
坊主|ぼうず|22
防犯|ぼうはん|22
量|りょう|24
社費|しゃひ|22
各地|かくち|22
過去形|かこけい|24
所載|しょさい|24
原型|げんけい|24
視覚|しかく|24
観光客|かんこうきゃく|24
製品|せいひん|24
脱線|だっせん|22
航空|こうくう|29
観念|かんねん|22
痛み止め|いたみどめ|29
針医|はりい|26
一杯|いっぱい|29
保障|ほしょう|26
眠る|ねむる|29
期限|きげん|25
略図|りゃくず|29
質問|しつもん|24
発展する|はってんする|24
昼寝|ひるね|22
脱字|だつじ|22
過去|かこ|22
位置|いち|22
違う|ちがう|24
慣れる|なれる|25
限る|かぎる|25
置き場|おきば|24
応援する|おうえんする|24
差す|さす|24
支援する|しえんする|24
触る|さわる|24
典型的|てんけいてき|24
展開|てんかい|24
罰|ばつ|22
公示|こうじ|22
公営|こうえい|22
地域|ちいき|22
気違い|きちがい|26
鉛|なまり|26
鉛管|えんかん|26
観光|かんこう|22
支援|しえん|22
主観的|しゅかんてき|24
量る|はかる|24
伝統的|でんとうてき|24
副大統領|ふくだいとうりょう|24
吸う|すう|22
領土|りょうど|22
存在する|そんざいする|22
大嫌い|だいきらい|22
領収書|りょうしゅうしょ|23
管|くだ|24
援助する|えんじょする|24
提案する|ていあんする|24
気象|きしょう|24
伝統|でんとう|22
案外|あんがい|22
効果|こうか|25
賞与金|しょうよきん|25
豊か|ゆたか|25
差別|さべつ|24
新鮮|しんせん|25
鮮魚|せんぎょ|25
金属|きんぞく|25
肥満|ひまん|25
痛み|いたみ|29
痛む|いたむ|29
浮く|うく|30
押す|おす|30
吸収|きゅうしゅう|23
俳優|はいゆう|23
弁護士|べんごし|23
バス停|ばすてい|23
バス停|バスてい|23
基準|きじゅん|23
影|かげ|25
懐かしい|なつかしい|30
枕|まくら|30
白旗|しらはた|30
白旗|はっき|30
法律|ほうりつ|23
間違い|まちがい|26
酒造|しゅぞう|26
一巻|いっかん|25
俳句|はいく|23
収入|しゅうにゅう|23
求職|きゅうしょく|23
豊満|ほうまん|25
不況|ふきょう|25
隠居|いんきょ|25
時候|じこう|25
川崎|かわさき|23
各駅停車|かくえきていしゃ|23
後輩|こうはい|25
長崎|ながさき|23
長崎県|ながさきけん|25
満員|まんいん|25
職業|しょくぎょう|23
天候|てんこう|25
居る|いる|25
呼ばれる|よばれる|25
効く|きく|25
貸し|かし|29
判断する|はんだんする|23
優先|ゆうせん|23
責任感|せきにんかん|23
確認する|かくにんする|23
背景|はいけい|30
役割|やくわり|23
規律|きりつ|23
渡る|わたる|25
抜く|ぬく|25
隠す|かくす|25
替える|かえる|25
届く|とどく|24
現す|あらわす|25
運河|うんが|26
健康|けんこう|27
冷やす|ひやす|30
女優|じょゆう|25
獣類|じゅうるい|26
大違い|おおちがい|26
名刺|めいし|26
特徴|とくちょう|26
人造|じんぞう|26
盗む|ぬすむ|30
独り|ひとり|26
獣|けもの|26
お菓子|おかし|26
怪談|かいだん|26
再開|さいかい|26
効果的|こうかてき|27
退屈|たいくつ|27
絞る|しぼる|25
出版|しゅっぱん|30
障子|しょうじ|26
移す|うつす|28
遊ぶ|あそぶ|30
逆さま|さかさま|30
故意|こい|26
恐怖症|きょうふしょう|29
版権|はんけん|30
燃え付く|もえつく|26
創造|そうぞう|26
激励|げきれい|26
輸入|ゆにゅう|26
同僚|どうりょう|29
越える|こえる|30
診断|しんだん|29
造園|ぞうえん|26
読み違い|よみちがい|26
印|しるし|26
構造|こうぞう|26
登録する|とうろくする|30
観覧|かんらん|30
激しい|はげしい|26
光景|こうけい|25
製造|せいぞう|26
再来月|さらいげつ|26
届ける|とどける|26
燃える|もえる|26
差し上げる|さしあげる|26
停電|ていでん|23
郵便|ゆうびん|26
人違い|ひとちがい|26
独占|どくせん|26
鉛筆|えんぴつ|26
担う|になう|26
怪事件|かいじけん|26
回復|かいふく|26
改造|かいぞう|26
貯金|ちょきん|26
無我|むが|26
独学|どくがく|26
象徴|しょうちょう|26
教授|きょうじゅ|26
悪影響|あくえいきょう|27
吸血鬼|きゅうけつき|23
居酒屋|いざかや|27
巻きずし|まきずし|27
障る|さわる|26
従う|したがう|26
占める|しめる|26
小規模|しょうきぼ|27
刺す|さす|26
独特|どくとく|26
振動|しんどう|26
南極|なんきょく|27
我々|われわれ|28
英雄|えいゆう|29
責める|せめる|21
素晴らしい|すばらしい|21
飛ばす|とばす|22
野獣|やじゅう|26
悩み|なやみ|27
階段|かいだん|27
腹切り|はらきり|29
頭痛|ずつう|27
迷路|めいろ|27
圧迫|あっぱく|27
靴下|くつした|27
暇|ひま|27
巨大|きょだい|28
長靴|ながぐつ|27
〜症|しょう|27
就業|しゅうぎょう|27
極端|きょくたん|27
段々|だんだん|27
迷子|まいご|27
独身|どくしん|26
極楽|ごくらく|27
供給|きょうきゅう|27
症状|しょうじょう|27
就く|つく|27
閣議|かくぎ|29
迫害|はくがい|27
段階|だんかい|27
誘惑|ゆうわく|27
先端|せんたん|27
逮捕する|たいほする|27
締結する|ていけつする|27
締める|しめる|27
貸す|かす|27
隠居する|いんきょする|27
織る|おる|27
訪ねる|たずねる|27
主観|しゅかん|22
招待する|しょうたいする|27
怒気|どき|29
誘う|さそう|27
初版|しょはん|30
織物|おりもの|29
略語|りゃくご|29
迷う|まよう|27
給料|きゅうりょう|27
娘|むすめ|29
江戸|えど|29
渇く|かわく|30
宴会|えんかい|29
欧米|おうべい|29
閣僚|かくりょう|29
要請|ようせい|29
中欧|ちゅうおう|29
春巻き|はるまき|27
倒壊|とうかい|29
請求|せいきゅう|29
検索|けんさく|29
診察|しんさつ|29
航法|こうほう|29
直航|ちょっこう|29
催告|さいこく|29
宗教|しゅうきょう|29
怖い|こわい|29
睡眠薬|すいみんやく|29
韓国|かんこく|29
主催|しゅさい|29
看板|かんばん|29
攻撃|こうげき|28
回数券|かいすうけん|28
幼児|ようじ|28
軍隊|ぐんたい|28
強烈|きょうれつ|29
前売り券|まえうりけん|28
幼年時代|ようねんじだい|28
幼稚|ようち|28
服飾|ふくしょく|30
金庫|きんこ|28
怒り|いかり|29
精神病|せいしんびょう|30
奇数|きすう|29
大略|たいりゃく|29
浮気|うわき|30
冷たい|つめたい|28
三杯|さんばい|29
締まる|しまる|29
遊園地|ゆうえんち|30
頑張れ|がんばれ|27
奇妙|きみょう|29
診断する|しんだんする|30
男優|だんゆう|23
沢|さわ|23
不適|ふてき|30
精一杯|せいいっぱい|30
傘|かさ|28
過ぎ|すぎ|24
復習|ふくしゅう|26
組織|そしき|27
経済|けいざい|21
独創|どくそう|26
靴屋|くつや|27
鉛毒|えんどく|26
矢印|やじるし|28
体系的|たいけいてき|30
未婚|みこん|30
背|せ|30
新婚旅行|しんこんりょこう|30
照明|しょうめい|30
騒音|そうおん|30
盗作|とうさく|30
増加|ぞうか|21
快感|かいかん|30
憲政|けんせい|28
処理|しょり|28
貧乏|びんぼう|30
不快|ふかい|30
騒ぐ|さわぐ|30
入隊|にゅうたい|28
程|ほど|28
車庫|しゃこ|28
身振り|みぶり|28
〜系|けい|30
ご覧|ごらん|30
並列|へいれつ|28
婦人|ふじん|28
郵便局|ゆうびんきょく|28
延長|えんちょう|30
貯金箱|ちょきんばこ|28
購入|こうにゅう|30
太陽系|たいようけい|30
更新|こうしん|30
乏しい|とぼしい|30
漏水|ろうすい|30
従来|じゅうらい|26
手掛かり|てがかり|27
修理|しゅうり|28
創造力|そうぞうりょく|28
修辞学|しゅうじがく|28
刺身|さしみ|28
〜隊|たい|28
輸入する|ゆにゅうする|28
比較的|ひかくてき|28
制度|せいど|21
模様|もよう|25
暴走族|ぼうそうぞく|21
休暇|きゅうか|27
消費|しょうひ|22
賀状|がじょう|22
効力|こうりょく|25
河豚|ふぐ|26
河豚|ふく|26
変態|へんたい|22
勢い|いきおい|22
訴える|うったえる|25
株式会社|かぶしきがいしゃ|26
株式会社|かぶしきかいしゃ|26
購読|こうどく|30
規模|きぼ|25
総理府|そうりふ|23
資金|しきん|21
見抜く|みぬく|27
済ます|すます|23
供える|そなえる|24
含む|ふくむ|25
現在|げんざい|23
診る|みる|29
燃やす|もやす|24
皮革|ひかく|23
退く|しりぞく|27
板|いた|29
営む|いとなむ|22
獣医|じゅうい|26
検査|けんさ|21
検査する|けんさする|23
極めて|きわめて|29
体積|たいせき|29
提供|ていきょう|24
日欧|にちおう|29
腰|こし|24
入江|いりえ|29
添付|てんぷ|29
預金|よきん|30
猛烈|もうれつ|29
自家製|じかせい|24
省略|しょうりゃく|29
割引|わりびき|25
移民|いみん|28
略す|りゃくす|29
眠り薬|ねむりぐすり|29
積もる|つもる|29
含意|がんい|25
面積|めんせき|29
索引|さくいん|29
締切|しめきり|29
商店街|しょうてんがい|29
投票する|とうひょうする|25
漏出|ろうしゅつ|30
請願|せいがん|29
造る|つくる|26
日韓|にっかん|29
移る|うつる|30
先程|さきほど|30
並べる|ならべる|30
結婚|けっこん|30
主|ぬし|30
好奇心|こうきしん|29
延ばす|のばす|30
延期する|えんきする|30
再建|さいけん|26
菓子屋|かしや|28
構成|こうせい|25
快い|こころよい|30
恐ろしい|おそろしい|29
従業|じゅうぎょう|26
景色|けしき|25
腹立つ|はらだつ|29
盗撮|とうさつ|30
旗|はた|30
国旗|こっき|30
二巻|にかん|25
更に|さらに|30
割合|わりあい|23
台詞|せりふ|23
変更|へんこう|30
姿|すがた|22
漏れる|もれる|30
朝寝坊|あさねぼう|24
怒鳴る|どなる|27
優秀|ゆうしゅう|23
照れる|てれる|30
満足|まんぞく|25
強盗|ごうとう|30
不文律|ふぶんりつ|23
盗品|とうひん|30
下巻|げかん|25
額|がく|24
幼稚園|ようちえん|30
切符|きっぷ|30
腹が減った|はらがへった|29
外観|がいかん|22
日系|にっけい|30
岡山県|おかやまけん|21
企画|きかく|21
高血圧|こうけつあつ|22
非難する|ひなんする|22
面倒臭い|めんどうくさい|22
理解する|りかいする|23
絶える|たえる|30
増える|ふえる|21
確かめる|たしかめる|22
翌月|よくげつ|30
健忘症|けんぼうしょう|27
不燃ゴミ|ふねんごみ|24
不燃ゴミ|ふねんゴミ|24
全壊|ぜんかい|29
寝坊|ねぼう|22
優しい|やさしい|23
品質|ひんしつ|24
詳しい|くわしい|30
割れる|われる|25
撮る|とる|30
腕時計|うでどけい|24
境|さかい|24
規則正しい|きそくただしい|25
越権|えっけん|30
適当|てきとう|30
預ける|あずける|30
警察官|けいさつかん|21
義理|ぎり|21
受領書|じゅりょうしょ|22
解説|かいせつ|21
黒板|こくばん|29
形容動詞|けいようどうし|21
進撃|しんげき|28
分解|ぶんかい|21
理解|りかい|21
強制|きょうせい|21
圧倒する|あっとうする|22
保守主義|ほしゅしゅぎ|21
いい加減にしろ|いいかげんにしろ|21
国際|こくさい|21
資料|しりょう|21
固有名詞|こゆうめいし|21
無税|むぜい|21
混じる|まじる|21
省く|はぶく|21
断る|ことわる|21
援助|えんじょ|22
誕生|たんじょう|22
条約|じょうやく|21
女権|じょけん|21
宮|みや|22
寝る|ねる|22
大勢|おおぜい|22
提出|ていしゅつ|22
脱税|だつぜい|22
お手洗い|おてあらい|22
指示|しじ|22
脱走する|だっそうする|22
過ぎる|すぎる|22
脱ぐ|ぬぐ|22
観る|みる|22
新幹線|しんかんせん|23
委員会|いいんかい|23
表現|ひょうげん|23
看護師|かんごし|23
現実|げんじつ|23
現れる|あらわれる|23
株|かぶ|24
負担|ふたん|24
子供|こども|24
記述|きじゅつ|24
輸出|ゆしゅつ|24
良質|りょうしつ|24
多額|たがく|24
警視庁|けいしちょう|24
応援団|おうえんだん|24
販売|はんばい|24
結構|けっこう|25
株式|かぶしき|24
気候|きこう|25
怪物|かいぶつ|26
全景|ぜんけい|25
満点|まんてん|25
掛ける|かける|25
豚|ぶた|26
星占い|ほしうらない|28
程度|ていど|28
冷凍庫|れいとうこ|28
お腹|おなか|29
微か|かすか|28
お構いなく|おかまいなく|27
再び|ふたたび|26
故に|ゆえに|28
討論|とうろん|26
障害|しょうがい|26
触れる|ふれる|26
突く|つく|26
移住者|いじゅうしゃ|28
抜ける|ぬける|27
衆議院|しゅうぎいん|28
幼い|おさない|28
修士|しゅうし|28
逆説|ぎゃくせつ|28
清潔|せいけつ|28
登録|とうろく|28
家政婦|かせいふ|28
精神|せいしん|28
凍る|こおる|28
撃つ|うつ|28
施行|しこう|23
施行|せこう|23
給与|きゅうよ|27
絶景|ぜっけい|28
詰まる|つまる|29
秀でる|ひいでる|23
掛かる|かかる|27
逆らう|さからう|28
処置|しょち|28
記載|きさい|24
正解|せいかい|21
切迫|せっぱく|27
不機嫌|ふきげん|22
街道|かいどう|29
電飾|でんしょく|30
吸収する|きゅうしゅうする|25
精神的|せいしんてき|30
誕生日|たんじょうび|24
際|きわ|21
一割|いちわり|23
革命|かくめい|23
国境|こっきょう|24
押し|おし|30
在留する|ざいりゅうする|22
革命者|かくめいしゃ|25
務める|つとめる|21
演技|えんぎ|23
律動的|りつどうてき|25
求婚|きゅうこん|30
待機|たいき|22
燃料|ねんりょう|24
飾る|かざる|30
城|しろ|23
武士|ぶし|24
渡す|わたす|25
敵|てき|21
敵|かたき|21
評論|ひょうろん|21
故|ゆえ|26
倒れる|たおれる|22
貸し切り|かしきり|27
乱す|みだす|21
任意|にんい|21
企てる|くわだてる|21
判子|はんこ|21
参加する|さんかする|21
委員|いいん|21
正義|せいぎ|21
宇宙船|うちゅうせん|21
履き物|はきもの|21
捕える|とらえる|27
無敵|むてき|21
済む|すむ|21
反省|はんせい|21
税金|ぜいきん|21
総合|そうごう|21
解ける|とける|21
設定する|せっていする|21
評価|ひょうか|22
認める|みとめる|21
確認|かくにん|21
責任|せきにん|21
投資|とうし|21
価|あたい|22
物価|ぶっか|22
安値|やすね|22
副業|ふくぎょう|22
勢力|せいりょく|22
各々|おのおの|22
県営|けんえい|22
案内|あんない|22
機会|きかい|22
各〜|かく|22
赤ん坊|あかんぼう|22
領域|りょういき|22
嫌味|いやみ|22
寝不足|ねぶそく|22
一応|いちおう|22
反応|はんのう|22
反応|はんおう|22
応援|おうえん|22
状態|じょうたい|22
策|さく|22
大統領|だいとうりょう|22
置く|おく|22
罰ゲーム|ばつげーむ|22
罰ゲーム|ばつゲーム|22
藤|ふじ|22
被害者|ひがいしゃ|22
観客|かんきゃく|22
乳首|ちくび|23
備える|そなえる|23
準備|じゅんび|23
反則|はんそく|23
法則|ほうそく|23
割る|わる|23
増やす|ふやす|23
住宅|じゅうたく|23
導く|みちびく|23
指導|しどう|23
教師|きょうし|23
律動|りつどう|23
施設|しせつ|23
選挙する|せんきょする|23
断つ|たつ|23
経済的|けいざいてき|23
現場|げんば|23
職場|しょくば|23
職員|しょくいん|23
有職|ゆうしょく|23
辞職|じしょく|23
裁く|さばく|23
解く|とく|23
保護する|ほごする|23
革|かわ|23
鬼|おに|23
営業中|えいぎょうちゅう|24
営業する|えいぎょうする|24
寝坊する|ねぼうする|24
型|かた|24
時差|じさ|24
都庁|とちょう|24
一層|いっそう|24
自動販売機|じどうはんばいき|24
担ぐ|かつぐ|24
武器|ぶき|24
狭い|せまい|24
購買|こうばい|30
祝う|いわう|24
祝日|しゅくじつ|24
年輩|ねんぱい|25
対策|たいさく|24
管理|かんり|24
アメリカ製|あめりかせい|24
アメリカ製|アメリカせい|24
規準|きじゅん|24
触角|しょっかく|24
対象|たいしょう|24
現象|げんしょう|24
限定|げんてい|25
載る|のる|24
輸血|ゆけつ|24
上述|じょうじゅつ|24
述べる|のべる|24
違い|ちがい|24
半額|はんがく|24
定額|ていがく|24
与える|あたえる|25
所属|しょぞく|25
巻く|まく|25
頑張る|がんばる|25
撮影|さつえい|30
捕まる|つかまる|25
捜査|そうさ|25
景況|けいきょう|25
替わる|かわる|25
補う|おぎなう|25
構う|かまう|25
票|ひょう|25
響く|ひびく|25
肥料|ひりょう|25
猛〜|もう|29
訴訟|そしょう|25
告訴|こくそ|25
逮捕|たいほ|25
影響|えいきょう|25
鮮やか|あざやか|25
再度|さいど|26
再来週|さらいしゅう|26
刺激|しげき|26
創立|そうりつ|26
第一印象|だいいちいんしょう|26
差別する|さべつする|26
占い|うらない|26
人差し指|ひとさしゆび|26
怪しい|あやしい|26
我|われ|26
悩む|なやむ|27
振る|ふる|26
不振|ふしん|26
直接|ちょくせつ|26
直接的|ちょくせつてき|28
間接|かんせつ|26
面接|めんせつ|26
株式市場|かぶしきしじょう|26
河童|かっぱ|26
氷河|ひょうが|26
気象庁|きしょうちょう|26
自販機|じはんき|26
独立|どくりつ|26
検討する|けんとうする|26
お誕生日おめでとう|おたんじょうびおめでとう|26
貯える|たくわえる|26
載せる|のせる|26
輸出する|ゆしゅつする|26
過ごす|すごす|26
針金|はりがね|26
隠れる|かくれる|27
値段|ねだん|27
就職|しゅうしょく|27
怒る|おこる|27
惑う|まどう|27
迷惑|めいわく|27
招く|まねく|27
招き猫|まねきねこ|29
昇る|のぼる|27
昇進|しょうしん|27
両替|りょうがえ|27
取り替える|とりかえる|27
着替え|きがえ|27
究極|きゅうきょく|27
極める|きわめる|27
構え|かまえ|27
大規模|だいきぼ|27
第一段|だいいちだん|27
濃い|こい|27
無我夢中|むがむちゅう|28
掛け算|かけざん|25
不眠症|ふみんしょう|27
主婦|しゅふ|28
痛い|いたい|27
中途半端|ちゅうとはんぱ|27
減給|げんきゅう|27
背後|はいご|30
理屈|りくつ|27
態と|わざと|22
浜辺|はまべ|28
寄る|よる|29
程よく|ほどよく|30
腹|はら|27
潔い|いさぎよい|28
更生|こうせい|30
緊張|きんちょう|29
評判|ひょうばん|21
上演|じょうえん|23
欠乏|けつぼう|30
見渡す|みわたす|25
何故|なぜ|26
楽天主義|らくてんしゅぎ|21
沢山|たくさん|23
〜務省|むしょう|21
違反|いはん|26
収める|おさめる|25
見極める|みきわめる|29
従順|じゅうじゅん|26
居間|いま|27
寄与|きよ|29
抜き出す|ぬきだす|27
屈む|かがむ|27
割り算|わりざん|23
輸送|ゆそう|24
間違える|まちがえる|28
捜す|さがす|25
革ジャン|かわじゃん|25
革ジャン|かわジャン|25
綺麗|きれい|29
得体|えたい|21
価格|かかく|22
左腕|ひだりうで|24
左腕|さわん|24
快楽|かいらく|30
寄付|きふ|29
励ます|はげます|26
筆|ふで|26
心得|こころえ|21
嫌悪感|けんおかん|22
家庭教師|かていきょうし|25
居眠り|いねむり|29
演芸|えんげい|23
従兄弟|いとこ|28
快適|かいてき|30
不規則|ふきそく|25
指差す|ゆびさす|24
限度|げんど|25
限定販売|げんていはんばい|27
官営|かんえい|22
立派|りっぱ|21
状況|じょうきょう|25
条件|じょうけん|21
切腹|せっぷく|27
引退|いんたい|27
本質|ほんしつ|24
一覧|いちらん|30
郵便番号|ゆうびんばんごう|28
腰抜け|こしぬけ|27
対応|たいおう|22
怒らせる|おこらせる|29
迫る|せまる|27
心得る|こころえる|23
添える|そえる|29
狭める|せばめる|26
成程|なるほど|28
濃度|のうど|27
万年筆|まんねんひつ|26
手渡す|てわたす|27
翌日|よくじつ|30
翌朝|よくちょう|30
翌朝|よくあさ|30
翌年|よくねん|30
翌年|よくとし|30
値|ね|22
値|あたい|22
有り難う|ありがとう|22
現に|げんに|23
浮世絵|うきよえ|30
両腕|りょううで|24
両腕|もろうで|24
右腕|みぎうで|26
右腕|うわん|26
胃|い|27
何故なら|なぜなら|28
示す|しめす|22
尻尾|しっぽ|22
遊び|あそび|30
目覚める|めざめる|21
迷い|まよい|29
増す|ます|25
巨人|きょじん|28
景観|けいかん|25
候補者|こうほしゃ|25
秒針|びょうしん|26
汁|しる|35
貴重品|きちょうひん|36
薄弱|はくじゃく|40
崩れる|くずれる|39
褒賞|ほうしょう|40
削除する|さくじょする|39
裏切り|うらぎり|33
沿岸|えんがん|34
象牙|ぞうげ|36
尊敬|そんけい|33
豆|まめ|34
隣|となり|40
測る|はかる|35
近隣|きんりん|40
扱い|あつかい|40
悲劇|ひげき|34
刑期|けいき|37
講演|こうえん|35
隣国|りんごく|40
爆弾|ばくだん|37
牛丼|ぎゅうどん|34
雅致|がち|40
汁物|しるもの|37
補充|ほじゅう|39
劇的|げきてき|34
奥様|おくさま|40
二日酔い|ふつかよい|37
片手|かたて|39
暖かい|あたたかい|32
暖かい|あったかい|32
死刑|しけい|37
取り扱う|とりあつかう|40
遅延|ちえん|35
陣営|じんえい|37
老齢|ろうれい|38
抗戦|こうせん|37
蔵|くら|33
皇室|こうしつ|33
拡大|かくだい|33
爆撃|ばくげき|37
枠|わく|39
遅れる|おくれる|35
降る|ふる|34
閉じる|とじる|35
滞る|とどこおる|35
服装|ふくそう|33
裏|うら|33
蒸気|じょうき|33
変装|へんそう|33
入獄|にゅうごく|35
長寿|ちょうじゅ|35
破船|はせん|35
兼業|けんぎょう|40
嘆息|たんそく|31
緊張する|きんちょうする|31
通勤|つうきん|34
三つ編み|みつあみ|35
蒸し返す|むしかえす|35
葬式|そうしき|37
夕刊|ゆうかん|38
雑誌|ざっし|33
聖書|せいしょ|34
奈良県|ならけん|38
携帯|けいたい|40
避難|ひなん|38
紹介|しょうかい|35
海亀|うみがめ|35
掲載する|けいさいする|39
果糖|かとう|33
需要|じゅよう|38
筋肉|きんにく|33
互い|たがい|35
相互|そうご|35
兼用|けんよう|40
剣道|けんどう|35
傾向|けいこう|38
刊行する|かんこうする|38
寿司|すし|35
喜寿|きじゅ|35
彼氏|かれし|35
抑止|よくし|38
帯|おび|31
幾つ|いくつ|31
緩やか|ゆるやか|38
兵舎|へいしゃ|35
操作|そうさ|33
抑圧|よくあつ|38
内緒|ないしょ|38
描写|びょうしゃ|38
遅滞|ちたい|35
為に|ために|35
伸びる|のびる|36
自己|じこ|35
賄賂|わいろ|38
豪華|ごうか|31
返還|へんかん|38
有意|ゆうい|35
地獄|じごく|35
獄内|ごくない|35
自己紹介|じこしょうかい|37
雄犬|おすいぬ|31
青銅|せいどう|35
受託|じゅたく|38
銅像|どうぞう|35
壊れ物|こわれもの|31
彼|かれ|35
降りる|おりる|36
及ぶ|およぶ|36
寿命|じゅみょう|35
彼ら|かれら|35
否決|ひけつ|33
対称|たいしょう|38
冷蔵庫|れいぞうこ|33
聖地|せいち|34
肺臓|はいぞう|34
泥酔|でいすい|35
果汁|かじゅう|35
出獄|しゅつごく|35
親子丼|おやこどんぶり|36
親子丼|おやこどん|36
炎症|えんしょう|35
吐き気|はきけ|36
奴ら|やつら|36
脱獄|だつごく|35
電磁場|でんじば|36
人脈|じんみゃく|31
座敷|ざしき|40
降参する|こうさんする|36
内臓|ないぞう|34
放射能|ほうしゃのう|36
粉状|ふんじょう|31
既に|すでに|31
甘党|あまとう|36
総理大臣|そうりだいじん|31
湖|みずうみ|35
損害する|そんがいする|36
鍋|なべ|35
枝豆|えだまめ|36
豆腐|とうふ|36
姓名|せいめい|36
縄|なわ|36
富士山|ふじさん|31
醤油|しょうゆ|35
受諾|じゅだく|36
既決|きけつ|31
債券|さいけん|36
慎む|つつしむ|39
富裕|ふゆう|31
許諾|きょだく|36
油断|ゆだん|35
承諾|しょうだく|36
花粉症|かふんしょう|31
粉|こな|31
諾否|だくひ|36
誤算|ごさん|34
尋問|じんもん|31
催促する|さいそくする|31
献金|けんきん|36
探究|たんきゅう|31
原油|げんゆ|35
勤め|つとめ|36
貿易|ぼうえき|36
甘く見る|あまくみる|36
華やか|はなやか|31
誤字|ごじ|34
怖がる|こわがる|31
賛成|さんせい|32
採用|さいよう|32
将来|しょうらい|36
尊い|とうとい|33
じゃが芋|じゃがいも|34
一般|いっぱん|36
雇用|こよう|39
沖合|おきあい|36
血液|けつえき|32
劇団|げきだん|34
将軍|しょうぐん|36
衛星|えいせい|32
復旧|ふっきゅう|36
主将|しゅしょう|36
連盟|れんめい|36
核実験|かくじっけん|36
熟語|じゅくご|33
暮らす|くらす|33
盟約|めいやく|36
遺産|いさん|36
富む|とむ|31
歓迎|かんげい|34
薦め|すすめ|36
異性|いせい|33
歌舞伎|かぶき|36
甘い|あまい|36
小豆|あずき|34
核|かく|36
爪|つめ|34
沿海|えんかい|34
聖日|せいじつ|34
国債|こくさい|36
壊れる|こわれる|31
菜食|さいしょく|31
推薦|すいせん|34
磁気|じき|34
換える|かえる|36
継父|けいふ|36
爪切り|つめきり|34
仙人|せんにん|39
換気|かんき|36
仙台|せんだい|39
行為|こうい|35
込める|こめる|34
変換|へんかん|36
散る|ちる|31
追い越す|おいこす|34
口紅|くちべに|36
抗体|こうたい|37
腐る|くさる|34
熊本県|くまもとけん|35
旧姓|きゅうせい|36
奈良|なら|36
摘発する|てきはつする|36
遅刻|ちこく|35
思い詰める|おもいつめる|31
津波|つなみ|36
介入|かいにゅう|35
医療|いりょう|36
編集する|へんしゅうする|33
及第|きゅうだい|36
治療|ちりょう|36
信頼|しんらい|36
継ぐ|つぐ|36
山中湖|やまなかこ|35
維持|いじ|36
開閉|かいへい|33
著作|ちょさく|33
講義|こうぎ|35
廃止|はいし|36
幕|まく|34
一筋|ひとすじ|35
損|そん|34
献血|けんけつ|36
似合う|にあう|33
舞踏|ぶとう|36
窓|まど|33
ハチの巣|はちのす|31
ハチの巣|ハチのす|31
大将|たいしょう|36
馬鹿|ばか|36
吐き出す|はきだす|36
跳躍|ちょうやく|39
勧める|すすめる|39
核兵器|かくへいき|36
免れる|まぬかれる|39
免れる|まぬがれる|39
平均|へいきん|31
指摘|してき|36
字幕|じまく|34
劇場|げきじょう|34
剣|けん|35
廃れる|すたれる|36
踏む|ふむ|36
患う|わずらう|37
躍る|おどる|39
弁償|べんしょう|37
募る|つのる|37
小遣い|こづかい|39
大陸|たいりく|31
驚かす|おどろかす|33
応募|おうぼ|37
遺跡|いせき|37
船酔い|ふなよい|37
彼女|かのじょ|37
熊|くま|35
恥ずかしい|はずかしい|35
酢|す|35
兆候|ちょうこう|37
暮らし|くらし|35
対向する|たいこうする|37
稲|いね|39
抱く|だく|37
抱く|いだく|37
純毛|じゅんもう|34
幾度|いくど|31
充実|じゅうじつ|39
乾かす|かわかす|33
冷房|れいぼう|38
併殺|へいさつ|38
墓地|ぼち|31
諸〜|しょ|33
離す|はなす|33
宝|たから|33
奏楽|そうがく|38
電柱|でんちゅう|40
納得|なっとく|35
緩い|ゆるい|38
中華|ちゅうか|31
通貨|つうか|31
直径|ちょっけい|31
一般的|いっぱんてき|38
恐れる|おそれる|31
田舎|いなか|35
南極圏|なんきょくけん|39
片言|かたこと|39
陸軍|りくぐん|31
頼る|たよる|38
棋院|きいん|39
依存|いぞん|36
依存|いそん|36
積む|つむ|31
結婚式|けっこんしき|32
押しボタン|おしぼたん|32
押しボタン|おしボタン|32
生卵|なまたまご|32
複数形|ふくすうけい|34
給油|きゅうゆ|35
盤|ばん|38
野暮|やぼ|33
志望|しぼう|32
雇う|やとう|39
眼球|がんきゅう|32
老眼|ろうがん|32
込む|こむ|32
内緒話|ないしょばなし|40
解雇する|かいこする|39
頻繁|ひんぱん|40
祖母|そぼ|32
熟れる|うれる|33
傷つく|きずつく|34
杉|すぎ|35
観測|かんそく|35
御覧になる|ごらんになる|39
傷者|しょうしゃ|32
自民党|じみんとう|32
興味|きょうみ|32
通訳|つうやく|32
雑音|ざつおん|32
温暖|おんだん|32
臨む|のぞむ|37
砂|すな|33
銅山|どうざん|35
講師|こうし|35
〜殿|どの|40
航空券|こうくうけん|31
戻り道|もどりみち|39
採算|さいさん|32
政党|せいとう|32
汚染|おせん|32
迎える|むかえる|32
捨てる|すてる|32
異状|いじょう|33
柱|はしら|40
恩賞|おんしょう|32
密会|みっかい|32
秘める|ひめる|32
傷める|いためる|32
無糖|むとう|33
鈴|すず|39
独唱|どくしょう|40
泥水|でいすい|31
泥水|どろみず|31
染める|そめる|32
茂る|しげる|40
順序|じゅんじょ|32
密輸|みつゆ|32
社会党|しゃかいとう|32
倉|くら|31
携わる|たずさわる|40
汚点|おてん|32
採る|とる|32
兄貴|あにき|34
傾ける|かたむける|40
舞う|まう|36
超す|こす|38
敷く|しく|40
裏通り|うらどおり|33
灰|はい|33
装置|そうち|33
盛る|もる|33
戒める|いましめる|40
灰皿|はいざら|33
装い|よそおい|33
聴く|きく|37
御飯|ごはん|39
警戒|けいかい|40
著者|ちょしゃ|33
裏口|うらぐち|33
蒸れる|むれる|33
水仙|すいせん|39
操|みさお|33
言い訳|いいわけ|34
誤解|ごかい|34
誤用|ごよう|34
除外|じょがい|31
皇太子|こうたいし|33
沿線|えんせん|34
興味がない|きょうみがない|34
詰め込む|つめこむ|34
画廊|がろう|31
否定|ひてい|33
呼び鈴|よびりん|39
卵|たまご|32
真似|まね|31
離婚|りこん|31
融合|ゆうごう|31
印鑑|いんかん|31
監督|かんとく|31
普段|ふだん|31
桜肉|さくらにく|32
撮影禁止|さつえいきんし|32
背中|せなか|32
砂漠|さばく|33
血脈|けつみゃく|31
孫|まご|31
墓|はか|31
巣|す|31
半径|はんけい|31
恩人|おんじん|32
桜んぼ|さくらんぼ|32
銭|ぜに|32
桜|さくら|32
購読する|こうどくする|32
採決|さいけつ|32
降参|こうさん|34
富|とみ|31
道徳|どうとく|31
倉庫|そうこ|31
地帯|ちたい|31
先祖|せんぞ|32
複雑|ふくざつ|32
液体|えきたい|32
序文|じょぶん|32
意志|いし|32
免状|めんじょう|39
子孫|しそん|31
食欲|しょくよく|32
解散|かいさん|31
便秘|べんぴ|32
英訳|えいやく|32
秘密|ひみつ|32
訳語|やくご|32
裏切る|うらぎる|33
承認|しょうにん|34
神聖|しんせい|34
推理|すいり|34
焼き芋|やきいも|34
拝見する|はいけんする|34
炎|ほのお|35
亀|かめ|35
諸々|もろもろ|35
抵抗する|ていこうする|37
ゆで卵|ゆでたまご|32
肉欲|にくよく|32
汚水|おすい|32
傷心|しょうしん|32
和訳|わやく|32
浮かれる|うかれる|32
越す|こす|32
延長する|えんちょうする|32
芋|いも|34
密か|ひそか|32
訳者|やくしゃ|32
鋼|はがね|39
維新|いしん|36
忠実|ちゅうじつ|33
垂らす|たらす|33
縮まる|ちぢまる|34
縮まる|ちじまる|34
縮小|しゅくしょう|34
縦|たて|34
小麦粉|こむぎこ|33
閉店|へいてん|33
筋|すじ|33
緩める|ゆるめる|40
閉める|しめる|33
垂直|すいちょく|33
粋|いき|34
戻る|もどる|37
敬語|けいご|33
皇族|こうぞく|33
宝石|ほうせき|33
湾|わん|37
超〜|ちょう|36
国宝|こくほう|33
削る|けずる|37
磁場|じば|34
派遣|はけん|37
貧乏人|びんぼうにん|32
発射する|はっしゃする|34
超音波|ちょうおんぱ|36
甲斐|かい|39
狙い|ねらい|37
塁|るい|37
患者|かんじゃ|37
戦闘|せんとう|37
英語圏|えいごけん|39
出版する|しゅっぱんする|32
祖父母|そふぼ|34
書き込む|かきこむ|34
弾|たま|37
栄誉|えいよ|40
急患|きゅうかん|37
証跡|しょうせき|37
契約|けいやく|37
試験地獄|しけんじごく|37
申し込む|もうしこむ|34
崩壊|ほうかい|37
火葬|かそう|37
酔っ払い|よっぱらい|37
執筆|しっぴつ|37
群れ|むれ|39
闘志|とうし|37
漁業|ぎょぎょう|37
掲載|けいさい|37
恥知らず|はじしらず|37
足跡|あしあと|39
劇|げき|34
銃|じゅう|39
片〜|かた|39
頼む|たのむ|36
奴|やつ|34
汚す|よごす|34
投げ捨てる|なげすてる|34
依頼|いらい|36
本塁打|ほんるいだ|39
要項|ようこう|39
自爆|じばく|37
腐敗|ふはい|34
常勤|じょうきん|34
下旬|げじゅん|37
削減|さくげん|37
狙撃|そげき|37
臨時|りんじ|37
大抵|たいてい|37
前兆|ぜんちょう|37
源氏|げんじ|34
給油所|きゅうゆしょ|37
香港|ほんこん|37
旬|しゅん|37
終身刑|しゅうしんけい|37
掲示|けいじ|37
払い|はらい|37
功績|こうせき|32
枝|えだ|34
源|みなもと|34
跡継ぎ|あとつぎ|39
跳ねる|はねる|39
鹿児島県|かごしまけん|36
酔う|よう|35
鹿|しか|36
牙|きば|36
棒|ぼう|31
馬鹿らしい|ばからしい|38
頼み|たのみ|38
削除|さくじょ|37
避妊|ひにん|38
舞踏会|ぶとうかい|38
基盤|きばん|38
油絵|あぶらえ|37
超自然的|ちょうしぜんてき|36
超音速|ちょうおんそく|36
縄張り|なわばり|38
飛躍|ひやく|39
甘酢|あまず|37
訳す|やくす|32
免許|めんきょ|39
勧告|かんこく|39
不純|ふじゅん|34
払う|はらう|35
謙虚|けんきょ|39
稲田|いなだ|39
圏外|けんがい|39
埼玉県|さいたまけん|39
恥ずかしがる|はずかしがる|37
円盤|えんばん|38
短銃|たんじゅう|39
隆盛|りゅうせい|39
充電|じゅうでん|39
稲作|いなさく|39
描画|びょうが|38
逃亡|とうぼう|38
傾く|かたむく|38
致す|いたす|38
妊娠する|にんしんする|38
福祉|ふくし|39
払い戻す|はらいもどす|39
盛り上がる|もりあがる|37
銃弾|じゅうだん|39
製鋼|せいこう|39
免税|めんぜい|39
壁紙|かべがみ|39
納豆|なっとう|34
染まる|そまる|34
発揮する|はっきする|34
縦書|たてがき|34
黒幕|くろまく|34
貴様|きさま|34
破れる|やぶれる|37
震源地|しんげんち|34
奥|おく|38
致命的|ちめいてき|38
一人称|いちにんしょう|38
全般的|ぜんぱんてき|38
遺伝子|いでんし|38
宜しい|よろしい|38
一緒|いっしょ|38
歓楽街|かんらくがい|34
丼|どんぶり|34
注射|ちゅうしゃ|34
単純|たんじゅん|34
染み|しみ|34
損なう|そこなう|34
全損|ぜんそん|34
紹介状|しょうかいじょう|37
盛り上げる|もりあげる|35
垂れる|たれる|35
納まる|おさまる|35
尊敬する|そんけいする|35
破る|やぶる|35
味噌汁|みそしる|37
贈る|おくる|38
蒸し暑い|むしあつい|35
否定形|ひていけい|35
賛成する|さんせいする|34
彫刻|ちょうこく|35
推測|すいそく|35
破壊|はかい|35
福寿|ふくじゅ|35
真剣|しんけん|35
緩む|ゆるむ|38
庁舎|ちょうしゃ|35
味噌|みそ|35
予測|よそく|35
遺体|いたい|36
普及|ふきゅう|36
縄文|じょうもん|36
神奈川県|かながわけん|36
継承|けいしょう|36
指摘する|してきする|38
油田|ゆでん|35
同盟|どうめい|36
廃絶|はいぜつ|36
摘む|つむ|36
幅|はば|36
踏み込む|ふみこむ|38
伸ばす|のばす|38
乗り換える|のりかえる|38
仮称|かしょう|38
年齢|ねんれい|38
明治維新|めいじいしん|38
朝刊|ちょうかん|38
演奏|えんそう|38
生還|せいかん|38
還元|かんげん|38
お見舞い|おみまい|38
枠組み|わくぐみ|39
既存|きそん|31
既存|きぞん|31
跳ぶ|とぶ|37
優雅|ゆうが|40
昭和|しょうわ|37
衝撃|しょうげき|40
漁師|りょうし|37
血液型|けつえきがた|34
排他|はいた|40
頻度|ひんど|40
新鋭|しんえい|40
漁船|ぎょせん|37
排気|はいき|40
刑務所|けいむしょ|37
刑罰|けいばつ|37
殿様|とのさま|40
降車|こうしゃ|34
刑事|けいじ|37
募金|ぼきん|37
雅楽|ががく|40
過敏|かびん|40
募集|ぼしゅう|37
逃亡者|とうぼうしゃ|40
執る|とる|37
防腐剤|ぼうふざい|40
吹く|ふく|40
内堀|うちぼり|40
巡回|じゅんかい|40
迷わす|まよわす|31
薬剤師|やくざいし|40
巡礼|じゅんれい|40
駐日|ちゅうにち|40
生殖|せいしょく|40
繁栄|はんえい|40
迎え|むかえ|34
宜しく|よろしく|40
〜剤|ざい|40
薬剤|やくざい|40
隣人|りんじん|40
透明|とうめい|40
隣家|りんか|40
異義|いぎ|33
欲求|よっきゅう|32
褒める|ほめる|40
鋭敏|えいびん|40
飼う|かう|32
執着|しゅうちゃく|37
懸かる|かかる|40
鋭利|えいり|40
塁打|るいだ|37
繰り返す|くりかえす|40
塁審|るいしん|37
戻す|もどす|37
反抗する|はんこうする|37
繁殖|はんしょく|40
上旬|じょうじゅん|37
合唱団|がっしょうだん|40
衝突|しょうとつ|40
中旬|ちゅうじゅん|37
獲得|かくとく|40
戒告|かいこく|40
堀川|ほりかわ|40
薄情|はくじょう|40
洗剤|せんざい|40
主唱|しゅしょう|40
聴力|ちょうりょく|37
堀|ほり|40
台湾|たいわん|37
遺失|いしつ|36
爆発|ばくはつ|37
編者|へんしゃ|31
承知|しょうち|34
推定|すいてい|34
爆笑|ばくしょう|37
押入れ|おしいれ|32
地蔵|じぞう|33
成熟|せいじゅく|33
弾む|はずむ|37
人込み|ひとごみ|34
機敏|きびん|40
尊敬語|そんけいご|35
大損|おおぞん|34
宝くじ|たからくじ|35
油|あぶら|35
厄介|やっかい|35
酢の物|すのもの|35
聴者|ちょうしゃ|37
交互|こうご|35
指揮者|しきしゃ|36
源氏物語|げんじものがたり|36
盗聴|とうちょう|37
拒否|きょひ|39
慎重|しんちょう|39
渋い|しぶい|39
舞台|ぶたい|36
房|ふさ|38
奇跡|きせき|37
遺伝|いでん|36
弾丸|だんがん|37
遣う|つかう|37
一人暮らし|ひとりぐらし|37
〜鍋|なべ|37
遅い|おそい|37
償う|つぐなう|37
維持する|いじする|38
懸命|けんめい|38
懸ける|かける|38
拡張|かくちょう|33
鋼材|こうざい|39
薄い|うすい|40
排水|はいすい|40
犠打|ぎだ|40
兼ねる|かねる|40
闘う|たたかう|37
唱歌|しょうか|40
背丈|せたけ|32
主催する|しゅさいする|31
陣|じん|37
汚い|きたない|36
香り|かおり|37
意欲|いよく|32
火傷|やけど|32
獲物|えもの|40
香水|こうすい|37
臨海|りんかい|37
鼻詰まり|はなづまり|31
見詰める|みつめる|31
絶やす|たやす|31
契機|けいき|37
融資|ゆうし|31
分離|ぶんり|31
離れる|はなれる|31
編集|へんしゅう|31
嘆く|なげく|31
普通|ふつう|31
編集者|へんしゅうしゃ|33
編む|あむ|31
感嘆符|かんたんふ|31
外務大臣|がいむだいじん|31
恵む|めぐむ|37
地下街|ちかがい|31
掲げる|かかげる|37
及ぼす|およぼす|38
貿易会社|ぼうえきがいしゃ|38
監視|かんし|31
廊下|ろうか|31
湯豆腐|ゆどうふ|38
繰る|くる|38
抑制|よくせい|38
鑑定|かんてい|31
巣立ち|すだち|31
及び|および|38
掃除|そうじ|31
除く|のぞく|31
排除|はいじょ|40
掃除する|そうじする|33
廃止する|はいしする|38
尋ねる|たずねる|31
幾ら|いくら|31
沖縄|おきなわ|38
依頼人|いらいにん|38
却下|きゃっか|38
幾何学|きかがく|31
必需品|ひつじゅひん|38
泥棒|どろぼう|33
高齢者|こうれいしゃ|38
一致する|いっちする|38
掃く|はく|31
泥|どろ|31
妊婦|にんぷ|38
月刊|げっかん|38
日刊|にっかん|38
驚嘆|きょうたん|31
クモの巣|くものす|31
クモの巣|クモのす|31
経路|けいろ|31
伴う|ともなう|38
救急車|きゅうきゅうしゃ|31
同伴する|どうはんする|38
救う|すくう|31
散歩|さんぽ|31
併合|へいごう|38
探偵|たんてい|31
山脈|さんみゃく|31
野菜|やさい|31
探す|さがす|31
却って|かえって|38
似る|にる|31
遠慮|えんりょ|38
均等|きんとう|31
配慮|はいりょ|38
薦める|すすめる|34
均整|きんせい|31
逃す|のがす|40
徳川|とくがわ|31
徳島県|とくしまけん|31
内偵|ないてい|31
考慮|こうりょ|38
暖房|だんぼう|38
今更|いまさら|32
扱う|あつかう|38
選択|せんたく|38
納入|のうにゅう|33
漏らす|もらす|32
出版社|しゅっぱんしゃ|32
照り焼き|てりやき|32
描く|かく|38
描く|えがく|38
応募する|おうぼする|39
冷える|ひえる|32
称える|たたえる|40
称える|となえる|40
贈収賄|ぞうしゅうわい|38
結婚する|けっこんする|32
大騒ぎ|おおさわぎ|32
委託|いたく|38
志|こころざし|32
託す|たくす|38
縄跳び|なわとび|39
棋士|きし|39
桜色|さくらいろ|32
信託|しんたく|38
岐阜|ぎふ|39
貨物|かもつ|31
賄う|まかなう|38
募集中|ぼしゅうちゅう|39
破産|はさん|35
将棋|しょうぎ|39
永遠|えいえん|32
弾く|ひく|39
永久|えいきゅう|32
言葉遣い|ことばづかい|39
狙う|ねらう|39
眼|め|32
掲示板|けいじばん|39
己|おのれ|35
祖父|そふ|32
物真似|ものまね|33
渋滞|じゅうたい|39
成績|せいせき|32
党員|とういん|32
取り戻す|とりもどす|39
自衛|じえい|32
原子爆弾|げんしばくだん|39
邦人|ほうじん|39
装う|よそおう|35
衛生|えいせい|32
邦訳|ほうやく|39
複数|ふくすう|32
複写|ふくしゃ|32
隆起|りゅうき|39
雑費|ざっぴ|32
壁|かべ|39
酸っぱい|すっぱい|32
片仮名|かたかな|39
酸素|さんそ|32
片道|かたみち|39
銭湯|せんとう|32
群馬県|ぐんまけん|39
傷|きず|32
共産党|きょうさんとう|32
御免|ごめん|39
一生懸命|いっしょうけんめい|40
厳禁|げんきん|32
免除|めんじょ|39
密告|みっこく|32
勧誘|かんゆう|39
感染|かんせん|32
埋める|うめる|39
埋める|うずめる|39
伝染病|でんせんびょう|32
奪う|うばう|39
連邦|れんぽう|39
汚れる|よごれる|32
拒む|こばむ|39
選択する|せんたくする|40
欲しい|ほしい|32
避難する|ひなんする|40
机|つくえ|32
甲|こう|39
簡単|かんたん|33
譲る|ゆずる|39
訳|わけ|32
散歩する|さんぽする|33
移譲|いじょう|39
謙譲語|けんじょうご|39
散らかす|ちらかす|33
貨物船|かもつせん|33
活躍|かつやく|39
項目|こうもく|39
掃除機|そうじき|33
躍進|やくしん|39
華々しい|はなばなしい|33
墓場|はかば|33
窓口|まどぐち|33
躍動|やくどう|39
宣伝|せんでん|33
事項|じこう|39
遠慮する|えんりょする|40
宣言|せんげん|33
拡がる|ひろがる|33
忠告|ちゅうこく|33
漠然|ばくぜん|33
宜しくお願いします|よろしくおねがいします|40
操る|あやつる|33
肺がん|はいがん|33
体操|たいそう|33
奥さん|おくさん|38
贈り物|おくりもの|40
灰色|はいいろ|33
未熟|みじゅく|33
沖縄県|おきなわけん|40
異なる|ことなる|33
贈賄|ぞうわい|40
天皇|てんのう|33
砂糖|さとう|33
納める|おさめる|33
飾り|かざり|32
収納|しゅうのう|33
肺|はい|33
肺病|はいびょう|33
著しい|いちじるしい|33
賃貸|ちんたい|33
諸君|しょくん|33
家賃|やちん|33
心臓|しんぞう|34
反射|はんしゃ|34
引っ越す|ひっこす|34
飼い主|かいぬし|34
傷つける|きずつける|34
使い捨て|つかいすて|34
飛び込み自殺|とびこみじさつ|34
紅|べに|34
紅|くれない|34
貴い|とうとい|34
純粋|じゅんすい|34
貴族|きぞく|34
うなぎ丼|うなぎどん|34
奴隷|どれい|34
吐く|はく|34
損害|そんがい|34
駐在|ちゅうざい|40
縦横|たてよこ|34
縦横|じゅうおう|34
顧問|こもん|40
磁石|じしゃく|34
顧みる|かえりみる|40
紅茶|こうちゃ|34
指揮|しき|34
勤める|つとめる|34
回顧録|かいころく|40
唱える|となえる|40
放射|ほうしゃ|34
駐車場|ちゅうしゃじょう|40
拝む|おがむ|34
駐留軍|ちゅうりゅうぐん|40
自薦|じせん|34
駆ける|かける|40
歌唱|かしょう|40
沿う|そう|34
腐食|ふしょく|34
孝行|こうこう|40
電源|でんげん|34
不孝|ふこう|40
歌劇|かげき|34
承る|うけたまわる|34
俊才|しゅんさい|40
刻む|きざむ|34
巡る|めぐる|40
時刻表|じこくひょう|34
深刻|しんこく|34
巡査|じゅんさ|40
捕獲|ほかく|40
名誉|めいよ|40
訓戒|くんかい|40
紹介する|しょうかいする|37
排出|はいしゅつ|40
透ける|すける|40
宣言する|せんげんする|35
敏感|びんかん|40
裏切り者|うらぎりもの|35
閉まる|しまる|35
鋭い|するどい|40
喜劇|きげき|34
否定する|ひていする|35
敷金|しききん|40
殿堂|でんどう|40
同音異義語|どうおんいぎご|35
屋敷|やしき|40
著作権|ちょさくけん|35
繁茂|はんも|40
頻りに|しきりに|40
褒美|ほうび|40
殖える|ふえる|40
華道|かどう|31
眼鏡|めがね|34
麦粉|むぎこ|31
武装|ぶそう|33
白熊|しろくま|35
大幅|おおはば|36
恐い|こわい|31
控え|ひかえ|39
幕府|ばくふ|34
群集|ぐんしゅう|39
弾力|だんりょく|37
奥深い|おくぶかい|38
奥深い|おくふかい|38
背が高い|せがたかい|32
欠伸|あくび|38
債権|さいけん|36
驚く|おどろく|31
舞|まい|36
知恵|ちえ|37
恐らく|おそらく|31
簡易|かんい|33
貴重|きちょう|34
香川県|かがわけん|37
避ける|さける|38
避ける|よける|38
誤り|あやまり|36
崩す|くずす|37
銃殺|じゅうさつ|39
恐れ|おそれ|31
降ろす|おろす|38
頻発|ひんぱつ|40
飾り気|かざりけ|32
除いて|のぞいて|33
葬る|ほうむる|37
跡|あと|37
用心棒|ようじんぼう|31
散らし|ちらし|33
暮れる|くれる|35
馬鹿馬鹿しい|ばかばかしい|38
厳しい|きびしい|32
依然|いぜん|36
逃げる|にげる|38
華美|かび|31
〜房|ふさ|40
異常|いじょう|33
傷む|いたむ|34
石油|せきゆ|35
支払い|しはらい|37
奥底|おくそこ|38
外堀|そとぼり|40
火照る|ほてる|32
否|いな|33
否|いいえ|33
否|いえ|33
否|いや|33
恥|はじ|35
僕|ぼく|44
斗|と|44
隔週|かくしゅう|49
潜水艦|せんすいかん|41
逃れる|のがれる|42
粘り|ねばり|49
阻害|そがい|46
雇用者|こようしゃ|41
気泡|きほう|46
荒波|あらなみ|44
庄園|しょうえん|46
仏壇|ぶつだん|49
土俵|どひょう|46
踊る|おどる|48
砕く|くだく|47
抽出|ちゅうしゅつ|49
幽霊|ゆうれい|46
瞳孔|どうこう|46
眼孔|がんこう|46
涙|なみだ|44
瞬き|まばたき|46
竜巻|たつまき|44
縁談|えんだん|44
培養|ばいよう|48
化粧|けしょう|47
欺く|あざむく|47
炭|すみ|41
零下|れいか|46
尽くす|つくす|50
征服|せいふく|49
隔月|かくげつ|49
溶ける|とける|50
埋め合わせる|うめあわせる|41
鉄鉱|てっこう|41
右翼|うよく|44
思い遣り|おもいやり|41
吉|きち|44
懲罰|ちょうばつ|43
陰謀|いんぼう|49
桃|もも|44
踊り場|おどりば|48
愛憎|あいぞう|47
生き甲斐|いきがい|41
貯蓄|ちょちく|48
表彰|ひょうしょう|50
墜落|ついらく|47
盾|たて|48
衰退|すいたい|49
拘置|こうち|49
侵食|しんしょく|49
魔法|まほう|46
開拓|かいたく|49
瞬時|しゅんじ|46
井戸|いど|45
涼風|りょうふう|46
塀|へい|47
壇|だん|49
抽象|ちゅうしょう|49
伺う|うかがう|41
取り逃がす|とりにがす|44
徹夜|てつや|41
拠点|きょてん|41
証拠|しょうこ|41
泡|あわ|46
遠征|えんせい|49
根拠|こんきょ|41
穏やか|おだやか|46
俵|たわら|46
儀式|ぎしき|41
虎|とら|41
焼酎|しょうちゅう|41
艦船|かんせん|41
扇|おうぎ|49
軍艦|ぐんかん|41
担架|たんか|46
塊魂|かたまりだましい|47
帝国|ていこく|46
誇張|こちょう|46
鈍感|どんかん|46
黙る|だまる|46
瞬く|またたく|46
民俗|みんぞく|49
概念|がいねん|49
袋|ふくろ|42
唇|くちびる|47
二十歳|はたち|46
寸暇|すんか|46
不穏|ふおん|46
発泡|はっぽう|46
稲穂|いなほ|46
後ろ盾|うしろだて|48
幽閉|ゆうへい|46
病棟|びょうとう|46
畳|たたみ|47
大概|たいがい|49
吾輩|わがはい|46
〜畑|はたけ|41
〜畑|はた|41
憎らしい|にくらしい|49
胴体|どうたい|47
劣等感|れっとうかん|49
霧|きり|47
貼る|はる|48
詐欺師|さぎし|49
包む|つつむ|41
包む|くるむ|41
詐取|さしゅ|47
輝き|かがやき|50
闇|やみ|48
朝霧|あさぎり|47
花柳|かりゅう|47
峰|みね|50
寸法|すんぽう|44
零点|れいてん|46
隙|すき|48
鉢|はち|48
蛇|へび|48
寸前|すんぜん|44
統括|とうかつ|42
伊達|だて|47
魔|ま|46
巻尺|まきじゃく|47
風邪|かぜ|50
澄ます|すます|47
漂着|ひょうちゃく|50
〜把|わ|50
癖|くせ|46
皇帝|こうてい|46
堰|せき|50
踊り|おどり|48
焦り|あせり|46
感銘|かんめい|50
帝|みかど|46
鍛える|きたえる|46
疲れ|つかれ|47
未遂|みすい|48
お陰で|おかげで|47
水溶性|すいようせい|48
麻酔|ますい|48
箸|はし|47
潜る|くぐる|43
潜る|もぐる|43
翔ける|かける|45
破片|はへん|41
液晶|えきしょう|50
包丁|ほうちょう|41
炭鉱|たんこう|41
果樹|かじゅ|41
風潮|ふうちょう|43
偽る|いつわる|41
俺たち|おれたち|44
免疫|めんえき|50
辛子|からし|44
枢軸|すうじく|42
姫様|ひめさま|44
粒|つぶ|44
明瞭|めいりょう|47
信仰|しんこう|50
雷|かみなり|44
漂流|ひょうりゅう|50
砂丘|さきゅう|44
縁起|えんぎ|44
総括|そうかつ|42
至る|いたる|41
泊まり|とまり|44
荒々しい|あらあらしい|44
揺る|ゆる|42
仰天|ぎょうてん|50
喪服|もふく|44
寸|すん|44
偽物|にせもの|43
扉|とびら|47
飢え|うえ|50
お婆さん|おばあさん|47
群がる|むらがる|43
奇襲|きしゅう|43
大砲|たいほう|44
囲碁|いご|46
括弧|かっこ|42
水彩画|すいさいが|48
〜匹|ひき|44
浸る|ひたる|49
縁|ふち|44
粘土|ねんど|47
崖|がけ|47
草刈り|くさかり|49
淡い|あわい|49
朱|あけ|44
溝|みぞ|45
香辛料|こうしんりょう|44
大佐|たいさ|47
国籍|こくせき|43
通信網|つうしんもう|42
漫才|まんざい|50
眺める|ながめる|45
掛軸|かけじく|42
分裂|ぶんれつ|43
感涙|かんるい|44
黙殺|もくさつ|46
宿泊|しゅくはく|42
光輝|こうき|48
王妃|おうひ|49
辱める|はずかしめる|48
誰|だれ|43
一瞬|いっしゅん|46
家畜|かちく|48
親不孝|おやふこう|42
侵す|おかす|41
門扉|もんぴ|47
碁会所|ごかいじょ|46
更衣室|こういしつ|41
手袋|てぶくろ|44
補佐|ほさ|47
裸足|はだし|47
揺れる|ゆれる|44
詐欺|さぎ|47
廃墟|はいきょ|41
魚雷|ぎょらい|44
掌握|しょうあく|47
粘る|ねばる|47
火鉢|ひばち|48
湿らせる|しめらせる|47
畜生|ちくしょう|48
塔|とう|44
溶岩|ようがん|48
蜂|はち|41
蜂蜜|はちみつ|41
躍り|おどり|41
措置|そち|41
瀬|せ|41
辞儀する|じぎする|41
拳銃|けんじゅう|41
早瀬|はやせ|41
樹皮|じゅひ|41
措辞|そじ|41
無縁|むえん|44
記帳|きちょう|48
拳|こぶし|41
班|はん|48
概算|がいさん|49
憎い|にくい|49
徹する|てっする|41
哲学|てつがく|42
辛い|からい|44
辛い|つらい|44
釣る|つる|44
垣|かき|43
安泰|あんたい|43
壮行|そうこう|50
露出|ろしゅつ|43
沈滞|ちんたい|43
お婆ちゃん|おばあちゃん|49
辛勝|しんしょう|44
明朗|めいろう|43
威厳|いげん|43
牧師|ぼくし|43
謎|なぞ|44
伊勢|いせ|47
尼|あま|49
謎々|なぞなぞ|44
山岳|さんがく|43
牧草|ぼくそう|43
一斉|いっせい|43
徹底|てってい|41
旨い|うまい|43
缶ビール|かんびーる|44
缶ビール|かんビール|44
揺さぶる|ゆさぶる|44
いつ頃|いつごろ|45
凶悪|きょうあく|45
水滴|すいてき|47
遅咲き|おそざき|48
覚悟|かくご|49
壊滅|かいめつ|43
挑戦者|ちょうせんしゃ|44
刷る|する|43
エッフェル塔|えっふぇるとう|44
エッフェル塔|エッフェルとう|44
揚げ|あげ|44
休憩所|きゅうけいじょ|49
偶然|ぐうぜん|50
朗報|ろうほう|43
本棚|ほんだな|44
叫ぶ|さけぶ|44
細菌|さいきん|45
転覆|てんぷく|49
満潮|まんちょう|43
封書|ふうしょ|43
俺ら|おれら|44
襲撃する|しゅうげきする|45
遂行|すいこう|48
紛れる|まぎれる|44
扇風機|せんぷうき|47
廃棄|はいき|41
刃物|はもの|44
吹き出す|ふきだす|42
癖に|くせに|48
塗布|とふ|48
滝|たき|45
珠算|しゅざん|49
吹き込む|ふきこむ|42
潮流|ちょうりゅう|43
刃先|はさき|44
泥沼|どろぬま|43
四匹|よんひき|44
畜産|ちくさん|48
偶に|たまに|50
連峰|れんぽう|50
即座|そくざ|43
口笛を吹く|くちぶえをふく|42
懇談|こんだん|43
紛れもない|まぎれもない|46
盆踊り|ぼんおどり|48
脇|わき|48
素粒子|そりゅうし|46
挿話|そうわ|47
運搬|うんぱん|50
仰々しい|ぎょうぎょうしい|50
蜜|みつ|41
叱る|しかる|44
即死|そくし|43
偽装|ぎそう|41
仁|じん|41
放棄|ほうき|41
埋もれる|うもれる|41
麦畑|むぎばたけ|41
撤兵|てっぺい|41
紛らわしい|まぎらわしい|44
炭素|たんそ|41
手堅い|てがたい|44
拠る|よる|41
仁義|じんぎ|41
垣根|かきね|43
検疫|けんえき|50
忍者|にんじゃ|44
綿布|めんぷ|46
祝儀|しゅうぎ|41
謙遜|けんそん|41
充電する|じゅうでんする|41
朱印|しゅいん|44
慰問|いもん|43
潮時|しおどき|45
瀬戸|せと|41
社会福祉|しゃかいふくし|41
挑戦|ちょうせん|42
揺する|ゆする|44
球威|きゅうい|43
分析|ぶんせき|42
偽|にせ|41
侵害|しんがい|41
高瀬|たかせ|41
潜む|ひそむ|41
恐竜|きょうりゅう|44
丘|おか|44
肌触り|はだざわり|45
石炭|せきたん|41
田畑|たはた|41
原潜|げんせん|41
渋谷|しぶや|41
解析|かいせき|42
到着|とうちゃく|42
握力|あくりょく|42
麻|あさ|48
忠誠|ちゅうせい|41
包囲|ほうい|41
誠意|せいい|41
白菊|しらぎく|46
返り咲き|かえりざき|48
不孝者|ふこうもの|42
懇意|こんい|43
投棄|とうき|41
潜水|せんすい|41
偽造|ぎぞう|41
礼儀|れいぎ|41
高炉|こうろ|43
髪|かみ|44
竜|りゅう|44
植樹|しょくじゅ|41
脱衣|だつい|41
克明|こくめい|42
航空母艦|こうくうぼかん|41
蛍|ほたる|41
滅亡|めつぼう|43
鉱物|こうぶつ|41
撤去|てっきょ|41
ゴミ袋|ゴミぶくろ|42
ゴミ袋|ごみぶくろ|42
幻滅|げんめつ|43
覆面|ふくめん|49
岐阜県|ぎふけん|41
鉱業|こうぎょう|41
潜在意識|せんざいいしき|41
撤回|てっかい|41
範|はん|42
焦点|しょうてん|42
暫く|しばらく|42
芝草|しばくさ|42
哲学者|てつがくしゃ|44
娯楽|ごらく|44
唯物論|ゆいぶつろん|49
鉱山|こうざん|41
衣|ころも|41
艦隊|かんたい|41
やり甲斐|やりがい|41
左翼|さよく|44
柔道|じゅうどう|43
発掘|はっくつ|42
網戸|あみど|44
滅ぼす|ほろぼす|43
原爆|げんばく|41
鉱石|こうせき|41
冬至|とうじ|41
沼田|ぬまた|43
沼田|ぬた|43
小舟|こぶね|45
雑巾|ぞうきん|47
憩う|いこう|47
斎場|さいじょう|42
沼地|ぬまち|43
暦|こよみ|45
梨|なし|44
可也|かなり|45
凶器|きょうき|45
肌|はだ|45
脚|あし|45
澄む|すむ|45
穏当|おんとう|46
稼ぎ|かせぎ|47
滋養|じよう|43
拳骨|げんこつ|41
不吉|ふきつ|44
克服する|こくふくする|44
撲滅|ぼくめつ|43
お握り|おにぎり|46
咲く|さく|48
侍|さむらい|44
芽|め|44
刃|は|44
笠|かさ|44
缶|かん|44
戸棚|とだな|44
嵐|あらし|44
釣り|つり|44
翼|つばさ|44
双子|ふたご|42
俺|おれ|44
一匹|いっぴき|44
桃色|ももいろ|44
肝炎|かんえん|42
粒子|りゅうし|44
揚げ出し|あげだし|46
原子炉|げんしろ|43
福袋|ふくぶくろ|42
決裂|けつれつ|43
開封|かいふう|43
租税|そぜい|46
網|あみ|42
勘弁|かんべん|49
不透明|ふとうめい|42
堅い|かたい|42
浴衣|ゆかた|43
バベルの塔|ばべるのとう|44
バベルの塔|バベルのとう|44
租界|そかい|46
叫び|さけび|46
年頃|としごろ|45
呪い|のろい|45
狩り|かり|45
近頃|ちかごろ|45
近距離|きんきょり|45
呪う|のろう|45
引き裂く|ひきさく|45
滴る|したたる|47
桑畑|くわばたけ|49
綱|つな|42
書斎|しょさい|42
暫定|ざんてい|42
石垣|いしがき|43
潮|しお|43
西暦|せいれき|45
塾|じゅく|45
軍艦島|ぐんかんじま|43
無菌|むきん|45
魔術|まじゅつ|46
桑|くわ|49
沼|ぬま|43
朗らか|ほがらか|43
干潟|ひがた|42
暖炉|だんろ|43
炉心|ろしん|43
裂く|さく|43
霊園|れいえん|45
真珠|しんじゅ|49
柄|がら|42
柄|え|42
荒れる|あれる|42
包み|つつみ|43
珍味|ちんみ|43
相撲|すもう|43
ばい菌|ばいきん|45
勘|かん|49
金髪|きんぱつ|44
吹き飛ばす|ふきとばす|42
沼沢|しょうたく|43
掘る|ほる|42
貢献|こうけん|43
懇親|こんしん|43
曇る|くもる|45
墨|すみ|46
陶器|とうき|49
挑発|ちょうはつ|42
紛らす|まぎらす|42
逆襲|ぎゃくしゅう|43
裸|はだか|45
曇り|くもり|45
入れ墨|いれずみ|46
賭け|かけ|45
絶滅|ぜつめつ|43
趣味|しゅみ|43
慰安|いあん|43
論旨|ろんし|43
鳩|はと|46
髪の毛|かみのけ|44
悲哀|ひあい|47
排水溝|はいすいこう|45
印刷|いんさつ|43
疲労|ひろう|45
半裸|はんら|45
珍|ちん|43
即日|そくじつ|43
荒らす|あらす|44
賭ける|かける|45
鈍器|どんき|46
伺い|うかがい|43
髪型|かみがた|44
封|ふう|43
塾生|じゅくせい|45
加湿器|かしつき|45
清涼|せいりょう|46
黒潮|くろしお|45
〜歳|さい|46
鶴|つる|49
東芝|とうしば|42
海溝|かいこう|45
空き缶|あきかん|44
磨く|みがく|45
抽選|ちゅうせん|49
猿|さる|46
瞳|ひとみ|46
零時|れいじ|46
湿地|しっち|45
辛抱|しんぼう|44
缶コーヒー|かんこーひー|44
缶コーヒー|かんコーヒー|44
浸透|しんとう|49
荒い|あらい|42
零|れい|46
亡霊|ぼうれい|45
姫|ひめ|44
飢える|うえる|48
湿気|しっけ|45
綱引き|つなひき|42
嫁|よめ|45
棚|たな|44
嫁ぐ|とつぐ|45
狂気|きょうき|45
若い頃|わかいころ|45
擦る|する|45
擦る|こする|45
憎しみ|にくしみ|49
挿入する|そうにゅうする|49
横綱|よこづな|42
横綱|よこずな|42
塊|かたまり|45
磨き|みがき|45
義塾|ぎじゅく|45
滝川|たきがわ|45
先頃|さきごろ|45
硬直|こうちょく|45
硬い|かたい|45
魂|たましい|45
円弧|えんこ|42
中軸|ちゅうじく|42
糾弾|きゅうだん|42
中枢|ちゅうすう|42
紛糾|ふんきゅう|42
模範|もはん|42
範囲|はんい|42
芝|しば|42
二泊|にはく|42
頃|ころ|45
頃|ごろ|45
卓|たく|45
諮る|はかる|50
培う|つちかう|48
耐える|たえる|48
塗る|ぬる|48
尼僧|にそう|49
概要|がいよう|49
煮る|にる|49
刈る|かる|49
翻る|ひるがえる|50
悟る|さとる|49
潤う|うるおう|49
謀る|はかる|49
隔てる|へだてる|49
気概|きがい|49
紫外線|しがいせん|49
漂う|ただよう|50
悔やむ|くやむ|50
数珠|じゅず|49
奨学金|しょうがくきん|49
一概に|いちがいに|49
剛健|ごうけん|49
唯一|ゆいつ|49
唯一|ゆいいつ|49
妃|ひ|49
勘案|かんあん|49
誓約|せいやく|49
紫|むらさき|49
無謀|むぼう|49
老衰|ろうすい|49
浸水|しんすい|49
塗装|とそう|48
暗闇|くらやみ|48
霜|しも|48
理不尽|りふじん|48
賢人|けんじん|48
魔法使い|まほうつかい|48
賢い|かしこい|48
尽力|じんりょく|48
輝度|きど|48
隙間|すきま|48
耐火|たいか|48
麻布|あさぬの|50
餓死|がし|48
屈辱|くつじょく|48
耐久性|たいきゅうせい|48
鉢巻|はちまき|48
備蓄|びちく|48
殴打|おうだ|48
帝国主義|ていこくしゅぎ|48
斜め|ななめ|48
忍耐|にんたい|48
記憶|きおく|48
油彩|ゆさい|48
脇見|わきみ|48
手帳|てちょう|48
塗料|とりょう|48
後悔|こうかい|48
飢餓|きが|48
街灯|がいとう|48
脇役|わきやく|48
電話帳|でんわちょう|48
脅し|おどし|48
欠如|けつじょ|47
中佐|ちゅうさ|47
車掌|しゃしょう|47
少佐|しょうさ|47
詐称|さしょう|47
貨幣|かへい|47
土塀|どべい|47
老婆|ろうば|47
哀れ|あわれ|47
虹|にじ|47
虹色|にじいろ|47
点滴|てんてき|47
砕石|さいせき|47
上唇|うわくちびる|47
上唇|じょうしん|47
花柳界|かりゅうかい|49
粉砕|ふんさい|47
休憩|きゅうけい|47
炊飯器|すいはんき|47
尺|しゃく|47
粘々|ねばねば|47
芯|しん|47
柳|やなぎ|47
哀れむ|あわれむ|49
撃墜|げきつい|47
突如|とつじょ|47
黒い霧|くろいきり|47
搬出|はんしゅつ|50
帳簿|ちょうぼ|50
鰐|わに|50
伯母|おば|50
洞|ほら|50
空洞|くうどう|50
法廷|ほうてい|50
蟹|かに|50
水晶|すいしょう|50
銘々|めいめい|50
鬱気|うっき|50
堤防|ていぼう|50
堤|つつみ|50
無駄|むだ|50
邪魔|じゃま|50
墳墓|ふんぼ|50
壮大|そうだい|50
疫病|えきびょう|50
巧妙|こうみょう|50
皇后|こうごう|50
〜亭|てい|50
改訂版|かいていばん|50
翻訳|ほんやく|50
搬送|はんそう|50
邪|よこしま|50
奮起|ふんき|50
お嬢さん|おじょうさん|47
雷雨|らいう|44
核分裂|かくぶんれつ|45
管制塔|かんせいとう|44
手の甲|てのこう|41
御免なさい|ごめんなさい|41
控える|ひかえる|41
恨み|うらみ|49
殴り込み|なぐりこみ|50
〜狩り|かり|47
〜狩り|がり|47
〜魂|こん|45
病床|びょうしょう|42
生涯|しょうがい|50
距離|きょり|43
遠距離|えんきょり|45
短距離|たんきょり|45
入籍|にゅうせき|45
一斉に|いっせいに|45
滅びる|ほろびる|45
携帯電話|けいたいでんわ|42
侵攻|しんこう|41
必至|ひっし|41
〜畳|じょう|47
至上|しじょう|41
稼ぐ|かせぐ|45
誠|まこと|41
矛盾|むじゅん|48
雑煮|ぞうに|49
陛下|へいか|49
粘着|ねんちゃく|47
誠実|せいじつ|41
起床|きしょう|42
矛先|ほこさき|47
煮物|にもの|49
郷里|きょうり|41
帰郷する|ききょうする|41
矛|ほこ|45
躍如|やくじょ|47
覆る|くつがえる|49
肌色|はだいろ|45
侵入|しんにゅう|41
双|そう|42
鳥肌|とりはだ|45
駆け込む|かけこむ|42
駆け出す|かけだす|42
最新鋭|さいしんえい|42
陶芸|とうげい|49
駆け回る|かけまわる|42
舟|ふね|45
布巾|ふきん|47
犠飛|ぎひ|42
鐘|かね|45
帽子|ぼうし|47
扇ぐ|あおぐ|47
喪失|そうしつ|42
警鐘|けいしょう|45
紙幣|しへい|47
隔離|かくり|49
克服|こくふく|42
狩人|かりゅうど|45
この頃|このごろ|45
貨幣価値|かへいかち|49
俗語|ぞくご|49
割り勘|わりかん|49
喪|も|42
脚本|きゃくほん|45
恨む|うらむ|47
俗|ぞく|49
可哀想|かわいそう|47
床|ゆか|42
寝床|ねどこ|44
憎む|にくむ|47
括る|くくる|42
天井|てんじょう|45
憩い|いこい|49
一括|いっかつ|42
扇子|せんす|47
旧暦|きゅうれき|45
挿絵|さしえ|47
挑む|いどむ|42
眺望|ちょうぼう|45
挿入|そうにゅう|47
推奨|すいしょう|49
皇太子妃|こうたいしひ|49
揚げる|あげる|42
全裸|ぜんら|45
殺菌|さっきん|45
握る|にぎる|42
疲れる|つかれる|45
掌|てのひら|47
握手|あくしゅ|42
電卓|でんたく|45
炊く|たく|47
劣悪|れつあく|49
動揺|どうよう|42
食卓|しょくたく|45
自炊|じすい|47
不明瞭|ふめいりょう|49
騎馬|きば|48
迷彩|めいさい|48
勘違い|かんちがい|49
軸|じく|42
卓球|たっきゅう|45
炊事|すいじ|47
歯を磨く|はをみがく|47
爽やか|さわやか|47
悪賢い|わるがしこい|50
国柄|くにがら|42
割り箸|わりばし|47
人柄|ひとがら|42
陰|かげ|45
胴|どう|47
鬱陶しい|うっとうしい|50
一泊|いっぱく|42
陰気|いんき|45
脅す|おどす|50
泊まる|とまる|42
脅迫|きょうはく|48
巧い|うまい|50
悪霊|あくりょう|45
悪霊|あくれい|45
涼む|すずむ|48
円滑|えんかつ|42
肝臓|かんぞう|42
霊感|れいかん|45
蓄える|たくわえる|48
下駄|げた|50
潟|かた|42
湿る|しめる|45
狂う|くるう|45
蚊|か|48
唐突|とうとつ|50
訂正|ていせい|50
猿真似|さるまね|46
焦げる|こげる|42
蚊帳|かや|48
宮廷|きゅうてい|50
壮年|そうねん|50
握り|にぎり|44
交通網|こうつうもう|42
叫び声|さけびごえ|46
メモ帳|めもちょう|48
メモ帳|メモちょう|48
名簿|めいぼ|50
新芽|しんめ|46
墨絵|すみえ|46
肝|きも|42
平穏|へいおん|46
恥辱|ちじょく|48
漫画|まんが|50
芝生|しばふ|42
鈍い|にぶい|46
鈍い|のろい|46
無闇に|むやみに|48
軌道|きどう|50
歳暮|せいぼ|46
悪魔|あくま|46
迅速|じんそく|48
溶かす|とかす|48
銘柄|めいがら|50
洞穴|どうけつ|50
葬儀|そうぎ|41
暴露|ばくろ|43
魔女|まじょ|46
寮|りょう|46
騎士|きし|48
軌跡|きせき|50
興奮|こうふん|50
包み紙|つつみがみ|45
誠に|まことに|43
珍しい|めずらしい|43
即〜|そく|43
寮生|りょうせい|46
騎手|きしゅ|48
誰か|だれか|43
悪趣味|あくしゅみ|45
お盆|おぼん|46
騎兵|きへい|48
仰ぐ|あおぐ|50
襲う|おそう|43
寧ろ|むしろ|46
彩る|いろどる|48
色彩|しきさい|48
伯|はく|50
把握|はあく|50
襲撃|しゅうげき|43
空襲|くうしゅう|43
威張る|いばる|43
丁寧|ていねい|46
趣|おもむき|43
斬新|ざんしん|46
車椅子|くるまいす|48
彩り|いろどり|50
配偶者|はいぐうしゃ|50
戸籍|こせき|43
斬る|きる|46
憶測|おくそく|48
淀川|よどがわ|50
露骨|ろこつ|43
椅子|いす|46
露店|ろてん|43
歳月|さいげつ|46
古墳|こふん|50
牧野|ぼくや|43
牧野|まきの|43
万歳|ばんざい|46
賢明|けんめい|48
牧場|ぼくじょう|43
歳入|さいにゅう|46
輝く|かがやく|48
即興|そっきょう|43
涼しい|すずしい|46
大麻|たいま|48
権威|けんい|43
鍵|かぎ|46
灯り|あかり|48
封建主義|ほうけんしゅぎ|43
零す|こぼす|46
電灯|でんとう|48
柔和|にゅうわ|43
見逃す|みのがす|44
封筒|ふうとう|43
碁|ご|46
悔しい|くやしい|48
岳|たけ|43
碁盤|ごばん|46
遂げる|とげる|50
慰謝|いしゃ|43
首班|しゅはん|48
尽きる|つきる|48
慰める|なぐさめる|43
水泡|すいほう|46
班長|はんちょう|48
懇話|こんわ|43
斜面|しゃめん|48
懲りる|こりる|43
摩擦|まさつ|43
斜体|しゃたい|48
擦れる|すれる|43
擦れる|こすれる|43
口癖|くちぐせ|46
旨|むね|43
鍛錬|たんれん|46
殴る|なぐる|48
要旨|ようし|43
錬金術|れんきんじゅつ|46
殴り合い|なぐりあい|50
親孝行|おやこうこう|42
穂|ほ|46
柔らかい|やわらかい|43
帝政|ていせい|46
瞬間|しゅんかん|46
収穫|しゅうかく|48
駄目|だめ|50
沈む|しずむ|43
団扇|うちわ|49
沈黙|ちんもく|46
誇大|こだい|46
駒|こま|49
川柳|せんりゅう|47
琴|こと|43
誇る|ほこる|46
阻む|はばむ|46
誓い|ちかい|49
携帯ストラップ|けいたいストラップ|44
携帯ストラップ|けいたいすとらっぷ|44
阻止|そし|46
土俵際|どひょうぎわ|48
泊める|とめる|44
綿|わた|46
綿|めん|46
礎|いしずえ|49
滑り台|すべりだい|44
架設|かせつ|46
基礎|きそ|49
利潤|りじゅん|49
双眼鏡|そうがんきょう|42
群れる|むれる|41
書架|しょか|46
焦る|あせる|44
眺め|ながめ|47
刈り取る|かりとる|49
間隔|かんかく|49
焦がす|こがす|44
お疲れ様|おつかれさま|49
淡水|たんすい|49
痛恨|つうこん|47
薄める|うすめる|42
紛れ|まぐれ|48
紛れ|まぎれ|48
花壇|かだん|49
諮問|しもん|50
逃がす|にがす|42
木綿|もめん|46
衣服|いふく|41
慰謝料|いしゃりょう|43
伯父|おじ|50
衰える|おとろえる|49
小柄|こがら|42
耐熱|たいねつ|48
落雷|らくらい|44
灯る|ともる|50
劣化|れっか|49
透き通る|すきとおる|42
温床|おんしょう|42
御手洗|おてあらい|41
桑原|くわばら|49
絶叫|ぜっきょう|44
唯|ただ|49
手頃|てごろ|45
無邪気|むじゃき|50
夏至|げし|41
沈める|しずめる|43
斬殺|ざんさつ|46
一翼|いちよく|44
揺らぐ|ゆらぐ|46
埋まる|うまる|43
両翼|りょうよく|44
渋々|しぶしぶ|41
筒|つつ|43
露|つゆ|43
紫色|むらさきいろ|49
甲斐性|かいしょう|41
即効|そっこう|43
忍ぶ|しのぶ|44
菊|きく|46
元凶|げんきょう|45
元凶|がんきょう|45
下唇|したくちびる|47
下唇|かしん|47
滑る|すべる|42
翻意|ほんい|50
故郷|こきょう|41
故郷|ふるさと|41
劣る|おとる|49
癒着|ゆちゃく|55
孤児|こじ|52
窒素|ちっそ|56
寂しい|さびしい|56
寂しい|さみしい|56
胆|きも|59
胆|たん|59
皮膚科|ひふか|53
皮膚病|ひふびょう|53
帆船|はんせん|60
帆船|ほぶね|60
邸内|ていない|51
剰余金|じょうよきん|53
私邸|してい|51
銀杏|いちょう|54
銀杏|ぎんなん|54
塚|つか|51
慈愛|じあい|51
敢然|かんぜん|57
盲点|もうてん|57
狐|きつね|60
浦|うら|51
窮状|きゅうじょう|56
悲惨|ひさん|53
雌|めす|59
偏り|かたより|54
国賓|こくひん|55
〜拍|はく|56
脂肪|しぼう|51
近郊|きんこう|51
釈明|しゃくめい|51
風呂場|ふろば|54
惨敗|ざんぱい|53
惨状|さんじょう|53
搾乳|さくにゅう|56
倫理学|りんりがく|54
倫理的|りんりてき|54
受胎|じゅたい|57
濁る|にごる|60
遊戯|ゆうぎ|58
孤独|こどく|52
原稿|げんこう|53
静粛|せいしゅく|54
恒常|こうじょう|52
楓|ふう|57
楓|かえで|57
戯曲|ぎきょく|58
泌尿器|ひにょうき|60
没落|ぼつらく|52
濁す|にごす|58
猟|りょう|52
猟師|りょうし|52
脊髄|せきずい|55
発祥|はっしょう|52
茎|くき|54
化繊|かせん|53
秩序|ちつじょ|52
崇拝|すうはい|59
擁する|ようする|52
蛮行|ばんこう|60
新陳代謝|しんちんたいしゃ|54
蓮根|れんこん|53
蓮根|はすね|53
〜貫|かん|52
堕胎|だたい|57
膜|まく|57
帆柱|ほばしら|60
栓抜き|せんぬき|55
茨|いばら|52
大胆|だいたん|59
貞操|ていそう|51
愚|ぐ|54
蝶|ちょう|56
煩い|うるさい|60
歌謡|かよう|54
擁立|ようりつ|52
疾走|しっそう|54
盲腸|もうちょう|57
顕在|けんざい|54
大腸菌|だいちょうきん|59
貫通|かんつう|52
貫徹|かんてつ|52
披露|ひろう|53
蓮花|れんげ|51
呉服|ごふく|56
栓|せん|55
没後|ぼつご|52
来賓|らいひん|55
遭遇|そうぐう|52
待遇|たいぐう|52
捕鯨|ほげい|54
真髄|しんずい|55
憂き目|うきめ|59
優遇|ゆうぐう|52
盆栽|ぼんさい|54
挟まる|はさまる|53
据える|すえる|53
搭載|とうさい|53
疾病|しっぺい|54
搭乗|とうじょう|53
酷評|こくひょう|54
老舗|しにせ|55
老舗|ろうほ|55
一遍に|いっぺんに|59
軒|のき|51
曙|あけぼの|53
音痴|おんち|54
覆う|おおう|51
貞節|ていせつ|51
虜|とりこ|55
左遷|させん|59
婚姻|こんいん|59
覇気|はき|52
庶民的|しょみんてき|56
赴任|ふにん|55
不貞|ふてい|51
官邸|かんてい|51
遷都|せんと|59
罷免|ひめん|60
一旦|いったん|55
胞子|ほうし|53
柔軟|じゅうなん|51
枯れ木|かれき|53
軟禁|なんきん|51
変遷|へんせん|59
藍|あい|60
冠|かん|54
冠|かむり|54
冠|かんむり|54
枯らす|からす|53
凛々しい|りりしい|56
酪農|らくのう|59
師匠|ししょう|56
公邸|こうてい|51
王冠|おうかん|54
旦那|だんな|55
嘉日|かじつ|56
閑散|かんさん|59
雌花|めばな|59
邸宅|ていたく|51
稿料|こうりょう|53
郊外|こうがい|51
沸かす|わかす|53
郡|ぐん|51
沸騰|ふっとう|53
自浄|じじょう|53
浄化|じょうか|53
弦|つる|56
弦|げん|56
殊勲|しゅくん|54
注釈|ちゅうしゃく|51
輪郭|りんかく|55
浄土|じょうど|53
怠け者|なまけもの|56
摂取|せっしゅ|56
唄|うた|60
恭しい|うやうやしい|56
弦楽|げんがく|56
不浄|ふじょう|53
会釈|えしゃく|51
解釈|かいしゃく|51
隅|すみ|51
浄水|じょうすい|53
満悦|まんえつ|56
片隅|かたすみ|51
四隅|よすみ|51
愚か|おろか|56
穀類|こくるい|56
坑道|こうどう|60
隅々|すみずみ|51
清浄|せいじょう|53
清浄|しょうじょう|53
叙勲|じょくん|54
搾る|しぼる|56
搾取|さくしゅ|56
摂氏|せっし|56
〜隻|せき|51
洗浄|せんじょう|53
頂く|いただく|51
山頂|さんちょう|51
智|ち|56
解剖学|かいぼうがく|60
鎮圧|ちんあつ|55
襟|えり|51
鰐蟹|わにかに|52
渦巻き|うずまき|53
西瓜|すいか|53
不倫|ふりん|52
倫理|りんり|52
摂理|せつり|56
弾劾|だんがい|60
柴犬|しばいぬ|56
柴犬|しばけん|56
湧く|わく|60
勲章|くんしょう|54
痴漢|ちかん|54
卸|おろし|54
偏る|かたよる|52
偏見|へんけん|52
裁縫|さいほう|56
錯乱|さくらん|56
卸す|おろす|54
柴|しば|56
錯覚|さっかく|56
交錯|こうさく|56
甲乙|こうおつ|57
倒錯|とうさく|56
丘陵|きゅうりょう|56
靖国神社|やすくにじんじゃ|56
紡ぐ|つむぐ|59
卸値|おろしね|54
卸売|おろしうり|54
偏狭|へんきょう|52
恒星|こうせい|52
長唄|ながうた|60
哺乳瓶|ほにゅうびん|54
淑女|しゅくじょ|58
陳列|ちんれつ|52
放浪|ほうろう|59
偉人|いじん|51
瓶|びん|51
偉大|いだい|51
浪人|ろうにん|59
飽和|ほうわ|56
飽食|ほうしょく|56
陳情|ちんじょう|52
真鯉|まごい|53
必須|ひっす|52
死刑囚|しけいしゅう|60
乙|おつ|57
凹凸|おうとつ|57
空疎|くうそ|54
颯と|さっと|52
墓碑|ぼひ|56
洗濯機|せんたくき|51
洗濯機|せんたっき|51
疎遠|そえん|54
勘定|かんじょう|51
襟元|えりもと|53
妄想|もうそう|60
米穀|べいこく|56
襟巻き|えりまき|53
大尉|たいい|56
恩赦|おんしゃ|58
浮浪者|ふろうしゃ|59
鎮痛剤|ちんつうざい|55
噴射|ふんしゃ|52
丹誠|たんせい|53
骨髄|こつずい|55
烏|からす|57
喚起|かんき|51
批准|ひじゅん|53
丹念|たんねん|53
召す|めす|51
該当|がいとう|55
弔意|ちょうい|57
過剰|かじょう|53
漆|うるし|59
余剰|よじょう|53
弔辞|ちょうじ|57
敢行|かんこう|57
惜しい|おしい|57
披露宴|ひろうえん|55
漆器|しっき|59
喚く|わめく|51
娘婿|むすめむこ|60
召喚|しょうかん|51
賓客|ひんきゃく|55
賓客|ひんかく|55
召し上がる|めしあがる|53
疎ら|まばら|54
叙情|じょじょう|54
盲人|もうじん|57
色盲|しきもう|57
傍|そば|55
傍|はた|55
啓示|けいじ|53
漆黒|しっこく|59
洗濯屋|せんたくや|51
粗塩|あらじお|57
粗塩|あらしお|57
愛媛県|えひめけん|51
慈悲|じひ|51
疾風|しっぷう|54
疾風|はやて|54
沸点|ふってん|51
啓発|けいはつ|53
慈善|じぜん|51
抹殺|まっさつ|55
網羅|もうら|57
羅列|られつ|57
挟む|はさむ|51
遥か|はるか|56
枯渇|こかつ|51
玄米|げんまい|51
傍観|ぼうかん|55
羅針盤|らしんばん|57
胎児|たいじ|57
胎盤|たいばん|57
鎮魂|ちんこん|55
腸|ちょう|57
腸|わた|57
腸|はらわた|57
海賊|かいぞく|57
噴水|ふんすい|52
酵素|こうそ|57
残酷|ざんこく|54
殻|から|58
地殻|ちかく|58
枯れる|かれる|51
漬物|つけもの|59
〜漬け|づけ|59
寛容|かんよう|53
総帥|そうすい|53
憂国|ゆうこく|55
漬かる|つかる|59
浸す|ひたす|51
芳香|ほうこう|52
棋譜|きふ|58
年譜|ねんぷ|58
渦|うず|51
抹茶|まっちゃ|55
渦中|かちゅう|51
尚更|なおさら|56
甚大|じんだい|59
噴出|ふんしゅつ|52
譜面|ふめん|58
赦免|しゃめん|58
瓶詰|びんづめ|51
潤い|うるおい|51
抹消|まっしょう|55
洗濯粉|せんたくこ|51
容赦|ようしゃ|58
悪戯|いたずら|60
殉職|じゅんしょく|60
傍受|ぼうじゅ|55
甚だ|はなはだ|59
統帥|とうすい|53
乾燥|かんそう|51
焦燥|しょうそう|51
農耕|のうこう|51
徐行|じょこう|53
親睦|しんぼく|59
飽くまでも|あくまでも|58
拷問|ごうもん|60
吸い殻|すいがら|60
玄関|げんかん|51
暗礁|あんしょう|59
環礁|かんしょう|59
凝固|ぎょうこ|55
徐々|じょじょ|53
耕作|こうさく|51
束縛|そくばく|56
岩礁|がんしょう|59
鶏|にわとり|58
〜軒|けん|51
鶏肉|とりにく|58
鶏肉|けいにく|58
花瓶|かびん|51
空き瓶|あきびん|51
空き瓶|からびん|51
火炎瓶|かえんびん|51
聡明|そうめい|51
禍根|かこん|59
惨事|さんじ|53
鶏卵|けいらん|58
東亜|とうあ|59
岬|みさき|59
崇高|すうこう|59
緯度|いど|53
凝視|ぎょうし|55
凡庸|ぼんよう|56
耕す|たがやす|51
耕地|こうち|51
流浪|るろう|59
貴賓|きひん|55
戦禍|せんか|59
苗|なえ|51
累計|るいけい|55
聡い|さとい|51
自粛|じしゅく|54
渓谷|けいこく|60
偏食|へんしょく|52
肯く|うなずく|53
肯く|うなづく|53
紡績|ぼうせき|59
叙事詩|じょじし|54
日没|にちぼつ|52
噴火|ふんか|52
叙述|じょじゅつ|54
噴煙|ふんえん|52
孤島|ことう|52
殊勝|しゅしょう|52
孤立|こりつ|52
厳粛|げんしゅく|54
怠惰|たいだ|52
瓜|うり|53
魂胆|こんたん|59
特殊|とくしゅ|52
草稿|そうこう|53
意匠|いしょう|56
恒例|こうれい|52
投稿|とうこう|53
恒久|こうきゅう|52
北緯|ほくい|53
惰性|だせい|52
緯線|いせん|53
南緯|なんい|53
坪|つぼ|57
庶民|しょみん|54
怠慢|たいまん|52
慢性|まんせい|52
擁護|ようご|52
犠牲|ぎせい|52
粗野|そや|55
合繊|ごうせん|53
繊細|せんさい|53
細胞|さいぼう|53
細胞|さいほう|53
呆ける|ぼける|54
呆ける|ほうける|54
山葵|わさび|55
煩忙|はんぼう|60
埋没|まいぼつ|52
同胞|どうほう|53
同胞|どうぼう|53
本舗|ほんぽ|53
露呈|ろてい|54
出没|しゅつぼつ|52
凡人|ぼんじん|56
進呈|しんてい|54
酷い|ひどい|54
粗悪|そあく|55
神髄|しんずい|55
萌え|もえ|59
没収|ぼっしゅう|52
胡瓜|きゅうり|53
冷酷|れいこく|54
脂身|あぶらみ|53
哺育|ほいく|54
疎開|そかい|54
指紋|しもん|54
賠償金|ばいしょうきん|54
実践|じっせん|54
舗|ほ|53
舗|ぽ|53
波紋|はもん|54
密猟|みつりょう|52
店舗|てんぽ|53
孤児院|こじいん|54
紋章|もんしょう|54
鎌|かま|54
凝る|こる|55
捕虜|ほりょ|55
狩猟|しゅりょう|52
湖畔|こはん|60
過疎|かそ|54
舗装|ほそう|53
尚|なお|54
無秩序|むちつじょ|54
奉仕|ほうし|55
猟犬|りょうけん|52
艦艇|かんてい|53
和尚|おしょう|54
疾患|しっかん|54
逸品|いっぴん|54
秀逸|しゅういつ|54
信奉|しんぽう|55
元旦|がんたん|55
不祥事|ふしょうじ|52
膨張|ぼうちょう|52
下痢|げり|60
競艇|きょうてい|53
高尚|こうしょう|54
逸脱|いつだつ|54
奉行|ぶぎょう|57
奉公|ほうこう|55
素朴|そぼく|55
食糧|しょくりょう|52
膨大|ぼうだい|52
芳しい|かんばしい|52
苗木|なえぎ|53
庶務|しょむ|54
山荘|さんそう|54
陳列室|ちんれつしつ|54
奉納|ほうのう|55
覇者|はしゃ|52
必須条件|ひっすじょうけん|54
蒙古|もうこ|53
連覇|れんぱ|52
教諭|きょうゆ|53
悠久|ゆうきゅう|54
荘厳|そうごん|54
露顕|ろけん|54
鯨肉|げいにく|54
繁昌|はんじょう|55
噴き出す|ふきだす|54
虐殺|ぎゃくさつ|53
錦|にしき|53
悠長|ゆうちょう|54
別荘|べっそう|54
一貫|いっかん|52
賠償|ばいしょう|52
啓蒙|けいもう|53
寛大|かんだい|53
虐待|ぎゃくたい|53
諭す|さとす|53
愚痴|ぐち|54
欄|らん|54
痴呆|ちほう|54
童謡|どうよう|54
顕著|けんちょ|54
弥生|やよい|55
陳述|ちんじゅつ|52
暴虐|ぼうぎゃく|53
民謡|みんよう|54
顕彰|けんしょう|54
循環|じゅんかん|55
傲慢|ごうまん|52
貫く|つらぬく|52
疎通|そつう|54
軒並|のきなみ|53
誘拐|ゆうかい|54
貫き通す|つらぬきとおす|54
鯨|くじら|54
暴騰|ぼうとう|53
杏|あんず|54
逸話|いつわ|54
治癒|ちゆ|55
冷遇|れいぐう|52
境遇|きょうぐう|52
遭難|そうなん|52
陳腐|ちんぷ|52
随時|ずいじ|53
遭う|あう|52
陥落|かんらく|52
随所|ずいしょ|53
栞|しおり|54
最優遇|さいゆうぐう|54
之|これ|55
佳作|かさく|55
哀悼|あいとう|55
酷|こく|54
随筆|ずいひつ|53
栽培|さいばい|54
疎外|そがい|54
応酬|おうしゅう|54
起伏|きふく|55
追悼|ついとう|55
随分|ずいぶん|53
鎖国|さこく|52
鯉|こい|53
惜敗|せきはい|55
憂慮|ゆうりょ|55
封鎖|ふうさ|52
元帥|げんすい|53
蔑む|さげすむ|59
追随|ついずい|53
陥る|おちいる|52
空欄|くうらん|54
閉鎖|へいさ|52
頂|いただき|53
酷使|こくし|54
欄干|らんかん|54
降伏|こうふく|55
愉快|ゆかい|55
遺憾|いかん|55
連鎖|れんさ|52
拍手|はくしゅ|56
欄外|らんがい|54
潜伏|せんぷく|55
憂鬱|ゆううつ|55
一抹|いちまつ|55
陥没|かんぼつ|52
高騰|こうとう|53
殊に|ことに|54
伏線|ふくせん|55
伏兵|ふくへい|55
欠陥|けっかん|52
隼|はやぶさ|52
お風呂|おふろ|52
急騰|きゅうとう|53
犠牲者|ぎせいしゃ|54
詠む|よむ|59
粗い|あらい|55
累積|るいせき|55
脈拍|みゃくはく|56
普遍的|ふへんてき|59
遮断機|しゃだんき|59
矯正|きょうせい|60
硫黄|いおう|60
非凡|ひぼん|56
匠|たくみ|56
巨匠|きょしょう|56
藻|も|60
平凡|へいぼん|56
呆れる|あきれる|56
呉越同舟|ごえつどうしゅう|56
主宰|しゅさい|56
静寂|せいじゃく|56
少尉|しょうい|56
海藻|かいそう|60
碑文|ひぶん|56
宰相|さいしょう|56
野蛮|やばん|60
中尉|ちゅうい|56
尚且つ|なおかつ|56
疲弊|ひへい|56
弊害|へいがい|56
記念碑|きねんひ|56
南蛮|なんばん|60
謹賀新年|きんがしんねん|60
容赦なく|ようしゃなく|60
逝去|せいきょ|60
倹約|けんやく|60
猶予|ゆうよ|56
醜悪|しゅうあく|60
醜態|しゅうたい|60
醜聞|しゅうぶん|60
洪水|こうずい|56
疎か|おろか|56
疎か|おろそか|56
窒息|ちっそく|56
方向音痴|ほうこうおんち|56
穀物|こくもつ|56
匿名|とくめい|60
縫う|ぬう|56
縫製|ほうせい|56
升|ます|60
平壌|へいじょう|53
平壌|ぴょんやん|53
舶来|はくらい|56
歌謡曲|かようきょく|56
管轄|かんかつ|56
所轄|しょかつ|56
直轄|ちょっかつ|56
無報酬|むほうしゅう|56
錯誤|さくご|56
升目|ますめ|60
石碑|せきひ|56
唄う|うたう|60
囚人|しゅうじん|60
飽きる|あきる|56
熊之実|くまのみ|57
間伐|かんばつ|57
伐採|ばっさい|57
減俸|げんぽう|57
年俸|ねんぽう|57
傍ら|かたわら|57
凸版|とっぱん|57
堕落|だらく|57
恐喝|きょうかつ|57
勇敢|ゆうかん|57
海峡|かいきょう|57
盲目|もうもく|57
均衡|きんこう|57
婿|むこ|60
悪循環|あくじゅんかん|57
花婿|はなむこ|60
循環器|じゅんかんき|57
旋風|せんぷう|57
果敢|かかん|57
敢闘|かんとう|57
水槽|すいそう|57
旋回|せんかい|57
旋律|せんりつ|57
楓糖|ふうとう|57
楓糖|かえでとう|57
浴槽|よくそう|57
定款|ていかん|57
約款|やっかん|57
胃腸|いちょう|57
網膜|もうまく|57
烏龍茶|うーろんちゃ|57
烏龍茶|ウーロンちゃ|57
寡婦|かふ|60
紺|こん|57
濃紺|のうこん|57
寡黙|かもく|60
角膜|かくまく|57
大腸|だいちょう|57
平衡|へいこう|57
萌芽|ほうが|57
烏賊|いか|57
山賊|さんぞく|57
盗賊|とうぞく|57
迎賓館|げいひんかん|57
普遍|ふへん|57
管弦楽団|かんげんがくだん|60
一遍|いっぺん|57
何遍|なんべん|57
遍歴|へんれき|57
遮断|しゃだん|57
酵母|こうぼ|57
醸す|かもす|57
発酵|はっこう|57
醸成|じょうせい|57
醸造|じょうぞう|57
鎮まる|しずまる|57
検閲|けんえつ|57
校閲|こうえつ|57
鼓舞|こぶ|57
鼓|つづみ|57
鼓動|こどう|57
鼓膜|こまく|57
太鼓|たいこ|57
享受|きょうじゅ|58
傑作|けっさく|58
豪傑|ごうけつ|58
不朽|ふきゅう|58
解剖|かいぼう|58
呆け|ぼけ|58
嘱託|しょくたく|58
呆気|あっけ|58
奔走|ほんそう|58
奔放|ほんぽう|58
媒介|ばいかい|58
媒体|ばいたい|58
扶養|ふよう|58
媒酌|ばいしゃく|58
帆|ほ|58
帆走|はんそう|58
弦楽器|げんがっき|58
管弦楽|かんげんがく|58
回忌|かいき|58
忌|き|58
禁忌|きんき|58
一周忌|いっしゅうき|58
思慕|しぼ|60
感慨|かんがい|58
憤慨|ふんがい|58
憤り|いきどおり|58
某|ぼう|60
拍子|ひょうし|58
脊椎|せきつい|58
窃盗|せっとう|58
湧水|ゆうすい|60
湧水|わきみず|60
扶助|ふじょ|58
老朽|ろうきゅう|58
淑やか|しとやか|58
執行猶予|しっこうゆうよ|58
瑞々しい|みずみずしい|58
紳士協定|しんしきょうてい|58
絹糸|けんし|58
絹糸|きぬいと|58
縫目|ぬいめ|58
藩主|はんしゅ|58
起訴猶予|きそゆうよ|58
硫酸|りゅうさん|58
絹|きぬ|58
藩|はん|58
系譜|けいふ|58
金縛り|かなしばり|58
縛り首|しばりくび|58
慕う|したう|60
蝶々|ちょうちょう|58
楽譜|がくふ|58
感慨深い|かんがいぶかい|60
手錠|てじょう|58
更迭|こうてつ|58
晩酌|ばんしゃく|58
戯れ|たわむれ|60
酌む|くむ|58
錠|じょう|58
陪審|ばいしん|58
飽き|あき|58
桟橋|さんばし|60
分泌|ぶんぴつ|60
分泌|ぶんぴ|60
養鶏|ようけい|58
侮蔑|ぶべつ|59
侮る|あなどる|59
侮辱|ぶじょく|59
駐屯|ちゅうとん|59
法曹|ほうそう|59
凹む|へこむ|59
卑屈|ひくつ|59
卑劣|ひれつ|59
叔父|おじ|59
叔母|おば|59
吟味|ぎんみ|59
堪える|たえる|59
堪える|こたえる|59
堪える|こらえる|59
慶事|けいじ|59
弁慶|べんけい|59
憧れ|あこがれ|59
慶祝|けいしゅく|59
慶弔|けいちょう|59
憧れる|あこがれる|59
稚拙|ちせつ|59
模擬|もぎ|59
擬装|ぎそう|59
取り敢えず|とりあえず|59
ご無沙汰|ごぶさた|59
浪費|ろうひ|59
自叙伝|じじょでん|54
窮地|きゅうち|56
窮屈|きゅうくつ|56
阿呆|あほう|54
阿呆|あほ|54
時期尚早|じきしょうそう|54
窮乏|きゅうぼう|56
胆石|たんせき|59
我慢|がまん|52
隠匿|いんとく|60
栃木県|とちぎけん|55
困窮|こんきゅう|56
紳士|しんし|56
自慢|じまん|52
閑静|かんせい|59
苗床|なえどこ|53
葵|あおい|53
経緯|けいい|53
経緯|いきさつ|53
落胆|らくたん|59
繊維|せんい|53
悠々|ゆうゆう|54
制覇|せいは|52
土壌|どじょう|53
尿|にょう|55
覇権|はけん|52
惨め|みじめ|53
没|ぼつ|52
肯定|こうてい|51
危篤|きとく|59
樹脂|じゅし|51
残虐|ざんぎゃく|53
皮膚|ひふ|51
苗字|みょうじ|51
風呂屋|ふろや|54
累進|るいしん|55
据え付ける|すえつける|55
蓮|はす|51
船舶|せんぱく|56
突貫|とっかん|52
煩雑|はんざつ|60
戦没|せんぼつ|52
沈没|ちんぼつ|52
報酬|ほうしゅう|54
贈呈|ぞうてい|54
紋|もん|54
処遇|しょぐう|52
暁|あかつき|58
濁流|だくりゅう|58
鎮める|しずめる|55
偉い|えらい|51
沸く|わく|51
漸く|ようやく|60
示唆|しさ|52
玄人|くろうと|53
紡織|ぼうしょく|59
緋鯉|ひごい|53
怠る|おこたる|52
緩慢|かんまん|52
抱擁|ほうよう|52
没頭|ぼっとう|52
胡座|あぐら|53
兵糧|ひょうろう|54
茨城県|いばらきけん|54
重鎮|じゅうちん|55
南瓜|かぼちゃ|55
膨れる|ふくれる|52
怠ける|なまける|54
膨らむ|ふくらむ|54
軽蔑|けいべつ|59
寛ぐ|くつろぐ|53
廉価|れんか|60
洗浄剤|せんじょうざい|55
虐げる|しいたげる|53
錦鯉|にしきごい|53
逸らす|そらす|54
憂える|うれえる|55
鎖|くさり|52
惜しむ|おしむ|55
酷暑|こくしょ|54
過酷|かこく|54
伏せる|ふせる|55
頂戴|ちょうだい|53
酷似|こくじ|54
不均衡|ふきんこう|59
瓜実顔|うりざねがお|55
赤痢|せきり|60
鋳造|ちゅうぞう|59
怠い|だるい|56
醜い|みにくい|60
縛る|しばる|56
逸れる|それる|56
逸れる|はぐれる|56
朽ちる|くちる|58
憂い|うれい|57
峡谷|きょうこく|57
弔う|とむらう|57
不愉快|ふゆかい|57
敢えて|あえて|57
借款|しゃっかん|57
漬ける|つける|57
渓流|けいりゅう|60
遮る|さえぎる|57
閲覧|えつらん|57
凌ぐ|しのぐ|58
呆れ返る|あきれかえる|58
触媒|しょくばい|58
忌まわしい|いまわしい|58
戯れる|たわむれる|58
汚濁|おだく|58
肖像|しょうぞう|58
感慨無量|かんがいむりょう|60
錠剤|じょうざい|58
早乙女|さおとめ|59
峠|とうげ|59
凸凹|でこぼこ|59
惜しまない|おしまない|59
