浜|28
七|1
謎|44
二|1
雇|39
加|19
潔|28
三|1
鳩|46
山|1
衆|28
岐|39
大|1
女|1
芽|44
巨|28
排|40
丁|2
才|2
煙|18
替|25
千|2
仙|39
員|12
奪|39
階|12
水|2
卓|45
右|2
花|4
牙|36
意|11
拒|39
甘|36
白|2
牛|3
磨|45
公|3
鋼|39
玉|2
応|22
立|2
笛|19
微|28
位|11
切|3
札|7
太|3
量|24
竹|4
寺|15
戸|3
貸|27
婦|28
神|11
少|3
止|3
舞|36
各|22
誘|27
他|4
氷|4
有|6
肉|5
裁|23
矢|3
母|3
章|12
皮|4
埼|39
史|19
飯|15
皿|4
四|2
農|10
休|4
群|39
小|2
洋|11
手|2
資|21
短|12
充|39
易|19
町|4
耳|4
未|7
都|12
退|27
糸|4
例|14
虫|4
不|4
学|5
交|5
成|11
練|13
凍|28
仕|4
万|3
行|5
同|5
希|14
駅|13
鳴|10
西|5
協|14
体|5
児|28
声|5
湿|45
目|2
走|5
亡|6
収|23
谷|5
金|5
空|5
雨|5
青|5
林|5
説|17
第|12
化|6
安|6
入|1
判|21
括|42
季|14
両|6
固|14
車|4
親|10
乗|9
涙|44
集|10
九|1
血|6
父|3
勧|39
違|24
回|5
知|6
明|6
歩|6
店|6
周|14
南|6
権|21
科|6
犠|40
味|11
茶|6
椅|46
活|6
海|6
赤|4
百|4
願|13
孔|46
由|7
恋|17
失|7
全|6
必|7
久|3
翔|45
末|7
校|7
興|32
般|36
裂|43
家|7
紙|7
教|7
積|29
対|8
理|7
魚|7
鳥|7
船|7
雪|7
黄|7
週|7
用|3
仮|9
君|8
暗|13
布|19
接|26
幻|17
投|8
杯|29
役|8
買|8
作|5
譲|39
研|8
馬|8
飛|20
負|9
島|12
絵|8
監|29
楽|8
話|8
雲|8
数|8
詩|13
占|26
肥|25
所|8
県|9
停|23
酒|10
待|9
又|2
重|9
盗|30
深|12
倍|12
温|12
迫|27
求|14
項|39
村|4
死|6
銀|13
羊|6
名|4
鹿|36
人|1
速|10
夕|2
広|3
八|1
住|8
主|4
姉|6
分|3
低|11
途|27
脱|22
電|8
見|4
友|3
通|7
帝|46
日|2
薄|40
嵐|44
近|5
高|7
補|25
露|43
方|3
池|5
月|2
雅|40
良|11
好|11
里|5
隣|40
前|6
技|14
長|6
格|14
尻|20
読|10
気|4
反|8
能|14
冒|16
物|9
育|11
星|6
新|9
私|14
使|9
勝|9
奇|28
予|9
答|8
便|11
光|5
骨|14
訓|18
泳|9
遊|30
遠|16
具|9
持|9
即|43
送|9
部|9
粘|47
設|21
械|20
虚|17
準|23
麗|28
報|18
館|13
卒|14
業|10
次|6
談|9
放|11
服|9
囲|14
社|5
美|9
底|17
表|9
模|25
評|21
荒|42
畳|47
院|10
飲|10
顔|10
聞|10
習|10
調|10
錬|46
音|5
漂|50
写|4
最|10
転|10
士|13
芯|47
競|11
償|37
列|15
了|2
路|10
運|10
致|38
保|16
望|14
注|11
拾|11
京|6
仲|11
募|37
御|39
特|11
酎|41
努|11
吉|44
超|36
師|23
弓|18
蛇|48
共|11
約|14
基|14
波|11
会|5
移|28
欠|7
出|2
執|37
鉄|10
鼻|17
標|13
番|8
任|21
北|3
術|14
段|27
庭|12
風|7
売|5
決|8
一|1
課|13
然|13
祭|12
東|6
動|12
参|14
息|12
根|12
流|12
商|12
登|12
堅|42
童|12
悲|12
供|24
笑|16
俺|44
植|12
賞|13
棟|46
尼|49
期|12
齢|38
喪|42
鏡|13
謝|13
秋|15
塊|45
席|17
映|13
廊|31
問|13
岩|15
六|2
帰|15
返|9
貝|4
塩|17
断|21
昼|15
刀|2
様|13
区|15
綱|42
計|15
想|13
橋|13
寄|29
結|17
葉|10
無|17
果|17
億|13
歯|12
僚|29
天|2
痛|27
犬|2
王|2
石|2
建|15
礼|4
界|9
申|4
診|29
定|9
振|26
毎|5
雄|29
麦|5
老|11
何|5
経|20
勉|12
労|11
角|5
医|8
発|9
戻|37
熱|13
客|9
秒|11
漢|10
坂|15
批|21
司|15
阪|16
梅|17
真|16
詳|30
抗|37
泣|15
急|16
箱|16
猫|15
懐|30
軍|15
典|16
府|16
市|3
連|19
検|21
喜|16
英|15
川|1
築|15
聴|37
力|1
辞|16
信|15
変|15
仏|15
取|16
非|17
初|11
渉|17
弁|16
式|15
是|17
証|16
識|17
寒|12
面|16
的|14
係|16
門|16
汽|18
官|17
辱|48
震|20
誕|22
養|13
緑|13
湾|37
残|14
雰|14
凶|45
疑|13
材|14
妥|14
国|6
法|15
束|14
折|14
毒|15
革|23
去|4
昨|15
黒|7
浴|16
晩|15
険|16
比|19
因|17
字|4
喫|18
夏|7
色|5
順|19
減|19
節|19
等|18
若|19
財|19
進|10
句|18
験|18
僧|18
閥|19
像|13
狩|45
舌|19
際|21
敵|21
胸|18
洗|18
宙|19
敷|40
殺|13
混|19
暴|19
団|19
履|19
忙|19
達|18
脳|18
類|18
種|18
可|18
弟|5
忘|18
企|21
探|31
得|19
提|22
徒|19
坊|22
頑|14
困|19
善|19
災|20
自|5
級|11
責|21
増|21
欧|29
居|25
在|20
律|23
産|20
嫌|20
枚|18
妙|28
妻|20
圧|20
間|8
夢|20
挙|21
獣|26
倒|20
制|21
裕|20
冊|19
務|21
件|21
逆|28
総|21
岡|21
議|20
穴|20
守|16
被|20
銃|39
遣|37
質|24
尾|20
害|20
半|3
冗|16
引|3
警|17
静|18
覚|17
闇|48
続|19
臨|37
旅|12
稚|28
借|18
禅|18
焼|18
論|20
罪|20
難|20
機|20
塁|37
含|25
与|25
認|21
曲|6
博|28
株|24
置|22
撃|28
製|24
録|28
清|28
局|8
修|28
案|22
額|24
円|2
央|4
荷|16
隊|28
券|28
勢|22
装|33
陣|37
届|24
統|22
営|22
腰|24
討|26
肩|24
庁|24
型|24
旬|37
載|24
廃|36
益|28
濃|27
値|22
管|24
視|24
差|24
上|1
正|2
象|24
精|28
境|24
程|28
武|24
述|24
環|24
憲|28
追|11
粉|31
直|6
態|22
傘|28
展|24
票|25
況|25
鐘|45
影|25
鬼|23
施|23
兆|37
看|23
身|8
割|23
口|1
崎|23
限|25
側|17
護|23
規|23
胃|27
沿|34
平|4
捕|25
景|25
秀|23
宅|23
呼|23
幹|23
抜|25
張|23
現|23
沢|23
掛|25
針|26
逮|25
肌|45
訟|25
横|10
乾|29
徴|26
顧|40
足|4
城|23
属|25
鮮|25
契|37
乳|23
怪|26
生|3
拝|34
慣|25
絞|25
品|16
捜|25
民|7
古|3
触|24
個|20
突|26
今|3
男|4
複|32
図|5
台|3
心|3
頻|40
号|4
五|2
語|10
事|9
午|3
助|8
義|21
常|17
厚|20
解|21
合|8
審|21
済|21
過|22
澄|45
援|22
委|21
和|9
異|33
策|22
吸|22
藤|22
菌|45
縁|44
岸|11
観|22
領|22
秘|32
価|22
韓|29
座|18
優|23
則|23
輸|24
隠|25
豊|25
祝|24
奥|38
眠|27
迷|27
極|27
靴|27
症|27
閣|29
給|27
健|27
刑|37
端|27
盾|48
再|26
悪|12
就|27
織|27
奏|38
郎|27
障|26
汁|35
筆|26
較|26
河|26
菓|26
刺|26
励|26
昇|27
締|27
怖|29
系|30
烈|29
猛|29
版|30
適|30
貧|30
預|30
翌|30
債|36
延|30
略|29
越|30
世|4
符|30
娘|29
献|36
宗|29
婚|30
江|29
促|29
催|29
宴|29
臣|29
督|29
詰|29
旗|30
押|30
渇|30
魅|30
快|30
照|30
覧|30
渡|25
飾|30
漏|30
激|26
枕|30
撮|30
繁|40
貯|26
往|26
創|26
印|26
造|26
故|26
屈|27
惑|27
悩|27
睡|27
復|26
独|26
受|9
消|12
専|16
令|11
夫|15
付|7
暑|12
陽|12
蓄|48
米|5
単|15
街|29
板|29
添|29
香|37
索|29
請|29
緊|29
幼|28
簿|50
酢|35
嫁|45
融|31
既|31
編|31
粋|34
棒|31
形|5
華|31
普|31
豪|31
鑑|31
除|31
幾|31
来|5
聖|34
尋|31
倉|31
孫|31
径|31
舎|35
嘆|31
迎|32
志|32
浮|30
磁|34
驚|31
帯|31
散|31
貨|31
筋|33
脈|31
銅|35
酔|35
陸|31
射|34
富|31
破|35
滞|35
弱|7
亀|35
彼|35
炎|35
綺|28
介|35
徳|31
落|10
卵|32
祈|18
眼|32
偵|31
辺|7
序|32
衛|32
賛|32
飼|32
乏|30
密|32
食|6
圏|39
績|32
銭|32
込|32
危|16
背|30
皇|33
祖|32
墳|50
雑|32
党|32
暖|32
歓|34
欲|32
染|32
厳|32
左|2
朝|8
机|32
厄|35
劇|34
豆|34
窓|33
巧|50
簡|33
誌|33
否|33
紹|35
講|35
政|16
地|6
互|35
垂|33
宝|33
灰|33
伴|38
拡|33
干|17
汗|26
宣|33
忠|33
納|33
宮|22
頭|10
園|16
剣|35
杉|35
料|13
枝|34
爪|34
盛|33
砂|33
肺|33
著|33
蔵|33
諸|33
攻|28
却|38
恩|32
蒸|33
賃|33
巣|31
掃|31
液|32
捨|32
細|17
操|33
似|31
訳|32
敬|33
離|31
糖|33
球|12
鍋|35
払|35
崩|37
慮|38
称|38
賄|38
敗|17
免|39
湖|35
患|37
抵|37
埋|39
醤|35
爆|37
並|28
恐|29
弾|37
器|13
貴|34
妹|6
燃|24
念|14
授|26
愛|17
油|35
奴|34
隷|34
紅|34
純|34
幕|34
芋|34
推|34
承|34
揮|34
損|34
刻|34
恥|35
松|14
択|38
描|38
豚|26
郵|26
誤|34
彫|35
丼|34
塀|47
販|24
始|9
年|4
緒|38
算|10
指|11
毛|3
闘|37
度|9
緩|38
場|8
曜|16
柱|40
寝|22
功|11
者|8
実|9
兄|3
査|21
歌|10
署|17
夜|6
恵|37
賂|38
記|7
更|30
土|2
氏|7
州|6
着|12
下|1
担|24
文|2
働|11
道|8
栄|17
田|2
配|10
贈|38
康|27
療|36
満|25
起|10
後|6
宇|19
効|25
降|34
候|25
航|29
購|30
構|25
元|3
存|16
薦|34
強|7
別|11
確|20
刊|38
輩|25
内|3
寿|35
避|38
打|4
繰|38
需|38
貿|36
遺|36
及|36
津|36
維|36
縄|36
姓|36
滑|42
伎|36
伸|36
奈|36
幅|36
頼|36
樹|41
跳|37
沖|36
摘|36
核|36
踏|36
懸|38
房|38
壮|50
幣|47
絶|28
併|38
盤|38
託|38
昭|37
妊|38
娠|38
旧|36
盟|36
漁|37
扱|38
閉|33
跡|37
漠|33
削|37
掲|37
逃|38
騒|30
宜|38
傾|38
還|38
絡|19
従|26
均|31
祉|39
謙|39
縮|34
当|5
火|2
丸|2
十|1
開|10
歴|19
族|12
壊|29
薬|17
泥|31
邦|39
暮|33
暇|27
点|6
線|10
救|31
渋|39
壁|39
斐|39
棋|39
片|39
菜|31
唱|40
躍|39
吹|40
抑|38
駆|40
稲|39
孝|40
褒|40
欺|47
兼|40
巡|40
堀|40
戒|40
携|40
衝|40
敏|40
鋭|40
獲|40
乱|19
透|40
誉|40
鈴|39
永|32
書|16
湯|12
導|23
蜜|41
徹|41
揚|42
瀬|41
包|41
措|41
我|26
桃|44
撤|41
防|20
至|41
墟|41
蜂|41
蛍|41
虎|41
測|35
垣|43
硬|45
酸|32
郷|41
完|14
艦|41
桜|32
犯|20
炭|41
継|36
仁|41
拳|41
潜|41
鉱|41
輪|13
将|36
陰|45
衣|41
枠|39
偽|41
侵|41
棄|41
泉|12
髪|44
梨|44
処|28
晴|15
隆|39
拠|41
伺|41
職|23
情|13
代|4
遜|41
組|7
汚|32
狭|24
早|4
素|21
狙|37
噌|35
相|9
福|13
利|11
賀|22
時|7
墓|31
俳|23
到|42
克|42
稼|45
床|42
思|6
哲|42
妨|20
僕|44
溝|45
演|23
奮|50
握|42
掘|42
弧|42
滝|45
墨|46
丘|44
揺|42
暫|42
仰|50
珍|43
泊|42
枢|42
析|42
籍|43
雷|44
匹|44
封|43
斗|44
網|42
糾|42
範|42
焦|42
潟|42
貢|43
狂|45
賭|45
朗|43
誰|43
竜|44
威|43
沈|43
摩|43
余|20
娯|44
缶|44
笠|44
寸|44
寮|46
裸|45
鈍|46
伝|11
臭|20
姫|44
軽|10
題|13
多|5
木|2
塾|45
眺|45
呪|45
叫|44
忍|44
刃|44
翼|44
塔|44
整|13
侍|44
容|19
棚|44
兵|17
命|11
粒|44
釣|44
曇|45
井|45
舟|45
矛|45
副|22
柔|43
刷|43
趣|43
距|43
旨|43
腕|24
岳|43
撲|43
懲|43
堂|17
疲|45
暦|45
嬢|45
也|45
脚|45
炉|43
滅|43
穏|46
魂|45
泰|43
詞|19
採|32
袋|42
柄|42
肝|42
芝|42
紛|42
軸|42
挑|42
頃|45
琴|43
双|42
沼|43
斉|43
慰|43
筒|43
潮|43
叱|44
砲|44
霊|45
泡|46
碁|46
吾|46
屋|9
陛|49
悔|48
幽|46
零|46
寧|46
斬|46
控|39
憶|48
猿|46
考|5
察|17
歳|46
溶|48
銘|50
鍵|46
耐|48
勇|15
瞳|46
依|36
輝|48
俗|49
癖|46
租|46
瞬|46
巾|47
踊|48
黙|46
鍛|46
換|36
庫|28
巻|25
賢|48
駒|49
綿|46
阻|46
菊|46
爽|47
佐|47
阜|39
俵|46
庄|46
誇|46
殿|40
瞭|47
哀|47
詐|47
怒|27
尺|47
伊|47
訴|25
霧|47
炊|47
婆|47
如|47
墜|47
憎|47
帽|47
感|13
扉|47
扇|47
憩|47
崖|47
恨|47
搬|50
掌|47
挿|47
桑|49
咲|48
悟|49
抽|49
滴|47
葬|37
拓|49
傷|32
誓|49
紫|49
胴|47
箸|47
襲|43
剤|40
脇|48
把|50
淀|50
伯|50
架|46
駐|40
遂|48
盆|46
虹|47
唇|47
粧|47
殖|40
率|20
鶴|49
剛|49
礎|49
堤|50
訂|50
茂|40
鉛|26
壇|49
斎|42
甲|39
贅|23
諾|36
尊|33
珠|49
概|49
辛|44
儀|41
懇|43
誠|41
訪|27
廷|50
征|49
劣|49
堰|50
彰|50
邪|50
淡|49
畑|41
招|27
煮|49
支|8
為|35
子|2
外|3
羽|5
覆|49
草|5
穂|46
争|11
皆|13
画|6
勘|49
奨|49
衰|49
鰐|50
域|22
要|9
砕|47
潤|49
峰|50
向|6
涼|46
腹|27
丈|15
改|19
選|13
紀|15
留|16
臓|34
魔|46
昔|11
唐|50
亭|50
先|4
苦|9
究|8
朱|44
疫|50
晶|50
幸|16
中|2
洞|50
滋|43
穫|48
病|10
税|21
浅|15
省|21
殴|48
塗|48
班|48
培|48
涯|50
后|50
彩|48
騎|48
麻|48
脅|48
尽|48
冬|3
隙|48
牧|43
畜|48
飢|48
霜|48
貼|48
鉢|48
妃|49
言|5
帳|48
謀|49
浸|49
唯|49
刈|49
翻|50
駄|50
諮|50
擦|43
偶|50
軌|50
漫|50
蟹|50
鬱|50
芸|14
告|18
陶|49
斜|48
迅|48
蚊|48
拘|49
灯|48
性|14
首|6
工|1
条|21
姿|22
罰|22
禁|18
熟|33
関|16
抱|37
縦|34
腐|34
港|12
源|34
慎|39
室|6
終|10
吐|34
勤|34
野|12
治|16
費|22
原|17
遅|35
裏|33
備|23
宿|13
状|22
示|22
戦|11
試|18
森|8
昆|19
派|21
許|18
熊|35
己|35
獄|35
本|2
層|24
春|15
俊|40
冷|28
々|2
響|25
以|7
餓|48
柳|47
隔|49
