中毒|ちゅうどく15
八|はち|1
六|ろく|2
入る|はいる|1
猫舌|ねこじた|19
二|に|1
順位|じゅんい|19
フランス人|フランスじん|1
十|じゅう|1
石|いし|2
下さい|ください|1
前回|ぜんかい|8
変死|へんし|15
細かい|こまかい|19
五|ご|2
刀|かたな|2
矢|や|3
五月|ごがつ|2
文章|ぶんしょう|12
天才|てんさい|2
又|また|2
空港|くうこう|12
一億|いちおく|13
易しい|やさしい|19
目|め|2
演ずる|えんずる|23
女王|じょおう|2
王|おう|2
愛国心|あいこくしん|17
白|しろ|2
立つ|たつ|2
友人|ゆうじん|3
半分|はんぶん|3
方|かた|3
方|ほう|3
今回|こんかい|5
他人|たにん|4
気|き|4
広い|ひろい|3
春休み|はるやすみ|15
崎|さき|23
電子|でんし|8
耳|みみ|4
虫|むし|4
赤|あか|4
大学|だいがく|5
学生|がくせい|5
池|いけ|5
肉|にく|5
色|いろ|5
草|くさ|5
無理|むり|17
外来|がいらい|5
来る|くる|5
近年|きんねん|5
雨|あめ|5
両日|りょうじつ|6
電話|でんわ|8
お願い|おねがい|15
禅僧|ぜんそう|18
天国|てんごく|6
顔面|がんめん|16
土地|とち|6
地|ち|6
姉妹|しまい|6
死ぬ|しぬ|6
死亡|しぼう|6
羊毛|ようもう|6
首|くび|6
午後|ごご|6
海外|かいがい|6
科学|かがく|6
お茶|おちゃ|6
高校|こうこう|7
国民|こくみん|7
練習する|れんしゅうする|15
書き方|かきかた|18
座る|すわる|18
月末|げつまつ|7
今週|こんしゅう|7
雪|ゆき|7
在留|ざいりゅう|20
材木|ざいもく|14
暗記する|あんきする|15
究明|きゅうめい|8
住人|じゅうにん|8
医者|いしゃ|8
名所|めいしょ|8
電気|でんき|8
全然|ぜんぜん|13
達|たち|18
期待する|きたいする|14
絵|え|8
予定|よてい|9
物|もの|9
一番目|いちばんめ|10
信用|しんよう|15
牛乳|ぎゅうにゅう|23
泳ぐ|およぐ|9
起きる|おきる|10
速度|そくど|10
進化|しんか|10
望み|のぞみ|14
動く|うごく|12
勝者|しょうしゃ|9
農民|のうみん|10
頭|あたま|10
顔|かお|10
夕焼け|ゆうやけ|18
横|よこ|10
算定する|さんていする|10
飲む|のむ|10
共通点|きょうつうてん|11
海岸|かいがん|11
高級|こうきゅう|11
約|やく|14
身体|しんたい|8
位|い|11
根本|こんぽん|12
命令|めいれい|11
鏡|かがみ|13
話題|わだい|13
公告|こうこく|18
大敵|たいてき|21
作戦|さくせん|11
洋服|ようふく|11
会社員|かいしゃいん|12
広島|ひろしま|12
登山|とざん|12
区|く|15
坂|さか|15
社員|しゃいん|12
歯|は|12
二階|にかい|12
箱|はこ|16
暴れる|あばれる|19
仏典|ぶってん|16
左手|ひだりて|2
火|ひ|2
犬|いぬ|2
玉|たま|2
空気|くうき|5
四十|よんじゅう|2
追い付く|おいつく|13
大きい|おおきい|1
愛|あい|17
二枚舌|にまいじた|19
一千|いっせん|2
平気|へいき|4
手|て|2
寺|てら|15
千|せん|2
左|ひだり|2
残業|ざんぎょう|14
変|へん|15
証明|しょうめい|16
十月|じゅうがつ|2
王子|おうじ|2
五台|ごだい|3
銀色|ぎんいろ|13
私生活|しせいかつ|14
署名|しょめい|17
月額|げつがく|24
公用|こうよう|3
追う|おう|11
お笑い|おわらい|18
続く|つづく|19
お尻|おしり|20
言語|げんご|10
状況|じょうきょう|25
元|もと|3
今年|ことし|6
今年|こんねん|6
分|ぶん|3
分|ふん|3
私立|しりつ|14
会議|かいぎ|20
残額|ざんがく|24
福島|ふくしま|13
牛|うし|3
不可能|ふかのう|22
今|いま|3
冬|ふゆ|3
市|し|3
外|そと|3
二月|にがつ|2
客室|きゃくしつ|9
落書き|らくがき|18
借り手|かりて|20
一台|いちだい|3
全て|すべて|6
約束|やくそく|14
足|あし|4
全日本|ぜんにほん|6
失望|しつぼう|14
岩|いわ|15
足首|あしくび|6
赤い|あかい|4
竹の子|たけのこ|4
早い|はやい|4
絡む|からむ|19
五百|ごひゃく|4
花|はな|4
元気|げんき|4
花見|はなみ|4
両手|りょうて|6
注文する|ちゅうもんする|13
心配事|しんぱいごと|12
折り目|おりめ|16
年|とし|4
月見|つきみ|4
血|ち|6
一流|いちりゅう|12
殺人|さつじん|13
名人|めいじん|4
町|まち|4
お礼|おれい|4
糸|いと|4
北西|ほくせい|5
号|ごう|4
人気|にんき|4
見せる|みせる|4
和風|わふう|9
三冊|さんさつ|19
村|むら|4
天気|てんき|4
春|はる|15
報道|ほうどう|18
達人|たつじん|18
肩|かた|24
無視する|むしする|24
変える|かえる|15
谷|たに|5
この辺|このへん|7
遠い|とおい|16
外面|がいめん|16
祈念|きねん|18
何年|なんねん|5
何|なん|5
何|なに|5
今まで|いままで|5
声|こえ|5
毛糸|けいと|5
亡くなる|なくなる|6
学校|がっこう|7
風|かぜ|7
作文|さくぶん|5
来月|らいげつ|5
来年|らいねん|5
日記|にっき|7
相手|あいて|9
地球|ちきゅう|12
昨日|きのう|15
白い|しろい|4
回|かい|5
売り上げ|うりあげ|5
工学|こうがく|5
毎日|まいにち|5
回転|かいてん|10
一回|いっかい|5
近日|きんじつ|5
金玉|きんたま|5
麦|むぎ|5
泣き虫|なきむし|17
切り取る|きりとる|18
混乱する|こんらんする|21
運|うん|12
体内|たいない|5
売る|うる|5
本州|ほんしゅう|6
悪気|わるぎ|14
気持ちいい|きもちいい|11
黒煙|こくえん|18
毎月|まいげつ|5
毎月|まいつき|5
地図|ちず|6
必要|ひつよう|9
買い物|かいもの|10
中東|ちゅうとう|6
次|つぎ|6
辺り|あたり|7
船|ふね|7
権利|けんり|21
特質|とくしつ|24
布地|ぬのじ|21
布地|きれじ|21
安心|あんしん|6
東京|とうきょう|6
時間|じかん|8
不完全|ふかんぜん|16
質|しつ|24
正直|しょうじき|6
首になる|くびになる|6
未来|みらい|7
先週|せんしゅう|7
待つ|まつ|9
親しい|したしい|10
晩|ばん|15
展示会|てんじかい|24
以前|いぜん|7
地理|ちり|7
折り紙|おりがみ|16
魚|さかな|7
心理学|しんりがく|7
出血|しゅっけつ|6
長い|ながい|6
年末|ねんまつ|7
毒ガス|どくがす|15
毒ガス|どくガス|15
計画|けいかく|15
泣き声|なきごえ|17
敵|てき|21
園|えん|16
園|その|16
弱い|よわい|7
何時|なんじ|7
全額|ぜんがく|24
住民|じゅうみん|9
楽|らく|8
毒言|どくげん|15
時限|じげん|24
末|すえ|7
風船|ふうせん|7
白鳥|はくちょう|7
鳥|とり|7
保証|ほしょう|16
夜|よる|6
黄色|きいろ|7
病|びょう|10
阪神|はんしん|16
嫌疑|けんぎ|20
穴場|あなば|20
飛行機|ひこうき|20
南東|なんとう|6
目次|もくじ|6
海|うみ|6
黒い|くろい|7
若者|わかもの|19
南米|なんべい|8
四国|しこく|6
星|ほし|6
直る|なおる|6
羊|ひつじ|6
橋|はし|13
有毒|ゆうどく|15
保険|ほけん|16
他|ほか|4
強い|つよい|7
言い方|いいかた|7
顔付き|かおつき|10
倒産|とうさん|20
議論|ぎろん|20
足す|たす|6
年上|としうえ|6
乗り物|のりもの|9
着ける|つける|14
毒|どく|15
外交官|がいこうかん|17
留守番電話|るすばんでんわ|20
乗る|のる|9
音|おと|5
住所|じゅうしょ|8
苦しむ|くるしむ|11
運がいい|うんがいい|10
開発|かいはつ|10
嫌|いや|20
農|のう|10
料理|りょうり|14
私立大学|しりつだいがく|16
画面|がめん|16
立入禁止|たちいりきんし|20
全米|ぜんべい|8
助言|じょげん|8
数字|すうじ|8
買う|かう|8
水兵|すいへい|17
一冊|いっさつ|19
高値|たかね|22
千円|せんえん|2
青空|あおぞら|7
大役|たいやく|8
雲|くも|8
人達|ひとたち|20
木製|もくせい|24
場所|ばしょ|8
音楽|おんがく|8
学者|がくしゃ|8
事変|じへん|15
商品|しょうひん|16
罪|つみ|20
制服|せいふく|21
数学|すうがく|8
森|もり|8
交番|こうばん|8
研究|けんきゅう|8
私鉄|してつ|14
冊|さつ|19
総理|そうり|21
感触|かんしょく|24
化ける|ばける|8
妻子|さいし|20
不幸|ふこう|16
弓矢|ゆみや|20
先輩|せんぱい|25
姉|あね|6
美人|びじん|9
医学|いがく|8
楽しい|たのしい|8
走り回る|はしりまわる|8
電力|でんりょく|8
電車|でんしゃ|8
馬力|ばりき|8
曲線|きょくせん|10
二番|にばん|8
両者|りょうしゃ|8
防ぐ|ふせぐ|20
読者|どくしゃ|20
親|おや|10
道路|どうろ|10
公開|こうかい|10
予約|よやく|14
浅い|あさい|15
布|ぬの|19
得|とく|19
人権|じんけん|21
準備する|じゅんびする|25
想像する|そうぞうする|13
一億円|いちおくえん|13
疑問|ぎもん|13
善悪|ぜんあく|19
季節|きせつ|19
毛布|もうふ|19
共有する|きょうゆうする|13
歌|うた|10
決まる|きまる|10
地下鉄|ちかてつ|10
頑固|がんこ|14
入団|にゅうだん|19
容疑|ようぎ|19
保持する|ほじする|18
転がる|ころがる|10
運転する|うんてんする|10
お酒|おさけ|10
才能|さいのう|14
英文|えいぶん|15
事件|じけん|21
体重|たいじゅう|9
運ぶ|はこぶ|10
芸者|げいしゃ|14
秋|あき|15
軍人|ぐんじん|15
覚える|おぼえる|19
歯医者|はいしゃ|12
虫歯|むしば|12
第二章|だいにしょう|12
音読み|おんよみ|12
運転手|うんてんしゅ|12
飲み放題|のみほうだい|15
歴史|れきし|19
仮定|かてい|9
変人|へんじん|15
読む|よむ|10
初回|しょかい|11
特別|とくべつ|11
不信|ふしん|15
計算|けいさん|15
派手|はで|21
父親|ちちおや|12
注意|ちゅうい|11
戦車|せんしゃ|11
運動|うんどう|12
緑色|みどりいろ|13
仏教|ぶっきょう|15
教育|きょういく|11
仲良く|なかよく|11
深夜|しんや|12
京都|きょうと|12
五感|ごかん|13
枚数|まいすう|18
暴力団|ぼうりょくだん|21
仲|なか|11
悲しい|かなしい|12
根|ね|12
温泉|おんせん|12
最深|さいしん|12
短い|みじかい|12
短期|たんき|12
終わり|おわり|12
容易|ようい|19
多忙|たぼう|19
左利き|ひだりきき|13
銀|ぎん|13
願望|がんぼう|14
松|まつ|14
人格|じんかく|14
災い|わざわい|20
不便|ふべん|11
共有|きょうゆう|11
意見|いけん|11
時々|ときどき|11
仲直り|なかなおり|11
神社|じんじゃ|11
仏|ほとけ|15
心身|しんしん|8
服|ふく|9
例外|れいがい|14
式|しき|15
弁|べん|16
犯人|はんにん|20
関西|かんさい|16
洋風|ようふう|11
洋食|ようしょく|11
協力|きょうりょく|14
解決|かいけつ|21
景観|けいかん|25
始まる|はじまる|9
伝える|つたえる|11
洋室|ようしつ|11
基本|きほん|14
お客さん|おきゃくさん|9
女性|じょせい|14
見送る|みおくる|11
塩|しお|17
周囲|しゅうい|14
男性|だんせい|14
折る|おる|14
左側|ひだりがわ|17
昼ご飯|ひるごはん|17
待ちぼうけ|まちぼうけ|11
技能|ぎのう|14
勉強する|べんきょうする|14
温かい|あたたかい|12
下着|したぎ|12
緑|みどり|13
温める|あたためる|14
猫|ねこ|15
席|せき|17
若い|わかい|19
模型|もけい|25
運命|うんめい|11
老人|ろうじん|11
足りない|たりない|6
泉|いずみ|12
三番目|さんばんめ|12
干渉|かんしょう|17
幻覚|げんかく|17
温度|おんど|12
宿題|しゅくだい|13
悲しむ|かなしむ|14
作品|さくひん|16
結果|けっか|17
呼ぶ|よぶ|23
億|おく|13
集中する|しゅうちゅうする|11
人情|にんじょう|13
仮面|かめん|16
冒険|ぼうけん|16
借財|しゃくざい|19
予想|よそう|13
感じ|かんじ|13
暗殺|あんさつ|13
情熱|じょうねつ|13
生保|せいほ|16
主因|しゅいん|17
数詞|すうし|19
落とす|おとす|12
母親|ははおや|12
飲み物|のみもの|12
幸福|こうふく|16
証人|しょうにん|16
前面|ぜんめん|16
面|めん|16
苦い|にがい|9
笑顔|えがお|16
回想|かいそう|13
人殺し|ひとごろし|15
当然|とうぜん|13
ご飯|ごはん|15
席順|せきじゅん|19
駅前|えきまえ|13
用事|ようじ|9
楽勝|らくしょう|9
中学校|ちゅうがっこう|9
性愛|せいあい|17
果物|くだもの|17
事|こと|9
平和|へいわ|9
丁度|ちょうど|9
張る|はる|23
深さ|ふかさ|14
最終|さいしゅう|10
待たせる|またせる|9
新しい|あたらしい|9
県|けん|9
知り合い|しりあい|10
意識|いしき|17
能力|のうりょく|14
事実|じじつ|9
進行|しんこう|10
命|いのち|11
英会話|えいかいわ|15
仮説|かせつ|17
集団|しゅうだん|19
営業|えいぎょう|22
病気|びょうき|10
聞く|きく|10
農業|のうぎょう|10
木材|もくざい|14
鼻|はな|17
急に|きゅうに|16
話|はなし|10
使い方|つかいかた|11
戦い|たたかい|11
指|ゆび|11
効率|こうりつ|25
最低|さいてい|11
電波|でんぱ|11
残す|のこす|16
証言|しょうげん|16
尻尾|しっぽ|20
新宿|しんじゅく|13
思想|しそう|13
詩歌|しか|13
詩歌|しいか|13
車輪|しゃりん|13
旅行する|りょこうする|14
伝わる|つたわる|13
様々|さまざま|13
謝る|あやまる|13
英語|えいご|15
年代順|ねんだいじゅん|19
練習|れんしゅう|13
養う|やしなう|13
約する|やくする|14
映す|うつす|15
両側|りょうがわ|17
順番|じゅんばん|19
習慣|しゅうかん|25
非難|ひなん|20
混む|こむ|21
例文|れいぶん|14
完了|かんりょう|14
食べ放題|たべほうだい|15
被害|ひがい|20
裁判|さいばん|23
近道|ちかみち|10
悪例|あくれい|14
美術|びじゅつ|14
有罪|ゆうざい|20
信心|しんじん|15
昼|ひる|15
危機|きき|20
卒業|そつぎょう|14
思わず|おもわず|10
念願|ねんがん|14
総体的|そうたいてき|21
海軍|かいぐん|15
満月|まんげつ|25
人類学|じんるいがく|20
動かす|うごかす|14
特技|とくぎ|14
旅行者|りょこうしゃ|14
借りる|かりる|18
報告|ほうこく|18
血圧|けつあつ|20
余震|よしん|20
建つ|たつ|17
是非|ぜひ|17
無茶|むちゃ|17
飛ぶ|とぶ|20
鼻の穴|はなのあな|20
息|いき|12
第一位|だいいちい|12
目的|もくてき|14
時計|とけい|15
食堂|しょくどう|17
底|そこ|17
無名|むめい|17
上巻|じょうかん|25
性|せい|14
悪い|わるい|12
血族|けつぞく|12
本流|ほんりゅう|12
鳴る|なる|12
四十二階|よんじゅうにかい|12
流行歌|りゅうこうか|14
事情|じじょう|13
様|さま|13
駅|えき|13
気温|きおん|12
映像|えいぞう|13
妥協する|だきょうする|16
要求する|ようきゅうする|16
存じる|ぞんじる|16
希望する|きぼうする|16
笑う|わらう|16
関する|かんする|16
感じる|かんじる|13
殺す|ころす|13
選ぶ|えらぶ|13
芸術|げいじゅつ|14
非常|ひじょう|17
神風|かみかぜ|13
例えば|たとえば|14
参る|まいる|14
格好|かっこう|14
心理|しんり|14
工業|こうぎょう|10
絞殺|こうさつ|25
流行語|りゅうこうご|14
建築|けんちく|15
地震|じしん|20
技|わざ|14
金|きん|5
金|かね|5
区分|くぶん|15
地区|ちく|15
真実|しんじつ|16
経験者|けいけんしゃ|20
震度|しんど|20
殺人者|さつじんしゃ|15
方法|ほうほう|15
兵器|へいき|17
悪因悪果|あくいんあっか|17
幻想|げんそう|17
水害|すいがい|20
無害|むがい|20
穴|あな|20
表情|ひょうじょう|13
官金|かんきん|17
栄光|えいこう|17
説明|せつめい|17
薬物|やくぶつ|17
弓道|きゅうどう|18
火災|かさい|20
経験|けいけん|20
君主国|くんしゅこく|8
梅酒|うめしゅ|17
無知|むち|17
小説|しょうせつ|17
知識|ちしき|17
訓読み|くんよみ|18
忘れ物|わすれもの|20
正確|せいかく|20
原作|げんさく|17
察知|さっち|17
空席|くうせき|17
恋愛|れんあい|17
交渉|こうしょう|17
無力|むりょく|17
夫妻|ふさい|20
動き|うごき|14
右側|みぎがわ|17
塩水|しおみず|17
自愛|じあい|17
薬方|やくほう|17
警察|けいさつ|17
存在|そんざい|20
機械|きかい|20
西側|にしがわ|17
感覚|かんかく|17
煙い|けむい|20
産業|さんぎょう|22
軍|ぐん|15
察する|さっする|17
梅|うめ|17
地価|ちか|22
笑い|わらい|18
姿勢|しせい|22
各自|かくじ|22
私営|しえい|22
坊さん|ぼうさん|22
集中|しゅうちゅう|10
弓|ゆみ|18
洗車|せんしゃ|18
脳死|のうし|18
市営|しえい|22
提案|ていあん|22
政策|せいさく|22
罰する|ばっする|22
丈|たけ|15
丈|だけ|15
借用|しゃくよう|18
脳|のう|18
脳みそ|のうみそ|18
洗脳|せんのう|18
値|ね|22
応じる|おうじる|22
統合|とうごう|22
不法|ふほう|15
文句|もんく|18
上品|じょうひん|18
分類|ぶんるい|18
資本|しほん|21
副題|ふくだい|22
態度|たいど|22
停止|ていし|23
利息|りそく|12
会社|かいしゃ|5
生存|せいぞん|16
急ぐ|いそぐ|16
借金|しゃっきん|18
留学生|りゅうがくせい|18
等号|とうごう|18
前景|ぜんけい|25
楽しむ|たのしむ|10
日本語|にほんご|10
年賀状|ねんがじょう|23
腕|うで|24
定量|ていりょう|24
和食|わしょく|9
書き入れる|かきいれる|18
体験|たいけん|18
年額|ねんがく|24
伝|つて|15
作り方|つくりかた|7
曲|きょく|6
作家|さっか|7
五枚|ごまい|18
在外|ざいがい|20
医師|いし|23
兵|へい|17
決心|けっしん|8
毎度|まいど|9
酒好き|さけずき|13
機嫌|きげん|20
任務|にんむ|21
規則|きそく|23
急|きゅう|16
開業|かいぎょう|10
暑い|あつい|12
手伝う|てつだう|13
比率|ひりつ|20
優勝|ゆうしょう|23
無職|むしょく|23
宅|たく|23
自分|じぶん|5
外来語|がいらいご|10
小指|こゆび|11
一個|いっこ|20
悪夢|あくむ|20
災難|さいなん|20
機|き|20
感謝|かんしゃ|13
悪女|あくじょ|12
期待|きたい|12
危険|きけん|16
汽笛|きてき|19
手洗い|てあらい|20
祭|まつり|12
取り出す|とりだす|18
不可欠|ふかけつ|18
水曜日|すいようび|18
日曜日|にちようび|18
汽船|きせん|18
不等|ふとう|18
幹|みき|23
個人|こじん|20
個室|こしつ|20
厚い|あつい|20
自宅|じたく|23
勝負|しょうぶ|9
心配|しんぱい|10
養子|ようし|13
借家|しゃくや|18
借家|しゃっか|18
僧院|そういん|18
喫煙|きつえん|18
人種|じんしゅ|18
公害|こうがい|20
担当|たんとう|24
忘れる|わすれる|18
訓練|くんれん|18
可能|かのう|18
配達する|はいたつする|18
静止|せいし|18
一夫多妻|いっぷたさい|20
報じる|ほうじる|18
試みる|こころみる|18
加える|くわえる|19
形容詞|けいようし|19
確率|かくりつ|20
予防|よぼう|20
周年|しゅうねん|14
文句する|もんくする|20
内容|ないよう|19
対比|たいひ|19
混乱|こんらん|19
実在|じつざい|20
犯す|おかす|20
余裕|よゆう|20
日焼け|ひやけ|18
非常に|ひじょうに|19
残余|ざんよ|20
妨げる|さまたげる|20
経つ|たつ|20
同期中|どうきちゅう|15
挙がる|あがる|21
助詞|じょし|19
妨害|ぼうがい|20
静々|しずしず|20
建設|けんせつ|21
境|さかい|24
境界|きょうかい|24
血管|けっかん|24
感心|かんしん|13
原子力|げんしりょく|19
節句|せっく|19
名詞|めいし|19
自動詞|じどうし|19
防水|ぼうすい|20
胸|むね|18
静か|しずか|18
改正|かいせい|19
改善|かいぜん|19
書評|しょひょう|21
実際|じっさい|21
可燃ゴミ|かねんごみ|24
可燃ゴミ|かねんゴミ|24
回転する|かいてんする|14
困る|こまる|19
暴走|ぼうそう|19
私財|しざい|19
宇宙人|うちゅうじん|21
親展|しんてん|24
財布|さいふ|19
暴力|ぼうりょく|19
裕福|ゆうふく|20
動詞|どうし|19
面倒|めんどう|20
交差点|こうさてん|24
官庁|かんちょう|24
環境|かんきょう|24
象|ぞう|24
無限|むげん|24
批判|ひはん|21
条件|じょうけん|21
定義|ていぎ|21
遠視|えんし|24
参加者|さんかしゃ|21
選挙|せんきょ|21
審査|しんさ|21
続ける|つづける|21
手続き|てつづき|21
他動詞|たどうし|21
松葉|まつば|14
減法|げんぽう|19
容疑者|ようぎしゃ|21
減らす|へらす|21
口笛|くちぶえ|21
挙げる|あげる|23
法規|ほうき|24
大量|たいりょう|24
費用|ひよう|22
批判する|ひはんする|23
層|そう|24
限界|げんかい|24
限度|げんど|24
贅沢|ぜいたく|23
説得する|せっとくする|21
検問する|けんもんする|21
増税|ぞうぜい|21
設ける|もうける|21
中国製|ちゅうごくせい|24
審判|しんぱん|21
素敵|すてき|21
判断|はんだん|21
主義|しゅぎ|21
義務|ぎむ|21
日本製|にほんせい|24
通販|つうはん|24
仮名|かな|9
自制|じせい|21
事務所|じむしょ|21
急増|きゅうぞう|21
素材|そざい|21
公設|こうせつ|21
経済学|けいざいがく|23
了解|りょうかい|23
副詞|ふくし|22
罰金|ばっきん|22
価値観|かちかん|24
警察庁|けいさつちょう|24
武道|ぶどう|24
製作|せいさく|24
近視|きんし|24
六日|むいか|2
坊主|ぼうず|22
区域|くいき|22
失態|しったい|22
防犯|ぼうはん|22
各地|かくち|22
消費|しょうひ|22
社費|しゃひ|22
原型|げんけい|24
視覚|しかく|24
観光客|かんこうきゃく|24
所載|しょさい|24
過去形|かこけい|24
量|りょう|24
脱線|だっせん|22
観念|かんねん|22
製品|せいひん|24
期限|きげん|24
昼寝|ひるね|22
位置|いち|22
脱字|だつじ|22
過去|かこ|22
質問|しつもん|24
発展する|はってんする|24
違う|ちがう|24
慣れる|なれる|25
希望|きぼう|14
応援する|おうえんする|24
支援する|しえんする|24
典型的|てんけいてき|24
差す|さす|24
置き場|おきば|24
触る|さわる|24
限る|かぎる|24
年中|ねんじゅう|4
公営|こうえい|22
官営|かんえい|22
地域|ちいき|22
公示|こうじ|22
罰|ばつ|22
展開|てんかい|24
支援|しえん|22
観光|かんこう|22
副大統領|ふくだいとうりょう|24
伝統的|でんとうてき|24
主観的|しゅかんてき|24
量る|はかる|24
吸う|すう|22
大嫌い|だいきらい|22
存在する|そんざいする|22
提案する|ていあんする|24
領土|りょうど|22
領収書|りょうしゅうしょ|23
援助する|えんじょする|24
管|くだ|24
案外|あんがい|22
伝統|でんとう|22
気象|きしょう|24
賞与金|しょうよきん|25
効果|こうか|25
候補者|こうほしゃ|25
豊か|ゆたか|25
今度|こんど|9
差別|さべつ|24
金属|きんぞく|25
肥満|ひまん|25
鮮魚|せんぎょ|25
新鮮|しんせん|25
バス停|ばすてい|23
バス停|バスてい|23
俳優|はいゆう|23
信号|しんごう|15
吸収|きゅうしゅう|23
基準|きじゅん|23
弁護士|べんごし|23
影|かげ|25
法律|ほうりつ|23
出口|でぐち|2
一巻|いっかん|25
俳句|はいく|23
求職|きゅうしょく|23
収入|しゅうにゅう|23
時候|じこう|25
不況|ふきょう|25
豊満|ほうまん|25
隠居|いんきょ|25
愛知県|あいちけん|17
注文|ちゅうもん|11
各駅停車|かくえきていしゃ|23
川崎|かわさき|23
長崎|ながさき|23
長崎県|ながさきけん|25
革ジャン|かわじゃん|25
革ジャン|かわジャン|25
満員|まんいん|25
側|がわ|17
側|そば|17
別冊|べっさつ|19
職業|しょくぎょう|23
天候|てんこう|25
効く|きく|25
呼ばれる|よばれる|25
属する|ぞくする|25
居る|いる|25
勝手|かって|12
優先|ゆうせん|23
判断する|はんだんする|23
確認する|かくにんする|23
責任感|せきにんかん|23
役割|やくわり|23
規律|きりつ|23
抜く|ぬく|25
替える|かえる|25
渡る|わたる|25
隠す|かくす|25
届く|とどく|24
中国|ちゅうごく|6
表す|あらわす|9
現す|あらわす|25
本当|ほんとう|5
必勝|ひっしょう|9
女優|じょゆう|25
味方|みかた|11
絞る|しぼる|25
出発|しゅっぱつ|9
光景|こうけい|25
出席|しゅっせき|17
伝説|でんせつ|17
停電|ていでん|23
吸血鬼|きゅうけつき|23
発表|はっぴょう|9
発売中|はつばいちゅう|11
見返る|みかえる|12
立派|りっぱ|21
素晴らしい|すばらしい|21
責める|せめる|21
飛ばす|とばす|22
美味しい|おいしい|15
主観|しゅかん|22
時代|じだい|7
開始|かいし|10
投票する|とうひょうする|25
仏徒|ぶっと|19
近々|ちかぢか|7
近々|きんきん|7
近々|ちかじか|7
最初|さいしょ|11
晩ご飯|ばんごはん|17
食事|しょくじ|9
男優|だんゆう|23
沢|さわ|23
後輩|こうはい|25
保守的|ほしゅてき|16
四つ|よっつ|2
過ぎ|すぎ|24
スペイン語|すぺいんご|10
スペイン語|スペインご|10
仲良し|なかよし|11
経済|けいざい|21
週末|しゅうまつ|7
消化不良|しょうかふりょう|14
太陽|たいよう|12
消化|しょうか|12
試験|しけん|18
手紙|てがみ|7
増加|ぞうか|21
争う|あらそう|11
気を付けて|きをつけて|9
明日|あした|8
明日|あす|8
弱々しい|よわよわしい|9
不良|ふりょう|11
骨折|こっせつ|14
私|わたし|14
私|わたくし|14
小さい順|ちいさいじゅん|19
ハート形|ハートがた|5
ハート形|はーとがた|5
忘年会|ぼうねんかい|18
仮に|かりに|9
千円札|せんえんさつ|7
模様|もよう|25
残り|のこり|14
防火|ぼうか|20
暴走族|ぼうそうぞく|21
社内|しゃない|5
焼き鳥|やきとり|18
賀状|がじょう|22
効力|こうりょく|25
臭い|くさい|20
外人|がいじん|3
勝ち|かち|11
心願|しんがん|13
札|ふだ|7
終点|しゅうてん|10
学院|がくいん|10
決定する|けっていする|11
勢い|いきおい|22
訴える|うったえる|25
勝敗|しょうはい|17
最後|さいご|10
入館料|にゅうかんりょう|13
予告|よこく|18
規模|きぼ|25
相談|そうだん|9
答え|こたえ|8
政治|せいじ|16
焼き肉|やきにく|18
焼く|やく|18
資金|しきん|21
合わせる|あわせる|11
答える|こたえる|8
上る|のぼる|1
駅長|えきちょう|13
済ます|すます|23
供える|そなえる|24
含む|ふくむ|25
流す|ながす|12
対立|たいりつ|8
二倍|にばい|12
現在|げんざい|23
万人|ばんにん|5
一番|いちばん|8
親切|しんせつ|10
昨今|さっこん|15
皿洗い|さらあらい|18
燃やす|もやす|24
登る|のぼる|12
十万|じゅうまん|3
入学|にゅうがく|5
家庭|かてい|12
無意識|むいしき|19
波|なみ|11
州|しゅう|6
民族|みんぞく|12
失礼|しつれい|7
可能性|かのうせい|20
確かに|たしかに|20
仕方|しかた|4
金持ち|かねもち|9
試食|ししょく|18
皮革|ひかく|23
イギリス人|いぎりすじん|17
イギリス人|イギリスじん|17
点|てん|6
助手|じょしゅ|8
願い事|ねがいごと|17
営む|いとなむ|22
初級|しょきゅう|11
検査|けんさ|21
木曜日|もくようび|18
他所|たしょ|8
他所|よそ|8
ゴミ箱|ごみばこ|16
ゴミ箱|ゴミばこ|16
検査する|けんさする|23
高校生|こうこうせい|9
終わる|おわる|10
労働者|ろうどうしゃ|11
味|あじ|11
映画館|えいがかん|15
提供|ていきょう|24
腰|こし|24
日本的|にほんてき|14
飯|めし|15
日常|にちじょう|17
虚弱|きょじゃく|17
何枚|なんまい|18
学年|がくねん|5
全国|ぜんこく|6
自家製|じかせい|24
割引|わりびき|25
真っ黒|まっくろ|16
賞金|しょうきん|13
不合格|ふごうかく|16
結局|けっきょく|17
葉書|はがき|18
含意|がんい|25
開く|あく|12
役人|やくにん|8
丈夫|じょうぶ|15
本屋|ほんや|9
輪|わ|13
旅館|りょかん|13
空車|くうしゃ|5
公園|こうえん|16
失恋|しつれん|17
性格|せいかく|14
鼻くそ|はなくそ|17
日本酒|にほんしゅ|10
日本酒|にっぽんしゅ|10
原子|げんし|17
鼻先|はなさき|17
店員|てんいん|12
夢中|むちゅう|20
保存|ほぞん|16
毎朝|まいあさ|8
変化|へんか|15
良い|よい|11
良い|いい|11
仕返し|しかえし|10
肉屋|にくや|9
不自由|ふじゆう|9
初めて|はじめて|13
初めに|はじめに|13
魚屋|さかなや|9
構成|こうせい|25
注ぐ|そそぐ|11
注ぐ|つぐ|11
商売|しょうばい|12
整然|せいぜん|13
信じる|しんじる|15
目玉|めだま|2
大事|だいじ|9
茶屋|ちゃや|9
役に立つ|やくにたつ|8
川底|かわぞこ|17
戦場|せんじょう|11
熱|ねつ|13
建てる|たてる|15
外側|そとがわ|17
景色|けしき|25
子猫|こねこ|15
関西弁|かんさいべん|18
調べる|しらべる|10
教訓|きょうくん|18
大変|たいへん|15
二巻|にかん|25
割合|わりあい|23
試合|しあい|18
回転ずし|かいてんずし|14
完全|かんぜん|14
姿|すがた|22
不器用|ぶきよう|15
余る|あまる|20
朝寝坊|あさねぼう|24
暗記|あんき|13
勇気|ゆうき|15
警察署|けいさつしょ|19
優秀|ゆうしゅう|23
申し申し|もうしもうし|4
申し申し|もしもし|4
発売|はつばい|9
別人|べつじん|11
短刀|たんとう|12
不文律|ふぶんりつ|23
満足|まんぞく|25
仲間|なかま|11
主位|しゅい|11
働く|はたらく|11
同感|どうかん|13
論文|ろんぶん|20
下巻|げかん|25
受付|うけつけ|11
昔|むかし|11
難しい|むずかしい|20
かき氷|かきごおり|4
投げる|なげる|8
聞こえる|きこえる|12
追いかける|おいかける|13
専門|せんもん|16
外観|がいかん|22
欠点|けってん|7
別の|べつの|11
企画|きかく|21
岡山県|おかやまけん|21
面倒臭い|めんどうくさい|22
高血圧|こうけつあつ|22
非難する|ひなんする|22
戸口|とぐち|3
階|かい|12
本社|ほんしゃ|5
集める|あつめる|10
枚|まい|18
理解する|りかいする|23
地上|ちじょう|8
水着|みずぎ|12
増える|ふえる|21
確かめる|たしかめる|22
全部|ぜんぶ|9
天使|てんし|9
三百|さんびゃく|6
組|くみ|7
台|だい|3
説明書|せつめいしょ|19
芸人|げいにん|14
連絡する|れんらくする|19
不燃ゴミ|ふねんごみ|24
不燃ゴミ|ふねんゴミ|24
合計|ごうけい|15
寝坊|ねぼう|22
優しい|やさしい|23
総理府|そうりふ|23
品質|ひんしつ|24
貝|かい|4
薬学|やくがく|17
可分|かぶん|18
三個|さんこ|20
割れる|われる|25
主語|しゅご|10
腕時計|うでどけい|24
雰囲気|ふんいき|14
八冊|はっさつ|19
続々|ぞくぞく|19
低い|ひくい|11
一歩|いっぽ|6
神道|しんとう|11
羽|はね|5
強力|きょうりょく|7
駅員|えきいん|13
消しゴム|けしごむ|14
消しゴム|けしゴム|14
座席|ざせき|18
困難|こんなん|20
警察官|けいさつかん|21
義理|ぎり|21
受領書|じゅりょうしょ|22
北海道|ほっかいどう|8
速い|はやい|10
新年|しんねん|9
自動車|じどうしゃ|16
解説|かいせつ|21
対談|たいだん|9
実感|じっかん|13
食べ物|たべもの|9
要る|いる|9
品詞|ひんし|19
形容動詞|けいようどうし|21
屋上|おくじょう|11
人|にん|3
名古屋|なごや|9
強制|きょうせい|21
理解|りかい|21
分解|ぶんかい|21
圧倒する|あっとうする|22
保守主義|ほしゅしゅぎ|21
混じる|まじる|21
いい加減にしろ|いいかげんにしろ|21
省く|はぶく|21
無税|むぜい|21
固有名詞|こゆうめいし|21
資料|しりょう|21
国際|こくさい|21
宮|みや|22
断る|ことわる|21
条約|じょうやく|21
女権|じょけん|21
大勢|おおぜい|22
寝る|ねる|22
援助|えんじょ|22
誕生|たんじょう|22
お手洗い|おてあらい|22
提出|ていしゅつ|22
指示|しじ|22
脱ぐ|ぬぐ|22
脱走する|だっそうする|22
脱税|だつぜい|22
過ぎる|すぎる|22
観る|みる|22
委員会|いいんかい|23
新幹線|しんかんせん|23
現れる|あらわれる|23
表現|ひょうげん|23
現実|げんじつ|23
看護師|かんごし|23
負担|ふたん|24
子供|こども|24
株|かぶ|24
良質|りょうしつ|24
輸出|ゆしゅつ|24
記述|きじゅつ|24
多額|たがく|24
販売|はんばい|24
警視庁|けいしちょう|24
応援団|おうえんだん|24
株式|かぶしき|24
記載|きさい|24
気候|きこう|25
結構|けっこう|25
体育|たいいく|13
掛ける|かける|25
全景|ぜんけい|25
満点|まんてん|25
大声|おおごえ|5
車両|しゃりょう|6
丁度いい|ちょうどいい|11
言葉|ことば|12
東口|ひがしぐち|8
工学者|こうがくしゃ|8
料理人|りょうりにん|16
入門|にゅうもん|16
施行|しこう|23
施行|せこう|23
字典|じてん|16
関係|かんけい|16
危ない|あぶない|16
取る|とる|16
弁当|べんとう|16
急行|きゅうこう|16
残品|ざんぴん|16
辞書|じしょ|16
固める|かためる|16
不治|ふじ|16
不治|ふち |16
浴びる|あびる|16
日光浴|にっこうよく|16
写真|しゃしん|16
地面|じめん|16
面白い|おもしろい|16
仕事|しごと|11
東京弁|とうきょうべん|16
薬|くすり|17
混ぜる|まぜる|19
図|ず|5
欠席|けっせき|17
干天|かんてん|17
建前|たてまえ|17
光栄|こうえい|17
鼻歌|はなうた|17
塩味|しおあじ|17
栄える|さかえる|17
取り分け|とりわけ|18
情報|じょうほう|18
予報|よほう|18
証明書|しょうめいしょ|18
里心|さとごころ|5
南口|みなみぐち|8
大阪弁|おおさかべん|18
汽車|きしゃ|18
許す|ゆるす|18
禅寺|ぜんでら|18
禅寺|ぜんじ|18
大人|おとな|1
三|さん|1
三つ|みっつ|1
一|いち|1
丸い|まるい|2
下|した|1
九|きゅう|1
九|く|1
上がる|あがる|1
二つ|ふたつ|1
人|ひと|1
二人|ふたり|1
入れる|いれる|1
力|ちから|1
人口|じんこう|1
中々|なかなか|2
入り口|いりぐち|1
母|はは|3
六月|ろくがつ|2
大きさ|おおきさ|1
大した|たいした|1
女|おんな|1
ふじ山|ふじさん|1
川|かわ|1
中|なか|2
丸|まる|2
五十|ごじゅう|2
先日|せんじつ|4
六つ|むっつ|2
十六|じゅうろく|2
出す|だす|2
四十二|よんじゅうに|2
子犬|こいぬ|2
右|みぎ|2
右手|みぎて|2
四|し|2
四|よん|2
四千|よんせん|2
出る|でる|2
秀でる|ひいでる|23
四月|しがつ|2
天|てん|2
女の子|おんなのこ|2
上手|じょうず|2
文|ぶん|2
一月|いちがつ|2
下手|へた|2
月|つき|2
才|さい|2
木|き|2
本|ほん|2
一万|いちまん|3
日本|にほん|2
日本|にっぽん|2
生|なま|3
少ない|すくない|3
水|みず|2
火山|かざん|2
玉ねぎ|たまねぎ|2
人生|じんせい|3
田|た|2
正す|ただす|2
分かる|わかる|3
今日|きょう|3
兄|あに|3
白人|はくじん|2
久しい|ひさしい|3
太い|ふとい|3
先月|せんげつ|4
古い|ふるい|3
少し|すこし|3
シアトル市|しあとるし|3
シアトル市|シアトルし|3
中古|ちゅうこ|3
止める|とめる|3
お母さん|おかあさん|3
毛|け|3
父|ちち|3
代わる|かわる|4
三世|さんせい|4
世|よ|4
今すぐ|いますぐ|5
一代|いちだい|4
休み|やすみ|4
不正|ふせい|4
一文字|いちもんじ|4
一文字|いちもじ|4
同じ|おなじ|5
先々月|せんせんげつ|4
先年|せんねん|4
先生|せんせい|4
気分|きぶん|4
去年|きょねん|4
年内|ねんない|4
一年生|いちねんせい|4
二百|にひゃく|4
一打|いちだ|4
氷|こおり|4
一気|いっき|4
打つ|うつ|4
男|おとこ|4
男の人|おとこのひと|5
小皿|こざら|4
皿|さら|4
見方|みかた|4
見える|みえる|4
花火|はなび|4
大会|たいかい|5
足りる|たりる|4
車|くるま|4
世の中|よのなか|6
代える|かえる|6
自在|じざい|20
体力|たいりょく|5
何人|なんにん|5
何回|なんかい|5
何月|なんがつ|5
光|ひかり|5
日光|にっこう|5
同日|どうじつ|5
何日|なんにち|5
ビー玉|びーだま|2
ビー玉|ビーだま|2
七|なな|1
七|しち|1
三人|さんにん|1
山|やま|1
女子|じょし|2
二万|にまん|3
四百|よんひゃく|4
女神|めがみ|13
皮|かわ|4
夕べ|ゆうべ|2
九つ|ここのつ|1
日|ひ|2
北|きた|3
子牛|こうし|4
十台|じゅうだい|3
正解|せいかい|21
引き分け|ひきわけ|4
二台|にだい|3
アメリカ人|あめりかじん|1
アメリカ人|アメリカじん|1
竹|たけ|4
休日|きゅうじつ|4
主に|おもに|4
平日|へいじつ|4
二世|にせい|4
英国|えいこく|15
月光|げっこう|5
光年|こうねん|5
円|えん|2
何千|なんぜん|5
生まれる|うまれる|3
写す|うつす|4
今月|こんげつ|3
王女|おうじょ|2
村人|むらびと|4
冬休み|ふゆやすみ|5
土|つち|2
百万|ひゃくまん|4
先ず|まず|4
半|はん|3
代用|だいよう|4
今晩は|こんばんは|15
五つ|いつつ|2
少年|しょうねん|4
中止|ちゅうし|3
不足|ふそく|4
主人|しゅじん|4
生きる|いきる|3
２０１１年|にせんじゅういちねん|4
七つ|ななつ|1
一つ|ひとつ|1
市立|しりつ|3
字|じ|4
八つ|やっつ|1
口|くち|1
五日|いつか|2
上げる|あげる|1
お兄さん|おにいさん|3
四日|よっか|2
年下|としした|6
久しぶり|ひさしぶり|3
代わり|かわり|6
休止|きゅうし|4
太字|ふとじ|4
有名|ゆうめい|6
心|こころ|3
お父さん|おとうさん|3
立てる|たてる|2
太る|ふとる|3
用いる|もちいる|3
休む|やすむ|4
林|はやし|5
大文字|おおもじ|4
体|からだ|5
申す|もうす|4
紀元後|きげんご|15
都会|とかい|12
不機嫌|ふきげん|22
上|うえ|1
円い|まるい|2
子|こ|2
小さい|ちいさい|2
正しい|ただしい|2
大切|たいせつ|3
先|さき|4
名字|みょうじ|4
中央|ちゅうおう|4
平ら|たいら|4
早々|そうそう|4
一本気|いっぽんぎ|4
不人気|ふにんき|7
本気|ほんき|4
気に入る|きにいる|4
耳打ち|みみうち|4
車内|しゃない|4
交ぜる|まぜる|5
会う|あう|5
作る|つくる|5
作用|さよう|5
工作|こうさく|5
先回り|さきまわり|7
下がる|さがる|1
切る|きる|3
見る|みる|4
下げる|さげる|1
生む|うむ|3
分ける|わける|3
切れる|きれる|3
仏像|ぶつぞう|16
止まる|とまる|3
写る|うつる|4
売り切れ|うりきれ|5
売り手|うりて|5
引く|ひく|3
多い|おおい|5
小文字|こもじ|5
学ぶ|まなぶ|5
兄弟|きょうだい|5
多分|たぶん|5
弟|おとうと|5
当たる|あたる|5
形|かたち|5
早口|はやくち|6
早口|はやぐち|6
古来|こらい|5
年来|ねんらい|5
毎回|まいかい|5
毎年|まいとし|5
毎年|まいねん|5
男の子|おとこのこ|5
下町|したまち|5
入社|にゅうしゃ|5
公社|こうしゃ|5
空|そら|5
毛虫|けむし|5
米|こめ|5
考え|かんがえ|5
考える|かんがえる|5
考え方|かんがえかた|5
牛肉|ぎゅうにく|5
皮肉|ひにく|5
自立|じりつ|5
水色|みずいろ|5
色々|いろいろ|5
行き|ゆき|5
行き|いき|5
行く|いく|5
西|にし|5
三角|さんかく|5
四角|しかく|5
言う|いう|5
角|かく|5
角|かど|5
走行|そうこう|5
近い|ちかい|5
里|さと|5
お金|おかね|5
青い|あおい|5
青年|せいねん|5
両方|りょうほう|6
交わる|まじわる|8
手作り|てづくり|6
不安|ふあん|6
全く|まったく|8
全力|ぜんりょく|6
安全|あんぜん|6
この前|このまえ|8
前|まえ|6
午前|ごぜん|6
南|みなみ|6
地下|ちか|6
九州|きゅうしゅう|6
夏|なつ|7
向く|むく|6
方向|ほうこう|6
明るい|あかるい|6
次回|じかい|6
国|くに|6
外国|がいこく|6
米国|べいこく|6
今夜|こんや|6
妹|いもうと|6
安い|やすい|6
外国人|がいこくじん|6
お姉さん|おねえさん|6
少女|しょうじょ|3
少女|おとめ|3
小学生|しょうがくせい|7
中学生|ちゅうがくせい|7
死体|したい|6
早く|はやく|6
平安|へいあん|6
取れる|とれる|18
別れる|わかれる|13
当てる|あてる|8
人形|にんぎょう|6
後で|あとで|6
後ろ|うしろ|6
思う|おもう|6
不明|ふめい|6
大きく|おおきく|7
誕生日|たんじょうび|24
名曲|めいきょく|6
整理|せいり|13
有る|ある|6
宿|やど|13
出来る|できる|6
出来上がる|できあがる|8
東北|とうほく|6
夏休み|なつやすみ|7
東方|とうほう|6
歩く|あるく|6
生活|せいかつ|6
直す|なおす|6
茶色|ちゃいろ|6
付ける|つける|7
弱点|じゃくてん|7
年次|ねんじ|6
直行|ちょっこう|6
要求|ようきゅう|14
見直す|みなおす|8
妥協|だきょう|14
行う|おこなう|5
方言|ほうげん|6
以外|いがい|7
近づく|ちかづく|8
社長|しゃちょう|6
食べる|たべる|6
以上|いじょう|7
名前|なまえ|8
失う|うしなう|7
家|いえ|7
家|うち|7
同時|どうじ|7
当て字|あてじ|10
必ず|かならず|7
必死|ひっし|7
教える|おしえる|7
教室|きょうしつ|7
一時|いちじ|7
二時半|にじはん|7
戦争|せんそう|11
未だ|まだ|7
氏|し|7
社会|しゃかい|7
理由|りゆう|7
時|とき|7
工場|こうじょう|8
工場|こうば|8
自由|じゆう|7
部|ぶ|9
高い|たかい|7
紙|かみ|7
海魚|かいぎょ|7
海魚|うみざかな|7
交通|こうつう|7
通る|とおる|7
金魚|きんぎょ|7
黒人|こくじん|7
作者|さくしゃ|8
交じる|まじる|8
住む|すむ|8
数|かず|8
演芸|えんげい|23
助力|じょりょく|8
医大|いだい|8
合う|あう|8
所|ところ|8
和室|わしつ|9
向こう|むこう|8
君|くん|8
君|きみ|8
入場|にゅうじょう|8
場合|ばあい|8
反対|はんたい|8
会話|かいわ|8
安売り|やすうり|8
支局|しきょく|8
道|みち|8
大学生|だいがくせい|7
対する|たいする|8
対外|たいがい|8
局|きょく|8
役|やく|8
思い出|おもいで|8
思い出す|おもいだす|8
出所|しゅっしょ|8
入所|にゅうしょ|8
次々|つぎつぎ|8
一割|いちわり|23
支店|してん|8
朝日|あさひ|8
人数|にんずう|8
曲げる|まげる|8
革命|かくめい|23
数える|かぞえる|8
切手|きって|4
受験|じゅけん|18
点数|てんすう|8
曲がる|まがる|8
朝|あさ|8
決める|きめる|8
研究所|けんきゅうしょ|10
研究所|けんきゅうじょ|10
朝ごはん|あさごはん|8
未決|みけつ|8
決|けつ|8
自決|じけつ|8
全身|ぜんしん|8
実|じつ|9
身|み|8
万|まん|3
返す|かえす|9
道|どう|8
歩道|ほどう|8
果たして|はたして|19
国境|こっきょう|24
長さ|ながさ|8
間|かん|8
間|かん|8
人間|にんげん|8
空間|くうかん|8
間もなく|まもなく|8
電池|でんち|8
馬|うま|8
乗せる|のせる|9
工事|こうじ|9
返事|へんじ|9
見付ける|みつける|9
実力|じつりょく|9
付く|つく|9
会|かい|5
才人|さいじん|2
使う|つかう|9
家具|かぐ|9
道具|どうぐ|9
勝つ|かつ|9
受ける|うける|9
和服|わふく|9
始めに|はじめに|9
始める|はじめる|9
屋|や|9
部屋|へや|9
在留する|ざいりゅうする|22
度|ど|9
角度|かくど|9
弱虫|よわむし|9
持つ|もつ|9
苦しい|くるしい|9
最も|もっとも|10
気持ち|きもち|9
小学校|しょうがっこう|9
名物|めいぶつ|9
本物|ほんもの|9
世界|せかい|9
発見|はっけん|9
線|せん|10
美しい|うつくしい|9
要点|ようてん|9
重要|じゅうよう|9
負ける|まける|9
放送する|ほうそうする|11
送る|おくる|9
お知らせ|おしらせ|8
二重|にじゅう|9
最近|さいきん|10
重い|おもい|9
助かる|たすかる|10
化かす|ばかす|10
目医者|めいしゃ|10
出合う|であう|10
高さ|たかさ|9
投げ付ける|なげつける|10
楽しみ|たのしみ|10
歌う|うたう|12
歌手|かしゅ|10
性病|せいびょう|14
最高|さいこう|10
算数|さんすう|10
終了|しゅうりょう|10
終電|しゅうでん|12
習う|ならう|10
新聞|しんぶん|10
苦手|にがて|11
落ちる|おちる|10
死|し|6
落ち葉|おちば|12
青葉|あおば|10
親友|しんゆう|10
話し方|はなしかた|12
フランス語|ふらんすご|10
フランス語|フランスご|10
物語|ものがたり|10
読み方|よみかた|10
調子|ちょうし|10
起こす|おこす|14
起こる|おこる|12
強調|きょうちょう|10
負け犬|まけいぬ|11
革命者|かくめいしゃ|25
名|な|4
自転車|じてんしゃ|10
転送|てんそう|10
軽い|かるい|10
返る|かえる|10
早速|さっそく|10
進む|すすむ|10
配る|くばる|10
鉄人|てつじん|10
電鉄|でんてつ|10
開ける|あける|10
間に合う|まにあう|10
病院|びょういん|10
集まる|あつまる|12
見返す|みかえす|14
酒飲み|さけのみ|12
鳴く|なく|10
白黒|しろくろ|9
乗り場|のりば|11
競争|きょうそう|11
一位|いちい|11
大作|たいさく|5
近く|ちかく|7
便利|べんり|11
便所|べんじょ|11
共同|きょうどう|11
開放する|かいほうする|11
育つ|そだつ|11
上級|じょうきゅう|11
気付く|きづく|11
労働|ろうどう|11
走る|はしる|5
公共|こうきょう|11
務める|つとめる|21
放れる|はなれる|13
意外|いがい|11
別々|べつべつ|11
別に|べつに|11
利く|きく|11
成功|せいこう|11
苦労|くろう|11
決定|けってい|9
指す|さす|11
意味|いみ|11
友好|ゆうこう|11
好き|すき|11
待合室|まちあいしつ|13
完成|かんせい|14
成る|なる|11
拾う|ひろう|11
指定する|していする|11
放す|はなす|11
太平洋|たいへいよう|11
特に|とくに|11
神|かみ|11
競う|きそう|11
秒|びょう|11
演技|えんぎ|23
中級|ちゅうきゅう|11
律動的|りつどうてき|25
勉強|べんきょう|12
動物|どうぶつ|12
全員|ぜんいん|12
商人|しょうにん|12
寒い|さむい|12
庭|にわ|12
倍|ばい|12
息子|むすこ|12
悪人|あくにん|12
最悪|さいあく|12
気持ち悪い|きもちわるい|14
旅|たび|12
旅行|りょこう|12
家族|かぞく|12
学期|がっき|12
親類|しんるい|18
悪口|わるくち|14
悪口|わるぐち|14
悪口|あっこう|14
時期|じき|12
大根|だいこん|12
屋根|やね|12
根気|こんき|12
植物|しょくぶつ|12
流行|りゅうこう|12
消える|きえる|14
消化する|しょうかする|14
消す|けす|12
列|れつ|15
水深|すいしん|12
深い|ふかい|12
湯気|ゆげ|12
茶の湯|ちゃのゆ|12
野球|やきゅう|12
転ぶ|ころぶ|12
東京都|とうきょうと|12
球|たま|12
球|きゅう|12
着く|つく|12
教科書|きょうかしょ|16
着る|きる|12
着物|きもの|12
童話|どうわ|12
第一|だいいち|12
心配する|しんぱいする|12
一階|いっかい|12
外れ|はずれ|3
飲み会|のみかい|13
情け|なさけ|13
感想|かんそう|13
鳴き声|なきごえ|12
楽器|がっき|13
休学|きゅうがく|5
画像|がぞう|13
右利き|みぎきき|13
暗い|くらい|13
問題|もんだい|13
器|うつわ|13
器用|きよう|13
食器|しょっき|13
力士|りきし|13
大好き|だいすき|13
感動する|かんどうする|13
感情|かんじょう|13
戦う|たたかう|13
整理する|せいりする|15
料金|りょうきん|13
映画|えいが|13
仕方がない|しかたがない|6
映る|うつる|13
皆様|みなさま|13
皆様|みんなさま|13
目標|もくひょう|13
自殺|じさつ|13
自然|しぜん|13
熱い|あつい|13
熱心|ねっしん|13
皆さん|みなさん|13
皆さん|みんなさん|13
育てる|そだてる|13
詩|し|13
詩人|しじん|13
課長|かちょう|13
選手|せんしゅ|13
水銀|すいぎん|13
銀行|ぎんこう|13
立ち飲み|たちのみ|10
放題|ほうだい|13
欠ける|かける|7
向け|むけ|10
本館|ほんかん|13
一例|いちれい|14
協会|きょうかい|14
自動|じどう|14
お願いします|おねがいします|13
研究室|けんきゅうしつ|8
線路|せんろ|10
一周|いっしゅう|14
囲む|かこむ|14
固い|かたい|14
番号|ばんごう|8
良好|りょうこう|14
四季|しき|14
残念|ざんねん|14
人性|じんせい|14
折角|せっかく|14
望む|のぞむ|14
材料|ざいりょう|14
束|たば|14
合格する|ごうかくする|14
残る|のこる|14
求める|もとめる|14
求人|きゅうじん|14
流れる|ながれる|14
山登り|やまのぼり|14
的|てき|14
技術|ぎじゅつ|16
大仏|だいぶつ|15
回す|まわす|8
祈願|きがん|18
私大|しだい|18
芸能界|げいのうかい|14
落ち着く|おちつく|14
美術館|びじゅつかん|16
都合|つごう|14
骨|ほね|14
骨格|こっかく|14
自信|じしん|15
返信|へんしん|15
取材|しゅざい|18
通り|とおり|9
単に|たんに|15
単語|たんご|15
上司|じょうし|15
変事|へんじ|15
夫|おっと|15
好む|このむ|15
帰る|かえる|15
毎晩|まいばん|15
晴れる|はれる|15
食中毒|しょくちゅうどく|15
文法|ぶんぽう|15
泣く|なく|15
輪ゴム|わごむ|15
輪ゴム|わゴム|15
新築|しんちく|15
世紀|せいき|15
英和|えいわ|15
指輪|ゆびわ|15
係わる|かかわる|16
保持|ほじ|16
保つ|たもつ|16
古典的|こてんてき|16
事典|じてん|16
冗談|じょうだん|16
卒業する|そつぎょうする|16
卒業式|そつぎょうしき|16
下品|げひん|16
品|ひん|16
品|しな|16
新品|しんぴん|16
喜ぶ|よろこぶ|16
守る|まもる|16
幸せ|しあわせ|16
留守|るす|16
政府|せいふ|16
急死|きゅうし|16
曜日|ようび|16
治す|なおす|16
全治|ぜんじ|16
全治|ぜんち|16
明治|めいじ|16
特急|とっきゅう|16
留学|りゅうがく|16
自動的|じどうてき|16
証|あかし|16
大阪|おおさか|16
図書館|としょかん|16
芸術家|げいじゅつか|16
荷物|にもつ|16
原因|げんいん|17
漢字|かんじ|10
話す|はなす|8
辞める|やめる|16
世辞|せじ|16
内側|うちがわ|17
病人|びょうにん|10
東側|ひがしがわ|17
兵員|へいいん|17
兵士|へいし|17
米兵|べいへい|17
内因|ないいん|17
当たり|あたり|5
常に|つねに|17
常識|じょうしき|17
城|しろ|23
干す|ほす|17
幻|まぼろし|17
心底|しんそこ|17
建築家|けんちくか|17
建物|たてもの|17
恋|こい|17
正座|せいざ|18
敗れる|やぶれる|17
失敗|しっぱい|17
敗者|はいしゃ|17
無休|むきゅう|17
無事|ぶじ|17
無料|むりょう|17
紀元前|きげんぜん|17
細い|ほそい|17
薬用|やくよう|17
虚栄心|きょえいしん|17
自覚|じかく|17
図説|ずせつ|17
朝ご飯|あさごはん|17
鼻血|はなぢ|17
鼻血|はなじ|17
仏僧|ぶっそう|18
取決め|とりきめ|18
禁句|きんく|18
可愛い|かわいい|18
許可|きょか|18
告白|こくはく|18
告げる|つげる|18
喫茶店|きっさてん|18
お守り|おまもり|18
留守番|るすばん|18
座禅|ざぜん|18
銀座|ぎんざ|18
駅弁|えきべん|18
金曜日|きんようび|18
土曜日|どようび|18
月曜日|げつようび|18
火曜日|かようび|18
書く|かく|16
下書き|したがき|18
書き直す|かきなおす|18
洗う|あらう|18
洗練|せんれん|18
焼ける|やける|20
煙|けむり|18
祈る|いのる|18
武士|ぶし|24
禁煙|きんえん|18
渡す|わたす|25
助ける|たすける|8
禁止|きんし|18
笛|ふえ|19
等しい|ひとしい|18
一等|いっとう|18
舌|した|19
手荷物|てにもつ|18
試す|ためす|18
友達|ともだち|18
伝達|でんたつ|18
平静|へいせい|18
書類|しょるい|18
人類|じんるい|18
種類|しゅるい|18
実験|じっけん|18
乱れる|みだれる|19
乱戦|らんせん|19
評論|ひょうろん|21
乱交|らんこう|19
参加|さんか|19
いい加減|いいかげん|19
宇宙|うちゅう|19
警官|けいかん|19
履歴書|りれきしょ|19
履く|はく|19
忙しい|いそがしい|19
若布|わかめ|19
布団|ふとん|19
生徒|せいと|19
信徒|しんと|19
得る|える|19
得意|とくい|19
説得|せっとく|19
恋人|こいびと|19
地中海|ちちゅうかい|8
大失敗|だいしっぱい|19
昆布|こんぶ|19
支える|ささえる|8
乱暴|らんぼう|19
梅干|うめぼし|19
比べる|くらべる|19
比例|ひれい|19
混ざる|まざる|19
減る|へる|19
若々しい|わかわかしい|19
歌詞|かし|19
財閥|ざいばつ|19
倒れる|たおれる|22
連続|れんぞく|19
非常口|ひじょうぐち|19
大きい順|おおきいじゅん|19
努力|どりょく|11
五十音順|ごじゅうおんじゅん|19
余計|よけい|20
倒す|たおす|20
不可分|ふかぶん|20
圧力|あつりょく|20
指圧|しあつ|20
夢|ゆめ|20
妻|つま|20
嫌い|きらい|20
電子機器|でんしきき|20
災害|さいがい|20
震災|しんさい|20
胸焼け|むねやけ|20
論理|ろんり|20
共犯者|きょうはんしゃ|20
産む|うむ|20
穴子|あなご|20
犯罪|はんざい|20
被る|かぶる|20
音訓|おんくん|20
理論|りろん|20
不思議|ふしぎ|20
防止|ぼうし|20
入学試験|にゅうがくしけん|20
乱す|みだす|21
任意|にんい|21
企てる|くわだてる|21
判子|はんこ|21
評判|ひょうばん|21
制度|せいど|21
参加する|さんかする|21
委員|いいん|21
正義|せいぎ|21
宇宙船|うちゅうせん|21
履き物|はきもの|21
連中|れんちゅう|19
改まる|あらたまる|19
無敵|むてき|21
発音|はつおん|9
済む|すむ|21
反省|はんせい|21
税金|ぜいきん|21
総合|そうごう|21
解ける|とける|21
設定する|せっていする|21
評価|ひょうか|22
認める|みとめる|21
確認|かくにん|21
責任|せきにん|21
投資|とうし|21
際|きわ|21
価|あたい|22
物価|ぶっか|22
安値|やすね|22
価値|かち|22
副業|ふくぎょう|22
勢力|せいりょく|22
各々|おのおの|22
各|かく|22
県営|けんえい|22
案内|あんない|22
機会|きかい|22
赤ん坊|あかんぼう|22
領域|りょういき|22
嫌味|いやみ|22
寝不足|ねぶそく|22
一応|いちおう|22
反応|はんのう|22
反応|はんおう|22
応援|おうえん|22
変態|へんたい|22
状態|じょうたい|22
示す|しめす|22
策|さく|22
大統領|だいとうりょう|22
置く|おく|22
罰ゲーム|ばつげーむ|22
罰ゲーム|ばつゲーム|22
藤|ふじ|22
被害者|ひがいしゃ|22
観客|かんきゃく|22
乳首|ちくび|23
備える|そなえる|23
準備|じゅんび|23
反則|はんそく|23
法則|ほうそく|23
割る|わる|23
増やす|ふやす|23
住宅|じゅうたく|23
導く|みちびく|23
教師|きょうし|23
律動|りつどう|23
指導|しどう|23
施設|しせつ|23
室|しつ|6
選挙する|せんきょする|23
断つ|たつ|23
経済的|けいざいてき|23
現場|げんば|23
職場|しょくば|23
職員|しょくいん|23
有職|ゆうしょく|23
辞職|じしょく|23
裁く|さばく|23
解く|とく|23
保護する|ほごする|23
革|かわ|23
鬼|おに|23
営業中|えいぎょうちゅう|24
営業する|えいぎょうする|24
寝坊する|ねぼうする|24
型|かた|24
時差|じさ|24
都庁|とちょう|24
一層|いっそう|24
自動販売機|じどうはんばいき|24
担ぐ|かつぐ|24
武器|ぶき|24
川口|かわぐち|2
集金|しゅうきん|10
狭い|せまい|24
祝う|いわう|24
中指|なかゆび|11
祝日|しゅくじつ|24
大丈夫|だいじょうぶ|18
外れる|はずれる|3
一人|ひとり|1
年輩|ねんぱい|25
対策|たいさく|24
管理|かんり|24
アメリカ製|あめりかせい|24
アメリカ製|アメリカせい|24
規準|きじゅん|24
対象|たいしょう|24
現象|げんしょう|24
限定|げんてい|24
触角|しょっかく|24
載る|のる|24
輸血|ゆけつ|24
上述|じょうじゅつ|24
述べる|のべる|24
違い|ちがい|24
半額|はんがく|24
定額|ていがく|24
与える|あたえる|25
吸収する|きゅうしゅうする|25
所属|しょぞく|25
巻く|まく|25
頑張る|がんばる|25
捕まる|つかまる|25
捜す|さがす|25
捜査|そうさ|25
景況|けいきょう|25
替わる|かわる|25
補う|おぎなう|25
文化|ぶんか|6
構う|かまう|25
票|ひょう|25
響く|ひびく|25
内|うち|3
肥料|ひりょう|25
東|ひがし|6
告訴|こくそ|25
訴訟|そしょう|25
逮捕|たいほ|25
影響|えいきょう|25
鮮やか|あざやか|25
氏名|しめい|7
見分ける|みわける|4
関心|かんしん|16
店|みせ|6
基本的|きほんてき|16
文字|もじ|4
本当に|ほんとうに|7
赤ちゃん|あかちゃん|4
丁目|ちょうめ|7
二日|ふつか|2
人々|ひとびと|2
百|ひゃく|4
向ける|むける|8
態と|わざと|22
お前|おまえ|8
部分|ぶぶん|9
千葉|ちば|10
田代島|たしろじま|12
路地|ろじ|10
不味い|まずい|17
通う|かよう|11
回る|まわる|5
病む|やむ|10
用意|ようい|11
会員|かいいん|12
支度|したく|11
無し|なし|17
勇む|いさむ|17
警告|けいこく|18
三日|みっか|2
記念日|きねんび|16
連日|れんじつ|19
上演|じょうえん|23
表|おもて|9
広告|こうこく|18
連れる|つれる|19
震える|ふるえる|22
見渡す|みわたす|25
間|あいだ|8
間|ま|8
務省|むしょう|21
船員|せんいん|12
動物園|どうぶつえん|16
一日|いちにち|2
一日|ついたち|2
人工|じんこう|1
七日|なのか|2
変わる|かわる|17
今日は|こんにちは|3
草地|くさち|6
考古学|こうこがく|7
二十日|はつか|4
知ってる|しってる|7
喜び|よろこび|18
教え|おしえ|9
作業|さぎょう|10
周り|まわり|14
台風|たいふう|7
学歴|がくれき|19
私自身|わたしじしん|16
私自身|わたくしじしん|16
胃痛|いつう|27
微生物|びせいぶつ|28
汁|しる|35
僕|ぼく|44
切腹|せっぷく|27
妙|みょう|28
薄弱|はくじゃく|40
並|なみ|28
貧しい|まずしい|30
抽象|ちゅうしょう|49
巨人|きょじん|27
崩れる|くずれる|39
褒賞|ほうしょう|40
訪れる|おとずれる|29
斗|と|44
削除する|さくじょする|39
裏切り|うらぎり|33
沿岸|えんがん|34
隔週|かくしゅう|49
訪問|ほうもん|27
象牙|ぞうげ|36
潜水艦|せんすいかん|41
迫る|せまる|27
尊敬|そんけい|33
豆|まめ|34
隣|となり|40
迷信|めいしん|27
並行|へいこう|28
測る|はかる|35
近隣|きんりん|40
退院する|たいいんする|27
扱い|あつかい|40
途中|とちゅう|27
逃れる|のがれる|42
悲劇|ひげき|34
粘り|ねばり|49
間抜け|まぬけ|27
隣国|りんごく|40
野郎|やろう|27
講演|こうえん|35
刑期|けいき|37
牛丼|ぎゅうどん|34
爆弾|ばくだん|37
雅致|がち|40
阻害|そがい|46
補充|ほじゅう|39
汁物|しるもの|37
雇用者|こようしゃ|41
劇的|げきてき|34
二日酔い|ふつかよい|37
奥様|おくさま|40
気泡|きほう|46
桑原|くわばら|49
清い|きよい|28
記録|きろく|28
荒波|あらなみ|44
並ぶ|ならぶ|28
片手|かたて|39
庄園|しょうえん|46
結構です|けっこうです|27
研修|けんしゅう|28
傘立て|かさたて|28
死刑|しけい|37
取り扱う|とりあつかう|40
仏壇|ぶつだん|49
官僚的|かんりょうてき|30
遅延|ちえん|35
土俵|どひょう|46
踊る|おどる|48
券|けん|28
陣営|じんえい|37
官僚|かんりょう|29
魅力|みりょく|30
砕く|くだく|47
眠い|ねむい|27
老齢|ろうれい|38
抽出|ちゅうしゅつ|49
旅券|りょけん|28
抗戦|こうせん|37
蔵|くら|33
睡眠|すいみん|27
幽霊|ゆうれい|46
創造的|そうぞうてき|28
拡大|かくだい|33
皇室|こうしつ|33
爆撃|ばくげき|37
瞳孔|どうこう|46
児童|じどう|28
眼孔|がんこう|46
涙|なみだ|44
枠|わく|39
瞬き|まばたき|46
博物館|はくぶつかん|28
遅れる|おくれる|35
竜巻|たつまき|44
博覧会|はくらんかい|30
閉じる|とじる|35
滞る|とどこおる|35
縁談|えんだん|44
蒸気|じょうき|33
服装|ふくそう|33
裏|うら|33
培養|ばいよう|48
変装|へんそう|33
迷惑メール|めいわくめーる|29
迷惑メール|めいわくメール|29
博打|ばくち|28
破船|はせん|35
長寿|ちょうじゅ|35
入獄|にゅうごく|35
化粧|けしょう|47
緊張する|きんちょうする|31
嘆息|たんそく|31
欺く|あざむく|47
兼業|けんぎょう|40
通勤|つうきん|34
炭|すみ|41
三つ編み|みつあみ|35
蒸し返す|むしかえす|35
微妙|びみょう|28
外堀|そとぼり|40
葬式|そうしき|37
零下|れいか|46
妙薬|みょうやく|28
請ける|うける|29
夕刊|ゆうかん|38
尽くす|つくす|50
禅宗|ぜんしゅう|29
征服|せいふく|49
隔月|かくげつ|49
溶ける|とける|50
携帯|けいたい|40
雑誌|ざっし|33
聖書|せいしょ|34
知恵|ちえ|37
奈良県|ならけん|38
埋め合わせる|うめあわせる|41
回復する|かいふくする|28
鉄鉱|てっこう|41
右翼|うよく|44
処分|しょぶん|28
紹介|しょうかい|35
避難|ひなん|38
思い遣り|おもいやり|41
海亀|うみがめ|35
果糖|かとう|33
需要|じゅよう|38
吉|きち|44
掲載する|けいさいする|39
筋肉|きんにく|33
陰謀|いんぼう|49
懲罰|ちょうばつ|43
靴|くつ|27
互い|たがい|35
忍ぶ|しのぶ|44
振り仮名|ふりがな|28
相互|そうご|35
兼用|けんよう|40
桃|もも|44
面接する|めんせつする|28
剣道|けんどう|35
踊り場|おどりば|48
攻撃する|こうげきする|30
寿司|すし|35
刊行する|かんこうする|38
傾向|けいこう|38
攻める|せめる|28
専攻|せんこう|28
喜寿|きじゅ|35
甲斐性|かいしょう|41
彼氏|かれし|35
生き甲斐|いきがい|41
愛憎|あいぞう|47
抑止|よくし|38
帯|おび|31
幾つ|いくつ|31
緩やか|ゆるやか|38
貯蓄|ちょちく|48
表彰|ひょうしょう|50
潔い|いさぎよい|28
恥|はじ|35
墜落|ついらく|47
独り言|ひとりごと|28
盾|たて|48
衰退|すいたい|49
研修生|けんしゅうせい|30
兵舎|へいしゃ|35
拘置|こうち|49
侵食|しんしょく|49
操作|そうさ|33
抑圧|よくあつ|38
内緒|ないしょ|38
魔法|まほう|46
比較的|ひかくてき|28
遅滞|ちたい|35
描写|びょうしゃ|38
開拓|かいたく|49
為に|ために|35
熱烈|ねつれつ|29
伸びる|のびる|36
瞬時|しゅんじ|46
井戸|いど|45
自己|じこ|35
涼風|りょうふう|46
賄賂|わいろ|38
大臣|だいじん|29
豪華|ごうか|31
有意|ゆうい|35
塀|へい|47
返還|へんかん|38
過程|かてい|28
地獄|じごく|35
精度|せいど|28
壇|だん|49
雄犬|おすいぬ|31
獄内|ごくない|35
自己紹介|じこしょうかい|37
絶対|ぜったい|28
青銅|せいどう|35
受託|じゅたく|38
伺う|うかがう|41
不潔|ふけつ|28
絶つ|たつ|28
銅像|どうぞう|35
取り逃がす|とりにがす|44
庫|くら|28
絶望|ぜつぼう|28
降りる|おりる|36
壊れ物|こわれもの|31
彼|かれ|35
徹夜|てつや|41
逆効果|ぎゃくこうか|28
道に迷う|みちにまよう|29
及ぶ|およぶ|36
夫婦|ふうふ|28
彼ら|かれら|35
詰める|つめる|29
否決|ひけつ|33
寿命|じゅみょう|35
拠点|きょてん|41
冷蔵庫|れいぞうこ|33
対称|たいしょう|38
肺臓|はいぞう|34
聖地|せいち|34
泥酔|でいすい|35
促す|うながす|29
誘惑する|ゆうわくする|29
証拠|しょうこ|41
反攻|はんこう|28
横浜|よこはま|28
二杯|にはい|29
果汁|かじゅう|35
出獄|しゅつごく|35
泡|あわ|46
遠征|えんせい|49
憲法|けんぽう|28
親子丼|おやこどんぶり|36
親子丼|おやこどん|36
管理人|かんりにん|26
緊急|きんきゅう|29
吐き気|はきけ|36
炎症|えんしょう|35
詳細|しょうさい|30
奴ら|やつら|36
根拠|こんきょ|41
儀式|ぎしき|41
穏やか|おだやか|46
俵|たわら|46
授業|じゅぎょう|26
利益|りえき|28
公益|こうえき|28
脱獄|だつごく|35
電磁場|でんじば|36
座敷|ざしき|40
人脈|じんみゃく|31
降参する|こうさんする|36
内臓|ないぞう|34
虎|とら|41
粉状|ふんじょう|31
放射能|ほうしゃのう|36
甘党|あまとう|36
日程|にってい|28
総理大臣|そうりだいじん|31
湖|みずうみ|35
損害する|そんがいする|36
快速|かいそく|30
焼酎|しょうちゅう|41
移住|いじゅう|28
鍋|なべ|35
艦船|かんせん|41
逆らう|さからう|28
枝豆|えだまめ|36
軍艦|ぐんかん|41
扇|おうぎ|49
録音|ろくおん|28
照らす|てらす|30
豆腐|とうふ|36
綺麗|きれい|29
姓名|せいめい|36
縄|なわ|36
塊魂|かたまりだましい|47
不詳|ふしょう|30
富士山|ふじさん|31
醤油|しょうゆ|35
受諾|じゅだく|36
担架|たんか|46
帝国|ていこく|46
既決|きけつ|31
大衆|たいしゅう|28
債券|さいけん|36
慎む|つつしむ|39
誇張|こちょう|46
富裕|ふゆう|31
織物|おりもの|29
油断|ゆだん|35
承諾|しょうだく|36
許諾|きょだく|36
鈍感|どんかん|46
黙る|だまる|46
瞬く|またたく|46
概念|がいねん|49
民俗|みんぞく|49
逆|ぎゃく|28
粉|こな|31
花粉症|かふんしょう|31
諾否|だくひ|36
大間違い|おおまちがい|28
乾く|かわく|29
誤算|ごさん|34
袋|ふくろ|42
乾杯|かんぱい|29
債権|さいけん|36
郵便箱|ゆうびんばこ|28
催促する|さいそくする|31
尋問|じんもん|31
唇|くちびる|47
献金|けんきん|36
原油|げんゆ|35
勤め|つとめ|36
貿易|ぼうえき|36
探究|たんきゅう|31
催促|さいそく|29
二十歳|はたち|46
壊す|こわす|29
甘く見る|あまくみる|36
寸暇|すんか|46
華やか|はなやか|31
誤字|ごじ|34
不穏|ふおん|46
怖がる|こわがる|31
採用|さいよう|32
賛成|さんせい|32
将来|しょうらい|36
じゃが芋|じゃがいも|34
一般|いっぱん|36
尊い|とうとい|33
雇用|こよう|39
発泡|はっぽう|46
沖合|おきあい|36
血液|けつえき|32
劇団|げきだん|34
凍死|とうし|28
将軍|しょうぐん|36
稲穂|いなほ|46
後ろ盾|うしろだて|48
構える|かまえる|29
衛星|えいせい|32
病棟|びょうとう|46
幽閉|ゆうへい|46
畳|たたみ|47
宗派|しゅうは|29
復旧|ふっきゅう|36
凍結|とうけつ|28
主将|しゅしょう|36
連盟|れんめい|36
核実験|かくじっけん|36
大概|たいがい|49
熟語|じゅくご|33
吾輩|わがはい|46
浜|はま|28
有益|ゆうえき|28
暮らす|くらす|33
盟約|めいやく|36
遺産|いさん|36
畑|はたけ|41
畑|はた|41
富む|とむ|31
否|いな|33
薦め|すすめ|36
歓迎|かんげい|34
憎らしい|にくらしい|49
異性|いせい|33
胴体|どうたい|47
歌舞伎|かぶき|36
再来年|さらいねん|26
小豆|あずき|34
甘い|あまい|36
核|かく|36
早退|そうたい|27
爪|つめ|34
劣等感|れっとうかん|49
聖日|せいじつ|34
沿海|えんかい|34
国債|こくさい|36
宴|うたげ|29
比較する|ひかくする|28
壊れる|こわれる|31
菜食|さいしょく|31
磁気|じき|34
推薦|すいせん|34
換える|かえる|36
霧|きり|47
継父|けいふ|36
兵隊|へいたい|28
爪切り|つめきり|34
仙人|せんにん|39
貼る|はる|48
換気|かんき|36
詐欺師|さぎし|49
仙台|せんだい|39
昇給|しょうきゅう|27
行為|こうい|35
散る|ちる|31
変換|へんかん|36
込める|こめる|34
追い越す|おいこす|34
口紅|くちべに|36
腐る|くさる|34
熊本県|くまもとけん|35
抗体|こうたい|37
不健康|ふけんこう|29
旧姓|きゅうせい|36
奈良|なら|36
包む|つつむ|41
包む|くるむ|41
摘発する|てきはつする|36
詐取|さしゅ|47
乾季|かんき|29
思い詰める|おもいつめる|31
遅刻|ちこく|35
往復|おうふく|26
津波|つなみ|36
闇|やみ|48
輝き|かがやき|50
編集する|へんしゅうする|33
介入|かいにゅう|35
医療|いりょう|36
比較|ひかく|26
汗|あせ|26
一人娘|ひとりむすめ|29
及第|きゅうだい|36
治療|ちりょう|36
事故|じこ|26
汗臭い|あせくさい|26
怪獣|かいじゅう|26
信頼|しんらい|36
山中湖|やまなかこ|35
継ぐ|つぐ|36
河|かわ|26
突然|とつぜん|26
維持|いじ|36
豚肉|ぶたにく|26
開閉|かいへい|33
著作|ちょさく|33
故障|こしょう|26
講義|こうぎ|35
廃止|はいし|36
朝霧|あさぎり|47
恐怖|きょうふ|29
幕|まく|34
花柳|かりゅう|47
損|そん|34
一筋|ひとすじ|35
献血|けんけつ|36
峰|みね|50
似合う|にあう|33
寸法|すんぽう|44
ハチの巣|はちのす|31
ハチの巣|ハチのす|31
窓|まど|33
大将|たいしょう|36
舞踏|ぶとう|36
吐き出す|はきだす|36
馬鹿|ばか|36
一杯|いっぱい|29
眠る|ねむる|29
航空|こうくう|29
跳躍|ちょうやく|39
針医|はりい|26
保障|ほしょう|26
略図|りゃくず|29
零点|れいてん|46
勧める|すすめる|39
隙|すき|48
気違い|きちがい|26
鉛|なまり|26
鉛管|えんかん|26
平均|へいきん|31
核兵器|かくへいき|36
鉢|はち|48
免れる|まぬかれる|39
指摘|してき|36
蛇|へび|48
字幕|じまく|34
劇場|げきじょう|34
剣|けん|35
痛み|いたみ|29
痛む|いたむ|29
浮く|うく|30
懐かしい|なつかしい|30
押す|おす|30
廃れる|すたれる|36
白旗|しらはた|30
白旗|はっき|30
枕|まくら|30
踏む|ふむ|36
躍る|おどる|39
寸前|すんぜん|44
酒造|しゅぞう|26
間違い|まちがい|26
患う|わずらう|37
弁償|べんしょう|37
統括|とうかつ|42
伊達|だて|47
募る|つのる|37
小遣い|こづかい|39
驚かす|おどろかす|33
大陸|たいりく|31
応募|おうぼ|37
貸し|かし|29
背景|はいけい|30
遺跡|いせき|37
魔|ま|46
彼女|かのじょ|37
船酔い|ふなよい|37
巻尺|まきじゃく|47
恥ずかしい|はずかしい|35
健康|けんこう|27
運河|うんが|26
熊|くま|35
酢|す|35
冷やす|ひやす|30
暮らし|くらし|35
名刺|めいし|26
特徴|とくちょう|26
獣類|じゅうるい|26
兆候|ちょうこう|37
大違い|おおちがい|26
盗む|ぬすむ|30
翌日|よくじつ|30
対向する|たいこうする|37
独り|ひとり|26
稲|いね|39
再開|さいかい|26
怪談|かいだん|26
獣|けもの|26
お菓子|おかし|26
人造|じんぞう|26
効果的|こうかてき|27
国益|こくえき|28
移す|うつす|28
出版|しゅっぱん|30
障子|しょうじ|26
退屈|たいくつ|27
逆さま|さかさま|30
遊ぶ|あそぶ|30
故意|こい|26
風邪|かぜ|50
燃え付く|もえつく|26
抱く|だく|37
抱く|いだく|37
版権|はんけん|30
同僚|どうりょう|29
激励|げきれい|26
創造|そうぞう|26
輸入|ゆにゅう|26
恐怖症|きょうふしょう|29
精神的|せいしんてき|30
翌年|よくねん|30
翌年|よくとし|30
診断|しんだん|29
越える|こえる|30
構造|こうぞう|26
印|しるし|26
造園|ぞうえん|26
読み違い|よみちがい|26
登録する|とうろくする|30
純毛|じゅんもう|34
幾度|いくど|30
差し上げる|さしあげる|26
激しい|はげしい|26
納入|のうにゅう|33
観覧|かんらん|30
充実|じゅうじつ|39
再来月|さらいげつ|26
届ける|とどける|26
燃える|もえる|26
製造|せいぞう|26
乾かす|かわかす|33
冷房|れいぼう|38
独占|どくせん|26
担う|になう|26
鉛筆|えんぴつ|26
人違い|ひとちがい|26
郵便|ゆうびん|26
怪事件|かいじけん|26
葬る|ほうむる|37
澄ます|すます|47
回復|かいふく|26
象徴|しょうちょう|26
無我|むが|26
教授|きょうじゅ|26
独学|どくがく|26
貯金|ちょきん|26
改造|かいぞう|26
奏楽|そうがく|38
悪影響|あくえいきょう|27
居酒屋|いざかや|27
墓地|ぼち|31
諸|しょ|33
腰抜け|こしぬけ|27
巻きずし|まきずし|27
離す|はなす|33
宝|たから|33
併殺|へいさつ|38
納得|なっとく|35
緩い|ゆるい|38
電柱|でんちゅう|40
占める|しめる|26
刺す|さす|26
従う|したがう|26
障る|さわる|26
小規模|しょうきぼ|27
我々|われわれ|28
把|わ|50
振動|しんどう|26
独特|どくとく|26
南極|なんきょく|27
中華|ちゅうか|31
直径|ちょっけい|31
通貨|つうか|31
一般的|いっぱんてき|38
漂着|ひょうちゃく|50
恐れる|おそれる|31
癖|くせ|46
田舎|いなか|35
野獣|やじゅう|26
悩み|なやみ|27
階段|かいだん|27
皇帝|こうてい|46
腹|はら|27
腹切り|はらきり|27
暇|ひま|27
逃げる|にげる|38
圧迫|あっぱく|27
迷路|めいろ|27
靴下|くつした|27
頭痛|ずつう|27
片言|かたこと|39
南極圏|なんきょくけん|39
長靴|ながぐつ|27
陸軍|りくぐん|31
頼る|たよる|38
棋院|きいん|39
就業|しゅうぎょう|27
巨大|きょだい|27
段々|だんだん|27
症|しょう|27
端|はし|27
極端|きょくたん|27
切迫|せっぱく|27
迷子|まいご|27
独身|どくしん|26
積む|つむ|31
結婚式|けっこんしき|32
押しボタン|おしぼたん|32
押しボタン|おしボタン|32
生卵|なまたまご|32
複数形|ふくすうけい|34
堰|せき|50
給油|きゅうゆ|35
就く|つく|27
極楽|ごくらく|27
症状|しょうじょう|27
供給|きょうきゅう|27
志望|しぼう|32
眼球|がんきゅう|32
老眼|ろうがん|32
込む|こむ|32
野暮|やぼ|33
盤|ばん|38
雇う|やとう|39
踊り|おどり|48
締結する|ていけつする|27
迫害|はくがい|27
逮捕する|たいほする|27
誘惑|ゆうわく|27
先端|せんたん|27
段階|だんかい|27
閣議|かくぎ|29
解雇する|かいこする|39
内緒話|ないしょばなし|40
頻繁|ひんぱん|40
焦り|あせり|46
締める|しめる|27
織る|おる|27
貸す|かす|27
退く|しりぞく|27
隠居する|いんきょする|27
祖母|そぼ|32
熟れる|うれる|33
傷つく|きずつく|34
杉|すぎ|35
帝|みかど|46
訪ねる|たずねる|27
興味|きょうみ|32
傷者|しょうしゃ|32
自民党|じみんとう|32
通訳|つうやく|32
観測|かんそく|35
御覧になる|ごらんになる|39
感銘|かんめい|50
誘う|さそう|27
怒気|どき|29
抜き出す|ぬきだす|27
招待する|しょうたいする|27
初版|しょはん|30
雑音|ざつおん|32
温暖|おんだん|32
砂|すな|33
臨む|のぞむ|37
鍛える|きたえる|46
迷う|まよう|27
娘|むすめ|29
給料|きゅうりょう|27
江戸|えど|29
略語|りゃくご|29
講師|こうし|35
殿|どの|40
銅山|どうざん|35
疲れ|つかれ|47
迎える|むかえる|32
宴会|えんかい|29
欧米|おうべい|29
渇く|かわく|30
航空券|こうくうけん|31
採算|さいさん|32
政党|せいとう|32
汚染|おせん|32
戻り道|もどりみち|39
未遂|みすい|48
要請|ようせい|29
閣僚|かくりょう|29
英雄|えいゆう|29
恩賞|おんしょう|32
捨てる|すてる|32
密会|みっかい|32
秘める|ひめる|32
異状|いじょう|33
柱|はしら|40
お陰で|おかげで|47
倒壊|とうかい|29
中欧|ちゅうおう|29
春巻き|はるまき|27
検索|けんさく|29
請求|せいきゅう|29
傷める|いためる|32
無糖|むとう|33
鈴|すず|39
独唱|どくしょう|40
宗教|しゅうきょう|29
催告|さいこく|29
怖い|こわい|29
航法|こうほう|29
直航|ちょっこう|29
診察|しんさつ|29
泥水|でいすい|31
泥水|どろみず|31
染める|そめる|32
水溶性|すいようせい|48
茂る|しげる|40
攻撃|こうげき|28
回数券|かいすうけん|28
幼児|ようじ|28
軍隊|ぐんたい|28
主催|しゅさい|29
緊張|きんちょう|29
看板|かんばん|29
睡眠薬|すいみんやく|29
韓国|かんこく|29
麻酔|ますい|48
倉|くら|31
前売り券|まえうりけん|28
強烈|きょうれつ|29
順序|じゅんじょ|32
採る|とる|32
社会党|しゃかいとう|32
密輸|みつゆ|32
汚点|おてん|32
簡易|かんい|32
携わる|たずさわる|40
箸|はし|47
幼年時代|ようねんじだい|28
金庫|きんこ|28
幼稚|ようち|28
怒り|いかり|29
服飾|ふくしょく|30
兄貴|あにき|34
舞う|まう|36
傾ける|かたむける|40
潜る|くぐる|43
潜る|もぐる|43
冷たい|つめたい|28
三杯|さんばい|29
大略|たいりゃく|29
締まる|しまる|29
奇数|きすう|29
浮気|うわき|30
精神病|せいしんびょう|30
一覧|いちらん|30
敷く|しく|40
遊園地|ゆうえんち|30
奇妙|きみょう|29
灰|はい|33
盛る|もる|33
頑張れ|がんばれ|27
装置|そうち|33
裏通り|うらどおり|33
戒める|いましめる|40
診断する|しんだんする|30
不適|ふてき|30
灰皿|はいざら|33
装い|よそおい|33
聴く|きく|37
御飯|ごはん|39
警戒|けいかい|40
傘|かさ|28
精一杯|せいいっぱい|30
水仙|すいせん|39
操|みさお|33
著者|ちょしゃ|33
裏口|うらぐち|33
言い訳|いいわけ|34
復習|ふくしゅう|26
蒸れる|むれる|33
込んでいる|こんでいる|34
翔ける|かける|45
組織|そしき|27
除外|じょがい|31
皇太子|こうたいし|33
誤解|ごかい|34
誤用|ごよう|34
破片|はへん|41
包丁|ほうちょう|41
液晶|えきしょう|50
靴屋|くつや|27
画廊|がろう|31
否定|ひてい|33
詰め込む|つめこむ|34
独創|どくそう|26
興味がない|きょうみがない|34
沿線|えんせん|34
炭鉱|たんこう|41
矢印|やじるし|28
卵|たまご|32
鉛毒|えんどく|26
真似|まね|31
呼び鈴|よびりん|39
果樹|かじゅ|41
銃殺|じゅうさつ|39
撮影禁止|さつえいきんし|32
風潮|ふうちょう|43
融合|ゆうごう|31
離婚|りこん|31
監督|かんとく|31
印鑑|いんかん|31
普段|ふだん|31
桜肉|さくらにく|32
偽る|いつわる|41
俺たち|おれたち|44
孫|まご|31
巣|す|31
半径|はんけい|31
血脈|けつみゃく|31
墓|はか|31
背中|せなか|32
恩人|おんじん|32
桜んぼ|さくらんぼ|32
銭|ぜに|32
砂漠|さばく|33
免疫|めんえき|50
辛子|からし|44
倉庫|そうこ|31
地帯|ちたい|31
富|とみ|31
道徳|どうとく|31
購読する|こうどくする|32
採決|さいけつ|32
桜|さくら|32
降参|こうさん|34
枢軸|すうじく|42
姫様|ひめさま|44
粒|つぶ|44
未婚|みこん|30
体系的|たいけいてき|30
子孫|しそん|31
序文|じょぶん|32
解散|かいさん|31
意志|いし|32
液体|えきたい|32
先祖|せんぞ|32
複雑|ふくざつ|32
食欲|しょくよく|32
免状|めんじょう|39
背|せ|30
欠乏|けつぼう|30
新婚旅行|しんこんりょこう|30
照明|しょうめい|30
騒音|そうおん|30
厳しい|きびしい|32
秘密|ひみつ|32
便秘|べんぴ|32
訳語|やくご|32
英訳|えいやく|32
処理|しょり|28
憲政|けんせい|28
快感|かいかん|30
盗作|とうさく|30
裏切る|うらぎる|33
焼き芋|やきいも|34
神聖|しんせい|34
推理|すいり|34
承認|しょうにん|34
明瞭|めいりょう|47
信仰|しんこう|50
雷|かみなり|44
不快|ふかい|30
貧乏|びんぼう|30
ゆで卵|ゆでたまご|32
肉欲|にくよく|32
拝見する|はいけんする|34
諸々|もろもろ|35
亀|かめ|35
炎|ほのお|35
抵抗する|ていこうする|37
漂流|ひょうりゅう|50
程|ほど|28
入隊|にゅうたい|28
騒ぐ|さわぐ|30
延長する|えんちょうする|32
浮かれる|うかれる|32
越す|こす|32
傷心|しょうしん|32
汚水|おすい|32
和訳|わやく|32
芋|いも|34
砂丘|さきゅう|44
鋼|はがね|39
並列|へいれつ|28
ご覧|ごらん|30
車庫|しゃこ|28
身振り|みぶり|28
系|けい|30
維新|いしん|36
密か|ひそか|32
訳者|やくしゃ|32
除いて|のぞいて|33
物真似|ものまね|33
縁起|えんぎ|44
婦人|ふじん|28
郵便局|ゆうびんきょく|28
垂らす|たらす|33
延長|えんちょう|30
小麦粉|こむぎこ|33
忠実|ちゅうじつ|33
縮小|しゅくしょう|34
縦|たて|34
縮まる|ちぢまる|34
縮まる|ちじまる|34
緩める|ゆるめる|40
貯金箱|ちょきんばこ|28
太陽系|たいようけい|30
購入|こうにゅう|30
閉める|しめる|33
閉店|へいてん|33
筋|すじ|33
垂直|すいちょく|33
粋|いき|34
戻る|もどる|37
総括|そうかつ|42
乏しい|とぼしい|30
更生|こうせい|30
更新|こうしん|30
漏水|ろうすい|30
宝石|ほうせき|33
敬語|けいご|33
皇族|こうぞく|33
超|ちょう|36
湾|わん|37
至る|いたる|41
処置|しょち|28
従来|じゅうらい|26
手掛かり|てがかり|27
国宝|こくほう|33
磁場|じば|34
削る|けずる|37
泊まり|とまり|44
修理|しゅうり|28
修辞学|しゅうじがく|28
刺身|さしみ|28
創造力|そうぞうりょく|28
隊|たい|28
貧乏人|びんぼうにん|32
発射する|はっしゃする|34
超音波|ちょうおんぱ|36
派遣|はけん|37
荒々しい|あらあらしい|44
塁|るい|37
甲斐|かい|39
輸入する|ゆにゅうする|28
狙い|ねらい|37
揺る|ゆる|42
仰天|ぎょうてん|50
喪服|もふく|44
出版する|しゅっぱんする|32
崩す|くずす|37
祖父母|そふぼ|34
書き込む|かきこむ|34
患者|かんじゃ|37
跡|あと|37
戦闘|せんとう|37
英語圏|えいごけん|39
寸|すん|44
試験地獄|しけんじごく|37
弾|たま|37
偽物|にせもの|43
急患|きゅうかん|37
証跡|しょうせき|37
契約|けいやく|37
栄誉|えいよ|40
申し込む|もうしこむ|34
酔っ払い|よっぱらい|37
漁業|ぎょぎょう|37
執筆|しっぴつ|37
崩壊|ほうかい|37
闘志|とうし|37
火葬|かそう|37
群れ|むれ|39
劇|げき|34
香川県|かがわけん|37
掲載|けいさい|37
足跡|あしあと|39
片|かた|39
銃|じゅう|39
恥知らず|はじしらず|37
頼む|たのむ|36
扉|とびら|47
お婆さん|おばあさん|47
休暇|きゅうか|27
飢え|うえ|50
群がる|むらがる|43
投げ捨てる|なげすてる|34
汚す|よごす|34
奴|やつ|34
河豚|ふぐ|26
河豚|ふく|26
依頼|いらい|36
常勤|じょうきん|34
腐敗|ふはい|34
下旬|げじゅん|37
自爆|じばく|37
削減|さくげん|37
狙撃|そげき|37
要項|ようこう|39
本塁打|ほんるいだ|39
奇襲|きしゅう|43
大砲|たいほう|44
源氏|げんじ|34
払い|はらい|37
給油所|きゅうゆしょ|37
終身刑|しゅうしんけい|37
大抵|たいてい|37
旬|しゅん|37
香港|ほんこん|37
前兆|ぜんちょう|37
臨時|りんじ|37
掲示|けいじ|37
囲碁|いご|46
括弧|かっこ|42
功績|こうせき|32
源|みなもと|34
枝|えだ|34
鹿児島県|かごしまけん|36
跡継ぎ|あとつぎ|39
跳ねる|はねる|39
酔う|よう|35
励ます|はげます|26
水彩画|すいさいが|48
匹|ひき|44
株式会社|かぶしきがいしゃ|26
株式会社|かぶしきかいしゃ|26
購読|こうどく|30
鹿|しか|36
浸る|ひたる|49
棒|ぼう|31
牙|きば|36
削除|さくじょ|37
縁|ふち|44
舞踏会|ぶとうかい|38
頼み|たのみ|38
馬鹿らしい|ばからしい|38
避妊|ひにん|38
基盤|きばん|38
粘土|ねんど|47
油絵|あぶらえ|37
崖|がけ|47
草刈り|くさかり|49
淡い|あわい|49
超自然的|ちょうしぜんてき|36
超音速|ちょうおんそく|36
縄張り|なわばり|38
朱|あけ|44
溝|みぞ|45
畳|じょう|47
甘酢|あまず|37
飛躍|ひやく|39
香辛料|こうしんりょう|44
大佐|たいさ|47
免許|めんきょ|39
勧告|かんこく|39
国籍|こくせき|43
訳す|やくす|32
通信網|つうしんもう|42
不純|ふじゅん|34
払う|はらう|35
漫才|まんざい|50
眺める|ながめる|45
謙虚|けんきょ|39
掛軸|かけじく|42
分裂|ぶんれつ|43
感涙|かんるい|44
板|いた|29
宿泊|しゅくはく|42
恥ずかしがる|はずかしがる|37
圏外|けんがい|39
埼玉県|さいたまけん|39
稲田|いなだ|39
黙殺|もくさつ|46
光輝|こうき|48
王妃|おうひ|49
円盤|えんばん|38
獣医|じゅうい|26
隆盛|りゅうせい|39
充電|じゅうでん|39
稲作|いなさく|39
短銃|たんじゅう|39
誰|だれ|43
一瞬|いっしゅん|46
辱める|はずかしめる|48
家畜|かちく|48
見極める|みきわめる|29
払い戻す|はらいもどす|39
妊娠する|にんしんする|38
致す|いたす|38
傾く|かたむく|38
描画|びょうが|38
逃亡|とうぼう|38
福祉|ふくし|39
盛り上がる|もりあがる|37
親不孝|おやふこう|42
侵す|おかす|41
壁紙|かべがみ|39
免税|めんぜい|39
銃弾|じゅうだん|39
製鋼|せいこう|39
染まる|そまる|34
貴様|きさま|34
縦書|たてがき|34
降る|ふる|34
黒幕|くろまく|34
発揮する|はっきする|34
納豆|なっとう|34
破れる|やぶれる|37
極めて|きわめて|29
体積|たいせき|29
門扉|もんぴ|47
震源地|しんげんち|34
碁会所|ごかいじょ|46
日欧|にちおう|29
更衣室|こういしつ|41
手袋|てぶくろ|44
遺伝子|いでんし|38
全般的|ぜんぱんてき|38
宜しい|よろしい|38
致命的|ちめいてき|38
奥|おく|38
一人称|いちにんしょう|38
一緒|いっしょ|38
補佐|ほさ|47
郵便番号|ゆうびんばんごう|28
入江|いりえ|29
裸足|はだし|47
添える|そえる|29
染み|しみ|34
丼|どんぶり|34
注射|ちゅうしゃ|34
単純|たんじゅん|34
歓楽街|かんらくがい|34
損なう|そこなう|34
全損|ぜんそん|34
紹介状|しょうかいじょう|37
揺れる|ゆれる|44
添付|てんぷ|29
預金|よきん|30
盛り上げる|もりあげる|35
垂れる|たれる|35
納まる|おさまる|35
尊敬する|そんけいする|35
破る|やぶる|35
味噌汁|みそしる|37
猛烈|もうれつ|29
否定形|ひていけい|35
省略|しょうりゃく|29
賛成する|さんせいする|34
蒸し暑い|むしあつい|35
彫刻|ちょうこく|35
贈る|おくる|38
廃墟|はいきょ|41
詐欺|さぎ|47
移民|いみん|28
略す|りゃくす|29
推測|すいそく|35
破壊|はかい|35
庁舎|ちょうしゃ|35
真剣|しんけん|35
福寿|ふくじゅ|35
緩む|ゆるむ|38
魚雷|ぎょらい|44
掌握|しょうあく|47
普及|ふきゅう|36
予測|よそく|35
味噌|みそ|35
油田|ゆでん|35
遺体|いたい|36
神奈川県|かながわけん|36
継承|けいしょう|36
縄文|じょうもん|36
指摘する|してきする|38
粘る|ねばる|47
火鉢|ひばち|48
同盟|どうめい|36
幅|はば|36
廃絶|はいぜつ|36
摘む|つむ|36
伸ばす|のばす|38
踏み込む|ふみこむ|38
乗り換える|のりかえる|38
年齢|ねんれい|38
仮称|かしょう|38
湿らせる|しめらせる|47
畜生|ちくしょう|48
眠り薬|ねむりぐすり|29
明治維新|めいじいしん|38
塔|とう|44
お見舞い|おみまい|38
朝刊|ちょうかん|38
演奏|えんそう|38
生還|せいかん|38
還元|かんげん|38
溶岩|ようがん|48
躍り|おどり|41
拳銃|けんじゅう|41
早瀬|はやせ|41
瀬|せ|41
措置|そち|41
措辞|そじ|41
辞儀する|じぎする|41
樹皮|じゅひ|41
蜂|はち|41
無縁|むえん|44
蜂蜜|はちみつ|41
記帳|きちょう|48
拳|こぶし|41
枠組み|わくぐみ|39
班|はん|48
積もる|つもる|29
概算|がいさん|49
徹する|てっする|41
面積|めんせき|29
既存|きそん|31
既存|きぞん|31
跳ぶ|とぶ|37
哲学|てつがく|42
辛い|からい|44
辛い|つらい|44
憎い|にくい|49
壮行|そうこう|50
索引|さくいん|29
露出|ろしゅつ|43
垣|かき|43
沈滞|ちんたい|43
安泰|あんたい|43
辛勝|しんしょう|44
釣る|つる|44
お婆ちゃん|おばあちゃん|49
謎々|なぞなぞ|44
締切|しめきり|29
昭和|しょうわ|37
優雅|ゆうが|40
牧師|ぼくし|43
明朗|めいろう|43
威厳|いげん|43
謎|なぞ|44
尼|あま|49
伊勢|いせ|47
いつ頃|いつごろ|45
牧草|ぼくそう|43
旨い|うまい|43
徹底|てってい|41
商店街|しょうてんがい|29
衝撃|しょうげき|40
山岳|さんがく|43
一斉|いっせい|43
揺さぶる|ゆさぶる|44
缶ビール|かんびーる|44
缶ビール|かんビール|44
凶悪|きょうあく|45
遅咲き|おそざき|48
漁師|りょうし|37
血液型|けつえきがた|34
排他|はいた|40
刷る|する|43
壊滅|かいめつ|43
挑戦者|ちょうせんしゃ|44
揚げ|あげ|44
絶叫|ぜっきょう|44
水滴|すいてき|47
エッフェル塔|えっふぇるとう|44
エッフェル塔|エッフェルとう|44
覚悟|かくご|49
休憩所|きゅうけいじょ|49
痛み止め|いたみどめ|29
漁船|ぎょせん|37
新鋭|しんえい|40
頻度|ひんど|40
朗報|ろうほう|43
叫ぶ|さけぶ|44
本棚|ほんだな|44
細菌|さいきん|45
偶然|ぐうぜん|50
漏出|ろうしゅつ|30
転覆|てんぷく|49
刑務所|けいむしょ|37
刑罰|けいばつ|37
排気|はいき|40
満潮|まんちょう|43
封書|ふうしょ|43
紛れる|まぎれる|44
俺ら|おれら|44
襲撃する|しゅうげきする|45
遂行|すいこう|48
暖かい|あたたかい|32
降車|こうしゃ|34
殿様|とのさま|40
吹き出す|ふきだす|42
廃棄|はいき|41
刃物|はもの|44
癖に|くせに|48
扇風機|せんぷうき|47
塗布|とふ|48
刑事|けいじ|37
泥沼|どろぬま|43
珠算|しゅざん|49
吹き込む|ふきこむ|42
潮流|ちょうりゅう|43
沈める|しずめる|43
刃先|はさき|44
四匹|よんひき|44
滝|たき|45
畜産|ちくさん|48
連峰|れんぽう|50
募金|ぼきん|37
口笛を吹く|くちぶえをふく|42
即座|そくざ|43
懇談|こんだん|43
素粒子|そりゅうし|46
紛れもない|まぎれもない|46
挿話|そうわ|47
盆踊り|ぼんおどり|48
脇|わき|48
偶に|たまに|50
運搬|うんぱん|50
募集|ぼしゅう|37
過敏|かびん|40
頻発|ひんぱつ|40
蜜|みつ|41
雅楽|ががく|40
叱る|しかる|44
仰々しい|ぎょうぎょうしい|50
執る|とる|37
逃亡者|とうぼうしゃ|40
埋もれる|うもれる|41
撤兵|てっぺい|41
放棄|ほうき|41
麦畑|むぎばたけ|41
仁|じん|41
偽装|ぎそう|41
即死|そくし|43
請願|せいがん|29
防腐剤|ぼうふざい|40
手堅い|てがたい|44
吹く|ふく|40
拠る|よる|41
炭素|たんそ|41
仁義|じんぎ|41
垣根|かきね|43
紛らわしい|まぎらわしい|44
検疫|けんえき|50
忍者|にんじゃ|44
綿布|めんぷ|46
迷わす|まよわす|31
内堀|うちぼり|40
造る|つくる|26
巡回|じゅんかい|40
謙遜|けんそん|41
充電する|じゅうでんする|41
祝儀|しゅうぎ|41
朱印|しゅいん|44
潮時|しおどき|45
薬剤師|やくざいし|40
社会福祉|しゃかいふくし|41
瀬戸|せと|41
故郷|こきょう|41
慰問|いもん|43
挑戦|ちょうせん|42
揺する|ゆする|44
高瀬|たかせ|41
巡礼|じゅんれい|40
潜む|ひそむ|41
侵害|しんがい|41
偽|にせ|41
分析|ぶんせき|42
球威|きゅうい|43
恐竜|きょうりゅう|44
丘|おか|44
肌触り|はだざわり|45
日韓|にっかん|29
握力|あくりょく|42
渋谷|しぶや|41
原潜|げんせん|41
石炭|せきたん|41
田畑|たはた|41
到着|とうちゃく|42
解析|かいせき|42
麻|あさ|48
投棄|とうき|41
返り咲き|かえりざき|48
懇意|こんい|43
主|ぬし|30
白菊|しらぎく|46
包囲|ほうい|41
誠意|せいい|41
忠誠|ちゅうせい|41
不孝者|ふこうもの|42
移る|うつる|30
駐日|ちゅうにち|40
礼儀|れいぎ|41
植樹|しょくじゅ|41
潜水|せんすい|41
脱衣|だつい|41
偽造|ぎぞう|41
克明|こくめい|42
高炉|こうろ|43
竜|りゅう|44
髪|かみ|44
先程|さきほど|30
生殖|せいしょく|40
撤去|てっきょ|41
蛍|ほたる|41
航空母艦|こうくうぼかん|41
鉱物|こうぶつ|41
ゴミ袋|ゴミぶくろ|42
ゴミ袋|ごみぶくろ|42
滅亡|めつぼう|43
幻滅|げんめつ|43
覆面|ふくめん|49
芝草|しばくさ|42
岐阜県|ぎふけん|41
撤回|てっかい|41
潜在意識|せんざいいしき|41
鉱業|こうぎょう|41
暫く|しばらく|42
範|はん|42
焦点|しょうてん|42
哲学者|てつがくしゃ|44
娯楽|ごらく|44
唯物論|ゆいぶつろん|49
網戸|あみど|44
鉱山|こうざん|41
繁栄|はんえい|40
やり甲斐|やりがい|41
艦隊|かんたい|41
衣|ころも|41
発掘|はっくつ|42
柔道|じゅうどう|43
左翼|さよく|44
並べる|ならべる|30
宜しく|よろしく|40
滅ぼす|ほろぼす|43
小舟|こぶね|45
冬至|とうじ|41
原爆|げんばく|41
鉱石|こうせき|41
沼田|ぬまた|43
沼田|ぬた|43
雑巾|ぞうきん|47
憩う|いこう|47
斎場|さいじょう|42
剤|ざい|40
沼地|ぬまち|43
梨|なし|44
澄む|すむ|45
肌|はだ|45
凶器|きょうき|45
脚|あし|45
可也|かなり|45
暦|こよみ|45
拳骨|げんこつ|41
薬剤|やくざい|40
撲滅|ぼくめつ|43
滋養|じよう|43
克服する|こくふくする|44
お握り|おにぎり|46
不吉|ふきつ|44
侍|さむらい|44
芽|め|44
稼ぎ|かせぎ|47
穏当|おんとう|46
咲く|さく|48
翼|つばさ|44
双子|ふたご|42
肝炎|かんえん|42
刃|は|44
桃色|ももいろ|44
俺|おれ|44
一匹|いっぴき|44
釣り|つり|44
嵐|あらし|44
笠|かさ|44
缶|かん|44
戸棚|とだな|44
網|あみ|42
揚げ出し|あげだし|46
開封|かいふう|43
福袋|ふくぶくろ|42
透明|とうめい|40
隣人|りんじん|40
温床|おんしょう|42
決裂|けつれつ|43
原子炉|げんしろ|43
粒子|りゅうし|44
租税|そぜい|46
隣家|りんか|40
叫び|さけび|46
異義|いぎ|33
不透明|ふとうめい|42
堅い|かたい|42
浴衣|ゆかた|43
年頃|としごろ|45
バベルの塔|ばべるのとう|44
バベルの塔|バベルのとう|44
呪い|のろい|45
租界|そかい|46
勘弁|かんべん|49
結婚|けっこん|30
綱|つな|42
引き裂く|ひきさく|45
近距離|きんきょり|45
狩り|かり|45
近頃|ちかごろ|45
呪う|のろう|45
滴る|したたる|47
桑畑|くわばたけ|49
欲求|よっきゅう|32
潮|しお|43
軍艦島|ぐんかんじま|43
褒める|ほめる|40
書斎|しょさい|42
暫定|ざんてい|42
石垣|いしがき|43
塾|じゅく|45
西暦|せいれき|45
無菌|むきん|45
魔術|まじゅつ|46
桑|くわ|49
真珠|しんじゅ|49
干潟|ひがた|42
鋭敏|えいびん|40
柄|がら|42
柄|え|42
荒れる|あれる|42
朗らか|ほがらか|43
沼|ぬま|43
暖炉|だんろ|43
炉心|ろしん|43
霊園|れいえん|45
裂く|さく|43
ばい菌|ばいきん|45
包み|つつみ|43
執着|しゅうちゃく|37
飼う|かう|32
珍味|ちんみ|43
相撲|すもう|43
金髪|きんぱつ|44
勘|かん|49
好奇心|こうきしん|29
吹き飛ばす|ふきとばす|42
掘る|ほる|42
貢献|こうけん|43
懇親|こんしん|43
沼沢|しょうたく|43
曇る|くもる|45
墨|すみ|46
陶器|とうき|49
延ばす|のばす|30
懸かる|かかる|40
挑発|ちょうはつ|42
紛らす|まぎらす|42
逆襲|ぎゃくしゅう|43
筒|つつ|43
曇り|くもり|45
裸|はだか|45
賭け|かけ|45
入れ墨|いれずみ|46
塁打|るいだ|37
鋭利|えいり|40
趣味|しゅみ|43
慰安|いあん|43
論旨|ろんし|43
絶滅|ぜつめつ|43
髪の毛|かみのけ|44
鳩|はと|46
悲哀|ひあい|47
印刷|いんさつ|43
疲労|ひろう|45
排水溝|はいすいこう|45
延期する|えんきする|30
即効|そっこう|43
半裸|はんら|45
菓子屋|かしや|28
塁審|るいしん|37
再建|さいけん|26
荒らす|あらす|44
珍|ちん|43
即日|そくじつ|43
鈍器|どんき|46
賭ける|かける|45
繰り返す|くりかえす|40
斬殺|ざんさつ|46
伺い|うかがい|43
髪型|かみがた|44
封|ふう|43
塾生|じゅくせい|45
加湿器|かしつき|45
東芝|とうしば|42
戻す|もどす|37
黒潮|くろしお|45
空き缶|あきかん|44
海溝|かいこう|45
歳|さい|46
清涼|せいりょう|46
鶴|つる|49
快い|こころよい|30
反抗する|はんこうする|37
磨く|みがく|45
湿地|しっち|45
猿|さる|46
瞳|ひとみ|46
零時|れいじ|46
抽選|ちゅうせん|49
辛抱|しんぼう|44
恐ろしい|おそろしい|29
従業|じゅうぎょう|26
繁殖|はんしょく|40
缶コーヒー|かんこーひー|44
缶コーヒー|かんコーヒー|44
腹立つ|はらだつ|27
上旬|じょうじゅん|37
浸透|しんとう|49
荒い|あらい|42
姫|ひめ|44
亡霊|ぼうれい|45
零|れい|46
盗撮|とうさつ|30
湿気|しっけ|45
中旬|ちゅうじゅん|37
合唱団|がっしょうだん|40
衝突|しょうとつ|40
綱引き|つなひき|42
棚|たな|44
嫁|よめ|45
飢える|うえる|48
旗|はた|30
戒告|かいこく|40
獲得|かくとく|40
擦る|する|45
擦る|こする|45
若い頃|わかいころ|45
嫁ぐ|とつぐ|45
狂気|きょうき|45
国旗|こっき|30
挿入する|そうにゅうする|49
聴力|ちょうりょく|37
主唱|しゅしょう|40
洗剤|せんざい|40
堀川|ほりかわ|40
薄情|はくじょう|40
横綱|よこづな|42
横綱|よこずな|42
憎しみ|にくしみ|49
塊|かたまり|45
更に|さらに|30
堀|ほり|40
円弧|えんこ|42
中軸|ちゅうじく|42
硬い|かたい|45
硬直|こうちょく|45
先頃|さきごろ|45
魂|たましい|45
義塾|ぎじゅく|45
磨き|みがき|45
滝川|たきがわ|45
中枢|ちゅうすう|42
二泊|にはく|42
範囲|はんい|42
模範|もはん|42
紛糾|ふんきゅう|42
糾弾|きゅうだん|42
芝|しば|42
頃|ころ|45
頃|ごろ|45
卓|たく|45
培う|つちかう|48
諮る|はかる|50
耐える|たえる|48
塗る|ぬる|48
悟る|さとる|49
刈る|かる|49
尼僧|にそう|49
概要|がいよう|49
煮る|にる|49
潤う|うるおう|49
劣る|おとる|49
翻る|ひるがえる|50
悔やむ|くやむ|50
紫外線|しがいせん|49
気概|きがい|49
一概に|いちがいに|49
謀る|はかる|49
隔てる|へだてる|49
数珠|じゅず|49
奨学金|しょうがくきん|49
漂う|ただよう|50
誓約|せいやく|49
剛健|ごうけん|49
唯一|ゆいつ|49
唯一|ゆいいつ|49
浸水|しんすい|49
無謀|むぼう|49
老衰|ろうすい|49
勘案|かんあん|49
妃|ひ|49
紫|むらさき|49
魔法使い|まほうつかい|48
暗闇|くらやみ|48
隙間|すきま|48
理不尽|りふじん|48
霜|しも|48
尽力|じんりょく|48
賢い|かしこい|48
賢人|けんじん|48
輝度|きど|48
塗装|とそう|48
帝国主義|ていこくしゅぎ|48
備蓄|びちく|48
屈辱|くつじょく|48
鉢巻|はちまき|48
餓死|がし|48
耐火|たいか|48
耐久性|たいきゅうせい|48
麻布|あさぬの|50
斜め|ななめ|48
殴打|おうだ|48
忍耐|にんたい|48
手帳|てちょう|48
飢餓|きが|48
油彩|ゆさい|48
記憶|きおく|48
街灯|がいとう|48
後悔|こうかい|48
脇見|わきみ|48
脇役|わきやく|48
塗料|とりょう|48
土塀|どべい|47
詐称|さしょう|47
少佐|しょうさ|47
中佐|ちゅうさ|47
欠如|けつじょ|47
老婆|ろうば|47
貨幣|かへい|47
車掌|しゃしょう|47
電話帳|でんわちょう|48
脅し|おどし|48
砕石|さいせき|47
粉砕|ふんさい|47
花柳界|かりゅうかい|49
尺|しゃく|47
哀れ|あわれ|47
上唇|うわくちびる|47
休憩|きゅうけい|47
点滴|てんてき|47
炊飯器|すいはんき|47
虹|にじ|47
虹色|にじいろ|47
台湾|たいわん|37
粘々|ねばねば|47
黒い霧|くろいきり|47
柳|やなぎ|47
哀れむ|あわれむ|49
撃墜|げきつい|47
突如|とつじょ|47
芯|しん|47
帳簿|ちょうぼ|50
搬出|はんしゅつ|50
変更|へんこう|30
鰐|わに|50
遺失|いしつ|36
爆発|ばくはつ|37
伯母|おば|50
洞|ほら|50
鬱気|うっき|50
蟹|かに|50
邪魔|じゃま|50
無駄|むだ|50
法廷|ほうてい|50
銘々|めいめい|50
堤|つつみ|50
堤防|ていぼう|50
翻意|ほんい|50
水晶|すいしょう|50
空洞|くうどう|50
改訂版|かいていばん|50
編者|へんしゃ|31
巧妙|こうみょう|50
邪|よこしま|50
翻訳|ほんやく|50
皇后|こうごう|50
亭|てい|50
墳墓|ふんぼ|50
壮大|そうだい|50
搬送|はんそう|50
疫病|えきびょう|50
漏れる|もれる|30
推定|すいてい|34
怒鳴る|どなる|27
承知|しょうち|34
爆笑|ばくしょう|37
奮起|ふんき|50
押入れ|おしいれ|32
成熟|せいじゅく|33
地蔵|じぞう|33
弾む|はずむ|37
照れる|てれる|30
強盗|ごうとう|30
人込み|ひとごみ|34
盗品|とうひん|30
機敏|きびん|40
幼稚園|ようちえん|30
大損|おおぞん|34
宝くじ|たからくじ|35
尊敬語|そんけいご|35
厄介|やっかい|35
酢の物|すのもの|35
油|あぶら|35
腹が減った|はらがへった|29
切符|きっぷ|30
聴者|ちょうしゃ|37
日系|にっけい|30
交互|こうご|35
指揮者|しきしゃ|36
絶える|たえる|30
源氏物語|げんじものがたり|36
盗聴|とうちょう|37
翌月|よくげつ|30
拒否|きょひ|39
全壊|ぜんかい|29
渋い|しぶい|39
健忘症|けんぼうしょう|27
慎重|しんちょう|39
お嬢さん|おじょうさん|47
詳しい|くわしい|30
舞台|ぶたい|36
奇跡|きせき|37
房|ふさ|38
遺伝|いでん|36
弾丸|だんがん|37
遣う|つかう|37
雷雨|らいう|44
撮る|とる|30
一人暮らし|ひとりぐらし|37
鍋|なべ|37
遅い|おそい|37
償う|つぐなう|37
核分裂|かくぶんれつ|45
越権|えっけん|30
懸ける|かける|38
維持する|いじする|38
懸命|けんめい|38
管制塔|かんせいとう|44
適当|てきとう|30
預ける|あずける|30
拡張|かくちょう|33
闘う|たたかう|37
鋼材|こうざい|39
兼ねる|かねる|40
排水|はいすい|40
犠打|ぎだ|40
薄い|うすい|40
主催する|しゅさいする|31
陣|じん|37
唱歌|しょうか|40
控える|ひかえる|41
御免なさい|ごめんなさい|41
手の甲|てのこう|41
恨み|うらみ|49
背丈|せたけ|32
殴り込み|なぐりこみ|50
黒板|こくばん|29
汚い|きたない|36
香り|かおり|37
意欲|いよく|32
火傷|やけど|32
進撃|しんげき|28
獲物|えもの|40
狩り|かり|47
狩り|がり|47
魂|こん|45
香水|こうすい|37
臨海|りんかい|37
鼻詰まり|はなづまり|31
見詰める|みつめる|31
絶やす|たやす|31
契機|けいき|37
秒針|びょうしん|26
融資|ゆうし|31
分離|ぶんり|31
お腹|おなか|27
冷凍庫|れいとうこ|28
星占い|ほしうらない|28
豚|ぶた|26
程度|ていど|28
故に|ゆえに|28
微か|かすか|28
お構いなく|おかまいなく|27
再び|ふたたび|26
突く|つく|26
触れる|ふれる|26
討論|とうろん|26
障害|しょうがい|26
修士|しゅうし|28
抜ける|ぬける|27
移住者|いじゅうしゃ|28
幼い|おさない|28
清潔|せいけつ|28
衆議院|しゅうぎいん|28
逆説|ぎゃくせつ|28
登録|とうろく|28
凍る|こおる|28
撃つ|うつ|28
精神|せいしん|28
浮世絵|うきよえ|30
翌朝|よくちょう|30
翌朝|よくあさ|30
離れる|はなれる|31
病床|びょうしょう|42
編集|へんしゅう|31
距離|きょり|43
生涯|しょうがい|50
既に|すでに|31
絶景|ぜっけい|28
腹減った|はらへった|31
給与|きゅうよ|27
嘆く|なげく|31
普通|ふつう|31
編集者|へんしゅうしゃ|33
編む|あむ|31
感嘆符|かんたんふ|31
外務大臣|がいむだいじん|31
恵む|めぐむ|37
地下街|ちかがい|31
掲げる|かかげる|37
及ぼす|およぼす|38
貿易会社|ぼうえきがいしゃ|38
監視|かんし|31
廊下|ろうか|31
湯豆腐|ゆどうふ|38
繰る|くる|38
抑制|よくせい|38
遠距離|えんきょり|45
鑑定|かんてい|31
巣立ち|すだち|31
及び|および|38
詰まる|つまる|29
掃除|そうじ|31
短距離|たんきょり|45
除く|のぞく|31
排除|はいじょ|40
掃除する|そうじする|33
超す|こす|38
入籍|にゅうせき|45
廃止する|はいしする|38
尋ねる|たずねる|31
幾ら|いくら|31
沖縄|おきなわ|38
一斉に|いっせいに|45
依頼人|いらいにん|38
却下|きゃっか|38
滅びる|ほろびる|45
幾何学|きかがく|31
掛かる|かかる|27
必需品|ひつじゅひん|38
泥棒|どろぼう|33
高齢者|こうれいしゃ|38
一致する|いっちする|38
掃く|はく|31
避ける|さける|38
夏至|げし|41
携帯電話|けいたいでんわ|42
泥|どろ|31
妊婦|にんぷ|38
驚く|おどろく|31
月刊|げっかん|38
日刊|にっかん|38
驚嘆|きょうたん|31
クモの巣|くものす|31
クモの巣|クモのす|31
伴う|ともなう|38
侵攻|しんこう|41
経路|けいろ|31
救急車|きゅうきゅうしゃ|31
同伴する|どうはんする|38
救う|すくう|31
散歩|さんぽ|31
併合|へいごう|38
探偵|たんてい|31
山脈|さんみゃく|31
野菜|やさい|31
探す|さがす|31
却って|かえって|38
貨物|かもつ|31
似る|にる|31
遠慮|えんりょ|38
均等|きんとう|31
配慮|はいりょ|38
必至|ひっし|41
薦める|すすめる|34
紫色|むらさきいろ|49
均整|きんせい|31
逃す|のがす|40
徳川|とくがわ|31
徳島県|とくしまけん|31
内偵|ないてい|31
依存|いぞん|36
依存|いそん|36
考慮|こうりょ|38
至上|しじょう|41
稼ぐ|かせぐ|45
街道|かいどう|29
電飾|でんしょく|30
暖房|だんぼう|38
誠|まこと|41
矛盾|むじゅん|48
雑煮|ぞうに|49
陛下|へいか|49
今更|いまさら|32
扱う|あつかう|38
選択|せんたく|38
漏らす|もらす|32
出版社|しゅっぱんしゃ|32
照り焼き|てりやき|32
描く|かく|38
描く|えがく|38
応募する|おうぼする|39
誠実|せいじつ|41
起床|きしょう|42
矛先|ほこさき|47
粘着|ねんちゃく|47
下唇|したくちびる|47
煮物|にもの|49
冷える|ひえる|32
称える|たたえる|40
称える|となえる|40
郷里|きょうり|41
贈収賄|ぞうしゅうわい|38
結婚する|けっこんする|32
大騒ぎ|おおさわぎ|32
委託|いたく|38
帰郷する|ききょうする|41
矛|ほこ|45
躍如|やくじょ|47
覆る|くつがえる|49
肌色|はだいろ|45
志|こころざし|32
託す|たくす|38
縄跳び|なわとび|39
棋士|きし|39
侵入|しんにゅう|41
双|そう|42
鳥肌|とりはだ|45
桜色|さくらいろ|32
信託|しんたく|38
岐阜|ぎふ|39
駆け込む|かけこむ|42
駆け出す|かけだす|42
最新鋭|さいしんえい|42
元凶|がんきょう|45
賄う|まかなう|38
募集中|ぼしゅうちゅう|39
駆け回る|かけまわる|42
舟|ふね|45
布巾|ふきん|47
陶芸|とうげい|49
破産|はさん|35
将棋|しょうぎ|39
犠飛|ぎひ|42
鐘|かね|45
帽子|ぼうし|47
扇ぐ|あおぐ|47
永遠|えいえん|32
弾く|ひく|39
喪失|そうしつ|42
警鐘|けいしょう|45
紙幣|しへい|47
隔離|かくり|49
永久|えいきゅう|32
言葉遣い|ことばづかい|39
狙う|ねらう|39
克服|こくふく|42
狩人|かりゅうど|45
この頃|このごろ|45
貨幣価値|かへいかち|49
俗語|ぞくご|49
割り勘|わりかん|49
眼|め|32
掲示板|けいじばん|39
喪|も|42
脚本|きゃくほん|45
恨む|うらむ|47
俗|ぞく|49
可哀想|かわいそう|47
己|おのれ|35
祖父|そふ|32
渋滞|じゅうたい|39
床|ゆか|42
成績|せいせき|32
党員|とういん|32
取り戻す|とりもどす|39
寝床|ねどこ|44
憎む|にくむ|47
自衛|じえい|32
原子爆弾|げんしばくだん|39
邦人|ほうじん|39
括る|くくる|42
天井|てんじょう|45
憩い|いこい|49
装う|よそおう|35
衛生|えいせい|32
邦訳|ほうやく|39
一括|いっかつ|42
扇子|せんす|47
複数|ふくすう|32
複写|ふくしゃ|32
隆起|りゅうき|39
旧暦|きゅうれき|45
挿絵|さしえ|47
壁|かべ|39
挑む|いどむ|42
眺望|ちょうぼう|45
挿入|そうにゅう|47
推奨|すいしょう|49
皇太子妃|こうたいしひ|49
雑費|ざっぴ|32
酸っぱい|すっぱい|32
片仮名|かたかな|39
揚げる|あげる|42
全裸|ぜんら|45
殺菌|さっきん|45
劣化|れっか|49
酸素|さんそ|32
片道|かたみち|39
握る|にぎる|42
疲れる|つかれる|45
掌|てのひら|47
銭湯|せんとう|32
群馬県|ぐんまけん|39
握手|あくしゅ|42
電卓|でんたく|45
炊く|たく|47
劣悪|れつあく|49
傷|きず|32
群集|ぐんしゅう|39
動揺|どうよう|42
食卓|しょくたく|45
自炊|じすい|47
不明瞭|ふめいりょう|49
騎馬|きば|48
迷彩|めいさい|48
共産党|きょうさんとう|32
御免|ごめん|39
一生懸命|いっしょうけんめい|40
軸|じく|42
卓球|たっきゅう|45
炊事|すいじ|47
勘違い|かんちがい|49
厳禁|げんきん|32
免除|めんじょ|39
歯を磨く|はをみがく|47
爽やか|さわやか|47
悪賢い|わるがしこい|50
密告|みっこく|32
勧誘|かんゆう|39
国柄|くにがら|42
割り箸|わりばし|47
感染|かんせん|32
人柄|ひとがら|42
陰|かげ|45
胴|どう|47
鬱陶しい|うっとうしい|50
埋める|うめる|39
埋める|うずめる|39
伝染病|でんせんびょう|32
奪う|うばう|39
一泊|いっぱく|42
陰気|いんき|45
脅す|おどす|50
連邦|れんぽう|39
汚れる|よごれる|32
拒む|こばむ|39
選択する|せんたくする|40
泊まる|とまる|42
脅迫|きょうはく|48
巧い|うまい|50
欲しい|ほしい|32
避難する|ひなんする|40
滑る|すべる|42
悪霊|あくりょう|45
涼む|すずむ|48
机|つくえ|32
甲|こう|39
円滑|えんかつ|42
肝臓|かんぞう|42
霊感|れいかん|45
蓄える|たくわえる|48
下駄|げた|50
簡単|かんたん|33
譲る|ゆずる|39
潟|かた|42
湿る|しめる|45
訳|わけ|32
散歩する|さんぽする|33
移譲|いじょう|39
狂う|くるう|45
蚊|か|48
訂正|ていせい|50
唐突|とうとつ|50
猿真似|さるまね|46
謙譲語|けんじょうご|39
散らかす|ちらかす|33
貨物船|かもつせん|33
活躍|かつやく|39
項目|こうもく|39
掃除機|そうじき|33
躍進|やくしん|39
焦げる|こげる|42
蚊帳|かや|48
宮廷|きゅうてい|50
壮年|そうねん|50
華々しい|はなばなしい|33
墓場|はかば|33
握り|にぎり|44
窓口|まどぐち|33
躍動|やくどう|39
叫び声|さけびごえ|46
メモ帳|めもちょう|48
メモ帳|メモちょう|48
名簿|めいぼ|50
衰える|おとろえる|49
交通網|こうつうもう|42
宣伝|せんでん|33
事項|じこう|39
遠慮する|えんりょする|40
新芽|しんめ|46
宣言|せんげん|33
拡がる|ひろがる|33
墨絵|すみえ|46
忠告|ちゅうこく|33
宜しくお願いします|よろしくおねがいします|40
平穏|へいおん|46
恥辱|ちじょく|48
漫画|まんが|50
肝|きも|42
漠然|ばくぜん|33
操る|あやつる|33
肺がん|はいがん|33
体操|たいそう|33
奥さん|おくさん|38
芝生|しばふ|42
鈍い|にぶい|46
鈍い|のろい|46
無闇に|むやみに|48
軌道|きどう|50
贈り物|おくりもの|40
悪魔|あくま|46
歳暮|せいぼ|46
迅速|じんそく|48
溶かす|とかす|48
銘柄|めいがら|50
洞穴|どうけつ|50
灰色|はいいろ|33
葬儀|そうぎ|41
暴露|ばくろ|43
魔女|まじょ|46
寮|りょう|46
騎士|きし|48
軌跡|きせき|50
興奮|こうふん|50
未熟|みじゅく|33
沖縄県|おきなわけん|40
包み紙|つつみがみ|45
誠に|まことに|43
珍しい|めずらしい|43
即|そく|43
寮生|りょうせい|46
騎手|きしゅ|48
異なる|ことなる|33
贈賄|ぞうわい|40
誰か|だれか|43
悪趣味|あくしゅみ|45
お盆|おぼん|46
騎兵|きへい|48
仰ぐ|あおぐ|50
天皇|てんのう|33
襲う|おそう|43
寧ろ|むしろ|46
彩る|いろどる|48
色彩|しきさい|48
把握|はあく|50
伯|はく|50
砂糖|さとう|33
襲撃|しゅうげき|43
納める|おさめる|33
空襲|くうしゅう|43
威張る|いばる|43
丁寧|ていねい|46
収納|しゅうのう|33
趣|おもむき|43
斬新|ざんしん|46
車椅子|くるまいす|48
彩り|いろどり|50
配偶者|はいぐうしゃ|50
肺|はい|33
戸籍|こせき|43
斬る|きる|46
憶測|おくそく|48
淀川|よどがわ|50
肺病|はいびょう|33
露骨|ろこつ|43
椅子|いす|46
著しい|いちじるしい|33
賃貸|ちんたい|33
露店|ろてん|43
歳月|さいげつ|46
耐熱|たいねつ|48
古墳|こふん|50
諸君|しょくん|33
家賃|やちん|33
牧野|ぼくや|43
牧野|まきの|43
万歳|ばんざい|46
賢明|けんめい|48
求婚|きゅうこん|30
心臓|しんぞう|34
反射|はんしゃ|34
引っ越す|ひっこす|34
牧場|ぼくじょう|43
歳入|さいにゅう|46
輝く|かがやく|48
飼い主|かいぬし|34
傷つける|きずつける|34
使い捨て|つかいすて|34
即興|そっきょう|43
涼しい|すずしい|46
大麻|たいま|48
飛び込み自殺|とびこみじさつ|34
紅|べに|34
紅|くれない|34
権威|けんい|43
鍵|かぎ|46
灯り|あかり|48
飾る|かざる|30
貴い|とうとい|34
純粋|じゅんすい|34
封建主義|ほうけんしゅぎ|43
零す|こぼす|46
電灯|でんとう|48
柔和|にゅうわ|43
貴族|きぞく|34
うなぎ丼|うなぎどん|34
奴隷|どれい|34
見逃す|みのがす|44
封筒|ふうとう|43
碁|ご|46
悔しい|くやしい|48
冷静|れいせい|28
吐く|はく|34
損害|そんがい|34
駐在|ちゅうざい|40
岳|たけ|43
碁盤|ごばん|46
遂げる|とげる|50
故|ゆえ|26
顧問|こもん|40
慰謝|いしゃ|43
首班|しゅはん|48
縦横|たてよこ|34
縦横|じゅうおう|34
尽きる|つきる|48
磁石|じしゃく|34
顧みる|かえりみる|40
慰める|なぐさめる|43
水泡|すいほう|46
班長|はんちょう|48
貸し切り|かしきり|27
紅茶|こうちゃ|34
指揮|しき|34
勤める|つとめる|34
回顧録|かいころく|40
唱える|となえる|40
懇話|こんわ|43
斜面|しゃめん|48
放射|ほうしゃ|34
駐車場|ちゅうしゃじょう|40
懲りる|こりる|43
摩擦|まさつ|43
拝む|おがむ|34
駐留軍|ちゅうりゅうぐん|40
斜体|しゃたい|48
麦粉|むぎこ|31
自薦|じせん|34
駆ける|かける|40
擦れる|すれる|43
口癖|くちぐせ|46
歌唱|かしょう|40
旨|むね|43
鍛錬|たんれん|46
殴る|なぐる|48
捕える|とらえる|27
沿う|そう|34
腐食|ふしょく|34
孝行|こうこう|40
要旨|ようし|43
錬金術|れんきんじゅつ|46
殴り合い|なぐりあい|50
電源|でんげん|34
不孝|ふこう|40
親孝行|おやこうこう|42
歌劇|かげき|34
承る|うけたまわる|34
俊才|しゅんさい|40
穂|ほ|46
刻む|きざむ|34
巡る|めぐる|40
柔らかい|やわらかい|43
帝政|ていせい|46
収穫|しゅうかく|48
駄目|だめ|50
瞬間|しゅんかん|46
時刻表|じこくひょう|34
深刻|しんこく|34
巡査|じゅんさ|40
捕獲|ほかく|40
名誉|めいよ|40
沈む|しずむ|43
団扇|うちわ|49
訓戒|くんかい|40
沈黙|ちんもく|46
誇大|こだい|46
駒|こま|49
購買|こうばい|30
川柳|せんりゅう|47
紹介する|しょうかいする|37
排出|はいしゅつ|40
透ける|すける|40
琴|こと|43
誇る|ほこる|46
阻む|はばむ|46
誓い|ちかい|49
宣言する|せんげんする|35
敏感|びんかん|40
携帯ストラップ|けいたいストラップ|44
携帯ストラップ|けいたいすとらっぷ|44
阻止|そし|46
裏切り者|うらぎりもの|35
撮影|さつえい|30
閉まる|しまる|35
鋭い|するどい|40
土俵際|どひょうぎわ|48
喜劇|きげき|34
否定する|ひていする|35
殿堂|でんどう|40
泊める|とめる|44
綿|わた|46
綿|めん|46
礎|いしずえ|49
敷金|しききん|40
同音異義語|どうおんいぎご|35
屋敷|やしき|40
滑り台|すべりだい|44
架設|かせつ|46
基礎|きそ|49
利潤|りじゅん|49
双眼鏡|そうがんきょう|42
猛|もう|29
著作権|ちょさくけん|35
限定販売|げんていはんばい|26
再度|さいど|26
繁茂|はんも|40
群れる|むれる|41
再来週|さらいしゅう|26
刺激|しげき|26
第一印象|だいいちいんしょう|26
差別する|さべつする|26
創立|そうりつ|26
占い|うらない|26
人差し指|ひとさしゆび|26
怪しい|あやしい|26
我|われ|26
悩む|なやむ|27
振る|ふる|26
不振|ふしん|26
直接|ちょくせつ|26
直接的|ちょくせつてき|28
間接|かんせつ|26
面接|めんせつ|26
株式市場|かぶしきしじょう|26
河童|かっぱ|26
気象庁|きしょうちょう|26
自販機|じはんき|26
氷河|ひょうが|26
独立|どくりつ|26
筆|ふで|26
検討する|けんとうする|26
お誕生日おめでとう|おたんじょうびおめでとう|26
貯える|たくわえる|26
載せる|のせる|26
輸出する|ゆしゅつする|26
過ごす|すごす|26
針金|はりがね|26
隠れる|かくれる|27
就職|しゅうしょく|27
値段|ねだん|27
怒る|おこる|27
惑う|まどう|27
見抜く|みぬく|27
招く|まねく|27
招き猫|まねきねこ|29
昇る|のぼる|27
迷惑|めいわく|27
書架|しょか|46
昇進|しょうしん|27
両替|りょうがえ|27
取り替える|とりかえる|27
着替え|きがえ|27
究極|きゅうきょく|27
極める|きわめる|27
構え|かまえ|27
大規模|だいきぼ|27
第一段|だいいちだん|27
濃い|こい|27
濃度|のうど|27
無我夢中|むがむちゅう|28
頻りに|しきりに|40
褒美|ほうび|40
御手洗|おてあらい|41
焦る|あせる|44
眺め|ながめ|47
刈り取る|かりとる|49
間隔|かんかく|49
不眠症|ふみんしょう|27
主婦|しゅふ|28
殖える|ふえる|40
焦がす|こがす|44
お疲れ様|おつかれさま|49
唯|ただ|49
淡水|たんすい|49
痛い|いたい|27
中途半端|ちゅうとはんぱ|27
減給|げんきゅう|27
診る|みる|29
薄める|うすめる|42
紛れ|まぐれ|48
紛れ|まぎれ|48
痛恨|つうこん|47
花壇|かだん|49
背後|はいご|30
眼鏡|めがね|34
諮問|しもん|50
逃がす|にがす|42
大幅|おおはば|36
衣服|いふく|41
恐い|こわい|31
幕府|ばくふ|34
伯父|おじ|50
何故|なぜ|26
従順|じゅうじゅん|26
寄与|きよ|29
居間|いま|27
奥深い|おくぶかい|38
奥深い|おくふかい|38
背が高い|せがたかい|32
